src/Sudoku.UI/Sudoku.UI/Resources/ContentDialogs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<ContentDialog
		x:Key="FailedDragPuzzleFile_FileFormatFailed"
		Title="{StaticResource ContentDialog_FailedDragPuzzleFile_Title}"
		CloseButtonText="{StaticResource ContentDialog_FailedDragPuzzleFile_Close}"
		DefaultButton="Close">
		<TextBlock
			Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_FileFormatFailed}"
			TextWrapping="Wrap" />
	</ContentDialog>
	<ContentDialog
		x:Key="FailedDragPuzzleFile_UniquenessFailed"
		Title="{StaticResource ContentDialog_FailedDragPuzzleFile_Title}"
		CloseButtonText="{StaticResource ContentDialog_FailedDragPuzzleFile_Close}"
		DefaultButton="Close">
		<TextBlock
			Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_UniquenessFailed}"
			TextWrapping="Wrap" />
	</ContentDialog>
	<ContentDialog
		x:Key="FailedDragPuzzleFile_UndefinedFailed"
		Title="{StaticResource ContentDialog_FailedDragPuzzleFile_Title}"
		CloseButtonText="{StaticResource ContentDialog_FailedDragPuzzleFile_Close}"
		DefaultButton="Close">
		<TextBlock
			Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_UndefinedFailed}"
			TextWrapping="Wrap" />
	</ContentDialog>
	<ContentDialog
		x:Key="FailedDragPuzzleFile_DebuggerUndefinedFailed"
		Title="{StaticResource ContentDialog_FailedDragPuzzleFile_Title}"
		CloseButtonText="{StaticResource ContentDialog_FailedDragPuzzleFile_Close}"
		DefaultButton="Close">
		<TextBlock TextWrapping="Wrap">
			<Run Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed1}" />
			<Run
				FontWeight="Bold" FontStyle="Italic" TextDecorations="Strikethrough"
				Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed2}" />
		</TextBlock>
	</ContentDialog>
</ResourceDictionary>
