src/Sudoku.UI/Sudoku.UI/Resources/Dic_1033.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--MainWindow-->
	<x:String x:Key="MainWindowTitle">Sunnie's Sudoku Solution</x:String>
	<x:String x:Key="MainWindow_NavigationView_Title">Sudoku</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_SudokuPanel">SudokuPanel</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_About">About</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SudokuPanel">Sudoku panel</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_About">About</x:String>

	<!--SudokuPage-->
	<x:String x:Key="SudokuPage_TextBox_Info_PlaceholderText">Here displays the details for operations</x:String>

	<!--AboutPage-->
	<x:String x:Key="AboutPage_Title_BasicInfo">Basic information</x:String>
	<x:String x:Key="AboutPage_AuthorNameTerm">Author name</x:String>
	<x:String x:Key="AboutPage_AuthorNameDescription">Sunnie</x:String>
	<x:String x:Key="AboutPage_SudokuReferenceTerm">Sudoku Reference</x:String>
	<x:String x:Key="AboutPage_ProjectWikiTerm">Project Wiki</x:String>
	<x:String x:Key="AboutPage_Disclaimer_Term">Disclaimer</x:String>
	<x:String x:Key="AboutPage_Disclaimer_Description" xml:space="preserve">THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
		
Copyright (c) Sunnie. All rights reserved.</x:String>
</ResourceDictionary>
