src/Sudoku.UI/Sudoku.UI/Resources/Dic_2052.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--MainWindow-->
	<x:String x:Key="MainWindow_NavigationView_Title">数独</x:String>
	<x:String x:Key="MainWindowTitle">向向的数独解决方案</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SudokuPanel">数独盘面</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_About">关于</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_Settings">设置项</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_Summary">技巧信息</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SolvingPath">解题路径</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_StepsGathering">所有可能步骤</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_CustomDrawing">绘图</x:String>

	<!--SudokuPage-->
	<x:String x:Key="SudokuPage_TextBox_Info_PlaceholderText">此处展示各操作的详情信息</x:String>

	<!--AboutPage-->
	<x:String x:Key="AboutPage_Title_BasicInfo">基本信息</x:String>
	<x:String x:Key="AboutPage_AuthorNameTerm">作者</x:String>
	<x:String x:Key="AboutPage_AuthorNameDescription">向向 (Sunnie)</x:String>
	<x:String x:Key="AboutPage_SudokuReferenceTerm">数独参考</x:String>
	<x:String x:Key="AboutPage_ProjectWikiTerm">项目 Wiki</x:String>
	<x:String x:Key="AboutPage_SpecialThanksTitle">鸣谢栏</x:String>
	<x:String x:Key="AboutPage_SpecialThanksInfo">这里陈列所有这个程序使用或参考了的项目和工程。感谢你们！</x:String>
	<x:String x:Key="AboutPage_SpecialThanks1">数独 OCR 程序 (基于 Emgu.CV)</x:String>
	<x:String x:Key="AboutPage_SpecialThanks2">Fsss2 (使用暴力破解算法和逻辑填数技巧的快速数独计算器)</x:String>
	<x:String x:Key="AboutPage_SpecialThanks3">Hodoku (一个数独分析器)</x:String>
	<x:String x:Key="AboutPage_SpecialThanks4">Sudoku Explainer (链接无法访问)</x:String>
	<x:String x:Key="AboutPage_Disclaimer_Term">免责声明</x:String>

	<!--SettingsPage-->
	<x:String x:Key="SettingsPage_Intro">此处陈列和展示程序使用的偏好设置项，这意味着你可以调整这个页面里的选项、数值及参数数据为另外的值，以此影响程序执行，使得程序执行特定行为的时候（比如解题、生成题目等）表现出不同于默认情况下不同的情况。</x:String>
	<x:String x:Key="SettingsPage_SearchTitle">搜索设置项</x:String>
	<x:String x:Key="SettingsPage_SearchIntro">如果你找不到设置项，可以在这里搜索你想找的项目。</x:String>
</ResourceDictionary>
