src/Sudoku.UI/Sudoku.UI/Resources/Dic_2052.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="CountryId">2052</x:String>

	<!--MainWindow-->
	<x:String x:Key="MainWindowTitle">向向的数独解决方案</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SudokuPanel">数独盘面</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_About">关于</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_Settings">设置项</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_Summary">技巧信息</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SolvingPath">解题路径</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_StepsGathering">所有可能步骤</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_CustomDrawing">绘图</x:String>

	<!--SudokuPage-->
	<x:String x:Key="SudokuPage_AppBarButton_Open">打开一个文件</x:String>
	<x:String x:Key="SudokuPage_AppBarButton_Copy">复制题目代码</x:String>
	<x:String x:Key="SudokuPage_TextBox_Info_PlaceholderText">此处展示各操作的详情信息</x:String>

	<!--AboutPage-->
	<x:String x:Key="AboutPage_Title_BasicInfo">基本信息</x:String>
	<x:String x:Key="AboutPage_AuthorNameTerm">作者</x:String>
	<x:String x:Key="AboutPage_AuthorNameDescription">向向（SunnieShine）</x:String>
	<x:String x:Key="AboutPage_SudokuReferenceTerm">数独参考</x:String>
	<x:String x:Key="AboutPage_ProjectWikiTerm">项目 Wiki</x:String>
	<x:String x:Key="AboutPage_SpecialThanksTitle">鸣谢栏</x:String>
	<x:String x:Key="AboutPage_SpecialThanksInfo">这里陈列所有这个程序使用或参考了的项目和工程。感谢你们！</x:String>
	<x:String x:Key="AboutPage_SpecialThanks1">数独 OCR 程序（基于 Emgu.CV）。</x:String>
	<x:String x:Key="AboutPage_SpecialThanks2">Fsss2（使用暴力破解算法和逻辑填数技巧的快速数独计算器）。</x:String>
	<x:String x:Key="AboutPage_SpecialThanks3">Hodoku 仓库的网站（一个数独分析器）。</x:String>
	<x:String x:Key="AboutPage_SpecialThanks4">Sudoku Explainer 的官方网站（链接此时已经无法访问）。</x:String>
	<x:String x:Key="AboutPage_Disclaimer_Term">免责声明</x:String>

	<!--SettingsPage-->
	<x:String x:Key="SettingsPage_Intro">此处陈列和展示程序使用的偏好设置项，这意味着你可以调整这个页面里的选项、数值及参数数据为另外的值，以此影响程序执行，使得程序执行特定行为的时候（比如解题、生成题目等）表现出不同于默认情况下不同的情况。</x:String>
	<x:String x:Key="SettingsPage_SearchTitle">搜索设置项</x:String>
	<x:String x:Key="SettingsPage_AutoSuggestBox_PlaceholderText">在此处输入内容，搜索具体的设置项</x:String>
	<x:String x:Key="SettingsPage_SearchIntro">如果你找不到设置项，可以在这里搜索你想找的项目。</x:String>
	<x:String x:Key="SettingsPage_Discard">放弃保存</x:String>
	<x:String x:Key="SettingsPage_Save">保存</x:String>
	<x:String x:Key="SettingsPage_UiBasicOptions">界面基本设置</x:String>
	<x:String x:Key="SettingsPage_UiBasicOptions_Description">此处陈列关于界面的设置项，比如你看起来的程序的外观之类的。</x:String>
	<x:String x:Key="SettingsPage_TechniqueOptions">技巧设置</x:String>
	<x:String x:Key="SettingsPage_TechniqueOptions_Description">此处陈列关于技巧的设置项，比如显示或者查找某一技巧时的设置项之类的。</x:String>
	<x:String x:Key="SettingsPage_TitleOption_Fish">鱼</x:String>
	<x:String x:Key="SettingsPage_ToggleSwitch_ApplicationTheme_OnContent">深色主题</x:String>
	<x:String x:Key="SettingsPage_ToggleSwitch_ApplicationTheme_OffContent">浅色主题</x:String>
	<x:String x:Key="SettingsPage_ToggleSwitch_SashimiFishContainsKeywordFinned_OnContent">是（如：鱼鳍退化鱼）</x:String>
	<x:String x:Key="SettingsPage_ToggleSwitch_SashimiFishContainsKeywordFinned_OffContent">否（如：退化鱼）</x:String>
	<x:String x:Key="SettingsPage_ToggleSwitch_UseSizedFishName_OnContent">是（如：三阶鱼/三链列）</x:String>
	<x:String x:Key="SettingsPage_ToggleSwitch_UseSizedFishName_OffContent">否（如：剑鱼）</x:String>

	<!--SettingsPage Searching option values-->
	<x:String x:Key="SettingsPage_Option_ApplicationTheme">程序主题</x:String>
	<x:String x:Key="SettingsPage_Option_ApplicationTheme_Intro">通过按下按钮切换程序界面的主题，来改变呈现颜色。比如说，如果你选择了浅色主题，那么所有控件都会使用黑字白底的样式；反之如果你选择了深色主题，则所有控件会使用白字黑底的样式。</x:String>
	<x:String x:Key="SettingsPage_Option_ApplicationTheme_Intro2">该选项要求重启系统才可生效。</x:String>
	<x:String x:Key="SettingsPage_Option_SashimiFishContainsKeywordFinned">“退化鱼”技巧在翻译时包含“鱼鳍”一词</x:String>
	<x:String x:Key="SettingsPage_Option_SashimiFishContainsKeywordFinned_Intro">退化鱼也可以包含“鱼鳍”一词作为技巧名的一部分，即也可以叫“鱼鳍退化鱼”。该选项能够变更显示技巧名的行为。</x:String>
	<x:String x:Key="SettingsPage_Option_UseSizedFishName">使用“n 阶鱼”来按规格表示鱼的名字</x:String>
	<x:String x:Key="SettingsPage_Option_UseSizedFishName_Intro">所有规格为 1 到 7 的鱼都有自己的特殊名称，比如“剑鱼”表示规格为 3 的鱼，“水母”则表示规格为 4 的鱼。此设置项用于更改显示该鱼名称的行为。如果开启此选项，程序将按鱼的规格显示技巧名，比如“三阶鱼”之类的。</x:String>

	<!--Teaching tips-->
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Title">载入题目文件失败</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Close">关闭</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_FileFormatFailed">载入题目文件失败：文件格式不支持。</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_MultipleFilesSelected">您只能拖拽一个文件进来导入哦！</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_UniquenessFailed">载入题目文件失败：文件包含的题目并非唯一解。</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_UndefinedFailed">载入题目文件失败：文件包含的题目是未定义状态。</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed1">载入题目文件失败：文件包含的题目是未定义状态。</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed2">该情况仅出现在调试模式下。</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleText_Content_TextFailed">载入题目代码失败：题目代码为空。</x:String>
</ResourceDictionary>
