src/Sudoku.UI/Sudoku.UI/Resources/Dic_1033.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--MainWindow-->
	<x:String x:Key="MainWindowTitle">Sunnie's Sudoku Solution</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_SudokuPanel">SudokuPanel</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_About">About</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_Settings">Settings</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_Summary">Summary</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_SolvingPath">SolvingPath</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_StepsGathering">StepGathering</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Tag_CustomDrawing">Drawing</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SudokuPanel">Sudoku panel</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_About">About</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_Settings">Settings</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_Summary">Summary</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_SolvingPath">Solving Path</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_StepsGathering">Step Gathering</x:String>
	<x:String x:Key="MainWindow_NavigationViewItem_Content_CustomDrawing">Drawing</x:String>

	<!--SudokuPage-->
	<x:String x:Key="SudokuPage_AppBarButton_Open">Open a file</x:String>
	<x:String x:Key="SudokuPage_AppBarButton_Copy">Copy puzzle code</x:String>
	<x:String x:Key="SudokuPage_TextBox_Info_PlaceholderText">Here displays the details for operations</x:String>

	<!--AboutPage-->
	<x:String x:Key="AboutPage_Title_BasicInfo">Basic information</x:String>
	<x:String x:Key="AboutPage_AuthorNameTerm">Author name</x:String>
	<x:String x:Key="AboutPage_AuthorNameDescription">Sunnie</x:String>
	<x:String x:Key="AboutPage_SudokuReferenceTerm">Sudoku Reference</x:String>
	<x:String x:Key="AboutPage_ProjectWikiTerm">Project Wiki</x:String>
	<x:String x:Key="AboutPage_SpecialThanksTitle">Special thanks</x:String>
	<x:String x:Key="AboutPage_SpecialThanksInfo">Here displays all open-source programs that the program used or referenced. Thanks you!</x:String>
	<x:String x:Key="AboutPage_SpecialThanks1">Sudoku OCR program (based on Emgu.CV).</x:String>
	<x:String x:Key="AboutPage_SpecialThanks2">Fsss2 (The fast sudoku solver using brute force and logical assignment skills).</x:String>
	<x:String x:Key="AboutPage_SpecialThanks3">Hodoku repo link (A sudoku analyzer).</x:String>
	<x:String x:Key="AboutPage_SpecialThanks4">Sudoku Explainer website (Link is currently broken).</x:String>
	<x:String x:Key="AboutPage_Disclaimer_Term">Disclaimer</x:String>
	<x:String x:Key="AboutPage_Disclaimer_Description" xml:space="preserve">THIS CODE AND INFORMATION IS PROVIDED 'AS IS' WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.
		
Copyright (c) Sunnie. All rights reserved.</x:String>

	<!--SettingsPage-->
	<x:String x:Key="SettingsPage_Intro">
		Here displays the preferences of the program, which allows you to change the options, values,
		parameter data in this current page to another value, then these values will take effects
		to the program can execute the specified operation (solving puzzles, generating puzzles, etc.)
		with the different behavior than the default cases.
	</x:String>
	<x:String x:Key="SettingsPage_SearchTitle">Search for item</x:String>
	<x:String x:Key="SettingsPage_SearchIntro">If you can't find any possible values here, just search it here.</x:String>
	<x:String x:Key="SettingsPage_Save">Save</x:String>

	<!--Teaching tips-->
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Title">Failed to load puzzle</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Close">Close</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_FileFormatFailed">Failed to load puzzle, because the file format is invalid.</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_MultipleFilesSelected">You must only drag and drop one file :)</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_UniquenessFailed">Failed to load puzzle, because the puzzle doesn't contain valid unique solution.</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_UndefinedFailed">Failed to load puzzle, because the puzzle is at the undefined status.</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed1" xml:space="preserve">Failed to load puzzle, because the puzzle is at the undefined status. </x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed2">The case is only appears in debugging mode.</x:String>
	<x:String x:Key="TeachingTip_FailedDragPuzzleText_Content_TextFailed">Failed to load puzzle, because the text is empty.</x:String>
</ResourceDictionary>
