Sudoku.UI/Pages/InfoPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.InfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontSize" Value="28" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="Margin" Value="10,10,30,10" />
		</Style>
	</Page.Resources>

	<StackPanel>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{StaticResource AboutMeName}" />
			<TextBlock Grid.Column="1" Text="{StaticResource AboutMeRealName}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{StaticResource AboutMeQq}" />
			<TextBlock Grid.Column="1" Text="{StaticResource AboutMeRealQq}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{StaticResource AboutMeGithub}" />
			<HyperlinkButton Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontSize="28" Content="{StaticResource AboutMeRealGitHub}"
							 NavigateUri="{StaticResource AboutMeRealGitHub}" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="{StaticResource AboutMeGitee}" />
			<HyperlinkButton Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
							 FontSize="28" Content="{StaticResource AboutMeRealGitee}"
							 NavigateUri="{StaticResource AboutMeRealGitee}" />
		</Grid>
	</StackPanel>
</Page>
