Sudoku.UI/Pages/InfoPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.InfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<x:Double x:Key="DefaultFontSize">28</x:Double>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource AboutMeName}"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   FontSize="{StaticResource DefaultFontSize}" Margin="36"/>
		<TextBlock Grid.Row="0" Grid.Column="1" Text="{StaticResource AboutMeRealName}"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   FontSize="{StaticResource DefaultFontSize}" Margin="36"/>
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource AboutMeQq}"
				   FontSize="{StaticResource DefaultFontSize}" HorizontalAlignment="Center"
				   VerticalAlignment="Center" Margin="36"/>
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource AboutMeRealQq}"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   FontSize="{StaticResource DefaultFontSize}" Margin="36"/>
		<TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource AboutMeGithub}"
				   HorizontalAlignment="Center" VerticalAlignment="Center"
				   FontSize="{StaticResource DefaultFontSize}" Margin="36"/>
		<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
				   VerticalAlignment="Center" FontSize="{StaticResource DefaultFontSize}" Margin="36">
			<Hyperlink x:Name="HyperlinkToGitHub" Click="HyperlinkToGitHub_Click">
				<Run Text="{StaticResource AboutMeRealGitHub}"/>
			</Hyperlink>
		</TextBlock>
	</Grid>
</Page>
