Sudoku.UI/Pages/SettingsPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<NavigationView x:Name="NavigationViewMain" PaneDisplayMode="Top" IsSettingsVisible="False"
						IsBackButtonVisible="Collapsed" IsBackEnabled="False"
						SelectionChanged="NavigationViewMain_SelectionChanged"
						ItemInvoked="NavigationViewMain_ItemInvoked">
			<NavigationView.MenuItems>
				<NavigationViewItem x:Name="NavigationViewItemBehavior" Tag="Behavior"
									Content="{StaticResource NavigationViewItemBehavior}" />
				<NavigationViewItem x:Name="NavigationViewItemAnalysis" Tag="Analysis"
									Content="{StaticResource NavigationViewItemAnalysis}" />
				<NavigationViewItem x:Name="NavigationViewItemPriority" Tag="Priority"
									Content="{StaticResource NavigationViewItemPriority}" />
				<NavigationViewItem x:Name="NavigationViewItemPainting" Tag="Painting"
									Content="{StaticResource NavigationViewItemPainting}" />
				<NavigationViewItem x:Name="NavigationViewItemPalette" Tag="Palette"
									Content="{StaticResource NavigationViewItemPalette}" />
			</NavigationView.MenuItems>

			<Frame x:Name="FrameToShowTheSpecifiedPage">
				<Frame.ContentTransitions>
					<TransitionCollection>
						<NavigationThemeTransition/>
					</TransitionCollection>
				</Frame.ContentTransitions>
			</Frame>
		</NavigationView>
	</Grid>
</Page>
