Sudoku.UI/Pages/SettingsBehaviorPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.SettingsBehaviorPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="10,10,10,10" />
		</Style>
	</Page.Resources>

	<StackPanel>
		<CheckBox x:Name="SettingsBehaviorAskBeforeQuitting"
				  Content="{StaticResource SettingsBehaviorAskBeforeQuitting}"
				  ToolTipService.ToolTip="{StaticResource SettingsBehaviorAskBeforeQuittingToolTip}"
				  Click="SettingsBehaviorAskBeforeQuitting_Click" />
		<CheckBox x:Name="SettingsBehaviorUseZeroCharacterWhenCopyCode"
				  Content="{StaticResource SettingsBehaviorUseZeroCharacterWhenCopyCode}"
				  ToolTipService.ToolTip="{StaticResource SettingsBehaviorUseZeroCharacterWhenCopyCodeToolTip}"
				  Click="SettingsBehaviorUseZeroCharacterWhenCopyCode_Click" />
		<CheckBox x:Name="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllSteps"
				  Content="{StaticResource SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllSteps}"
				  ToolTipService.ToolTip="{StaticResource SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllStepsToolTip}"
				  Click="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllSteps_Click" />
	</StackPanel>
</Page>
