src/SudokuStudio/Views/Pages/Operation/AttributeCheckingOperation.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Operation.AttributeCheckingOperation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:po="using:SudokuStudio.Views.Pages.Operation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=po:AttributeCheckingOperation}">
	<Page.Resources>
		<TeachingTip
			x:Name="ErrorDialog_PuzzleIsInvalid" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_PuzzleIsInvalidTitle}"
			Subtitle="{m:R Key=AnalyzePage_PuzzleIsInvalid}" />
		<TeachingTip
			x:Name="ErrorDialog_PuzzleIsNotBugMultipleGrid" Target="{x:Bind TrueCandidateButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_PuzzleIsNotBugMultipleTitle}"
			Subtitle="{m:R Key=AnalyzePage_PuzzleIsNotBugMultiple}" />
		<TeachingTip
			x:Name="ErrorDialog_SukakuIsNotSupportedForThisFunction" Title="{m:R Key=AnalyzePage_SukakuIsNotSupportedForThisFunction}"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" IsLightDismissEnabled="True"
			Subtitle="{m:R Key=AnalyzePage_SukakuIsNotSupportedForThisFunctionDescription}" />
		<TeachingTip
			x:Name="InfoDialog_DisorderedIttoryuDigitSequence" IsLightDismissEnabled="True" Target="{x:Bind DisorderedIttoryuButton}"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_DisorderedIttoryuOrderResult}" />
	</Page.Resources>

	<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
		<AppBarButton x:Name="BackdoorButton" Icon="Message" Label="{m:R Key=AnalyzePage_BackdoorButton}" Click="BackdoorButton_ClickAsync" />
		<AppBarButton
			x:Name="TrueCandidateButton" Icon="Message" Label="{m:R Key=AnalyzePage_TrueCandidateButton}"
			Click="TrueCandidateButton_ClickAsync" />
		<AppBarButton
			x:Name="DisorderedIttoryuButton" Icon="Message" Label="{m:R Key=AnalyzePage_DisorderedIttoryu}"
			Click="DisorderedIttoryuButton_Click" />
	</CommandBar>
</Page>
