src/SudokuStudio/Views/Pages/Operation/BasicOperation.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Operation.BasicOperation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:o="using:SudokuStudio.Views.Pages.Operation"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=o:BasicOperation}"
	Loaded="Page_Loaded" Unloaded="Page_Unloaded">
	<Page.Resources>
		<TeachingTip
			x:Name="ErrorDialog_ProgramIsSnapped" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_ProgramIsSnapped}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIsEmpty" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_FileIsEmpty}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIsOversized" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_FileIsTooLarge}" />
		<TeachingTip
			x:Name="ErrorDialog_FileCannotBeParsed" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_GridIsInvalidToParse}" />
		<TeachingTip
			x:Name="ErrorDialog_FileGridIsNotUnique" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_GridIsNotUnique}" />
		<TeachingTip
			x:Name="Dialog_FormatChoosing" IsLightDismissEnabled="False" Target="{x:Bind SaveAsButton}"
			ActionButtonContent="{m:R Key=AnalyzePage_SaveAsButtonContent}" CloseButtonContent="{m:R Key=AnalyzePage_Cancel}"
			Title="{m:R Key=AnalyzePage_SaveFileAnother}" Subtitle="{m:R Key=AnalyzePage_ChooseFormats}"
			ActionButtonClick="Dialog_FormatChoosing_ActionButtonClickAsync">
			<StackPanel x:Name="FormatGroupPanel" Margin="0,16,0,0">
				<CheckBox Content="{m:R Key=AnalyzePage_InitialGridFormat}" Tag="{m:Int32 Value=1}" />
				<CheckBox Content="{m:R Key=AnalyzePage_CurrentGridFormat}" Tag="{m:Int32 Value=2}" />
				<CheckBox Content="{m:R Key=AnalyzePage_CurrentGridFormatTreatingModifiableAsGiven}" Tag="{m:Int32 Value=4}" />
				<CheckBox Content="{m:R Key=AnalyzePage_HodokuFormat}" Tag="{m:Int32 Value=8}" />
				<CheckBox Content="{m:R Key=AnalyzePage_MultipleLineGridFormat}" Tag="{m:Int32 Value=16}" />
				<CheckBox Content="{m:R Key=AnalyzePage_PencilmarkFormat}" Tag="{m:Int32 Value=32}" />
				<CheckBox Content="{m:R Key=AnalyzePage_SukakuFormat}" Tag="{m:Int32 Value=64}" />
				<CheckBox Content="{m:R Key=AnalyzePage_ExcelFormat}" Tag="{m:Int32 Value=128}" />
				<CheckBox Content="{m:R Key=AnalyzePage_OpenSudokuFormat}" Tag="{m:Int32 Value=256}" />
			</StackPanel>
		</TeachingTip>
		<TeachingTip
			x:Name="Dialog_AreYouSureToReturnToEmpty" IsLightDismissEnabled="True" Target="{x:Bind ClearButton}"
			ActionButtonContent="{m:R Key=AnalyzePage_Sure}" CloseButtonContent="{m:R Key=AnalyzePage_Cancel}"
			Title="{m:R Key=AnalyzePage_Ensure}" Subtitle="{m:R Key=AnalyzePage_AreYouSureToReturnToEmpty}"
			ActionButtonClick="Dialog_AreYouSureToReturnToEmpty_ActionButtonClick" />
	</Page.Resources>

	<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
		<AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="{m:R Key=AnalyzePage_OpenFile}" Click="OpenFileButton_ClickAsync" />
		<AppBarButton x:Name="SaveFileButton" Icon="Save" Label="{m:R Key=AnalyzePage_SaveFile}" Click="SaveFileButton_ClickAsync" />
		<AppBarButton x:Name="SaveAsButton" Icon="SaveLocal" Label="{m:R Key=AnalyzePage_SaveFileAnother}" Click="SaveAsButton_Click" />
		<AppBarSeparator />
		<AppBarButton x:Name="CopyButton" Icon="Copy" Label="{m:R Key=AnalyzePage_CopyCommandName}" Click="CopyButton_Click" />
		<AppBarButton
			x:Name="CopyPictureButton" Icon="Copy" Label="{m:R Key=AnalyzePage_CopyPictureCommandName}"
			Click="CopyPictureButton_ClickAsync" />
		<AppBarButton x:Name="PasteButton" Icon="Paste" Label="{m:R Key=AnalyzePage_PasteCommandName}" Click="PasteButton_ClickAsync" />
		<AppBarSeparator />
		<AppBarButton x:Name="ResetButton" Icon="Refresh" Label="{m:R Key=AnalyzePage_ResetCommandName}" Click="ResetButton_Click" />
		<AppBarButton x:Name="ClearButton" Icon="Clear" Label="{m:R Key=AnalyzePage_Clear}" Click="ClearButton_Click" />
		<AppBarSeparator />
		<AppBarButton
			x:Name="UndoButton" Icon="Undo" Label="{m:R Key=AnalyzePage_Undo}"
			IsEnabled="{x:Bind cvt:UndoRedoButtonConversion.GetButtonIsEnabled(BasePage.SudokuPane._undoStack),Mode=OneWay}"
			Click="UndoButton_Click" />
		<AppBarButton
			x:Name="RedoButton" Icon="Redo" Label="{m:R Key=AnalyzePage_Redo}"
			IsEnabled="{x:Bind cvt:UndoRedoButtonConversion.GetButtonIsEnabled(BasePage.SudokuPane._redoStack),Mode=OneWay}"
			Click="RedoButton_Click" />
		<AppBarButton
			Icon="NewWindow" Label="{m:R Key=AnalyzePage_NewPuzzle}" IsEnabled="{x:Bind BasePage.GeneratorIsNotRunning,Mode=OneWay}"
			Click="NewPuzzleButton_ClickAsync" />
		<AppBarElementContainer VerticalAlignment="Center">
			<ComboBox x:Name="DifficultyLevelSelector" SelectedIndex="0" SelectionChanged="DifficultyLevelSelector_SelectionChanged">
				<ComboBoxItem Content="{m:R Key=DifficultyLevel_None}" Tag="{m:Int32 Value=0}" />
				<ComboBoxItem Content="{m:R Key=DifficultyLevel_Easy}" Tag="{m:Int32 Value=1}" />
				<ComboBoxItem Content="{m:R Key=DifficultyLevel_Moderate}" Tag="{m:Int32 Value=2}" />
				<ComboBoxItem Content="{m:R Key=DifficultyLevel_Hard}" Tag="{m:Int32 Value=4}" />
				<ComboBoxItem Content="{m:R Key=DifficultyLevel_Fiendish}" Tag="{m:Int32 Value=8}" />
				<ComboBoxItem Content="{m:R Key=DifficultyLevel_Nightmare}" Tag="{m:Int32 Value=16}" />
			</ComboBox>
		</AppBarElementContainer>
	</CommandBar>
</Page>
