src/SudokuStudio/Views/Pages/Operation/GeneratingOperation.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Operation.GeneratingOperation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Operation"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:GeneratingOperation}">
	<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
		<CommandBar.Resources>
			<Style TargetType="AppBarElementContainer">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="12,0,0,0" />
			</Style>
			<Style TargetType="StackPanel">
				<Setter Property="Orientation" Value="Horizontal" />
			</Style>
		</CommandBar.Resources>

		<AppBarButton
			Icon="NewWindow" Label="{m:R Key=AnalyzePage_NewPuzzle}"
			IsEnabled="{x:Bind cvt:AnalyzeConversion.GetAnalyzerButtonIsEnabled(BasePage.IsGeneratorLaunched),Mode=OneWay}"
			Click="NewPuzzleButton_ClickAsync" />
		<AppBarSeparator />
		<AppBarElementContainer>
			<StackPanel>
				<TextBlock Text="{m:R Key=AnalyzePage_PleaseSelectDifficultyLevel}" VerticalAlignment="Center" />
				<ComboBox x:Name="DifficultyLevelSelector" SelectionChanged="DifficultyLevelSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=DifficultyLevel_None}" Tag="{m:Int32 Value=0}" />
					<ComboBoxItem Content="{m:R Key=DifficultyLevel_Easy}" Tag="{m:Int32 Value=1}" />
					<ComboBoxItem Content="{m:R Key=DifficultyLevel_Moderate}" Tag="{m:Int32 Value=2}" />
					<ComboBoxItem Content="{m:R Key=DifficultyLevel_Hard}" Tag="{m:Int32 Value=4}" />
					<ComboBoxItem Content="{m:R Key=DifficultyLevel_Fiendish}" Tag="{m:Int32 Value=8}" />
					<ComboBoxItem Content="{m:R Key=DifficultyLevel_Nightmare}" Tag="{m:Int32 Value=16}" />
				</ComboBox>
			</StackPanel>
		</AppBarElementContainer>
		<AppBarElementContainer>
			<StackPanel>
				<TextBlock Text="{m:R Key=AnalyzePage_PleaseSelectSymmetricPattern}" VerticalAlignment="Center" />
				<ComboBox x:Name="PuzzleSymmetricPatternSelector" SelectionChanged="PuzzleSymmetricPatternSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SymmetricType_None}" Tag="{m:Int32 Value=0}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_Central}" Tag="{m:Int32 Value=1}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_Diagonal}" Tag="{m:Int32 Value=2}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_AntiDiagonal}" Tag="{m:Int32 Value=4}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_XAxis}" Tag="{m:Int32 Value=8}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_YAxis}" Tag="{m:Int32 Value=16}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_AxisBoth}" Tag="{m:Int32 Value=32}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_DiagonalBoth}" Tag="{m:Int32 Value=64}" />
					<ComboBoxItem Content="{m:R Key=SymmetricType_All}" Tag="{m:Int32 Value=128}" />
				</ComboBox>
			</StackPanel>
		</AppBarElementContainer>
		<AppBarElementContainer>
			<StackPanel>
				<TextBlock Text="{m:R Key=AnalyzePage_TechniqueMustAppear}" VerticalAlignment="Center" />
				<c:TechniqueSelector x:Name="PuzzleTechniqueSelector" SelectionChanged="PuzzleTechniqueSelector_SelectionChanged" />
			</StackPanel>
		</AppBarElementContainer>
		<AppBarElementContainer>
			<StackPanel>
				<TextBlock
					Text="{m:R Key=AnalyzePage_GenerateForMinimalPuzzle}" VerticalAlignment="Center"
					ToolTipService.ToolTip="{m:R Key=AnalyzePage_GenerateForMinimalPuzzleTooltip}" />
				<ToggleSwitch
					x:Name="GenerateForMinimalPuzzleToggleSwitch" OnContent="{x:Null}" OffContent="{x:Null}" Width="40"
					Toggled="GenerateForMinimalPuzzleToggleSwitch_Toggled" />
			</StackPanel>
		</AppBarElementContainer>
		<AppBarElementContainer>
			<StackPanel>
				<TextBlock Text="{m:R Key=TechniqueSelector_ShouleBePearlPuzzle}" VerticalAlignment="Center" />
				<ToggleSwitch
					x:Name="GenerateForPearlPuzzleToggleSwitch" OnContent="{x:Null}" OffContent="{x:Null}" Width="40"
					Toggled="GenerateForPearlPuzzleToggleSwitch_Toggled" />
			</StackPanel>
		</AppBarElementContainer>
	</CommandBar>
</Page>
