src/SudokuStudio/Views/Pages/Operation/GeneratingOperation.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Operation.GeneratingOperation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Operation"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:GeneratingOperation}">
	<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
		<CommandBar.Resources>
			<Style TargetType="AppBarElementContainer">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="12,0,0,0" />
			</Style>
		</CommandBar.Resources>

		<AppBarButton
			Icon="NewWindow" Label="{m:R Key=AnalyzePage_NewPuzzle}"
			IsEnabled="{x:Bind cvt:AnalyzeConversion.GetAnalyzerButtonIsEnabled(BasePage.IsGeneratorLaunched),Mode=OneWay}"
			Click="NewPuzzleButton_ClickAsync">
			<ToolTipService.ToolTip>
				<TextBlock Margin="10" x:Name="GeneratorStrategyTooltip" TextWrapping="WrapWholeWords" />
			</ToolTipService.ToolTip>
		</AppBarButton>
		<AppBarSeparator />
		<AppBarElementContainer>
			<ComboBox
				x:Name="PuzzleLibraryChoser" DisplayMemberPath="DisplayName"
				SelectionChanged="PuzzleLibraryChooser_SelectionChanged" />
		</AppBarElementContainer>
		<AppBarButton
			x:Name="LibraryPuzzleFetchButton" Icon="NewWindow" Label="{m:R Key=AnalyzePage_FetchPuzzleFromLibrary}"
			IsEnabled="{x:Bind cvt:AnalyzeConversion.GetAnalyzerButtonIsEnabled(BasePage.IsGeneratorLaunched),Mode=OneWay}"
			Click="LibraryPuzzleFetchButton_ClickAsync" />
		<AppBarSeparator x:Name="LibSeparator" />
        <AppBarButton
            Icon="NewWindow" Label="{m:R Key=AnalyzePage_BatchGenerating}"
            IsEnabled="{x:Bind cvt:AnalyzeConversion.GetAnalyzerButtonIsEnabled(BasePage.IsGeneratorLaunched),Mode=OneWay}"
            ToolTipService.ToolTip="{m:R Key=AnalyzePage_BatchGeneratingTipDescription}">
            <AppBarButton.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="{m:R Key=AnalyzePage_BatchGeneratingToFile}" Click="BatchGeneratingButton_ClickAsync" />
                    <MenuFlyoutItem Text="{m:R Key=AnalyzePage_BatchGeneratingToLibrary}" Click="BatchGeneratingToLibraryButton_ClickAsync" />
                </MenuFlyout>
            </AppBarButton.Flyout>
        </AppBarButton>
    </CommandBar>
</Page>
