src/SudokuStudio/Views/Pages/Operation/ShuffleOperation.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Operation.ShuffleOperation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:po="using:SudokuStudio.Views.Pages.Operation"
	xmlns:ui="using:CommunityToolkit.WinUI"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=po:ShuffleOperation}">
	<Page.Resources>
		<TeachingTip
			x:Name="InfoDialog_DisorderedIttoryuDigitSequence" IsLightDismissEnabled="True" Target="{x:Bind AdjustToMakeIttoryuButton}"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_DisorderedIttoryuOrderResult}"
			Subtitle="{m:R Key=AnalyzePage_DisorderedIttoryuDoesNotExist}" />
	</Page.Resources>

	<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_LeftRightSwapButton}" Click="LeftRightSwapButton_Click" />
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_TopBottomSwapButton}" Click="TopBottomSwapButton_Click" />
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_DiagonalSwapButton}" Click="DiagonalSwapButton_Click" />
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_AntidiagonalSwapButton}" Click="AntidiagonalSwapButton_Click" />
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_RotateClockwiseButton}" Click="RotateClockwiseButton_Click" />
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_RotateCounterclockwiseButton}" Click="RotateCounterclockwiseButton_Click" />
		<AppBarButton Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_RotatePiButton}" Click="RotatePiButton_Click" />
		<AppBarSeparator />
		<AppBarButton
			x:Name="AdjustToMakeIttoryuButton" Icon="{ui:FontIcon Glyph=&#xE8EE;}" Label="{m:R Key=AnalyzePage_AdjustToMakeIttoryuButton}"
			Click="AdjustToMakeIttoryuButton_Click" />
	</CommandBar>
</Page>
