src/Sudoku.UI/Views/Windows/MainWindow.xaml

<Window
	x:Class="Sudoku.UI.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	mc:Ignorable="d"
	Closed="Window_ClosedAsync">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--Title Bar-->
		<c:TitleBar x:Name="_cTitleBar" Grid.Row="0" />

		<!--Navigation view-->
		<!--The control is the main item in the current window-->
		<NavigationView
			x:Name="_cViewRouter" Header="{StaticResource ProgramName}" IsBackButtonVisible="Collapsed"
			Grid.Row="1" IsBackEnabled="False" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
			IsPaneToggleButtonVisible="False" CacheMode="BitmapCache" OverflowLabelMode="MoreLabel"
			CompactModeThresholdWidth="72" CompactPaneLength="72" OpenPaneLength="108" AlwaysShowHeader="False"
			Loaded="ViewRouter_LoadedAsync" ItemInvoked="ViewRouter_ItemInvoked"
			SelectionChanged="ViewRouter_SelectionChanged">
			<NavigationView.Resources>
				<Style x:Key="_rNavigationViewItemTextBlockStyle" TargetType="TextBlock">
					<Setter Property="FontSize" Value="11" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Margin" Value="0,3,0,0" />
				</Style>
				<Style x:Key="_rNavigationViewItemNavigationViewItemStyle" TargetType="NavigationViewItem">
					<Setter Property="Width" Value="64" />
					<Setter Property="Height" Value="64" />
				</Style>
				<Style x:Key="_rNavigationViewItemStackPanelStyle" TargetType="StackPanel">
					<Setter Property="Margin" Value="0,0,9,0" />
				</Style>
			</NavigationView.Resources>
			<NavigationView.MenuItems>
				<NavigationViewItem Tag="HomePage" Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
					<NavigationViewItem.Content>
						<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
							<SymbolIcon Symbol="Home" />
							<TextBlock
								Text="{StaticResource HomePage_Home}"
								Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
						</StackPanel>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItemSeparator />
				<NavigationViewItemHeader Content="{StaticResource HomePage_Sudoku}" />
				<NavigationViewItem Tag="SudokuPage" Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
					<NavigationViewItem.Content>
						<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
							<SymbolIcon Symbol="ViewAll" />
							<TextBlock
								Text="{StaticResource HomePage_PlayingAndAnalyzing}"
								Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
						</StackPanel>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem
					Tag="UserCustomizedDrawingPage" Visibility="Collapsed"
					Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
					<NavigationViewItem.Content>
						<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
							<SymbolIcon Symbol="Highlight" />
							<TextBlock
								Text="{StaticResource HomePage_UserCustomizedDrawing}"
								Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
						</StackPanel>
					</NavigationViewItem.Content>
				</NavigationViewItem>
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem Tag="PreferencePage" Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
					<NavigationViewItem.Content>
						<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
							<SymbolIcon Symbol="Setting" />
							<TextBlock
								Text="{StaticResource HomePage_Settings}"
								Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
						</StackPanel>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItemSeparator />
				<NavigationViewItem Tag="KeyboardPage" Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
					<NavigationViewItem.Content>
						<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
							<SymbolIcon Symbol="Keyboard" />
							<TextBlock
								Text="{StaticResource HomePage_Keyboard}"
								Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
						</StackPanel>
					</NavigationViewItem.Content>
				</NavigationViewItem>
				<NavigationViewItem Tag="AboutPage" Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
					<NavigationViewItem.Content>
						<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
							<SymbolIcon Symbol="People" />
							<TextBlock
								Text="{StaticResource HomePage_About}"
								Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
						</StackPanel>
					</NavigationViewItem.Content>
				</NavigationViewItem>

				<!--Hidden view items. They are only used for navigating in backing methods.-->
				<NavigationViewItem
					Tag="BasicOptionsPage" Width="0" Height="0" Visibility="Collapsed"
					Content="{StaticResource SettingsPage_GroupItemName_Basic}" />
				<NavigationViewItem
					Tag="SolvingOptionsPage" Width="0" Height="0" Visibility="Collapsed"
					Content="{StaticResource SettingsPage_GroupItemName_Solving}" />
				<NavigationViewItem
					Tag="RenderingOptionsPage" Width="0" Height="0" Visibility="Collapsed"
					Content="{StaticResource SettingsPage_GroupItemName_Rendering}" />
				<NavigationViewItem
					Tag="MiscellaneousOptionsPage" Width="0" Height="0" Visibility="Collapsed"
					Content="{StaticResource SettingsPage_GroupItemName_Miscellaneous}" />
			</NavigationView.FooterMenuItems>

			<Frame
				x:Name="_cViewRouterFrame" Navigated="ViewRouterFrame_Navigated"
				NavigationFailed="ViewRouterFrame_NavigationFailed" />
		</NavigationView>
	</Grid>
</Window>
