src/Sudoku.UI/Views/Windows/MainWindow.xaml

<Window
	x:Class="Sudoku.UI.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:data="using:Sudoku.UI.DataConversion"
	xmlns:dts="using:Sudoku.UI.DataConversion.DataTemplateSelectors"
	xmlns:m="using:Sudoku.UI.Models"
	mc:Ignorable="d"
	Closed="Window_ClosedAsync">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--Title Bar-->
		<c:TitleBar x:Name="_cTitleBar" Grid.Row="0" />

		<!--Navigation view-->
		<!--The control is the main item in the current window-->
		<NavigationView
			x:Name="_cViewRouter" Header="{StaticResource ProgramName}" IsBackButtonVisible="Collapsed"
			Grid.Row="1" IsBackEnabled="False" PaneDisplayMode="LeftCompact" IsSettingsVisible="False"
			IsPaneToggleButtonVisible="False" CacheMode="BitmapCache" OverflowLabelMode="MoreLabel"
			CompactModeThresholdWidth="72" CompactPaneLength="72" OpenPaneLength="108" AlwaysShowHeader="False"
			Loaded="ViewRouter_LoadedAsync" ItemInvoked="ViewRouter_ItemInvoked"
			SelectionChanged="ViewRouter_SelectionChanged">
			<NavigationView.Resources>
				<Style x:Key="_rNavigationViewItemTextBlockStyle" TargetType="TextBlock">
					<Setter Property="FontSize" Value="11" />
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="Margin" Value="0,3,0,0" />
				</Style>
				<Style x:Key="_rNavigationViewItemNavigationViewItemStyle" TargetType="NavigationViewItem">
					<Setter Property="Width" Value="64" />
					<Setter Property="Height" Value="64" />
				</Style>
				<Style x:Key="_rNavigationViewItemStackPanelStyle" TargetType="StackPanel">
					<Setter Property="Margin" Value="0,0,9,0" />
				</Style>
			</NavigationView.Resources>
			<NavigationView.MenuItemTemplateSelector>
				<dts:MenuItemDataTemplateSelector>
					<dts:MenuItemDataTemplateSelector.BasicTemplate>
						<DataTemplate x:DataType="m:MenuItemTemplateData">
							<NavigationViewItem
								Tag="{x:Bind Tag}" Visibility="{x:Bind Visibility}" IsEnabled="{x:Bind IsEnabled}"
								ToolTipService.ToolTip="{x:Bind data:SimpleConverters.PageEnabledOrDisabledTooltip(IsEnabled)}"
								Style="{ThemeResource _rNavigationViewItemNavigationViewItemStyle}">
								<NavigationViewItem.Content>
									<StackPanel Style="{ThemeResource _rNavigationViewItemStackPanelStyle}">
										<SymbolIcon Symbol="{x:Bind Symbol}" />
										<TextBlock
											Text="{x:Bind Title}"
											Style="{ThemeResource _rNavigationViewItemTextBlockStyle}" />
									</StackPanel>
								</NavigationViewItem.Content>
							</NavigationViewItem>
						</DataTemplate>
					</dts:MenuItemDataTemplateSelector.BasicTemplate>
					<dts:MenuItemDataTemplateSelector.BasicTemplateWithoutSymbolIcon>
						<DataTemplate x:DataType="m:MenuItemTemplateData">
							<NavigationViewItem
								Tag="{x:Bind Tag}" Content="{x:Bind Title}"
								Visibility="Collapsed" Width="0" Height="0" />
						</DataTemplate>
					</dts:MenuItemDataTemplateSelector.BasicTemplateWithoutSymbolIcon>
					<dts:MenuItemDataTemplateSelector.SeparatorTemplate>
						<DataTemplate x:DataType="m:MenuItemSeparatorTemplateData">
							<NavigationViewItemSeparator />
						</DataTemplate>
					</dts:MenuItemDataTemplateSelector.SeparatorTemplate>
					<dts:MenuItemDataTemplateSelector.HeaderTemplate>
						<DataTemplate x:DataType="m:MenuItemHeaderTemplateData">
							<NavigationViewItemHeader Content="{x:Bind HeaderText}" />
						</DataTemplate>
					</dts:MenuItemDataTemplateSelector.HeaderTemplate>
				</dts:MenuItemDataTemplateSelector>
			</NavigationView.MenuItemTemplateSelector>
			<NavigationView.MenuItems>
				<m:MenuItemTemplateData Tag="HomePage" Title="{StaticResource HomePage_Home}" Symbol="Home" />
				<m:MenuItemSeparatorTemplateData />
				<m:MenuItemHeaderTemplateData HeaderText="{StaticResource HomePage_Sudoku}" />
				<m:MenuItemTemplateData
					Tag="SudokuPage" Title="{StaticResource HomePage_PlayingAndAnalyzing}"
					Symbol="ViewAll" />
				<m:MenuItemTemplateData
					Tag="UserCustomizedDrawingPage" Title="{StaticResource HomePage_UserCustomizedDrawing}"
					IsEnabled="False" Symbol="Highlight" />
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<m:MenuItemTemplateData Tag="PreferencePage" Title="{StaticResource HomePage_Settings}" Symbol="Setting" />
				<m:MenuItemSeparatorTemplateData />
				<m:MenuItemTemplateData Tag="KeyboardPage" Title="{StaticResource HomePage_Keyboard}" Symbol="Keyboard" />
				<m:MenuItemTemplateData Tag="AboutPage" Title="{StaticResource HomePage_About}" Symbol="People" />

				<!--Hidden view items. They are only used for navigating in backing methods.-->
				<m:MenuItemTemplateData
					Tag="BasicOptionsPage" Title="{StaticResource SettingsPage_GroupItemName_Basic}"
					Visibility="Collapsed" />
				<m:MenuItemTemplateData
					Tag="SolvingOptionsPage" Title="{StaticResource SettingsPage_GroupItemName_Solving}"
					Visibility="Collapsed" />
				<m:MenuItemTemplateData
					Tag="RenderingOptionsPage" Title="{StaticResource SettingsPage_GroupItemName_Rendering}"
					Visibility="Collapsed" />
				<m:MenuItemTemplateData
					Tag="MiscellaneousOptionsPage" Title="{StaticResource SettingsPage_GroupItemName_Miscellaneous}"
					Visibility="Collapsed" />
			</NavigationView.FooterMenuItems>

			<Frame
				x:Name="_cViewRouterFrame" Navigated="ViewRouterFrame_Navigated"
				NavigationFailed="ViewRouterFrame_NavigationFailed" />
		</NavigationView>
	</Grid>
</Window>
