Sudoku.Windows/BugNSearchWindow.xaml

<Window x:Class="Sudoku.Windows.BugNSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource BugMultipleTitle}" Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" x:Name="_labelGrid"/>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="{DynamicResource BugMultipleLabelTrueCandidates}" HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"/>
		</Grid>
		<ListBox Grid.Row="2" Grid.Column="0" x:Name="_listBoxTrueCandidates"/>
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch" x:Name="_labelStatus"/>
			<Button Grid.Row="0" Grid.Column="3" x:Name="_buttonStartSearching"
					Content="{DynamicResource BugMultipleButtonStartSearching}"
					HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Click="ButtonStartSearching_Click"/>
		</Grid>
	</Grid>
</Window>
