Sudoku.Windows/ExportAnalysisResultWindow.xaml

<Window x:Class="Sudoku.Windows.ExportAnalysisResultWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="{DynamicResource ExportAnalysisResultTitle}" Height="480" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			   Content="{DynamicResource ExportAnalysisResultLabelInfo}"/>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="_gridMain">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Row="0" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowSeparators}"
					  x:Name="_checkBoxShowSeparators" Tag="1"
					  Click="CheckBoxShowSeparators_Click"/>
			<CheckBox Grid.Row="0" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowIndices}"
					  x:Name="_checkBoxShowStepIndices" Tag="2"
					  Click="CheckBoxShowStepIndices_Click"/>
			<CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="True"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowLogic}"
					  x:Name="_checkBoxShowLogic" Tag="4"
					  Click="CheckBoxShowLogic_Click"/>
			<CheckBox Grid.Row="1" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowBottleneck}"
					  x:Name="_checkBoxShowBottleneck" Tag="8"
					  Click="CheckBoxShowBottleneck_Click"/>
			<CheckBox Grid.Row="2" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowDifficulty}"
					  x:Name="_checkBoxShowDifficulty" Tag="16"
					  Click="CheckBoxShowDifficulty_Click"/>
			<CheckBox Grid.Row="2" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"
					  Content="{DynamicResource ExportAnalysisResultShowStepsAfterBottleneck}"
					  x:Name="_checkboxShowStepsAfterBottleneck" Tag="32"
					  Click="CheckboxShowStepsAfterBottleneck_Click"/>
			<CheckBox Grid.Row="3" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowAttributes}"
					  x:Name="_checkBoxShowAttributesOfPuzzle" Tag="64"
					  Click="CheckBoxShowAttributesOfPuzzle_Click"/>
			<CheckBox Grid.Row="3" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowMagicCells}"
					  x:Name="_checkBoxShowMagicCells" Tag="128"
					  Click="CheckBoxShowMagicCells_Click"/>
			<CheckBox Grid.Row="4" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowDifficultyDetails}"
					  x:Name="_checkBoxShowDifficultyDetail" Tag="256"
					  Click="CheckBoxShowDifficultyDetail_Click"/>
			<CheckBox Grid.Row="4" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowTechniqueSteps}"
					  x:Name="_checkBoxShowTechniqueSteps" Tag="512"
					  Click="CheckBoxShowTechniqueSteps_Click"/>
		</Grid>
		<Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ExportAnalysisResultLabelAnalysisResult}"/>
		<Button Grid.Row="2" Grid.Column="1" x:Name="_buttonExport"
				HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Content="{DynamicResource ExportAnalysisResultButtonExport}"
				Click="ButtonExport_Click"/>
		<TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="_textBoxAnalysisResult"
				 IsReadOnly="True" FontFamily="Consolas"/>
		<CheckBox x:Name="_checkBoxOutputStepGrids" Grid.Row="4" Grid.Column="1"
				  Content="{DynamicResource _checkBoxOutputStepGrids}"
				  HorizontalAlignment="Left" VerticalAlignment="Center"/>
		<Button x:Name="_buttonOutputAnalysisResult" Grid.Row="4" Grid.Column="1"
				Content="{DynamicResource _buttonOutputAnalysisResult}"
				HorizontalAlignment="Right" VerticalAlignment="Center"
				Click="ButtonOutputAnalysisResult_Click"/>
	</Grid>
</Window>
