Sudoku.Windows/ExportAnalysisResultWindow.xaml

<Window x:Class="Sudoku.Windows.ExportAnalysisResultWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="{DynamicResource ExportAnalysisResultTitle}" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
			   Content="{DynamicResource ExportAnalysisResultLabelInfo}"/>
		<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="_gridMain">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Row="0" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowSeparators}"
					  Name="_checkBoxShowSeparators" Tag="-"
					  Click="CheckBoxShowSeparators_Click"/>
			<CheckBox Grid.Row="0" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowIndices}"
					  Name="_checkBoxShowStepIndices" Tag="#"
					  Click="CheckBoxShowStepIndices_Click"/>
			<CheckBox Grid.Row="1" Grid.Column="0" IsEnabled="True"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowLogic}"
					  Name="_checkBoxShowLogic" Tag="@"
					  Click="CheckBoxShowLogic_Click"/>
			<CheckBox Grid.Row="1" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowBottleneck}"
					  Name="_checkBoxShowBottleneck" Tag="?"
					  Click="CheckBoxShowBottleneck_Click"/>
			<CheckBox Grid.Row="2" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowDifficulty}"
					  Name="_checkBoxShowDifficulty" Tag="!"
					  Click="CheckBoxShowDifficulty_Click"/>
			<CheckBox Grid.Row="2" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True"
					  Content="{DynamicResource ExportAnalysisResultShowStepsAfterBottleneck}"
					  Name="_checkboxShowStepsAfterBottleneck" Tag="."
					  Click="CheckboxShowStepsAfterBottleneck_Click"/>
			<CheckBox Grid.Row="3" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowAttributes}"
					  Name="_checkBoxShowAttributesOfPuzzle" Tag="a"
					  Click="CheckBoxShowAttributesOfPuzzle_Click"/>
			<CheckBox Grid.Row="3" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowMagicCells}"
					  Name="_checkBoxShowMagicCells" Tag="b"
					  Click="CheckBoxShowMagicCells_Click"/>
			<CheckBox Grid.Row="4" Grid.Column="0"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowDifficultyDetails}"
					  Name="_checkBoxShowDifficultyDetail" Tag="d"
					  Click="CheckBoxShowDifficultyDetail_Click"/>
			<CheckBox Grid.Row="4" Grid.Column="1"
					  HorizontalAlignment="Left" VerticalAlignment="Center"
					  Content="{DynamicResource ExportAnalysisResultShowTechniqueSteps}"
					  Name="_checkBoxShowTechniqueSteps" Tag="l"
					  Click="CheckBoxShowTechniqueSteps_Click"/>
		</Grid>
		<Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource ExportAnalysisResultLabelAnalysisResult}"/>
		<Button Grid.Row="2" Grid.Column="1" Name="_buttonExport"
				HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Content="{DynamicResource ExportAnalysisResultButtonExport}"
				Click="ButtonExport_Click"/>
		<TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="_textBoxAnalysisResult"
				 IsReadOnly="True" FontFamily="Consolas"/>
	</Grid>
</Window>
