Sudoku.Windows/LangZhCn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!-- Windows values -->
	<sys:String x:Key="_menuItemFile">文件</sys:String>
	<sys:String x:Key="_menuItemFileOpen">打开题目…</sys:String>
	<sys:String x:Key="_menuItemFileSave">保存题目…</sys:String>
	<sys:String x:Key="_menuItemFileOpenDatabase">打开题库…</sys:String>
	<sys:String x:Key="_menuItemBackupConfig">备份配置文件</sys:String>
	<sys:String x:Key="_menuItemFileLoadPicture">读取题目图片…</sys:String>
	<sys:String x:Key="_menuItemFileSavePicture">保存图片…</sys:String>
	<sys:String x:Key="_menuItemFileSaveBatch">同时保存题目和终盘</sys:String>
	<sys:String x:Key="_menuItemFileGetSnapshot">获取题目截屏</sys:String>
	<sys:String x:Key="_menuItemFileQuitApp">退出程序</sys:String>

	<sys:String x:Key="_menuItemOptions">选项</sys:String>
	<sys:String x:Key="_menuItemOptionsShowCandidates">显示候选数</sys:String>
	<sys:String x:Key="_menuItemOptionsSettings">偏好设置…</sys:String>

	<sys:String x:Key="_menuItemLanguages">语言</sys:String>
	<sys:String x:Key="_menuItemLanguagesChinese">简体中文 (zh-cn)</sys:String>
	<sys:String x:Key="_menuItemLanguagesEnglish">英文 (en-us)</sys:String>

	<sys:String x:Key="_menuItemEdit">编辑</sys:String>
	<sys:String x:Key="_menuItemEditUndo">撤销一步操作</sys:String>
	<sys:String x:Key="_menuItemEditRedo">还原上一步操作</sys:String>
	<sys:String x:Key="_menuItemClearStack">清除所有撤销还原步骤</sys:String>
	<sys:String x:Key="_menuItemEditRecomputeCandidates">手动计算候选数</sys:String>
	<sys:String x:Key="_menuItemEditCopy">复制盘面文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyAs">复制其他格式…</sys:String>
	<sys:String x:Key="_menuItemEditCopyCurrentGrid">复制当前盘式文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyHodokuLibrary">复制 Hodoku 兼容文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyPmGrid">复制候选数盘面文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsSukaku">复制候选数数独格式文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsExcel">复制 Excel 专用文本</sys:String>
	<sys:String x:Key="_menuItemEditPaste">粘贴</sys:String>
	<sys:String x:Key="_menuItemEditPasteAsSukaku">粘贴为候选数数独</sys:String>
	<sys:String x:Key="_menuItemEditFix">固定盘面</sys:String>
	<sys:String x:Key="_menuItemEditUnfix">解除固定盘面</sys:String>
	<sys:String x:Key="_menuItemEditReset">还原盘面到初盘</sys:String>
	<sys:String x:Key="_menuItemEditClear">清空盘面到空盘</sys:String>

	<sys:String x:Key="_menuItemGenerate">出题</sys:String>
	<sys:String x:Key="_menuItemGenerateWithSymmetry">出带对称性的题</sys:String>
	<sys:String x:Key="_menuItemGenerateHardPattern">出带难题特征的题</sys:String>
	<sys:String x:Key="_menuItemGenerateWithTechniqueFiltering">出带特有技巧的题</sys:String>

	<sys:String x:Key="_menuItemAnalyze">分析</sys:String>
	<sys:String x:Key="_menuItemAnalyzeAnalyze">分析此题</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSolve">显示终盘</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowFullHouses">启用同区剩余（Full House）技巧</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowLastDigits">启用同数剩余（Last Digit）技巧</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSeMode">严格处理难度</sys:String>
	<sys:String x:Key="_menuItemAnalyzeFastSearch">快速解题</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckConclusionValidityAfterSearched">验证每一步的结论</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckGurthSymmetricalPlacement">初盘检测宇宙法</sys:String>
	<sys:String x:Key="_menuItemAnalyzeOptimizeApplyingOrder">严格化难度系数计算</sys:String>
	<sys:String x:Key="_menuItemAnalyzeUseCalculationPriority">使用自定义技巧顺序</sys:String>
	<sys:String x:Key="_menuItemAnalyzeExport">导出分析结果文本…</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBugN">BUG + n 查找…</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoor">后门查找…</sys:String>

	<sys:String x:Key="_menuItemViews">视图</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowBugN">BUG + n 真数显示！</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoorView">（0 到 1 级）后门显示！</sys:String>
	<sys:String x:Key="_menuItemViewsGspView">宇宙法检测显示！</sys:String>

	<sys:String x:Key="_menuItemTools">工具</sys:String>
	<sys:String x:Key="_menuItemToolsBatch">批量命令处理……</sys:String>

	<sys:String x:Key="_menuItemTransform">变换</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorLeftRight">左右翻折</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorTopBotton">上下翻折</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorDiagonal">捺对角线对折 (转置)</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorAntidiagonal">撇对角线对折</sys:String>
	<sys:String x:Key="_menuItemTransformRotateClockwise">顺时针旋转</sys:String>
	<sys:String x:Key="_menuItemTransformRotateCounterclockwise">逆时针旋转</sys:String>
	<sys:String x:Key="_menuItemTransformRotatePi">旋转 180°</sys:String>

	<sys:String x:Key="_menuItemAbout">关于</sys:String>
	<sys:String x:Key="_menuItemAboutMe">关于作者…</sys:String>
	<sys:String x:Key="_menuItemAboutSpecialThanks">特别感谢…</sys:String>
	<sys:String x:Key="_menuItemAboutImplementedTechniques">该程序已经实现的技巧…</sys:String>

	<sys:String x:Key="_labelMode">模式：</sys:String>
	<sys:String x:Key="_comboBoxItemSymmetryMode">带对称性的题</sys:String>
	<sys:String x:Key="_comboBoxItemHardMode">带难题特征的题</sys:String>
	<sys:String x:Key="_labelSymmetry">对称性：</sys:String>
	<sys:String x:Key="_labelBackdoorFilteringDepth">后门筛选深度：</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepthMinus1">禁用该筛选</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth0">0</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth1">1</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth2">2</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth3">3</sys:String>
	<sys:String x:Key="_labelDifficulty">难度：</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty0">禁用该筛选</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty1">容易（出数类技巧）</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty2">中等（区块数组类技巧）</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty3">困难（短链类技巧）</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty4">极难（过渡类技巧）</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty5">地狱（强制链和复杂链）</sys:String>

	<sys:String x:Key="_textBlockGridIsReadOnlyWhileSolving">解题和出题时题目是不允许修改的。</sys:String>

	<sys:String x:Key="_menuItemImageGridSet1">填入 1</sys:String>
	<sys:String x:Key="_menuItemImageGridSet2">填入 2</sys:String>
	<sys:String x:Key="_menuItemImageGridSet3">填入 3</sys:String>
	<sys:String x:Key="_menuItemImageGridSet4">填入 4</sys:String>
	<sys:String x:Key="_menuItemImageGridSet5">填入 5</sys:String>
	<sys:String x:Key="_menuItemImageGridSet6">填入 6</sys:String>
	<sys:String x:Key="_menuItemImageGridSet7">填入 7</sys:String>
	<sys:String x:Key="_menuItemImageGridSet8">填入 8</sys:String>
	<sys:String x:Key="_menuItemImageGridSet9">填入 9</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete1">删除 1</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete2">删除 2</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete3">删除 3</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete4">删除 4</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete5">删除 5</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete6">删除 6</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete7">删除 7</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete8">删除 8</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete9">删除 9</sys:String>

	<sys:String x:Key="_tabItemSummary">技巧信息</sys:String>
	<sys:String x:Key="_tabItemSolutionPath">解题路径</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyCurrentStep">复制当前步骤信息</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyAllSteps">复制所有步骤信息</sys:String>
	<sys:String x:Key="_tabItemAllPossibleSteps">所有可能步骤</sys:String>
	<sys:String x:Key="_contextMenuListBoxTechniquesApply">应用当前步骤</sys:String>
	<sys:String x:Key="_buttonFindAllSteps">搜索当前盘式下的所有步骤</sys:String>
	<sys:String x:Key="_tabItemDrawing">绘图</sys:String>
	<sys:String x:Key="_labelChooseColorForCells">为单元格选择颜色：</sys:String>
	<sys:String x:Key="_labelChooseColorForCandidates">为候选数选择颜色：</sys:String>
	<sys:String x:Key="_labelChooseColorForRegions">为区域选择颜色：</sys:String>
	<sys:String x:Key="_buttonColorReset">重置颜色！</sys:String>

	<sys:String x:Key="TooltipUndo">撤销当前步骤。</sys:String>
	<sys:String x:Key="TooltipRedo">将后一个步骤还原。</sys:String>
	<sys:String x:Key="TooltipGenerate">使用当前出题设置来生成一个新的题目。</sys:String>
	<sys:String x:Key="TooltipAnalyze">分析当前题目。</sys:String>

	<sys:String x:Key="AboutMeTitle">关于我</sys:String>
	<sys:String x:Key="AboutMeName">英文名</sys:String>
	<sys:String x:Key="AboutMeRealName">Sunnie</sys:String>
	<sys:String x:Key="AboutMeQq">QQ</sys:String>
	<sys:String x:Key="AboutMeRealQq">747507738</sys:String>
	<sys:String x:Key="AboutMeGithub">GitHub</sys:String>
	<sys:String x:Key="AboutMeRealGitHub">https://github.com/Sunnie-Shine</sys:String>

	<sys:String x:Key="BackdoorTitle">搜索后门…</sys:String>
	<sys:String x:Key="BackdoorGrid">盘面：</sys:String>
	<sys:String x:Key="BackdoorWhileSearching">正在搜索。当前搜索操作可能比较慢，请稍候。</sys:String>
	<sys:String x:Key="BackdoorLabelBackdoor">后门：</sys:String>
	<sys:String x:Key="BackdoorLabelSearchingDepth">搜索深度：</sys:String>
	<sys:String x:Key="BackdoorButtonStartSearching">开始搜索</sys:String>

	<sys:String x:Key="BugMultipleTitle">真数搜索…</sys:String>
	<sys:String x:Key="BugMultipleGrid">盘面：</sys:String>
	<sys:String x:Key="BugMultipleWhileSearching">正在搜索。当前搜索操作可能比较慢，请稍候。</sys:String>
	<sys:String x:Key="BugMultipleLabelTrueCandidates">真数 (非 BUG 候选数)：</sys:String>
	<sys:String x:Key="BugMultipleButtonStartSearching">开始搜索</sys:String>
	<sys:String x:Key="BugMultipleFailCase">当前盘面不是一个 BUG 局面。</sys:String>
	<sys:String x:Key="BugMultipleSuccessfulCase">注意，一些盘面可能包含多种情况。</sys:String>
	<sys:String x:Key="BugMultipleThereIs">一共有</sys:String>
	<sys:String x:Key="BugMultipleThereAre">一共有</sys:String>
	<sys:String x:Key="BugMultipleTrueCandidatesSingular">个真数</sys:String>
	<sys:String x:Key="BugMultipleTrueCandidatesPlural">个真数</sys:String>

	<sys:String x:Key="ExportAnalysisResultTitle">导出分析结果…</sys:String>
	<sys:String x:Key="ExportAnalysisResultLabelInfo">请选择需要导出的选项：</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowSeparators">显示分隔符</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowIndices">显示每一步骤的索引（编号）</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowLogic">显示每一步的逻辑</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowBottleneck">显示卡点步骤</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowDifficulty">显示每一步的难度系数</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowStepsAfterBottleneck">显示卡点后的步骤</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowAttributes">显示题目的特性</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowMagicCells">显示魔术格</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowDifficultyDetails">显示难度系数的细节信息</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowTechniqueSteps">显示技巧步骤</sys:String>
	<sys:String x:Key="ExportAnalysisResultLabelAnalysisResult">分析结果：</sys:String>
	<sys:String x:Key="ExportAnalysisResultButtonExport">导出</sys:String>
	<sys:String x:Key="_buttonOutputAnalysisResult">导出结果……</sys:String>
	<sys:String x:Key="_checkBoxOutputStepGrids">同时导出每一步的图片</sys:String>

	<sys:String x:Key="PictureSavingTitle">保存图片…</sys:String>
	<sys:String x:Key="PictureSavingLabelSize">大小：</sys:String>
	<sys:String x:Key="PictureSavingButtonSave">保存…</sys:String>
	<sys:String x:Key="PictureSavingButtonCancel">取消</sys:String>
	<sys:String x:Key="PictureSavingFilter">PNG 文件|*.png|JPG 文件|*.jpg|BMP 文件|*.bmp|GIF 文件|*.gif|WMF 文件|*.wmf</sys:String>
	<sys:String x:Key="PictureSavingSaveDialogTitle">保存图片…</sys:String>
	<sys:String x:Key="PictureSavingFormatHelper" xml:space="preserve">"$f": 文件名。&#13;
"$e": 文件拓展名。带有小数点。&#13;
"$D": 今天的日期，不带任何分隔符号。例如 20200202。&#13;
"$d": 今天的日期，带有连字符号。例如 2020-02-02。</sys:String>
	<sys:String x:Key="PictureSavingLabelFormatString">格式化字符串：</sys:String>

	<sys:String x:Key="ProgressTitle">处理中…</sys:String>

	<sys:String x:Key="SpecialThanksTitle">鸣谢栏</sys:String>
	<sys:String x:Key="SpecialThanksInfo">这里陈列所有这个程序使用或参考了的项目和工程。感谢你们！</sys:String>
	<sys:String x:Key="SpecialThanks1">数独 OCR 程序 (基于 Emgu.CV)</sys:String>
	<sys:String x:Key="SpecialThanks2">Fsss2 (使用暴力破解算法和逻辑填数技巧的快速数独计算器)</sys:String>
	<sys:String x:Key="SpecialThanks3">Hodoku (一个数独分析器)</sys:String>
	<sys:String x:Key="SpecialThanks4">Sudoku Explainer (http://diuf.unifr.ch/pai/people/juillera/Sudoku/Sudoku.html，链接无法访问)</sys:String>
	<sys:String x:Key="SpecialThanks5">扩展 WPF 控件集合 (Xceed)</sys:String>
	<sys:String x:Key="SpecialThanks6">Color Picker WPF 控件</sys:String>

	<sys:String x:Key="TechniquesTitle">已经实现了的技巧</sys:String>

	<sys:String x:Key="SettingsTitle">设置</sys:String>
	<sys:String x:Key="SettingsTabBehavior">行为</sys:String>
	<sys:String x:Key="SettingsAskWhileQuitting">退出前询问</sys:String>
	<sys:String x:Key="SettingsEnableGcForcedly">强制启用垃圾回收器</sys:String>
	<sys:String x:Key="SettingsSolveFromTheCurrent">从当前盘面起解题</sys:String>
	<sys:String x:Key="SettingsTextFormatPlaceholdersAreZero">盘面文本用 '0' 字符占位</sys:String>
	<sys:String x:Key="SettingsPmCompatible">兼容老版本的候选数盘面</sys:String>
	<sys:String x:Key="SettingsOnlyShowSameLevelStepsInFindAllSteps">在搜索全部技巧的时候，仅显示同级技巧</sys:String>
	<sys:String x:Key="SettingsShowStepLabel">在解题步骤页面下显示每一步技巧的步骤编号</sys:String>
	<sys:String x:Key="SettingsShowStepDifficulty">在解题步骤页面下显示每一步技巧的难度系数</sys:String>
	<sys:String x:Key="SettingsTabSolving">解题</sys:String>
	<sys:String x:Key="SettingsSolvingChains">链（Chains）</sys:String>
	<sys:String x:Key="SettingsSolvingChainsMaxLength">最长长度：</sys:String>
	<sys:String x:Key="SettingsSolvingChainsCheckCnl">检查连续环</sys:String>
	<sys:String x:Key="SettingsSolvingChainsCheckHeadCollision">检查头尾同候选数</sys:String>
	<sys:String x:Key="SettingsSolvingChainsOnlyGatherShortestPath">只记录最短路径</sys:String>
	<sys:String x:Key="SettingsSolvingChainsReductDifferentPaths">削减不同路径的链</sys:String>
	<sys:String x:Key="SettingsSolvingAls">待定数组（Almost Locked Sets）</sys:String>
	<sys:String x:Key="SettingsSolvingAlsAllowOverlapped">允许 ALS 重叠</sys:String>
	<sys:String x:Key="SettingsSolvingAlsHighlightRegions">显示 ALS 时显示区域而不是单元格</sys:String>
	<sys:String x:Key="SettingsSolvingAlsAllowLoops">允许基本 ALS 技巧的可能环删数</sys:String>
	<sys:String x:Key="SettingsSolvingMisc">杂项</sys:String>
	<sys:String x:Key="SettingsSolvingMiscBowmanBingoMaxLength">试数的最长长度：</sys:String>
	<sys:String x:Key="SettingsSolvingMiscAllowAlq">搜索欠一四数组</sys:String>
	<sys:String x:Key="SettingsSolvingMiscCheckIncompleteUr">检查残缺唯一矩形</sys:String>
	<sys:String x:Key="SettingsSolvingMiscWingMaxSize">Wing 的最大规格：</sys:String>
	<sys:String x:Key="SettingsSolvingMiscUseExtendedBugSearcher">使用拓展后的 BUG 搜索工具</sys:String>
	<sys:String x:Key="SettingsSolvingMiscSearchUrExtensions">搜索 UR 拓展类型</sys:String>
	<sys:String x:Key="SettingsSolvingMiscDeathBlossomMaxPetals">死亡绽放的最多花瓣数：</sys:String>
	<sys:String x:Key="SettingsSolvingMiscExocetsCheckAdvancedElims">检查飞鱼导弹的进阶删数</sys:String>
	<sys:String x:Key="SettingsSolvingFish">鱼（Hobiwan's Fish）</sys:String>
	<sys:String x:Key="SettingsSolvingFishMaxSize">最大规格：</sys:String>
	<sys:String x:Key="SettingsSolvingFishMaxExofins">外鱼鳍最多搜索个数：</sys:String>
	<sys:String x:Key="SettingsSolvingFishMaxEndofins">内鱼鳍最多搜索个数：</sys:String>
	<sys:String x:Key="SettingsSolvingFishCheckTemplates">预先检查模板删数</sys:String>
	<sys:String x:Key="SettingsSolvingShowDirectLines">显示排除唯余的排除逻辑</sys:String>
	<sys:String x:Key="SettingsDrawing">绘图</sys:String>
	<sys:String x:Key="SettingsDrawingGridLineWidth">格线粗细：</sys:String>
	<sys:String x:Key="SettingsDrawingBlockLineWidth">宫线粗细：</sys:String>
	<sys:String x:Key="SettingsDrawingValueScale">确定值绘制的缩放比：</sys:String>
	<sys:String x:Key="SettingsDrawingCandidateScale">候选数绘制的缩放比：</sys:String>
	<sys:String x:Key="SettingsDrawingGivenFontName">提示数字体：</sys:String>
	<sys:String x:Key="SettingsDrawingModifiableFontName">填入数字的字体：</sys:String>
	<sys:String x:Key="SettingsDrawingCandidateFontName">候选数的字体：</sys:String>
	<sys:String x:Key="SettingsDrawingBackColor">盘面背景色：</sys:String>
	<sys:String x:Key="SettingsDrawingGivenColor">提示数颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingModifiableColor">填入数字的颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingCandidateColor">候选数颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingFocusColor">聚焦单元格颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingGridLineColor">格线颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingBlockLineColor">宫线颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingChainColor">链的颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingChangeFont">修改字体</sys:String>
	<sys:String x:Key="SettingsDrawingCrosshathcingOutlineColor">排除数背景圆圈轮廓颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingCrosshatchingValuesColor">排除数背景圆圈颜色：</sys:String>
	<sys:String x:Key="SettingsDrawingCrossSignColor">叉叉颜色：</sys:String>
	<sys:String x:Key="SettingsPriority">优先级</sys:String>
	<sys:String x:Key="SettingsPriorityIsEnabled">是否启用</sys:String>
	<sys:String x:Key="SettingsPriorityValue">优先级数值：</sys:String>
	<sys:String x:Key="SettingsPalette">调色板</sys:String>
	<sys:String x:Key="SettingsPaletteChangeColor">修改颜色</sys:String>
	<sys:String x:Key="SettingsPalette1">第 1 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette2">第 2 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette3">第 3 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette4">第 4 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette5">第 5 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette6">第 6 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette7">第 7 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette8">第 8 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette9">第 9 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette10">第 10 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette11">第 11 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette12">第 12 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette13">第 13 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette14">第 14 种颜色：</sys:String>
	<sys:String x:Key="SettingsPalette15">第 15 种颜色：</sys:String>
	<sys:String x:Key="SettingsLabelNote">注意：一部分功能需要在重启程序后才生效。</sys:String>
	<sys:String x:Key="SettingsButtonApply">应用</sys:String>
	<sys:String x:Key="SettingsButtonCancel">取消</sys:String>

	<sys:String x:Key="TechniqueViewWindowTitle">选择技巧</sys:String>
	<sys:String x:Key="TechniqueViewWindowButtonSelect">选择</sys:String>
	<sys:String x:Key="TechniqueViewWindowButtonCancel">取消</sys:String>

	<sys:String x:Key="BatchWindowTitle">批量命令处理……</sys:String>
	<sys:String x:Key="BatchWindowButtonBatch">开始处理！</sys:String>

	<!-- Dynamic values -->
	<sys:String x:Key="SolutionName">向向的数独解决方案</sys:String>
	<sys:String x:Key="WhileGenerating">出题中……</sys:String>
	<sys:String x:Key="WhileFindingAllSteps">分析器解题过程较慢，请稍候。</sys:String>
	<sys:String x:Key="FilterLoadingPuzzles">文本文件|*.txt|数独文件|*.sudoku|所有文件|*.*</sys:String>
	<sys:String x:Key="TitleLoadingPuzzles">打开文件…</sys:String>
	<sys:String x:Key="FilterSavingPuzzles">文本文件|*.txt|数独文件|*.sudoku</sys:String>
	<sys:String x:Key="TitleSavingPuzzles">保存文件到…</sys:String>
	<sys:String x:Key="FilterOpeningDatabase">文本文件|*.txt|数独题库文件|*.sudokus|所有文件|*.*</sys:String>
	<sys:String x:Key="TitleOpeningDatabase">打开题库文件…</sys:String>
	<sys:String x:Key="FilterBackupingConfigurations">配置文件|*.scfg</sys:String>
	<sys:String x:Key="TitleBackupingConfigurations">备份配置文件到…</sys:String>
	<sys:String x:Key="FilterOpeningPictures">PNG 文件|*.png|JPEG 文件|*.jpg;*.jpeg|BMP 文件|*.bmp|GIF 文件|*.gif</sys:String>
	<sys:String x:Key="TitleOpeningPictures">打开图片…</sys:String>
	<sys:String x:Key="TextOpeningPictures">已成功打开图片。现在程序正在分析图片上的数字。请稍候。</sys:String>
	<sys:String x:Key="WhileSolving">正在解题，请稍候。在解题期间，你可以干点其他的事情来打发你的时间。</sys:String>
	<sys:String x:Key="WhileCalculatingTrueCandidates">程序正尽可能得快地搜索所有真数。请稍候。</sys:String>
	<sys:String x:Key="WhileCalculatingBackdoorsLevel0Or1">程序正尽可能得快地搜索所有后门（第 0 和 1 级）。请稍候。</sys:String>
	<sys:String x:Key="TechniqueHeader">技巧名</sys:String>
	<sys:String x:Key="TechniqueCount">数量</sys:String>
	<sys:String x:Key="TechniqueTotal">总分</sys:String>
	<sys:String x:Key="TechniqueRange">难度系数范围</sys:String>
	<sys:String x:Key="TechniqueDifficultyLevel">难度级别</sys:String>

	<!-- Messagings -->
	<sys:String x:Key="CaptionInfo">信息</sys:String>
	<sys:String x:Key="CaptionWarning">警告</sys:String>
	<sys:String x:Key="CaptionError">严重错误</sys:String>
	<sys:String x:Key="OnlyOpenOneProgram">该程序不支持多窗口同时打开。</sys:String>
	<sys:String x:Key="FunctionIsUnavailable">题目不合法，所以暂不支持使用该功能。</sys:String>
	<sys:String x:Key="WrongHandling">当前步骤计算错误。请联系作者报告该错误，因为这个错误是因为代码 bug 导致的。</sys:String>
	<sys:String x:Key="FailedToBackupConfig">由于内部错误，配置文件保存失败。</sys:String>
	<sys:String x:Key="FailedToLoadPicture">初始化失败。请重启程序以重试。</sys:String>
	<sys:String x:Key="FailedToLoadGlobalizationFile">载入语言文件失败。请移除配置文件以还原配置，然后重新打开程序。</sys:String>
	<sys:String x:Key="FailedToLoadPictureDueToNotHavingInitialized">文字识别工具（OCR）无法正常初始化。</sys:String>
	<sys:String x:Key="NotSupportedForLoadingPicture">你的电脑暂时不支持使用识别功能。</sys:String>
	<sys:String x:Key="LoadInfo">成功载入</sys:String>
	<sys:String x:Key="LoadPuzzles">个题目。</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToAsyncCalling">剪切板暂不可用，因为程序在出题和解题过程之中是无法使用剪切板的。请关闭窗口，或者等待计算结束后才重试。</sys:String>
	<sys:String x:Key="FailedToLoadPuzzle">当前题目不合法。</sys:String>
	<sys:String x:Key="FailedToLoadDatabase">文件丢失。载入失败 &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToLoadSettings">载入设置失败。</sys:String>
	<sys:String x:Key="CannotCalculate">识别期间遇到错误。调试信息：</sys:String>
	<sys:String x:Key="Source">源文件：</sys:String>
	<sys:String x:Key="Message">错误信息：</sys:String>
	<sys:String x:Key="FailedToSaveConfig">由于如下异常信息，当前配置文件不能保存：</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToArgumentNullException">不能将文本保存至剪切板。错误信息：</sys:String>
	<sys:String x:Key="CheckInput">请检查你的输入。</sys:String>
	<sys:String x:Key="SukakuCannotUseThisFunction">
		当前题目不合法，或者它是一个候选数数独。如果不合法，请你检查输入，然后重试；
		但如果是候选数数独的话，这个功能暂不支持使用，因为候选数数独是不应包含任何提示数和自己填入的数字的。
	</sys:String>
	<sys:String x:Key="FailedToPasteText">从剪切板粘贴的题目是不合法的。</sys:String>
	<sys:String x:Key="FailedToCheckDueToInvalidPuzzle">当前题目不合法。</sys:String>
	<sys:String x:Key="DoesNotContainBugMultiple">当前盘式不是一个合格的 BUG 局面。</sys:String>
	<sys:String x:Key="DoesNotContainBackdoor">当前盘式不包括任何第 0 或 1 级的后门，这意味着你无法靠随意猜一个单元格的数字来破解题目。</sys:String>
	<sys:String x:Key="NotSupportedWhileGeneratingWithFilter">当前功能只用于程序调试。抱歉 &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToApplyPuzzle">当前盘面不合法。请你检查输入后重试。</sys:String>
	<sys:String x:Key="PuzzleAlreadySolved">当前盘面已经被解出。</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage1">当前盘面无法正常解题，因为解题器的 bug 导致找到了一个错误步骤，它删除掉了题目正确的数字。</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage2">你需要检查题目或跟作者报告。</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage3">错误步骤信息：</sys:String>
	<sys:String x:Key="YouShouldSolveFirst">你需要先解题才可使用这个功能。</sys:String>
	<sys:String x:Key="SukakuCannotUseGspChecking">当前候选数数独暂不支持该功能的使用。</sys:String>
	<sys:String x:Key="DoesNotContainGsp">当前盘式并不是一个合格的宇宙法盘面。</sys:String>
	<sys:String x:Key="CannotCopyStep">由于内部错误，复制步骤失败。请重试。</sys:String>
	<sys:String x:Key="AskWhileQuitting">你确定需要退出程序吗？</sys:String>
	<sys:String x:Key="AskWhileLoadingAndCoveringDatabase">你上一次使用程序时用到了题库文件。请问你是否在此次程序运行期间继续载入和使用该题库文件？</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture1">请保证图片的清晰。</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture2">
		由于文字识别工具（OCR）算法的限制，当前程序只能识别提示数信息。
		所有的自己填入的数字也会被当作提示数，因为 OCR 并不能识别图片上数字的颜色。
	</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture3">如果你不确定，请按下“否”（NO）按钮。</sys:String>
	<sys:String x:Key="AskWhileClearingStack1">所有的撤销和还原步骤全都会清除掉。这将导致当前题目无法继续恢复到其前一个状态。</sys:String>
	<sys:String x:Key="AskWhileClearingStack2">是否要清空步骤信息？</sys:String>
	<sys:String x:Key="AskWhileGeneratingWithDatabase">你正在使用题库模式。如果点选“是”（YES）按钮，出题模块将会运行，但你此时的题库使用操作和行为都将会在此刻清除掉。这是一个艰难的抉择，难道不是吗？</sys:String>
	<sys:String x:Key="CheckFormatString">格式化字符串不合法。请检查你的输入。</sys:String>
	<sys:String x:Key="InvalidFilter">输入的筛选器不合法，请检查你的输入后重试。</sys:String>
	<sys:String x:Key="AnalyzeEmptyGrid">当前盘面是空盘，无法分析空盘。</sys:String>
	<sys:String x:Key="SaveSuccess">保存成功。</sys:String>

	<!-- Separate texts -->
	<sys:String x:Key="TimeElapsed">耗时：</sys:String>
	<sys:String x:Key="StepSingular">个步骤</sys:String>
	<sys:String x:Key="StepPlural">个步骤</sys:String>
	<sys:String x:Key="AllTrueCandidates">所有真数：</sys:String>
	<sys:String x:Key="AllBackdoorsAtLevel0Or1">所有后门（第 0 和 1 级）：</sys:String>
	<sys:String x:Key="OutputSolution">解</sys:String>

	<!-- Symmetry enumeration type -->
	<sys:String x:Key="None">无对称性</sys:String>
	<sys:String x:Key="Central">中心对称</sys:String>
	<sys:String x:Key="Diagonal">捺对角线对称</sys:String>
	<sys:String x:Key="AntiDiagonal">撇对角线对称</sys:String>
	<sys:String x:Key="XAxis">X 轴对称</sys:String>
	<sys:String x:Key="YAxis">Y 轴对称</sys:String>
	<sys:String x:Key="AxisBoth">同时两种轴对称</sys:String>
	<sys:String x:Key="DiagonalBoth">同时两种对角线对称</sys:String>
	<sys:String x:Key="All">全对称</sys:String>

	<!-- Techniques and groups -->
	<sys:String x:Key="Techniques">技巧</sys:String>
	<sys:String x:Key="GroupFullHouse">出数技巧</sys:String>
	<sys:String x:Key="GroupLastDigit">出数技巧</sys:String>
	<sys:String x:Key="GroupHiddenSingleRow">出数技巧</sys:String>
	<sys:String x:Key="GroupHiddenSingleColumn">出数技巧</sys:String>
	<sys:String x:Key="GroupHiddenSingleBlock">出数技巧</sys:String>
	<sys:String x:Key="GroupNakedSingle">出数技巧</sys:String>
	<sys:String x:Key="GroupPointing">区块类技巧&gt;区块</sys:String>
	<sys:String x:Key="GroupClaiming">区块类技巧&gt;区块</sys:String>
	<sys:String x:Key="GroupAlmostLockedPair">区块类技巧&gt;欠一数组</sys:String>
	<sys:String x:Key="GroupAlmostLockedTriple">区块类技巧&gt;欠一数组</sys:String>
	<sys:String x:Key="GroupAlmostLockedQuadruple">区块类技巧&gt;欠一数组</sys:String>
	<sys:String x:Key="GroupNakedPair">数组</sys:String>
	<sys:String x:Key="GroupNakedPairPlus">数组</sys:String>
	<sys:String x:Key="GroupLockedPair">数组</sys:String>
	<sys:String x:Key="GroupHiddenPair">数组</sys:String>
	<sys:String x:Key="GroupNakedTriple">数组</sys:String>
	<sys:String x:Key="GroupNakedTriplePlus">数组</sys:String>
	<sys:String x:Key="GroupLockedTriple">数组</sys:String>
	<sys:String x:Key="GroupHiddenTriple">数组</sys:String>
	<sys:String x:Key="GroupNakedQuadruple">数组</sys:String>
	<sys:String x:Key="GroupNakedQuadruplePlus">数组</sys:String>
	<sys:String x:Key="GroupHiddenQuadruple">数组</sys:String>
	<sys:String x:Key="GroupXWing">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupFinnedXWing">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupSashimiXWing">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupSwordfish">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupFinnedSwordfish">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupSashimiSwordfish">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupJellyfish">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupFinnedJellyfish">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupSashimiJellyfish">鱼&gt;普通鱼</sys:String>
	<sys:String x:Key="GroupXyWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupXyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupWxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupVwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupUvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupTuvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupStuvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupRstuvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupIncompleteWxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupIncompleteVwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupIncompleteUvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupIncompleteTuvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupIncompleteStuvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupIncompleteRstuvwxyzWing">Wing 结构&gt;规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupWWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupMWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupLocalWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupSplitWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupHybridWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupGroupedWWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupGroupedMWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupGroupedLocalWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupGroupedSplitWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupGroupedHybridWing">Wing 结构&gt;不规则 Wing 结构</sys:String>
	<sys:String x:Key="GroupUrType1">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupUrType2">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupUrType3">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupUrType4">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupUrType5">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupUrType6">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupHiddenUr">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupUrPlus2D">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus2B1SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus2D1SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3X">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3x1SL_Lower">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3X1SL_Upper">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3X2SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3N2SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3U2SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus3E2SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus4x1SL_Lower">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus4X1SL_Upper">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus4x2SL_Lower">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus4X2SL_Upper">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus4X3SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrPlus4C3SL">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrXyWing">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrXyzWing">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUrWxyzWing">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupArType1">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupArType2">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupArType3">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupArType5">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupHiddenAr">唯一性技巧&gt;矩形</sys:String>
	<sys:String x:Key="GroupArPlus2D">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupArPlus3X">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupArXyWing">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupArXyzWing">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupArWxyzWing">唯一性技巧&gt;矩形&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupUlType1">唯一性技巧&gt;环</sys:String>
	<sys:String x:Key="GroupUlType2">唯一性技巧&gt;环</sys:String>
	<sys:String x:Key="GroupUlType3">唯一性技巧&gt;环</sys:String>
	<sys:String x:Key="GroupUlType4">唯一性技巧&gt;环</sys:String>
	<sys:String x:Key="GroupXrType1">唯一性技巧&gt;拓展矩形</sys:String>
	<sys:String x:Key="GroupXrType2">唯一性技巧&gt;拓展矩形</sys:String>
	<sys:String x:Key="GroupXrType3">唯一性技巧&gt;拓展矩形</sys:String>
	<sys:String x:Key="GroupXrType4">唯一性技巧&gt;拓展矩形</sys:String>
	<sys:String x:Key="GroupBugType1">唯一性技巧&gt;全双值格致死解法</sys:String>
	<sys:String x:Key="GroupBugType2">唯一性技巧&gt;全双值格致死解法</sys:String>
	<sys:String x:Key="GroupBugType3">唯一性技巧&gt;全双值格致死解法</sys:String>
	<sys:String x:Key="GroupBugType4">唯一性技巧&gt;全双值格致死解法</sys:String>
	<sys:String x:Key="GroupBugMultiple">唯一性技巧&gt;全双值格致死解法&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupBugXz">唯一性技巧&gt;全双值格致死解法&gt;拓展类型</sys:String>
	<sys:String x:Key="GroupBdpType1">唯一性技巧&gt;探长致命结构</sys:String>
	<sys:String x:Key="GroupBdpType2">唯一性技巧&gt;探长致命结构</sys:String>
	<sys:String x:Key="GroupBdpType3">唯一性技巧&gt;探长致命结构</sys:String>
	<sys:String x:Key="GroupBdpType4">唯一性技巧&gt;探长致命结构</sys:String>
	<sys:String x:Key="GroupQdpType1">唯一性技巧&gt;淑芬致命结构</sys:String>
	<sys:String x:Key="GroupQdpType2">唯一性技巧&gt;淑芬致命结构</sys:String>
	<sys:String x:Key="GroupQdpType3">唯一性技巧&gt;淑芬致命结构</sys:String>
	<sys:String x:Key="GroupQdpType4">唯一性技巧&gt;淑芬致命结构</sys:String>
	<sys:String x:Key="GroupLockedQdp">唯一性技巧&gt;淑芬致命结构</sys:String>
	<sys:String x:Key="GroupUsType1">唯一性技巧&gt;矩阵</sys:String>
	<sys:String x:Key="GroupUsType2">唯一性技巧&gt;矩阵</sys:String>
	<sys:String x:Key="GroupUsType3">唯一性技巧&gt;矩阵</sys:String>
	<sys:String x:Key="GroupUsType4">唯一性技巧&gt;矩阵</sys:String>
	<sys:String x:Key="GroupReverseUrType1">唯一性技巧&gt;反转类&gt;矩形</sys:String>
	<sys:String x:Key="GroupReverseUrType2">唯一性技巧&gt;反转类&gt;矩形</sys:String>
	<sys:String x:Key="GroupReverseUrType3">唯一性技巧&gt;反转类&gt;矩形</sys:String>
	<sys:String x:Key="GroupReverseUrType4">唯一性技巧&gt;反转类&gt;矩形</sys:String>
	<sys:String x:Key="GroupReverseUlType1">唯一性技巧&gt;反转类&gt;环</sys:String>
	<sys:String x:Key="GroupReverseUlType2">唯一性技巧&gt;反转类&gt;环</sys:String>
	<sys:String x:Key="GroupReverseUlType3">唯一性技巧&gt;反转类&gt;环</sys:String>
	<sys:String x:Key="GroupReverseUlType4">唯一性技巧&gt;反转类&gt;环</sys:String>
	<sys:String x:Key="GroupSdc">待定数组</sys:String>
	<sys:String x:Key="GroupSdc3d">待定数组</sys:String>
	<sys:String x:Key="GroupCannibalizedSdc">待定数组</sys:String>
	<sys:String x:Key="GroupSkyscraper">同数类技巧</sys:String>
	<sys:String x:Key="GroupTwoStringKite">同数类技巧</sys:String>
	<sys:String x:Key="GroupTurbotFish">同数类技巧</sys:String>
	<sys:String x:Key="GroupEmptyRectangle">同数类技巧</sys:String>
	<sys:String x:Key="GroupGuardian">同数类技巧</sys:String>
	<sys:String x:Key="GroupXChain">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupFishyCycle">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupXyChain">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupXyCycle">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupXyXChain">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupPurpleCow">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupDiscontinuousNiceLoop">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupContinuousNiceLoop">链&gt;普通链</sys:String>
	<sys:String x:Key="GroupAic">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedXChain">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedFishyCycle">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedXyChain">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedXyCycle">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedXyXChain">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedPurpleCow">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedDiscontinuousNiceLoop">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedContinuousNiceLoop">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupGroupedAic">链&gt;区块（或其他类型节点）链</sys:String>
	<sys:String x:Key="GroupRegionFc">链&gt;强制链</sys:String>
	<sys:String x:Key="GroupCellFc">链&gt;强制链</sys:String>
	<sys:String x:Key="GroupDynamicRegionFc">链&gt;强制链</sys:String>
	<sys:String x:Key="GroupDynamicCellFc">链&gt;强制链</sys:String>
	<sys:String x:Key="GroupDynamicContradictionFc">链&gt;强制链</sys:String>
	<sys:String x:Key="GroupDynamicDoubleFc">链&gt;强制链</sys:String>
	<sys:String x:Key="GroupErip">待定数组</sys:String>
	<sys:String x:Key="GroupEsp">待定数组</sys:String>
	<sys:String x:Key="GroupSinglyLinkedAlsXz">待定数组</sys:String>
	<sys:String x:Key="GroupDoublyLinkedAlsXz">待定数组</sys:String>
	<sys:String x:Key="GroupAlsXyWing">待定数组</sys:String>
	<sys:String x:Key="GroupAlsWWing">待定数组</sys:String>
	<sys:String x:Key="GroupDeathBlossom">待定数组</sys:String>
	<sys:String x:Key="GroupGsp">对称性技巧</sys:String>
	<sys:String x:Key="GroupJe">飞鱼导弹</sys:String>
	<sys:String x:Key="GroupSe">飞鱼导弹</sys:String>
	<sys:String x:Key="GroupComplexSe">飞鱼导弹</sys:String>
	<sys:String x:Key="GroupSkLoop">网</sys:String>
	<sys:String x:Key="GroupMsls">网</sys:String>
	<sys:String x:Key="GroupPom">没有办法的办法</sys:String>
	<sys:String x:Key="GroupTemplateSet">没有办法的办法</sys:String>
	<sys:String x:Key="GroupTemplateDelete">没有办法的办法</sys:String>
	<sys:String x:Key="GroupBowmanBingo">没有办法的办法</sys:String>
	<sys:String x:Key="GroupBruteForce">没有办法的办法</sys:String>
	<sys:String x:Key="GroupBivalueOddagonType1">其它</sys:String>
	<sys:String x:Key="GroupBivalueOddagonType2">其它</sys:String>
	<sys:String x:Key="GroupBivalueOddagonType3">其它</sys:String>
	<sys:String x:Key="GroupBivalueOddagonType4">其它</sys:String>

	<!-- Punctuation marks -->
	<sys:String x:Key="Comma">，</sys:String>
	<sys:String x:Key="Period">。</sys:String>

	<!-- ColorPicker -->
	<sys:String x:Key="ColorPickerTitle">请选择一个颜色……</sys:String>
	<sys:String x:Key="ColorPickerButtonClose">关闭</sys:String>
	<sys:String x:Key="ColorPickerButtonOk">选好嘞！</sys:String>
	<sys:String x:Key="ColorPickerButtonMinimumView">&lt;&lt; 更少</sys:String>
	<sys:String x:Key="ColorPickerButtonMaximumView">更多 &gt;&gt;</sys:String>

	<!-- ColorPickerControl -->
	<sys:String x:Key="ColorPickerControlTabItemPicker1">页面 1（RGB）</sys:String>
	<sys:String x:Key="ColorPickerControlTabItemPicker2">页面 2（HSV）</sys:String>
	<sys:String x:Key="ColorPickerControlLabelRgb">红、绿、蓝、透明度</sys:String>
	<sys:String x:Key="ColorPickerControlLabelHsv">色调、饱和度、明度</sys:String>
	<sys:String x:Key="ColorPickerControlLabelHue">色调</sys:String>
	<sys:String x:Key="ColorPickerControlLabelCustomColor">自定义颜色（Ctrl+鼠标左键来设置）</sys:String>
</ResourceDictionary>