Sudoku.Windows/LangEnUs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!-- Windows values -->
	<sys:String x:Key="_menuItemFile">File</sys:String>
	<sys:String x:Key="_menuItemFileOpen">Open puzzle...</sys:String>
	<sys:String x:Key="_menuItemFileSave">Save puzzle...</sys:String>
	<sys:String x:Key="_menuItemFileOpenDatabase">Open puzzle database...</sys:String>
	<sys:String x:Key="_menuItemBackupConfig">Backup configurations</sys:String>
	<sys:String x:Key="_menuItemFileLoadPicture">Load picture...</sys:String>
	<sys:String x:Key="_menuItemFileSavePicture">Save picture...</sys:String>
	<sys:String x:Key="_menuItemFileSaveBatch">Save both puzzle and its solution</sys:String>
	<sys:String x:Key="_menuItemFileGetSnapshot">Get snapshot</sys:String>
	<sys:String x:Key="_menuItemFileQuitApp">Quit App</sys:String>
	
	<sys:String x:Key="_menuItemOptions">Options</sys:String>
	<sys:String x:Key="_menuItemOptionsShowCandidates">Show candidates</sys:String>
	<sys:String x:Key="_menuItemOptionsSettings">Settings...</sys:String>

	<sys:String x:Key="_menuItemLanguages">Languages</sys:String>
	<sys:String x:Key="_menuItemLanguagesChinese">Simplified Chinese (zh-cn)</sys:String>
	<sys:String x:Key="_menuItemLanguagesEnglish">English (en-us)</sys:String>

	<sys:String x:Key="_menuItemEdit">Edit</sys:String>
	<sys:String x:Key="_menuItemEditUndo">Undo step</sys:String>
	<sys:String x:Key="_menuItemEditRedo">Redo step</sys:String>
	<sys:String x:Key="_menuItemClearStack">Clear all undo &amp; redo steps</sys:String>
	<sys:String x:Key="_menuItemEditRecomputeCandidates">Re-compute candidates manually</sys:String>
	<sys:String x:Key="_menuItemEditCopy">Copy normal grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyAs">Copy as...</sys:String>
	<sys:String x:Key="_menuItemEditCopyCurrentGrid">Copy as the current grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyHodokuLibrary">Copy as the library format</sys:String>
	<sys:String x:Key="_menuItemEditCopyPmGrid">Copy as pencil-marked grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsSukaku">Copy as Sukaku</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsExcel">Copy as Excel format</sys:String>
	<sys:String x:Key="_menuItemEditPaste">Paste</sys:String>
	<sys:String x:Key="_menuItemEditPasteAsSukaku">Paste as Sukaku</sys:String>
	<sys:String x:Key="_menuItemEditFix">Fix grid</sys:String>
	<sys:String x:Key="_menuItemEditUnfix">Unfix grid</sys:String>
	<sys:String x:Key="_menuItemEditReset">Reset grid</sys:String>
	<sys:String x:Key="_menuItemEditClear">Clear grid</sys:String>

	<sys:String x:Key="_menuItemGenerate">Generate</sys:String>
	<sys:String x:Key="_menuItemGenerateWithSymmetry">Symmetry pattern</sys:String>
	<sys:String x:Key="_menuItemGenerateHardPattern">Hard pattern</sys:String>
	<sys:String x:Key="_menuItemGenerateWithTechniqueFiltering">Technique Filtering...</sys:String>

	<sys:String x:Key="_menuItemAnalyze">Analyze</sys:String>
	<sys:String x:Key="_menuItemAnalyzeAnalyze">Analyze puzzle</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSolve">Solve puzzle</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowFullHouses">Enable Full Houses</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowLastDigits">Enable Last Digits</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSeMode">Analyze difficulty strictly</sys:String>
	<sys:String x:Key="_menuItemAnalyzeFastSearch">Fast searching</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckConclusionValidityAfterSearched">Check validity of each conclusion</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckGurthSymmetricalPlacement">Check Gurth's Symmetrical Placement</sys:String>
	<sys:String x:Key="_menuItemAnalyzeOptimizeApplyingOrder">Optimize applying order</sys:String>
	<sys:String x:Key="_menuItemAnalyzeUseCalculationPriority">Using calculation priority</sys:String>
	<sys:String x:Key="_menuItemAnalyzeExport">Export analysis result</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBugN">BUG + n search...</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoor">Backdoor search...</sys:String>

	<sys:String x:Key="_menuItemViews">Views</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowBugN">True candidates view!</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoorView">Backdoor (level 0 &amp; 1) view!</sys:String>
	<sys:String x:Key="_menuItemViewsGspView">Gurth's Symmetrical Placement view!</sys:String>

	<sys:String x:Key="_menuItemTools">Tools</sys:String>
	<sys:String x:Key="_menuItemToolsBatch">Batch...</sys:String>

	<sys:String x:Key="_menuItemTransform">Transform</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorLeftRight">Mirror left &amp; right</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorTopBotton">Mirror top &amp; bottom</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorDiagonal">Mirror diagonal (Transpose)</sys:String>
	<sys:String x:Key="_menuItemTransformMirrorAntidiagonal">Mirror anti-diagonal</sys:String>
	<sys:String x:Key="_menuItemTransformRotateClockwise">Rotate clockwise</sys:String>
	<sys:String x:Key="_menuItemTransformRotateCounterclockwise">Rotate counterclockwise</sys:String>
	<sys:String x:Key="_menuItemTransformRotatePi">Rotate 180°</sys:String>

	<sys:String x:Key="_menuItemAbout">About</sys:String>
	<sys:String x:Key="_menuItemAboutMe">About me...</sys:String>
	<sys:String x:Key="_menuItemAboutSpecialThanks">Special thanks...</sys:String>
	<sys:String x:Key="_menuItemAboutImplementedTechniques">Implemented techniques...</sys:String>

	<sys:String x:Key="_labelMode">Mode:</sys:String>
	<sys:String x:Key="_comboBoxItemSymmetryMode">Symmetry pattern</sys:String>
	<sys:String x:Key="_comboBoxItemHardMode">Hard pattern</sys:String>
	<sys:String x:Key="_labelSymmetry">Symmetry:</sys:String>
	<sys:String x:Key="_labelBackdoorFilteringDepth">Backdoor filtering depth:</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepthMinus1">-1 (Disable)</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth0">0</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth1">1</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth2">2</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth3">3</sys:String>
	<sys:String x:Key="_labelDifficulty">Difficulty:</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty0">Disabled</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty1">Easy</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty2">Moderate</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty3">Hard</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty4">Fiendish</sys:String>
	<sys:String x:Key="_comboBoxItemDifficulty5">Nightmare</sys:String>

	<sys:String x:Key="_textBlockGridIsReadOnlyWhileSolving">At present the grid is read-only.</sys:String>

	<sys:String x:Key="_menuItemImageGridSet1">Set 1</sys:String>
	<sys:String x:Key="_menuItemImageGridSet2">Set 2</sys:String>
	<sys:String x:Key="_menuItemImageGridSet3">Set 3</sys:String>
	<sys:String x:Key="_menuItemImageGridSet4">Set 4</sys:String>
	<sys:String x:Key="_menuItemImageGridSet5">Set 5</sys:String>
	<sys:String x:Key="_menuItemImageGridSet6">Set 6</sys:String>
	<sys:String x:Key="_menuItemImageGridSet7">Set 7</sys:String>
	<sys:String x:Key="_menuItemImageGridSet8">Set 8</sys:String>
	<sys:String x:Key="_menuItemImageGridSet9">Set 9</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete1">Delete 1</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete2">Delete 2</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete3">Delete 3</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete4">Delete 4</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete5">Delete 5</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete6">Delete 6</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete7">Delete 7</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete8">Delete 8</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete9">Delete 9</sys:String>

	<sys:String x:Key="_tabItemSummary">Summary</sys:String>
	<sys:String x:Key="_tabItemSolutionPath">Solution path</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyCurrentStep">Copy the current step</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyAllSteps">Copy all steps</sys:String>
	<sys:String x:Key="_tabItemAllPossibleSteps">All possible steps</sys:String>
	<sys:String x:Key="_contextMenuListBoxTechniquesApply">Apply this step</sys:String>
	<sys:String x:Key="_buttonFindAllSteps">Find all steps</sys:String>
	<sys:String x:Key="_tabItemDrawing">Drawing</sys:String>
	<sys:String x:Key="_labelChooseColorForCells">Choose color for cells:</sys:String>
	<sys:String x:Key="_labelChooseColorForCandidates">Choose color for candidates:</sys:String>
	<sys:String x:Key="_labelChooseColorForRegions">Choose color for regions:</sys:String>
	<sys:String x:Key="_buttonColorReset">Reset!</sys:String>

	<sys:String x:Key="TooltipUndo">Undo a step.</sys:String>
	<sys:String x:Key="TooltipRedo">Redo a step.</sys:String>
	<sys:String x:Key="TooltipGenerate">Generate a puzzle using the current generating settings.</sys:String>
	<sys:String x:Key="TooltipAnalyze">Analyze the current puzzle.</sys:String>

	<sys:String x:Key="AboutMeTitle">About me</sys:String>
	<sys:String x:Key="AboutMeName">Name</sys:String>
	<sys:String x:Key="AboutMeRealName">Sunnie</sys:String>
	<sys:String x:Key="AboutMeQq">QQ</sys:String>
	<sys:String x:Key="AboutMeRealQq">747507738</sys:String>
	<sys:String x:Key="AboutMeGithub">GitHub</sys:String>
	<sys:String x:Key="AboutMeRealGitHub">https://github.com/Sunnie-Shine</sys:String>

	<sys:String x:Key="BackdoorTitle">Backdoors searching...</sys:String>
	<sys:String x:Key="BackdoorGrid">Grid: </sys:String>
	<sys:String x:Key="BackdoorWhileSearching">Searching... The searching should be slow. Please wait.</sys:String>
	<sys:String x:Key="BackdoorLabelBackdoor">Backdoor:</sys:String>
	<sys:String x:Key="BackdoorLabelSearchingDepth">Searching depth:</sys:String>
	<sys:String x:Key="BackdoorButtonStartSearching">Start searching</sys:String>

	<sys:String x:Key="BugMultipleTitle">True candidates searching...</sys:String>
	<sys:String x:Key="BugMultipleGrid">Grid:</sys:String>
	<sys:String x:Key="BugMultipleWhileSearching">Searching... The searching should be slow. Please wait.</sys:String>
	<sys:String x:Key="BugMultipleLabelTrueCandidates">True candidates (Non-BUG candidates):</sys:String>
	<sys:String x:Key="BugMultipleButtonStartSearching">Start searching</sys:String>
	<sys:String x:Key="BugMultipleFailCase">This puzzle is not a BUG pattern.</sys:String>
	<sys:String x:Key="BugMultipleSuccessfulCase">Note that some puzzles may contain multiple cases.</sys:String>
	<sys:String x:Key="BugMultipleThereIs">There is</sys:String>
	<sys:String x:Key="BugMultipleThereAre">There Are</sys:String>
	<sys:String x:Key="BugMultipleTrueCandidatesSingular">true candidate</sys:String>
	<sys:String x:Key="BugMultipleTrueCandidatesPlural">true candidates</sys:String>

	<sys:String x:Key="ExportAnalysisResultTitle">Export analysis result...</sys:String>
	<sys:String x:Key="ExportAnalysisResultLabelInfo">Please select the options to export:</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowSeparators">Show separators</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowIndices">Show step indices</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowLogic">Show logic of each step</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowBottleneck">Show bottleneck step</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowDifficulty">Show difficulty rating of each step</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowStepsAfterBottleneck">Show steps after bottleneck</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowAttributes">Show attributes of puzzle</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowMagicCells">Show magic cells</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowDifficultyDetails">Show difficulty rating details</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowTechniqueSteps">Show technique steps</sys:String>
	<sys:String x:Key="ExportAnalysisResultLabelAnalysisResult">Analysis result:</sys:String>
	<sys:String x:Key="ExportAnalysisResultButtonExport">Export</sys:String>
	<sys:String x:Key="_buttonOutputAnalysisResult">Export analysis result...</sys:String>
	<sys:String x:Key="_checkBoxOutputStepGrids">Export step grids at the same time</sys:String>

	<sys:String x:Key="PictureSavingTitle">Saving picture...</sys:String>
	<sys:String x:Key="PictureSavingLabelSize">Size:</sys:String>
	<sys:String x:Key="PictureSavingButtonSave">Save...</sys:String>
	<sys:String x:Key="PictureSavingButtonCancel">Cancel</sys:String>
	<sys:String x:Key="PictureSavingFilter">PNG files|*.png|JPG files|*.jpg|BMP files|*.bmp|GIF files|*.gif|WMF files|*.wmf</sys:String>
	<sys:String x:Key="PictureSavingSaveDialogTitle">Save picture...</sys:String>
	<sys:String x:Key="PictureSavingFormatHelper" xml:space="preserve">"$f": file name.&#13;
"$e": file extension.&#13;
"$D": today without any symbols, e.g. 20200202.&#13;
"$d": today with hyphens, e.g. 2020-02-02.</sys:String>
	<sys:String x:Key="PictureSavingLabelFormatString">Format string:</sys:String>
	
	<sys:String x:Key="ProgressTitle">Handling...</sys:String>

	<sys:String x:Key="SpecialThanksTitle">Special thanks</sys:String>
	<sys:String x:Key="SpecialThanksInfo">Here displays all open-source programs that the program used or referenced. Thanks you!</sys:String>
	<sys:String x:Key="SpecialThanks1">Sudoku OCR program (based on Emgu.CV)</sys:String>
	<sys:String x:Key="SpecialThanks2">Fsss2 (The fast sudoku solver using brute force and logical assignment skills)</sys:String>
	<sys:String x:Key="SpecialThanks3">Hodoku (A sudoku analyzer)</sys:String>
	<sys:String x:Key="SpecialThanks4">Sudoku Explainer (http://diuf.unifr.ch/pai/people/juillera/Sudoku/Sudoku.html, broken link)</sys:String>
	<sys:String x:Key="SpecialThanks5">Extended WPF controls (Xceed)</sys:String>
	<sys:String x:Key="SpecialThanks6">Color Picker WPF</sys:String>

	<sys:String x:Key="TechniquesTitle">Implemented techniques</sys:String>

	<sys:String x:Key="SettingsTitle">Settings</sys:String>
	<sys:String x:Key="SettingsTabBehavior">Behavior</sys:String>
	<sys:String x:Key="SettingsAskWhileQuitting">Ask while quitting</sys:String>
	<sys:String x:Key="SettingsEnableGcForcedly">Enable Garbage collection forcedly</sys:String>
	<sys:String x:Key="SettingsSolveFromTheCurrent">Solve from the current puzzle</sys:String>
	<sys:String x:Key="SettingsTextFormatPlaceholdersAreZero">Text format placeholders are '0'</sys:String>
	<sys:String x:Key="SettingsPmCompatible">PM grid compatible</sys:String>
	<sys:String x:Key="SettingsOnlyShowSameLevelStepsInFindAllSteps">Only shows same-level steps in Find All Steps</sys:String>
	<sys:String x:Key="SettingsShowStepLabel">Show the label of each step in solving paths</sys:String>
	<sys:String x:Key="SettingsShowStepDifficulty">Show the difficulty rating of each step in solving paths</sys:String>
	<sys:String x:Key="SettingsTabSolving">Solving</sys:String>
	<sys:String x:Key="SettingsSolvingChains">Chains</sys:String>
	<sys:String x:Key="SettingsSolvingChainsMaxLength">Max length:</sys:String>
	<sys:String x:Key="SettingsSolvingChainsCheckCnl">Check continuous nice loops</sys:String>
	<sys:String x:Key="SettingsSolvingChainsCheckHeadCollision">Check head collision</sys:String>
	<sys:String x:Key="SettingsSolvingChainsOnlyGatherShortestPath">Only gather shortest path</sys:String>
	<sys:String x:Key="SettingsSolvingChainsReductDifferentPaths">Reduct different paths</sys:String>
	<sys:String x:Key="SettingsSolvingAls">Almost Locked Sets</sys:String>
	<sys:String x:Key="SettingsSolvingAlsAllowOverlapped">Allow overlapped ALSes</sys:String>
	<sys:String x:Key="SettingsSolvingAlsHighlightRegions">Highlight regions rather than cells</sys:String>
	<sys:String x:Key="SettingsSolvingAlsAllowLoops">Allow ALS techniques loop eliminations</sys:String>
	<sys:String x:Key="SettingsSolvingMisc">Miscellaneous</sys:String>
	<sys:String x:Key="SettingsSolvingMiscBowmanBingoMaxLength">Bowman's bingo max length:</sys:String>
	<sys:String x:Key="SettingsSolvingMiscAllowAlq">Search Almost Locked Quadruples</sys:String>
	<sys:String x:Key="SettingsSolvingMiscCheckIncompleteUr">Check incomplete URs</sys:String>
	<sys:String x:Key="SettingsSolvingMiscWingMaxSize">Max regular wing size:</sys:String>
	<sys:String x:Key="SettingsSolvingMiscUseExtendedBugSearcher">Use extended BUG searcher</sys:String>
	<sys:String x:Key="SettingsSolvingMiscSearchUrExtensions">Search UR extensions</sys:String>
	<sys:String x:Key="SettingsSolvingMiscDeathBlossomMaxPetals">Max petals of death blossom:</sys:String>
	<sys:String x:Key="SettingsSolvingMiscExocetsCheckAdvancedElims">Check advanced eliminations in exocets</sys:String>
	<sys:String x:Key="SettingsSolvingFish">Hobiwan's Fish</sys:String>
	<sys:String x:Key="SettingsSolvingFishMaxSize">Maximum size:</sys:String>
	<sys:String x:Key="SettingsSolvingFishMaxExofins">Maximum Exo-fins count:</sys:String>
	<sys:String x:Key="SettingsSolvingFishMaxEndofins">Maximum Endo-fins count:</sys:String>
	<sys:String x:Key="SettingsSolvingFishCheckTemplates">Check templates</sys:String>
	<sys:String x:Key="SettingsSolvingShowDirectLines">Show direct logic for hidden singles and naked singles</sys:String>
	<sys:String x:Key="SettingsDrawing">Drawing</sys:String>
	<sys:String x:Key="SettingsDrawingGridLineWidth">Grid line width:</sys:String>
	<sys:String x:Key="SettingsDrawingBlockLineWidth">Block line width:</sys:String>
	<sys:String x:Key="SettingsDrawingValueScale">Value scale:</sys:String>
	<sys:String x:Key="SettingsDrawingCandidateScale">Candidate scale:</sys:String>
	<sys:String x:Key="SettingsDrawingGivenFontName">Given font name:</sys:String>
	<sys:String x:Key="SettingsDrawingModifiableFontName">Modifiable font name:</sys:String>
	<sys:String x:Key="SettingsDrawingCandidateFontName">Candidate font name:</sys:String>
	<sys:String x:Key="SettingsDrawingBackColor">Background color:</sys:String>
	<sys:String x:Key="SettingsDrawingGivenColor">Given color:</sys:String>
	<sys:String x:Key="SettingsDrawingModifiableColor">Modifiable color:</sys:String>
	<sys:String x:Key="SettingsDrawingCandidateColor">Candidate color:</sys:String>
	<sys:String x:Key="SettingsDrawingFocusColor">Focus color:</sys:String>
	<sys:String x:Key="SettingsDrawingGridLineColor">Grid line color:</sys:String>
	<sys:String x:Key="SettingsDrawingBlockLineColor">Block line color:</sys:String>
	<sys:String x:Key="SettingsDrawingChainColor">Chain color:</sys:String>
	<sys:String x:Key="SettingsDrawingChangeFont">Change font</sys:String>
	<sys:String x:Key="SettingsDrawingCrosshathcingOutlineColor">Crosshatching outline color:</sys:String>
	<sys:String x:Key="SettingsDrawingCrosshatchingValuesColor">Crosshatching values color:</sys:String>
	<sys:String x:Key="SettingsDrawingCrossSignColor">Cross sign color:</sys:String>
	<sys:String x:Key="SettingsPriority">Priority</sys:String>
	<sys:String x:Key="SettingsPriorityIsEnabled">Is enabled</sys:String>
	<sys:String x:Key="SettingsPriorityValue">Priority value:</sys:String>
	<sys:String x:Key="SettingsPalette">Palette</sys:String>
	<sys:String x:Key="SettingsPaletteChangeColor">Change color</sys:String>
	<sys:String x:Key="SettingsPalette1">Color1:</sys:String>
	<sys:String x:Key="SettingsPalette2">Color2:</sys:String>
	<sys:String x:Key="SettingsPalette3">Color3:</sys:String>
	<sys:String x:Key="SettingsPalette4">Color4:</sys:String>
	<sys:String x:Key="SettingsPalette5">Color5:</sys:String>
	<sys:String x:Key="SettingsPalette6">Color6:</sys:String>
	<sys:String x:Key="SettingsPalette7">Color7:</sys:String>
	<sys:String x:Key="SettingsPalette8">Color8:</sys:String>
	<sys:String x:Key="SettingsPalette9">Color9:</sys:String>
	<sys:String x:Key="SettingsPalette10">Color10:</sys:String>
	<sys:String x:Key="SettingsPalette11">Color11:</sys:String>
	<sys:String x:Key="SettingsPalette12">Color12:</sys:String>
	<sys:String x:Key="SettingsPalette13">Color13:</sys:String>
	<sys:String x:Key="SettingsPalette14">Color14:</sys:String>
	<sys:String x:Key="SettingsPalette15">Color15:</sys:String>
	<sys:String x:Key="SettingsLabelNote">Note: Some features will come into effect after having restarted the program.</sys:String>
	<sys:String x:Key="SettingsButtonApply">Apply</sys:String>
	<sys:String x:Key="SettingsButtonCancel">Cancel</sys:String>

	<sys:String x:Key="TechniqueViewWindowTitle">Choose the techniques</sys:String>
	<sys:String x:Key="TechniqueViewWindowButtonSelect">Select</sys:String>
	<sys:String x:Key="TechniqueViewWindowButtonCancel">Cancel</sys:String>

	<sys:String x:Key="BatchWindowTitle">Batch...</sys:String>
	<sys:String x:Key="BatchWindowButtonBatch">Start to batch!</sys:String>

	<!-- Dynamic values -->
	<sys:String x:Key="SolutionName">Sunnie's Sudoku Solution</sys:String>
	<sys:String x:Key="WhileGenerating">Generating...</sys:String>
	<sys:String x:Key="WhileFindingAllSteps">The solver is running slowly, please wait.</sys:String>
	<sys:String x:Key="FilterLoadingPuzzles">Text file|*.txt|Sudoku file|*.sudoku|All files|*.*</sys:String>
	<sys:String x:Key="TitleLoadingPuzzles">Open sudoku file from...</sys:String>
	<sys:String x:Key="FilterSavingPuzzles">Text file|*.txt|Sudoku file|*.sudoku</sys:String>
	<sys:String x:Key="TitleSavingPuzzles">Save sudoku file to...</sys:String>
	<sys:String x:Key="FilterOpeningDatabase">Text file|*.txt|Sudoku database file|*.sudokus|All files|*.*</sys:String>
	<sys:String x:Key="TitleOpeningDatabase">Open sudoku file from...</sys:String>
	<sys:String x:Key="FilterBackupingConfigurations">Configuration file|*.scfg</sys:String>
	<sys:String x:Key="TitleBackupingConfigurations">Save configuration file to...</sys:String>
	<sys:String x:Key="FilterOpeningPictures">PNG file|*.png|JPEG file|*.jpg;*.jpeg|BMP file|*.bmp|GIF file|*.gif</sys:String>
	<sys:String x:Key="TitleOpeningPictures">Load picture from...</sys:String>
	<sys:String x:Key="TextOpeningPictures">Load picture successfully, now grab all digits in the picture, please wait.</sys:String>
	<sys:String x:Key="WhileSolving">Solving, please wait. During solving you can do some other work...</sys:String>
	<sys:String x:Key="WhileCalculatingTrueCandidates">The program is running as quickly as possible to search all non-BUG candidates (true candidates). Please wait.</sys:String>
	<sys:String x:Key="WhileCalculatingBackdoorsLevel0Or1">The program is running as quickly as possible to search all backdoors (at level 0 or 1). Please wait.</sys:String>
	<sys:String x:Key="TechniqueHeader">Technique</sys:String>
	<sys:String x:Key="TechniqueCount">Count</sys:String>
	<sys:String x:Key="TechniqueTotal">Total</sys:String>
	<sys:String x:Key="TechniqueRange">Range</sys:String>
	<sys:String x:Key="TechniqueDifficultyLevel">Difficulty Level</sys:String>
	
	<!-- Messagings -->
	<sys:String x:Key="CaptionInfo">Info</sys:String>
	<sys:String x:Key="CaptionWarning">Warning</sys:String>
	<sys:String x:Key="CaptionError">Error</sys:String>
	<sys:String x:Key="OnlyOpenOneProgram">This program doesn't support multiple programs opening at the same time.</sys:String>
	<sys:String x:Key="FunctionIsUnavailable">The puzzle is invalid, so you cannot use this function.</sys:String>
	<sys:String x:Key="WrongHandling">The current step is wrong due to wrong calculation. Please contact the author.</sys:String>
	<sys:String x:Key="FailedToBackupConfig">Configuration file is failed to save due to internal error.</sys:String>
	<sys:String x:Key="FailedToLoadPicture">Failed to initialize. Please restart the window and try again.</sys:String>
	<sys:String x:Key="FailedToLoadGlobalizationFile">Failed to load language files. Please remove the configuration files to set default, restart this program and try again.</sys:String>
	<sys:String x:Key="FailedToLoadPictureDueToNotHavingInitialized">The OCR tool hasn't been initialized yet.</sys:String>
	<sys:String x:Key="NotSupportedForLoadingPicture">Your machine cannot use image recognition.</sys:String>
	<sys:String x:Key="LoadInfo">Load</sys:String>
	<sys:String x:Key="LoadPuzzles">puzzles.</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToAsyncCalling">Your clipboard is unavailable now, because the program is running for generating or solving. Please close this program or wait for finishing and try later.</sys:String>
	<sys:String x:Key="FailedToLoadPuzzle">The specified puzzle is invalid.</sys:String>
	<sys:String x:Key="FailedToLoadDatabase">File is missing... Load failed &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToLoadSettings">Failed to load the settings.</sys:String>
	<sys:String x:Key="CannotCalculate">Cannot calculate.</sys:String>
	<sys:String x:Key="Source">Source: </sys:String>
	<sys:String x:Key="Message">Message: </sys:String>
	<sys:String x:Key="FailedToSaveConfig">The configuration file cannot be saved due to exception throws:</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToArgumentNullException">Cannot save text to clipboard due to:</sys:String>
	<sys:String x:Key="CheckInput">Please check your input.</sys:String>
	<sys:String x:Key="SukakuCannotUseThisFunction">
		The puzzle is invalid or may be a sukaku. If invalid, Please check your input and retry;
		however if sukaku, this function cannot use because the specified puzzle has no given or modifiable values.
	</sys:String>
	<sys:String x:Key="FailedToPasteText">The specified puzzle pasted from clipboard is invalid.</sys:String>
	<sys:String x:Key="FailedToCheckDueToInvalidPuzzle">The puzzle is invalid.</sys:String>
	<sys:String x:Key="DoesNotContainBugMultiple">The puzzle is not a valid BUG pattern.</sys:String>
	<sys:String x:Key="DoesNotContainBackdoor">The puzzle doesn't have any backdoors whose level is 0 or 1, which means the puzzle can be solved difficultly with brute forces.</sys:String>
	<sys:String x:Key="NotSupportedWhileGeneratingWithFilter">This function is for debugging use now. Sorry. &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToApplyPuzzle">The puzzle is invalid. Please check your input and retry.</sys:String>
	<sys:String x:Key="PuzzleAlreadySolved">The puzzle has already solved.</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage1">The puzzle cannot be solved because the solver has found a wrong conclusion to apply or else the puzzle has eliminated the correct value.</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage2">You should check the puzzle or notify the author.</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage3">Error technique step: </sys:String>
	<sys:String x:Key="YouShouldSolveFirst">You should solve the puzzle first.</sys:String>
	<sys:String x:Key="SukakuCannotUseGspChecking">The sukaku puzzle doesn't support this function now.</sys:String>
	<sys:String x:Key="DoesNotContainGsp">The puzzle doesn't contain any Gurth's symmetrical placement.</sys:String>
	<sys:String x:Key="CannotCopyStep">Cannot copy due to internal error. Please try later.</sys:String>
	<sys:String x:Key="AskWhileQuitting">Are you sure to quit?</sys:String>
	<sys:String x:Key="AskWhileLoadingAndCoveringDatabase">You have used a database at the previous time you use the program. Do you want to load now?</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture1">Ensure your picture be clear.</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture2">
		Due to the limitation of the OCR algorithm, the program can only recognize the puzzle picture with given values.
		All modifiable values will be treated as given ones because OCR engine cannot recognize the color of the value.
	</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture3">If you are not sure, please click NO button.</sys:String>
	<sys:String x:Key="AskWhileClearingStack1">The steps will be cleared. If so, you cannot undo any steps to previous puzzle status.</sys:String>
	<sys:String x:Key="AskWhileClearingStack2">Do you want to clear anyway?</sys:String>
	<sys:String x:Key="AskWhileGeneratingWithDatabase">You are now working on the puzzle database. If you click YES button, the generating will start, but the database history will be cleared. A hard decision, isn't it?</sys:String>
	<sys:String x:Key="CheckFormatString">The format is invalid. Please check the format string you input.</sys:String>
	<sys:String x:Key="InvalidFilter">The filter is invalid. Please re-confirm your input and try again.</sys:String>
	<sys:String x:Key="AnalyzeEmptyGrid">The current puzzle is empty, which is invalid.</sys:String>
	<sys:String x:Key="SaveSuccess">Save success.</sys:String>

	<!-- Separate texts -->
	<sys:String x:Key="TimeElapsed">time elapsed:</sys:String>
	<sys:String x:Key="StepSingular">step</sys:String>
	<sys:String x:Key="StepPlural">steps</sys:String>
	<sys:String x:Key="AllTrueCandidates">All true candidate(s):</sys:String>
	<sys:String x:Key="AllBackdoorsAtLevel0Or1">All backdoor(s) at level 0 or 1:</sys:String>
	<sys:String x:Key="OutputSolution">Solution</sys:String>
	
	<!-- Symmetry enumeration type -->
	<sys:String x:Key="None">No symmetry</sys:String>
	<sys:String x:Key="Central">Central symmetry type</sys:String>
	<sys:String x:Key="Diagonal">Diagonal symmetry type</sys:String>
	<sys:String x:Key="AntiDiagonal">Anti-diagonal symmetry type</sys:String>
	<sys:String x:Key="XAxis">X-axis symmetry type</sys:String>
	<sys:String x:Key="YAxis">Y-axis symmetry type</sys:String>
	<sys:String x:Key="AxisBoth">Both X-axis and Y-axis</sys:String>
	<sys:String x:Key="DiagonalBoth">Both diagonal and anti-diagonal</sys:String>
	<sys:String x:Key="All">All symmetry types</sys:String>
	
	<!-- Techniques and groups -->
	<sys:String x:Key="Techniques">Techniques</sys:String>
	<sys:String x:Key="GroupFullHouse">Singles</sys:String>
	<sys:String x:Key="GroupLastDigit">Singles</sys:String>
	<sys:String x:Key="GroupHiddenSingleRow">Singles</sys:String>
	<sys:String x:Key="GroupHiddenSingleColumn">Singles</sys:String>
	<sys:String x:Key="GroupHiddenSingleBlock">Singles</sys:String>
	<sys:String x:Key="GroupNakedSingle">Singles</sys:String>
	<sys:String x:Key="GroupPointing">Intersections&gt;Locked Candidates</sys:String>
	<sys:String x:Key="GroupClaiming">Intersections&gt;Locked Candidates</sys:String>
	<sys:String x:Key="GroupAlmostLockedPair">Intersections&gt;Almost Locked Candidates</sys:String>
	<sys:String x:Key="GroupAlmostLockedTriple">Intersections&gt;Almost Locked Candidates</sys:String>
	<sys:String x:Key="GroupAlmostLockedQuadruple">Intersections&gt;Almost Locked Candidates</sys:String>
	<sys:String x:Key="GroupNakedPair">Subsets</sys:String>
	<sys:String x:Key="GroupNakedPairPlus">Subsets</sys:String>
	<sys:String x:Key="GroupLockedPair">Subsets</sys:String>
	<sys:String x:Key="GroupHiddenPair">Subsets</sys:String>
	<sys:String x:Key="GroupNakedTriple">Subsets</sys:String>
	<sys:String x:Key="GroupNakedTriplePlus">Subsets</sys:String>
	<sys:String x:Key="GroupLockedTriple">Subsets</sys:String>
	<sys:String x:Key="GroupHiddenTriple">Subsets</sys:String>
	<sys:String x:Key="GroupNakedQuadruple">Subsets</sys:String>
	<sys:String x:Key="GroupNakedQuadruplePlus">Subsets</sys:String>
	<sys:String x:Key="GroupHiddenQuadruple">Subsets</sys:String>
	<sys:String x:Key="GroupXWing">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupFinnedXWing">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupSashimiXWing">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupSwordfish">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupFinnedSwordfish">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupSashimiSwordfish">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupJellyfish">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupFinnedJellyfish">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupSashimiJellyfish">Fishes&gt;Normal Fishes</sys:String>
	<sys:String x:Key="GroupXyWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupXyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupWxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupVwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupUvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupTuvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupStuvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupRstuvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupIncompleteWxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupIncompleteVwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupIncompleteUvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupIncompleteTuvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupIncompleteStuvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupIncompleteRstuvwxyzWing">Wings&gt;Regular Wings</sys:String>
	<sys:String x:Key="GroupWWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupMWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupLocalWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupSplitWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupHybridWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupGroupedWWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupGroupedMWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupGroupedLocalWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupGroupedSplitWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupGroupedHybridWing">Wings&gt;Irregular Wings</sys:String>
	<sys:String x:Key="GroupUrType1">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupUrType2">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupUrType3">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupUrType4">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupUrType5">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupUrType6">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupHiddenUr">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupUrPlus2D">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus2B1SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus2D1SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3X">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3x1SL_Lower">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3X1SL_Upper">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3X2SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3N2SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3U2SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus3E2SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus4x1SL_Lower">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus4X1SL_Upper">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus4x2SL_Lower">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus4X2SL_Upper">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus4X3SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrPlus4C3SL">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrXyWing">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrXyzWing">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUrWxyzWing">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupArType1">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupArType2">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupArType3">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupArType5">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupHiddenAr">Uniqueness&gt;Rectangles</sys:String>
	<sys:String x:Key="GroupArPlus2D">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupArPlus3X">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupArXyWing">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupArXyzWing">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupArWxyzWing">Uniqueness&gt;Rectangles&gt;Extended</sys:String>
	<sys:String x:Key="GroupUlType1">Uniqueness&gt;Loops</sys:String>
	<sys:String x:Key="GroupUlType2">Uniqueness&gt;Loops</sys:String>
	<sys:String x:Key="GroupUlType3">Uniqueness&gt;Loops</sys:String>
	<sys:String x:Key="GroupUlType4">Uniqueness&gt;Loops</sys:String>
	<sys:String x:Key="GroupXrType1">Uniqueness&gt;Extended Rectangles</sys:String>
	<sys:String x:Key="GroupXrType2">Uniqueness&gt;Extended Rectangles</sys:String>
	<sys:String x:Key="GroupXrType3">Uniqueness&gt;Extended Rectangles</sys:String>
	<sys:String x:Key="GroupXrType4">Uniqueness&gt;Extended Rectangles</sys:String>
	<sys:String x:Key="GroupBugType1">Uniqueness&gt;Bivalue Universal Graves</sys:String>
	<sys:String x:Key="GroupBugType2">Uniqueness&gt;Bivalue Universal Graves</sys:String>
	<sys:String x:Key="GroupBugType3">Uniqueness&gt;Bivalue Universal Graves</sys:String>
	<sys:String x:Key="GroupBugType4">Uniqueness&gt;Bivalue Universal Graves</sys:String>
	<sys:String x:Key="GroupBugMultiple">Uniqueness&gt;Bivalue Universal Graves&gt;Extended</sys:String>
	<sys:String x:Key="GroupBugXz">Uniqueness&gt;Bivalue Universal Graves&gt;Extended</sys:String>
	<sys:String x:Key="GroupBdpType1">Uniqueness&gt;Borescoper's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupBdpType2">Uniqueness&gt;Borescoper's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupBdpType3">Uniqueness&gt;Borescoper's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupBdpType4">Uniqueness&gt;Borescoper's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupQdpType1">Uniqueness&gt;Qiu's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupQdpType2">Uniqueness&gt;Qiu's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupQdpType3">Uniqueness&gt;Qiu's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupQdpType4">Uniqueness&gt;Qiu's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupLockedQdp">Uniqueness&gt;Qiu's Deadly Patterns</sys:String>
	<sys:String x:Key="GroupUsType1">Uniqueness&gt;Square</sys:String>
	<sys:String x:Key="GroupUsType2">Uniqueness&gt;Square</sys:String>
	<sys:String x:Key="GroupUsType3">Uniqueness&gt;Square</sys:String>
	<sys:String x:Key="GroupUsType4">Uniqueness&gt;Square</sys:String>
	<sys:String x:Key="GroupReverseUrType1">Uniqueness&gt;Reverse&gt;Unique Rectangle</sys:String>
	<sys:String x:Key="GroupReverseUrType2">Uniqueness&gt;Reverse&gt;Unique Rectangle</sys:String>
	<sys:String x:Key="GroupReverseUrType3">Uniqueness&gt;Reverse&gt;Unique Rectangle</sys:String>
	<sys:String x:Key="GroupReverseUrType4">Uniqueness&gt;Reverse&gt;Unique Rectangle</sys:String>
	<sys:String x:Key="GroupReverseUlType1">Uniqueness&gt;Reverse&gt;Unique Loop</sys:String>
	<sys:String x:Key="GroupReverseUlType2">Uniqueness&gt;Reverse&gt;Unique Loop</sys:String>
	<sys:String x:Key="GroupReverseUlType3">Uniqueness&gt;Reverse&gt;Unique Loop</sys:String>
	<sys:String x:Key="GroupReverseUlType4">Uniqueness&gt;Reverse&gt;Unique Loop</sys:String>
	<sys:String x:Key="GroupSdc">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupSdc3d">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupCannibalizedSdc">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupSkyscraper">Single Digit Patterns</sys:String>
	<sys:String x:Key="GroupTwoStringKite">Single Digit Patterns</sys:String>
	<sys:String x:Key="GroupTurbotFish">Single Digit Patterns</sys:String>
	<sys:String x:Key="GroupEmptyRectangle">Single Digit Patterns</sys:String>
	<sys:String x:Key="GroupGuardian">Single Digit Patterns</sys:String>
	<sys:String x:Key="GroupXChain">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupFishyCycle">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupXyChain">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupXyCycle">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupXyXChain">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupPurpleCow">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupDiscontinuousNiceLoop">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupContinuousNiceLoop">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupAic">Chains&gt;Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedXChain">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedFishyCycle">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedXyChain">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedXyCycle">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedXyXChain">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedPurpleCow">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedDiscontinuousNiceLoop">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedContinuousNiceLoop">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupGroupedAic">Chains&gt;Grouped Alternating Inference Chains</sys:String>
	<sys:String x:Key="GroupRegionFc">Chains&gt;Forcing Chains</sys:String>
	<sys:String x:Key="GroupCellFc">Chains&gt;Forcing Chains</sys:String>
	<sys:String x:Key="GroupDynamicRegionFc">Chains&gt;Forcing Chains</sys:String>
	<sys:String x:Key="GroupDynamicCellFc">Chains&gt;Forcing Chains</sys:String>
	<sys:String x:Key="GroupDynamicContradictionFc">Chains&gt;Forcing Chains</sys:String>
	<sys:String x:Key="GroupDynamicDoubleFc">Chains&gt;Forcing Chains</sys:String>
	<sys:String x:Key="GroupErip">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupEsp">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupSinglyLinkedAlsXz">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupDoublyLinkedAlsXz">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupAlsXyWing">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupAlsWWing">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupDeathBlossom">Almost Locked Sets</sys:String>
	<sys:String x:Key="GroupGsp">Symmetry</sys:String>
	<sys:String x:Key="GroupJe">Exocets</sys:String>
	<sys:String x:Key="GroupSe">Exocets</sys:String>
	<sys:String x:Key="GroupComplexSe">Exocets</sys:String>
	<sys:String x:Key="GroupSkLoop">Multi-sector Locked Sets</sys:String>
	<sys:String x:Key="GroupMsls">Multi-sector Locked Sets</sys:String>
	<sys:String x:Key="GroupPom">Last Resorts</sys:String>
	<sys:String x:Key="GroupTemplateSet">Last Resorts</sys:String>
	<sys:String x:Key="GroupTemplateDelete">Last Resorts</sys:String>
	<sys:String x:Key="GroupBowmanBingo">Last Resorts</sys:String>
	<sys:String x:Key="GroupBruteForce">Last Resorts</sys:String>

	<!-- Punctuation marks -->
	<sys:String x:Key="Comma">, </sys:String>
	<sys:String x:Key="Period">. </sys:String>
</ResourceDictionary>