Sudoku.Windows/Lang.en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!-- Windows values -->
	<sys:String x:Key="_menuItemFile">File</sys:String>
	<sys:String x:Key="_menuItemFileOpen">Open puzzle...</sys:String>
	<sys:String x:Key="_menuItemFileSave">Save puzzle...</sys:String>
	<sys:String x:Key="_menuItemFileOpenDatabase">Open puzzle database...</sys:String>
	<sys:String x:Key="_menuItemBackupConfig">Backup configurations</sys:String>
	<sys:String x:Key="_menuItemFileLoadPicture">Load picture...</sys:String>
	<sys:String x:Key="_menuItemFileSavePicture">Save picture...</sys:String>
	<sys:String x:Key="_menuItemFileGetSnapshot">Get snapshot</sys:String>
	<sys:String x:Key="_menuItemFileQuitApp">Quit App</sys:String>
	
	<sys:String x:Key="_menuItemOptions">Options</sys:String>
	<sys:String x:Key="_menuItemOptionsShowCandidates">Show candidates</sys:String>
	<sys:String x:Key="_menuItemOptionsSettings">Settings...</sys:String>

	<sys:String x:Key="_menuItemLanguages">Languages</sys:String>
	<sys:String x:Key="_menuItemLanguagesChinese">Simplified Chinese (zh-cn)</sys:String>
	<sys:String x:Key="_menuItemLanguagesEnglish">English (en-us)</sys:String>

	<sys:String x:Key="_menuItemEdit">Edit</sys:String>
	<sys:String x:Key="_menuItemEditUndo">Undo step</sys:String>
	<sys:String x:Key="_menuItemEditRedo">Redo step</sys:String>
	<sys:String x:Key="_menuItemClearStack">Clear all undo &amp; redo steps</sys:String>
	<sys:String x:Key="_menuItemEditRecomputeCandidates">Re-compute candidates manually</sys:String>
	<sys:String x:Key="_menuItemEditCopy">Copy normal grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyAs">Copy as...</sys:String>
	<sys:String x:Key="_menuItemEditCopyCurrentGrid">Copy as the current grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyHodokuLibrary">Copy as the library format</sys:String>
	<sys:String x:Key="_menuItemEditCopyPmGrid">Copy as pencil-marked grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsSukaku">Copy as Sukaku</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsExcel">Copy as Excel format</sys:String>
	<sys:String x:Key="_menuItemEditPaste">Paste</sys:String>
	<sys:String x:Key="_menuItemEditPasteAsSukaku">Paste as Sukaku</sys:String>
	<sys:String x:Key="_menuItemEditFix">Fix grid</sys:String>
	<sys:String x:Key="_menuItemEditUnfix">Unfix grid</sys:String>
	<sys:String x:Key="_menuItemEditReset">Reset grid</sys:String>
	<sys:String x:Key="_menuItemEditClear">Clear grid</sys:String>

	<sys:String x:Key="_menuItemGenerate">Generate</sys:String>
	<sys:String x:Key="_menuItemGenerateWithSymmetry">Symmetry pattern</sys:String>
	<sys:String x:Key="_menuItemGenerateHardPattern">Hard pattern</sys:String>
	<sys:String x:Key="_menuItemGenerateWithTechniqueFiltering">Technique Filtering...</sys:String>

	<sys:String x:Key="_menuItemAnalyze">Analyze</sys:String>
	<sys:String x:Key="_menuItemAnalyzeAnalyze">Analyze puzzle</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSolve">Solve puzzle</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowFullHouses">Enable Full Houses</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowLastDigits">Enable Last Digits</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSeMode">Analyze difficulty strictly</sys:String>
	<sys:String x:Key="_menuItemAnalyzeFastSearch">Fast searching</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckConclusionValidityAfterSearched">Check validity of each conclusion</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckGurthSymmetricalPlacement">Check Gurth's Symmetrical Placement</sys:String>
	<sys:String x:Key="_menuItemAnalyzeOptimizeApplyingOrder">Optimize applying order</sys:String>
	<sys:String x:Key="_menuItemAnalyzeUseCalculationPriority">Using calculation priority</sys:String>
	<sys:String x:Key="_menuItemAnalyzeExport">Export analysis result</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBugN">BUG + n search...</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoor">Backdoor search...</sys:String>

	<sys:String x:Key="_menuItemViews">Views</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowBugN">True candidates view!</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoorView">Backdoor (level 0 &amp; 1) view!</sys:String>
	<sys:String x:Key="_menuItemViewsGspView">Gurth's Symmetrical Placement view!</sys:String>

	<sys:String x:Key="_menuItemAbout">About</sys:String>
	<sys:String x:Key="_menuItemAboutMe">About me...</sys:String>
	<sys:String x:Key="_menuItemAboutSpecialThanks">Special thanks...</sys:String>
	<sys:String x:Key="_menuItemAboutImplementedTechniques">Implemented techniques...</sys:String>

	<sys:String x:Key="_labelMode">Mode:</sys:String>
	<sys:String x:Key="_comboBoxItemSymmetryMode">Symmetry pattern</sys:String>
	<sys:String x:Key="_comboBoxItemHardMode">Hard pattern</sys:String>
	<sys:String x:Key="_labelSymmetry">Symmetry:</sys:String>
	<sys:String x:Key="_labelBackdoorFilteringDepth">Backdoor filtering depth:</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepthMinus1">-1 (Disable)</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth0">0</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth1">1</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth2">2</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth3">3</sys:String>

	<sys:String x:Key="_menuItemImageGridSet1">Set 1</sys:String>
	<sys:String x:Key="_menuItemImageGridSet2">Set 2</sys:String>
	<sys:String x:Key="_menuItemImageGridSet3">Set 3</sys:String>
	<sys:String x:Key="_menuItemImageGridSet4">Set 4</sys:String>
	<sys:String x:Key="_menuItemImageGridSet5">Set 5</sys:String>
	<sys:String x:Key="_menuItemImageGridSet6">Set 6</sys:String>
	<sys:String x:Key="_menuItemImageGridSet7">Set 7</sys:String>
	<sys:String x:Key="_menuItemImageGridSet8">Set 8</sys:String>
	<sys:String x:Key="_menuItemImageGridSet9">Set 9</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete1">Delete 1</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete2">Delete 2</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete3">Delete 3</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete4">Delete 4</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete5">Delete 5</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete6">Delete 6</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete7">Delete 7</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete8">Delete 8</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete9">Delete 9</sys:String>

	<sys:String x:Key="_tabItemSummary">Summary</sys:String>
	<sys:String x:Key="_tabItemSolutionPath">Solution path</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyCurrentStep">Copy the current step</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyAllSteps">Copy all steps</sys:String>
	<sys:String x:Key="_tabItemAllPossibleSteps">All possible steps</sys:String>
	<sys:String x:Key="_contextMenuListBoxTechniquesApply">Apply this step</sys:String>
	<sys:String x:Key="_buttonFindAllSteps">Find all steps</sys:String>
	<sys:String x:Key="_tabItemDrawing">Drawing</sys:String>
	<sys:String x:Key="_labelChooseColorForCells">Choose color for cells:</sys:String>
	<sys:String x:Key="_labelChooseColorForCandidates">Choose color for candidates:</sys:String>
	<sys:String x:Key="_labelChooseColorForRegions">Choose color for regions:</sys:String>
	<sys:String x:Key="_buttonColorReset">Reset!</sys:String>

	<sys:String x:Key="AboutMeTitle">About me</sys:String>
	<sys:String x:Key="AboutMeName">Name</sys:String>
	<sys:String x:Key="AboutMeRealName">Sunnie</sys:String>
	<sys:String x:Key="AboutMeQq">QQ</sys:String>
	<sys:String x:Key="AboutMeRealQq">747507738</sys:String>
	<sys:String x:Key="AboutMeGithub">GitHub</sys:String>
	<sys:String x:Key="AboutMeRealGitHub">https://github.com/Sunnie-Shine</sys:String>

	<sys:String x:Key="BackdoorTitle">Backdoors searching...</sys:String>
	<sys:String x:Key="BackdoorGrid">Grid: </sys:String>
	<sys:String x:Key="BackdoorWhileSearching">Searching... The searching should be slow. Please wait.</sys:String>
	<sys:String x:Key="BackdoorLabelBackdoor">Backdoor:</sys:String>
	<sys:String x:Key="BackdoorLabelSearchingDepth">Searching depth:</sys:String>
	<sys:String x:Key="BackdoorButtonStartSearching">Start searching</sys:String>

	<sys:String x:Key="BugMultipleTitle">True candidates searching...</sys:String>
	<sys:String x:Key="BugMultipleGrid">Grid:</sys:String>
	<sys:String x:Key="BugMultipleWhileSearching">Searching... The searching should be slow. Please wait.</sys:String>
	<sys:String x:Key="BugMultipleLabelTrueCandidates">True candidates (Non-BUG candidates):</sys:String>
	<sys:String x:Key="BugMultipleButtonStartSearching">Start searching</sys:String>
	<sys:String x:Key="BugMultipleFailCase">This puzzle is not a BUG pattern.</sys:String>
	<sys:String x:Key="BugMultipleSuccessfulCase">Note that some puzzles may contain multiple cases.</sys:String>
	<sys:String x:Key="BugMultipleThereIs">There is</sys:String>
	<sys:String x:Key="BugMultipleThereAre">There Are</sys:String>
	<sys:String x:Key="BugMultipleTrueCandidatesSingular">true candidate</sys:String>
	<sys:String x:Key="BugMultipleTrueCandidatesPlural">true candidates</sys:String>

	<sys:String x:Key="ExportAnalysisResultTitle">Export analysis result...</sys:String>
	<sys:String x:Key="ExportAnalysisResultLabelInfo">Please select the options to export:</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowSeparators">Show separators</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowIndices">Show step indices</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowLogic">Show logic of each step</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowBottleneck">Show bottleneck step</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowDifficulty">Show difficulty rating of each step</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowStepsAfterBottleneck">Show steps after bottleneck</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowAttributes">Show attributes of puzzle</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowMagicCells">Show magic cells</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowDifficultyDetails">Show difficulty rating details</sys:String>
	<sys:String x:Key="ExportAnalysisResultShowTechniqueSteps">Show technique steps</sys:String>
	<sys:String x:Key="ExportAnalysisResultLabelAnalysisResult">Analysis result:</sys:String>
	<sys:String x:Key="ExportAnalysisResultButtonExport">Export</sys:String>

	<sys:String x:Key="PictureSavingTitle">Saving picture...</sys:String>
	<sys:String x:Key="PictureSavingLabelSize">Size:</sys:String>
	<sys:String x:Key="PictureSavingButtonSave">Save...</sys:String>
	<sys:String x:Key="PictureSavingButtonCancel">Cancel</sys:String>
	<sys:String x:Key="PictureSavingNullException">The return value is null.</sys:String>
	<sys:String x:Key="PictureSavingFilter">PNG files|*.png|JPG files|*.jpg|BMP files|*.bmp|GIF files|*.gif|WMF files|*.wmf</sys:String>
	<sys:String x:Key="PictureSavingSaveDialogTitle">Save picture...</sys:String>

	<sys:String x:Key="ProgressTitle">Handling...</sys:String>
	
	<!-- Dynamic values -->
	<sys:String x:Key="SolutionName">Sunnie's Sudoku Solution</sys:String>
	<sys:String x:Key="WhileGenerating">Generating...</sys:String>
	<sys:String x:Key="WhileFindingAllSteps">The solver is running slowly, please wait.</sys:String>
	<sys:String x:Key="FilterLoadingPuzzles">Text file|*.txt|Sudoku file|*.sudoku|All files|*.*</sys:String>
	<sys:String x:Key="TitleLoadingPuzzles">Open sudoku file from...</sys:String>
	<sys:String x:Key="FilterSavingPuzzles">Text file|*.txt|Sudoku file|*.sudoku</sys:String>
	<sys:String x:Key="TitleSavingPuzzles">Save sudoku file to...</sys:String>
	<sys:String x:Key="FilterOpeningDatabase">Text file|*.txt|Sudoku database file|*.sudokus|All files|*.*</sys:String>
	<sys:String x:Key="TitleOpeningDatabase">Open sudoku file from...</sys:String>
	<sys:String x:Key="FilterBackupingConfigurations">Configuration file|*.scfg</sys:String>
	<sys:String x:Key="TitleBackupingConfigurations">Save configuration file to...</sys:String>
	<sys:String x:Key="FilterOpeningPictures">PNG file|*.png|JPEG file|*.jpg;*.jpeg|BMP file|*.bmp|GIF file|*.gif</sys:String>
	<sys:String x:Key="TitleOpeningPictures">Load picture from...</sys:String>
	<sys:String x:Key="TextOpeningPictures">Load picture successfully, now grab all digits in the picture, please wait.</sys:String>
	<sys:String x:Key="WhileSolving">Solving, please wait. During solving you can do some other work...</sys:String>
	<sys:String x:Key="WhileCalculatingTrueCandidates">The program is running as quickly as possible to search all non-BUG candidates (true candidates). Please wait.</sys:String>
	<sys:String x:Key="WhileCalculatingBackdoorsLevel0Or1">The program is running as quickly as possible to search all backdoors (at level 0 or 1). Please wait.</sys:String>
	<sys:String x:Key="TechniqueHeader">Technique</sys:String>
	<sys:String x:Key="TechniqueCount">Count</sys:String>
	<sys:String x:Key="TechniqueTotal">Total</sys:String>
	<sys:String x:Key="TechniqueMax">Max</sys:String>
	
	<!-- Messagings -->
	<sys:String x:Key="CaptionInfo">Info</sys:String>
	<sys:String x:Key="CaptionWarning">Warning</sys:String>
	<sys:String x:Key="CaptionError">Error</sys:String>
	<sys:String x:Key="OnlyOpenOneProgram">This program does not support multiple programs opening at the same time.</sys:String>
	<sys:String x:Key="FunctionIsUnavailable">The puzzle is invalid, so you cannot use this function.</sys:String>
	<sys:String x:Key="WrongHandling">The current step is wrong due to wrong calculation. Please contact the author.</sys:String>
	<sys:String x:Key="FailedToBackupConfig">Configuration file is failed to save due to internal error.</sys:String>
	<sys:String x:Key="FailedToLoadPicture">Failed to initialize. Please restart the window and try again.</sys:String>
	<sys:String x:Key="FailedToLoadGlobalizationFile">Failed to load language files. Please remove the configuration files to set default, restart this program and try again.</sys:String>
	<sys:String x:Key="FailedToLoadPictureDueToNotHavingInitialized">The OCR tool hasn't been initialized yet.</sys:String>
	<sys:String x:Key="NotSupportedForLoadingPicture">Your machine cannot use image recognition.</sys:String>
	<sys:String x:Key="LoadInfo">Load</sys:String>
	<sys:String x:Key="LoadPuzzles">puzzles.</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToAsyncCalling">Your clipboard is unavailable now, because the program is running for generating or solving. Please close this program or wait for finishing and try later.</sys:String>
	<sys:String x:Key="FailedToLoadPuzzle">The specified puzzle is invalid.</sys:String>
	<sys:String x:Key="FailedToLoadDatabase">File is missing... Load failed &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToLoadSettings">Failed to load the settings.</sys:String>
	<sys:String x:Key="CannotCalculate">Cannot calculate.</sys:String>
	<sys:String x:Key="Source">Source: </sys:String>
	<sys:String x:Key="Message">Message: </sys:String>
	<sys:String x:Key="FailedToSaveConfig">The configuration file cannot be saved due to exception throws:</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToArgumentNullException">Cannot save text to clipboard due to:</sys:String>
	<sys:String x:Key="SukakuCannotUseThisFunction">
		The puzzle is invalid or may be a sukaku. If invalid, Please check your input and retry;
		however if sukaku, this function cannot use because the specified puzzle has no given or modifiable values.
	</sys:String>
	<sys:String x:Key="FailedToPasteText">The specified puzzle pasted from clipboard is invalid.</sys:String>
	<sys:String x:Key="FailedToCheckDueToInvalidPuzzle">The puzzle is invalid.</sys:String>
	<sys:String x:Key="DoesNotContainBugMultiple">The puzzle is not a valid BUG pattern.</sys:String>
	<sys:String x:Key="DoesNotContainBackdoor">The puzzle does not have any backdoors whose level is 0 or 1, which means the puzzle can be solved difficultly with brute forces.</sys:String>
	<sys:String x:Key="NotSupportedWhileGeneratingWithFilter">This function is for debugging use now. Sorry. &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToApplyPuzzle">The puzzle is invalid. Please check your input and retry.</sys:String>
	<sys:String x:Key="PuzzleAlreadySolved">The puzzle has already solved.</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage1">The puzzle cannot be solved because the solver has found a wrong conclusion to apply or else the puzzle has eliminated the correct value.</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage2">You should check the puzzle or notify the author.</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage3">Error technique step: </sys:String>
	<sys:String x:Key="YouShouldSolveFirst">You should solve the puzzle first.</sys:String>
	<sys:String x:Key="SukakuCannotUseGspChecking">The sukaku puzzle does not support this function now.</sys:String>
	<sys:String x:Key="DoesNotContainGsp">The puzzle does not contain any Gurth's symmetrical placement.</sys:String>
	<sys:String x:Key="CannotCopyStep">Cannot copy due to internal error. Please try later.</sys:String>
	<sys:String x:Key="AskWhileQuitting">Are you sure to quit?</sys:String>
	<sys:String x:Key="AskWhileLoadingAndCoveringDatabase">You have used a database at the previous time you use the program. Do you want to load now?</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture1">Ensure your picture be clear.</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture2">
		Due to the limitation of the OCR algorithm, the program can only recognize the puzzle picture with given values.
		All modifiable values will be treated as given ones because OCR engine cannot recognize the color of the value.
	</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture3">If you are not sure, please click NO button.</sys:String>
	<sys:String x:Key="AskWhileClearingStack1">The steps will be cleared. If so, you cannot undo any steps to previous puzzle status.</sys:String>
	<sys:String x:Key="AskWhileClearingStack2">Do you want to clear anyway?</sys:String>
	<sys:String x:Key="AskWhileGeneratingWithDatabase">You are now working on the puzzle database. If you click YES button, the generating will start, but the database history will be cleared. A hard decision, isn't it?</sys:String>
	
	<!-- Separate texts -->
	<sys:String x:Key="TimeElapsed">time elapsed:</sys:String>
	<sys:String x:Key="StepSingular">step</sys:String>
	<sys:String x:Key="StepPlural">steps</sys:String>
	<sys:String x:Key="AllTrueCandidates">All true candidate(s):</sys:String>
	<sys:String x:Key="AllBackdoorsAtLevel0Or1">All backdoor(s) at level 0 or 1:</sys:String>
	
	<!-- Symmetry enumeration type -->
	<sys:String x:Key="None">No symmetry</sys:String>
	<sys:String x:Key="Central">Central symmetry type</sys:String>
	<sys:String x:Key="Diagonal">Diagonal symmetry type</sys:String>
	<sys:String x:Key="AntiDiagonal">Anti-diagonal symmetry type</sys:String>
	<sys:String x:Key="XAxis">X-axis symmetry type</sys:String>
	<sys:String x:Key="YAxis">Y-axis symmetry type</sys:String>
	<sys:String x:Key="AxisBoth">Both X-axis and Y-axis</sys:String>
	<sys:String x:Key="DiagonalBoth">Both diagonal and anti-diagonal</sys:String>
	<sys:String x:Key="All">All symmetry types</sys:String>
	
	<!-- Punctuation marks -->
	<sys:String x:Key="Comma">, </sys:String>
	<sys:String x:Key="Period">. </sys:String>
</ResourceDictionary>