Sudoku.Windows/Lang.en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!-- Windows values -->
	<sys:String x:Key="_menuItemFile">File</sys:String>
	<sys:String x:Key="_menuItemFileOpen">Open puzzle...</sys:String>
	<sys:String x:Key="_menuItemFileSave">Save puzzle...</sys:String>
	<sys:String x:Key="_menuItemFileOpenDatabase">Open puzzle database...</sys:String>
	<sys:String x:Key="_menuItemBackupConfig">Backup configurations</sys:String>
	<sys:String x:Key="_menuItemFileLoadPicture">Load picture...</sys:String>
	<sys:String x:Key="_menuItemFileSavePicture">Save picture...</sys:String>
	<sys:String x:Key="_menuItemFileGetSnapshot">Get snapshot</sys:String>
	<sys:String x:Key="_menuItemFileQuitApp">Quit App</sys:String>
	
	<sys:String x:Key="_menuItemOptions">Options</sys:String>
	<sys:String x:Key="_menuItemOptionsShowCandidates">Show candidates</sys:String>
	<sys:String x:Key="_menuItemOptionsSettings">Settings...</sys:String>

	<sys:String x:Key="_menuItemLanguages">Languages</sys:String>
	<sys:String x:Key="_menuItemLanguagesChinese">Simplified Chinese (zh-cn)</sys:String>
	<sys:String x:Key="_menuItemLanguagesEnglish">English (en-us)</sys:String>

	<sys:String x:Key="_menuItemEdit">Edit</sys:String>
	<sys:String x:Key="_menuItemEditUndo">Undo step</sys:String>
	<sys:String x:Key="_menuItemEditRedo">Redo step</sys:String>
	<sys:String x:Key="_menuItemClearStack">Clear all undo &amp; redo steps</sys:String>
	<sys:String x:Key="_menuItemEditRecomputeCandidates">Re-compute candidates manually</sys:String>
	<sys:String x:Key="_menuItemEditCopy">Copy normal grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyAs">Copy as...</sys:String>
	<sys:String x:Key="_menuItemEditCopyCurrentGrid">Copy as the current grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyHodokuLibrary">Copy as the library format</sys:String>
	<sys:String x:Key="_menuItemEditCopyPmGrid">Copy as pencil-marked grid</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsSukaku">Copy as Sukaku</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsExcel">Copy as Excel format</sys:String>
	<sys:String x:Key="_menuItemEditPaste">Paste</sys:String>
	<sys:String x:Key="_menuItemEditPasteAsSukaku">Paste as Sukaku</sys:String>
	<sys:String x:Key="_menuItemEditFix">Fix grid</sys:String>
	<sys:String x:Key="_menuItemEditUnfix">Unfix grid</sys:String>
	<sys:String x:Key="_menuItemEditReset">Reset grid</sys:String>
	<sys:String x:Key="_menuItemEditClear">Clear grid</sys:String>

	<sys:String x:Key="_menuItemGenerate">Generate</sys:String>
	<sys:String x:Key="_menuItemGenerateWithSymmetry">Symmetry pattern</sys:String>
	<sys:String x:Key="_menuItemGenerateHardPattern">Hard pattern</sys:String>
	<sys:String x:Key="_menuItemGenerateWithTechniqueFiltering">Technique Filtering...</sys:String>

	<sys:String x:Key="_menuItemAnalyze">Analyze</sys:String>
	<sys:String x:Key="_menuItemAnalyzeAnalyze">Analyze puzzle</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSolve">Solve puzzle</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowFullHouses">Enable Full Houses</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowLastDigits">Enable Last Digits</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSeMode">Analyze difficulty strictly</sys:String>
	<sys:String x:Key="_menuItemAnalyzeFastSearch">Fast searching</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckConclusionValidityAfterSearched">Check validity of each conclusion</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckGurthSymmetricalPlacement">Check Gurth's Symmetrical Placement</sys:String>
	<sys:String x:Key="_menuItemAnalyzeOptimizeApplyingOrder">Optimize applying order</sys:String>
	<sys:String x:Key="_menuItemAnalyzeUseCalculationPriority">Using calculation priority</sys:String>
	<sys:String x:Key="_menuItemAnalyzeExport">Export analysis result</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBugN">BUG + n search...</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoor">Backdoor search...</sys:String>

	<sys:String x:Key="_menuItemViews">Views</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowBugN">True candidates view!</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoorView">Backdoor (level 0 &amp; 1) view!</sys:String>
	<sys:String x:Key="_menuItemViewsGspView">Gurth's Symmetrical Placement view!</sys:String>

	<sys:String x:Key="_menuItemAbout">About</sys:String>
	<sys:String x:Key="_menuItemAboutMe">About me...</sys:String>
	<sys:String x:Key="_menuItemAboutSpecialThanks">Special thanks...</sys:String>
	<sys:String x:Key="_menuItemAboutImplementedTechniques">Implemented techniques...</sys:String>

	<sys:String x:Key="_labelMode">Mode:</sys:String>
	<sys:String x:Key="_comboBoxItemSymmetryMode">Symmetry pattern</sys:String>
	<sys:String x:Key="_comboBoxItemHardMode">Hard pattern</sys:String>
	<sys:String x:Key="_labelSymmetry">Symmetry:</sys:String>
	<sys:String x:Key="_labelBackdoorFilteringDepth">Backdoor filtering depth:</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepthMinus1">-1 (Disable)</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth0">0</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth1">1</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth2">2</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth3">3</sys:String>

	<sys:String x:Key="_menuItemImageGridSet1">Set 1</sys:String>
	<sys:String x:Key="_menuItemImageGridSet2">Set 2</sys:String>
	<sys:String x:Key="_menuItemImageGridSet3">Set 3</sys:String>
	<sys:String x:Key="_menuItemImageGridSet4">Set 4</sys:String>
	<sys:String x:Key="_menuItemImageGridSet5">Set 5</sys:String>
	<sys:String x:Key="_menuItemImageGridSet6">Set 6</sys:String>
	<sys:String x:Key="_menuItemImageGridSet7">Set 7</sys:String>
	<sys:String x:Key="_menuItemImageGridSet8">Set 8</sys:String>
	<sys:String x:Key="_menuItemImageGridSet9">Set 9</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete1">Delete 1</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete2">Delete 2</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete3">Delete 3</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete4">Delete 4</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete5">Delete 5</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete6">Delete 6</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete7">Delete 7</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete8">Delete 8</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete9">Delete 9</sys:String>

	<sys:String x:Key="_tabItemSummary">Summary</sys:String>
	<sys:String x:Key="_tabItemSolutionPath">Solution path</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyCurrentStep">Copy the current step</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyAllSteps">Copy all steps</sys:String>
	<sys:String x:Key="_tabItemAllPossibleSteps">All possible steps</sys:String>
	<sys:String x:Key="_contextMenuListBoxTechniquesApply">Apply this step</sys:String>
	<sys:String x:Key="_buttonFindAllSteps">Find all steps</sys:String>
	<sys:String x:Key="_tabItemDrawing">Drawing</sys:String>
	<sys:String x:Key="_labelChooseColorForCells">Choose color for cells:</sys:String>
	<sys:String x:Key="_labelChooseColorForCandidates">Choose color for candidates:</sys:String>
	<sys:String x:Key="_labelChooseColorForRegions">Choose color for regions:</sys:String>
	<sys:String x:Key="_buttonColorReset">Reset!</sys:String>
	
	<!-- Dynamic values -->
	<sys:String x:Key="SolutionName">Sunnie's Sudoku Solution</sys:String>
	<sys:String x:Key="WhileGenerating">Generating...</sys:String>
	<sys:String x:Key="WhileFindingAllSteps">The solver is running slowly, please wait.</sys:String>
	<sys:String x:Key="FilterLoadingPuzzles">Text file|*.txt|Sudoku file|*.sudoku|All files|*.*</sys:String>
	<sys:String x:Key="TitleLoadingPuzzles">Open sudoku file from...</sys:String>
	<sys:String x:Key="FilterSavingPuzzles">Text file|*.txt|Sudoku file|*.sudoku</sys:String>
	<sys:String x:Key="TitleSavingPuzzles">Save sudoku file to...</sys:String>
	<sys:String x:Key="FilterOpeningDatabase">Text file|*.txt|Sudoku database file|*.sudokus|All files|*.*</sys:String>
	<sys:String x:Key="TitleOpeningDatabase">Open sudoku file from...</sys:String>
	<sys:String x:Key="FilterBackupingConfigurations">Configuration file|*.scfg</sys:String>
	<sys:String x:Key="TitleBackupingConfigurations">Save configuration file to...</sys:String>
	<sys:String x:Key="FilterOpeningPictures">PNG file|*.png|JPEG file|*.jpg;*.jpeg|BMP file|*.bmp|GIF file|*.gif</sys:String>
	<sys:String x:Key="TitleOpeningPictures">Load picture from...</sys:String>
	<sys:String x:Key="TextOpeningPictures">Load picture successfully, now grab all digits in the picture, please wait.</sys:String>
	<sys:String x:Key="WhileSolving">Solving, please wait. During solving you can do some other work...</sys:String>
	<sys:String x:Key="WhileCalculatingTrueCandidates">The program is running as quickly as possible to search all non-BUG candidates (true candidates). Please wait.</sys:String>
	<sys:String x:Key="WhileCalculatingBackdoorsLevel0Or1">The program is running as quickly as possible to search all backdoors (at level 0 or 1). Please wait.</sys:String>
	<sys:String x:Key="TechniqueHeader">Technique</sys:String>
	<sys:String x:Key="TechniqueCount">Count</sys:String>
	<sys:String x:Key="TechniqueTotal">Total</sys:String>
	<sys:String x:Key="TechniqueMax">Max</sys:String>
	
	<!-- Separate texts -->
	<sys:String x:Key="TimeElapsed">time elapsed:</sys:String>
	<sys:String x:Key="StepSingular">step</sys:String>
	<sys:String x:Key="StepPlural">steps</sys:String>
	<sys:String x:Key="AllTrueCandidates">All true candidate(s):</sys:String>
	<sys:String x:Key="AllBackdoorsAtLevel0Or1">All backdoor(s) at level 0 or 1:</sys:String>
	
	<!-- Punctuation marks -->
	<sys:String x:Key="Comma">, </sys:String>
	<sys:String x:Key="Period">. </sys:String>
</ResourceDictionary>