Sudoku.Windows/Lang.zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=System.Runtime">
	<!-- Windows values -->
	<sys:String x:Key="_menuItemFile">文件</sys:String>
	<sys:String x:Key="_menuItemFileOpen">打开题目…</sys:String>
	<sys:String x:Key="_menuItemFileSave">保存题目…</sys:String>
	<sys:String x:Key="_menuItemFileOpenDatabase">打开题库…</sys:String>
	<sys:String x:Key="_menuItemBackupConfig">备份配置文件</sys:String>
	<sys:String x:Key="_menuItemFileLoadPicture">读取题目图片…</sys:String>
	<sys:String x:Key="_menuItemFileSavePicture">保存图片…</sys:String>
	<sys:String x:Key="_menuItemFileGetSnapshot">获取题目截屏</sys:String>
	<sys:String x:Key="_menuItemFileQuitApp">退出程序</sys:String>

	<sys:String x:Key="_menuItemOptions">选项</sys:String>
	<sys:String x:Key="_menuItemOptionsShowCandidates">显示候选数</sys:String>
	<sys:String x:Key="_menuItemOptionsSettings">偏好设置…</sys:String>

	<sys:String x:Key="_menuItemLanguages">语言</sys:String>
	<sys:String x:Key="_menuItemLanguagesChinese">简体中文 (zh-cn)</sys:String>
	<sys:String x:Key="_menuItemLanguagesEnglish">英文 (en-us)</sys:String>

	<sys:String x:Key="_menuItemEdit">编辑</sys:String>
	<sys:String x:Key="_menuItemEditUndo">撤销一步操作</sys:String>
	<sys:String x:Key="_menuItemEditRedo">还原上一步操作</sys:String>
	<sys:String x:Key="_menuItemClearStack">清除所有撤销还原步骤</sys:String>
	<sys:String x:Key="_menuItemEditRecomputeCandidates">手动计算候选数</sys:String>
	<sys:String x:Key="_menuItemEditCopy">复制盘面文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyAs">复制其他格式…</sys:String>
	<sys:String x:Key="_menuItemEditCopyCurrentGrid">复制当前盘式文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyHodokuLibrary">复制 Hodoku 兼容文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyPmGrid">复制候选数盘面文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsSukaku">复制候选数数独格式文本</sys:String>
	<sys:String x:Key="_menuItemEditCopyAsExcel">复制 Excel 专用文本</sys:String>
	<sys:String x:Key="_menuItemEditPaste">粘贴</sys:String>
	<sys:String x:Key="_menuItemEditPasteAsSukaku">粘贴为候选数数独</sys:String>
	<sys:String x:Key="_menuItemEditFix">固定盘面</sys:String>
	<sys:String x:Key="_menuItemEditUnfix">解除固定盘面</sys:String>
	<sys:String x:Key="_menuItemEditReset">还原盘面到初盘</sys:String>
	<sys:String x:Key="_menuItemEditClear">清空盘面到空盘</sys:String>

	<sys:String x:Key="_menuItemGenerate">出题</sys:String>
	<sys:String x:Key="_menuItemGenerateWithSymmetry">出带对称性的题</sys:String>
	<sys:String x:Key="_menuItemGenerateHardPattern">出带难题特征的题</sys:String>
	<sys:String x:Key="_menuItemGenerateWithTechniqueFiltering">出带特有技巧的题</sys:String>

	<sys:String x:Key="_menuItemAnalyze">分析</sys:String>
	<sys:String x:Key="_menuItemAnalyzeAnalyze">分析此题</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSolve">显示终盘</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowFullHouses">启用技巧 Full House</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowLastDigits">启用技巧 Last Digit</sys:String>
	<sys:String x:Key="_menuItemAnalyzeSeMode">严格处理难度</sys:String>
	<sys:String x:Key="_menuItemAnalyzeFastSearch">快速解题</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckConclusionValidityAfterSearched">验证每一步的结论</sys:String>
	<sys:String x:Key="_menuItemAnalyzeCheckGurthSymmetricalPlacement">初盘检测宇宙法</sys:String>
	<sys:String x:Key="_menuItemAnalyzeOptimizeApplyingOrder">严格化难度系数计算</sys:String>
	<sys:String x:Key="_menuItemAnalyzeUseCalculationPriority">使用自定义技巧顺序</sys:String>
	<sys:String x:Key="_menuItemAnalyzeExport">导出分析结果文本…</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBugN">BUG + n 查找…</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoor">后门查找…</sys:String>

	<sys:String x:Key="_menuItemViews">视图</sys:String>
	<sys:String x:Key="_menuItemAnalyzeShowBugN">BUG + n 真数显示！</sys:String>
	<sys:String x:Key="_menuItemAnalyzeBackdoorView">（0 到 1 级）后门显示！</sys:String>
	<sys:String x:Key="_menuItemViewsGspView">宇宙法检测显示！</sys:String>

	<sys:String x:Key="_menuItemAbout">关于</sys:String>
	<sys:String x:Key="_menuItemAboutMe">关于作者…</sys:String>
	<sys:String x:Key="_menuItemAboutSpecialThanks">特别感谢…</sys:String>
	<sys:String x:Key="_menuItemAboutImplementedTechniques">该程序已经实现的技巧…</sys:String>

	<sys:String x:Key="_labelMode">模式：</sys:String>
	<sys:String x:Key="_comboBoxItemSymmetryMode">带对称性的题</sys:String>
	<sys:String x:Key="_comboBoxItemHardMode">带难题特征的题</sys:String>
	<sys:String x:Key="_labelSymmetry">对称性：</sys:String>
	<sys:String x:Key="_labelBackdoorFilteringDepth">后门筛选深度：</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepthMinus1">-1 (禁用该筛选)</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth0">0</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth1">1</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth2">2</sys:String>
	<sys:String x:Key="_comboBoxItemBackdoorFilteringDepth3">3</sys:String>

	<sys:String x:Key="_menuItemImageGridSet1">填入 1</sys:String>
	<sys:String x:Key="_menuItemImageGridSet2">填入 2</sys:String>
	<sys:String x:Key="_menuItemImageGridSet3">填入 3</sys:String>
	<sys:String x:Key="_menuItemImageGridSet4">填入 4</sys:String>
	<sys:String x:Key="_menuItemImageGridSet5">填入 5</sys:String>
	<sys:String x:Key="_menuItemImageGridSet6">填入 6</sys:String>
	<sys:String x:Key="_menuItemImageGridSet7">填入 7</sys:String>
	<sys:String x:Key="_menuItemImageGridSet8">填入 8</sys:String>
	<sys:String x:Key="_menuItemImageGridSet9">填入 9</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete1">删除 1</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete2">删除 2</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete3">删除 3</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete4">删除 4</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete5">删除 5</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete6">删除 6</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete7">删除 7</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete8">删除 8</sys:String>
	<sys:String x:Key="_menuItemImageGridDelete9">删除 9</sys:String>

	<sys:String x:Key="_tabItemSummary">技巧信息</sys:String>
	<sys:String x:Key="_tabItemSolutionPath">解题路径</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyCurrentStep">复制当前步骤信息</sys:String>
	<sys:String x:Key="_contextListBoxPathsCopyAllSteps">复制所有步骤信息</sys:String>
	<sys:String x:Key="_tabItemAllPossibleSteps">所有可能步骤</sys:String>
	<sys:String x:Key="_contextMenuListBoxTechniquesApply">应用当前步骤</sys:String>
	<sys:String x:Key="_buttonFindAllSteps">搜索当前盘式下的所有步骤</sys:String>
	<sys:String x:Key="_tabItemDrawing">绘图</sys:String>
	<sys:String x:Key="_labelChooseColorForCells">为单元格选择颜色：</sys:String>
	<sys:String x:Key="_labelChooseColorForCandidates">为候选数选择颜色：</sys:String>
	<sys:String x:Key="_labelChooseColorForRegions">为区域选择颜色：</sys:String>
	<sys:String x:Key="_buttonColorReset">重置颜色！</sys:String>

	<!-- Dynamic values -->
	<sys:String x:Key="SolutionName">向向的数独解决方案</sys:String>
	<sys:String x:Key="WhileGenerating">出题中……</sys:String>
	<sys:String x:Key="WhileFindingAllSteps">分析器解题过程较慢，请稍候。</sys:String>
	<sys:String x:Key="FilterLoadingPuzzles">文本文件|*.txt|数独文件|*.sudoku|所有文件|*.*</sys:String>
	<sys:String x:Key="TitleLoadingPuzzles">打开文件…</sys:String>
	<sys:String x:Key="FilterSavingPuzzles">文本文件|*.txt|数独文件|*.sudoku</sys:String>
	<sys:String x:Key="TitleSavingPuzzles">保存文件到…</sys:String>
	<sys:String x:Key="FilterOpeningDatabase">文本文件|*.txt|数独题库文件|*.sudokus|所有文件|*.*</sys:String>
	<sys:String x:Key="TitleOpeningDatabase">打开题库文件…</sys:String>
	<sys:String x:Key="FilterBackupingConfigurations">配置文件|*.scfg</sys:String>
	<sys:String x:Key="TitleBackupingConfigurations">备份配置文件到…</sys:String>
	<sys:String x:Key="FilterOpeningPictures">PNG 文件|*.png|JPEG 文件|*.jpg;*.jpeg|BMP 文件|*.bmp|GIF 文件|*.gif</sys:String>
	<sys:String x:Key="TitleOpeningPictures">打开图片…</sys:String>
	<sys:String x:Key="TextOpeningPictures">已成功打开图片。现在程序正在分析图片上的数字。请稍候。</sys:String>
	<sys:String x:Key="WhileSolving">正在解题，请稍候。在解题期间，你可以干点其他的事情来打发你的时间。</sys:String>
	<sys:String x:Key="WhileCalculatingTrueCandidates">程序正尽可能得快地搜索所有真数。请稍候。</sys:String>
	<sys:String x:Key="WhileCalculatingBackdoorsLevel0Or1">程序正尽可能得快地搜索所有后门（第 0 和 1 级）。请稍候。</sys:String>
	<sys:String x:Key="TechniqueHeader">技巧名</sys:String>
	<sys:String x:Key="TechniqueCount">数量</sys:String>
	<sys:String x:Key="TechniqueTotal">当前项总分</sys:String>
	<sys:String x:Key="TechniqueMax">当前项最高分</sys:String>

	<!-- Messagings -->
	<sys:String x:Key="CaptionInfo">信息</sys:String>
	<sys:String x:Key="CaptionWarning">警告</sys:String>
	<sys:String x:Key="CaptionError">严重错误</sys:String>
	<sys:String x:Key="OnlyOpenOneProgram">该程序不支持多窗口同时打开。</sys:String>
	<sys:String x:Key="FunctionIsUnavailable">题目不合法，所以暂不支持使用该功能。</sys:String>
	<sys:String x:Key="WrongHandling">当前步骤计算错误。请联系作者报告该错误，因为这个错误是因为代码 bug 导致的。</sys:String>
	<sys:String x:Key="FailedToBackupConfig">由于内部错误，配置文件保存失败。</sys:String>
	<sys:String x:Key="FailedToLoadPicture">初始化失败。请重启程序以重试。</sys:String>
	<sys:String x:Key="FailedToLoadGlobalizationFile">载入语言文件失败。请移除配置文件以还原配置，然后重新打开程序。</sys:String>
	<sys:String x:Key="FailedToLoadPictureDueToNotHavingInitialized">文字识别工具（OCR）无法正常初始化。</sys:String>
	<sys:String x:Key="NotSupportedForLoadingPicture">你的电脑暂时不支持使用识别功能。</sys:String>
	<sys:String x:Key="LoadInfo">成功载入</sys:String>
	<sys:String x:Key="LoadPuzzles">个题目。</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToAsyncCalling">剪切板暂不可用，因为程序在出题和解题过程之中是无法使用剪切板的。请关闭窗口，或者等待计算结束后才重试。</sys:String>
	<sys:String x:Key="FailedToLoadPuzzle">当前题目不合法。</sys:String>
	<sys:String x:Key="FailedToLoadDatabase">文件丢失。载入失败 &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToLoadSettings">载入设置失败。</sys:String>
	<sys:String x:Key="CannotCalculate">识别期间遇到错误。调试信息：</sys:String>
	<sys:String x:Key="Source">源文件：</sys:String>
	<sys:String x:Key="Message">错误信息：</sys:String>
	<sys:String x:Key="FailedToSaveConfig">由于如下异常信息，当前配置文件不能保存：</sys:String>
	<sys:String x:Key="FailedToSaveToClipboardDueToArgumentNullException">不能将文本保存至剪切板。错误信息：</sys:String>
	<sys:String x:Key="SukakuCannotUseThisFunction">
		当前题目不合法，或者它是一个候选数数独。如果不合法，请你检查输入，然后重试；
		但如果是候选数数独的话，这个功能暂不支持使用，因为候选数数独是不应包含任何提示数和自己填入的数字的。
	</sys:String>
	<sys:String x:Key="FailedToPasteText">从剪切板粘贴的题目是不合法的。</sys:String>
	<sys:String x:Key="FailedToCheckDueToInvaildPuzzle">当前题目不合法。</sys:String>
	<sys:String x:Key="DoesNotContainBugMultiple">当前盘式不是一个合格的 BUG 局面。</sys:String>
	<sys:String x:Key="DoesNotContainBackdoor">当前盘式不包括任何第 0 或 1 级的后门，这意味着你无法靠随意猜一个单元格的数字来破解题目。</sys:String>
	<sys:String x:Key="NotSupportedWhileGeneratingWithFilter">当前功能只用于程序调试。抱歉 &gt;_&lt;</sys:String>
	<sys:String x:Key="FailedToApplyPuzzle">当前盘面不合法。请你检查输入后重试。</sys:String>
	<sys:String x:Key="PuzzleAlreadySolved">当前盘面已经被解出。</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage1">当前盘面无法正常解题，因为解题器的 bug 导致找到了一个错误步骤，它删除掉了题目正确的数字。</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage2">你需要检查题目或跟作者报告。</sys:String>
	<sys:String x:Key="FailedToSolveWithMessage3">错误步骤信息：</sys:String>
	<sys:String x:Key="YouShouldSolveFirst">你需要先解题才可使用这个功能。</sys:String>
	<sys:String x:Key="SukakuCannotUseGspChecking">当前候选数数独暂不支持该功能的使用。</sys:String>
	<sys:String x:Key="DoesNotContainGsp">当前盘式并不是一个合格的宇宙法盘面。</sys:String>
	<sys:String x:Key="CannotCopyStep">由于内部错误，复制步骤失败。请重试。</sys:String>
	<sys:String x:Key="AskWhileQuitting">你确定需要退出程序吗？</sys:String>
	<sys:String x:Key="AskWhileLoadingAndCoveringDatabase">你上一次使用程序时用到了题库文件。请问你是否在此次程序运行期间继续载入和使用该题库文件？</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture1">请保证图片的清晰。</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture2">
		由于文字识别工具（OCR）算法的限制，当前程序只能识别提示数信息。
		所有的自己填入的数字也会被当作提示数，因为 OCR 并不能识别图片上数字的颜色。
	</sys:String>
	<sys:String x:Key="AskWhileLoadingPicture3">如果你不确定，请按下“否”（NO）按钮。</sys:String>
	<sys:String x:Key="AskWhileClearingStack1">所有的撤销和还原步骤全都会清除掉。这将导致当前题目无法继续恢复到其前一个状态。</sys:String>
	<sys:String x:Key="AskWhileClearingStack2">是否要清空步骤信息？</sys:String>
	<sys:String x:Key="AskWhileGeneratingWithDatabase">你正在使用题库模式。如果点选“是”（YES）按钮，出题模块将会运行，但你此时的题库使用操作和行为都将会在此刻清除掉。这是一个艰难的抉择，难道不是吗？</sys:String>

	<!-- Separate texts -->
	<sys:String x:Key="TimeElapsed">耗时：</sys:String>
	<sys:String x:Key="StepSingular">个步骤</sys:String>
	<sys:String x:Key="StepPlural">个步骤</sys:String>
	<sys:String x:Key="AllTrueCandidates">所有真数：</sys:String>
	<sys:String x:Key="AllBackdoorsAtLevel0Or1">所有后门（第 0 和 1 级）：</sys:String>

	<!-- Symmetry enumeration type -->
	<sys:String x:Key="None">无对称性</sys:String>
	<sys:String x:Key="Central">中心对称</sys:String>
	<sys:String x:Key="Diagonal">捺对角线对称</sys:String>
	<sys:String x:Key="AntiDiagonal">撇对角线对称</sys:String>
	<sys:String x:Key="XAxis">X 轴对称</sys:String>
	<sys:String x:Key="YAxis">Y 轴对称</sys:String>
	<sys:String x:Key="AxisBoth">同时两种轴对称</sys:String>
	<sys:String x:Key="DiagonalBoth">同时两种对角线对称</sys:String>
	<sys:String x:Key="All">全对称</sys:String>

	<!-- Punctuation marks -->
	<sys:String x:Key="Comma">，</sys:String>
	<sys:String x:Key="Period">。</sys:String>
</ResourceDictionary>