Sudoku.Windows/MainWindow.xaml

<Window x:Class="Sudoku.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Sudoku.Windows"
		xmlns:localData="clr-namespace:Sudoku.Windows.Data"
		mc:Ignorable="d" Title="{DynamicResource SolutionName}"
		Height="800" Width="1200" SizeChanged="Window_SizeChanged">
	<Window.Resources>
		<local:WindowsSettings x:Key="globalSettings" />
		<localData:DifficultyInfoToTextConverter x:Key="di2tcvt" />
		<localData:DifficultyInfoToForegroundColorConverter x:Key="di2fgccvt" />
		<localData:DifficultyInfoToBackgroundColorConverter x:Key="di2bgccvt" />
		<localData:WidthConverter x:Key="wcvt" />
		<Style TargetType="MenuItem">
			<Setter Property="IsTabStop" Value="False"/>
		</Style>
		<Style TargetType="ListViewItem">
			<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style TargetType="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid x:Name="_gridWindow">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="650"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<!-- Row 0 -->
		<Menu VerticalAlignment="Top" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="2">
			<!-- File -->
			<MenuItem Header="{DynamicResource _menuItemFile}">
				<MenuItem Header="{DynamicResource _menuItemFileOpen}" InputGestureText="Ctrl + O"
						  x:Name="_menuItemFileOpen"
						  Click="MenuItemFileOpen_Click"/>
				<MenuItem Header="{DynamicResource _menuItemFileSave}" InputGestureText="Ctrl + S"
						  x:Name="_menuItemFileSave"
						  Click="MenuItemFileSave_Click"/>
				<MenuItem Header="{DynamicResource _menuItemFileOpenDatabase}"
						  x:Name="_menuItemFileOpenDatabase"
						  Click="MenuItemFileOpenDatabase_Click"/>
				<MenuItem Header="{DynamicResource _menuItemBackupConfig}"
						  x:Name="_menuItemBackupConfig"
						  Click="MenuItemBackupConfig_Click"/>
				<MenuItem Header="{DynamicResource _menuItemFileLoadPicture}"
						  x:Name="_menuItemFileLoadPicture"
						  Click="MenuItemFileLoadPicture_Click"/>
				<MenuItem Header="{DynamicResource _menuItemFileSavePicture}"
						  x:Name="_menuItemFileSavePicture"
						  Click="MenuItemFileSavePicture_Click"/>
				<MenuItem Header="{DynamicResource _menuItemFileSaveBatch}"
						  x:Name="_menuItemFileSaveBatch"
						  Click="MenuItemFileSaveBatch_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemFileGetSnapshot}" InputGestureText="Ctrl + P"
						  x:Name="_menuItemFileGetSnapshot"
						  Click="MenuItemFileGetSnapshot_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemFileQuitApp}" InputGestureText="Alt + F4"
						  x:Name="_menuItemFileQuitApp" BorderThickness="2,2,2,2" BorderBrush="Red"
						  Click="MenuItemFileQuit_Click"/>
			</MenuItem>

			<!-- Options -->
			<MenuItem Header="{DynamicResource _menuItemOptions}">
				<MenuItem Header="{DynamicResource _menuItemOptionsShowCandidates}"
						  x:Name="_menuItemOptionsShowCandidates" IsChecked="True"
						  Click="MenuItemOptionsShowCandidates_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemOptionsSettings}"
						  x:Name="_menuItemOptionsSettings"
						  Click="MenuItemOptionsSettings_Click"/>
			</MenuItem>

			<!-- Edit -->
			<MenuItem Header="{DynamicResource _menuItemEdit}">
				<MenuItem Header="{DynamicResource _menuItemEditUndo}" InputGestureText="Ctrl + Z"
						  x:Name="_menuItemEditUndo" IsEnabled="False"
						  Click="MenuItemEditUndo_Click"/>
				<MenuItem Header="{DynamicResource _menuItemEditRedo}" InputGestureText="Ctrl + Y"
						  x:Name="_menuItemEditRedo" IsEnabled="False"
						  Click="MenuItemEditRedo_Click"/>
				<MenuItem Header="{DynamicResource _menuItemClearStack}"
						  x:Name="_menuItemClearStack"
						  Click="MenuItemClearStack_Click"/>
				<MenuItem Header="{DynamicResource _menuItemEditRecomputeCandidates}" InputGestureText="F5"
						  x:Name="_menuItemEditRecomputeCandidates"
						  Click="MenuItemEditRecomputeCandidates_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemEditCopy}" InputGestureText="Ctrl + C"
						  x:Name="_menuItemEditCopy"
						  Click="MenuItemEditCopy_Click"/>
				<MenuItem Header="{DynamicResource _menuItemEditCopyAs}">
					<MenuItem Header="{DynamicResource _menuItemEditCopyCurrentGrid}" InputGestureText="Ctrl + Shift + C"
							  x:Name="_menuItemEditCopyCurrentGrid"
							  Click="MenuItemEditCopyCurrentGrid_Click"/>
					<MenuItem Header="{DynamicResource _menuItemEditCopyHodokuLibrary}"
							  x:Name="_menuItemEditCopyHodokuLibrary"
							  Click="MenuItemEditCopyHodokuLibrary_Click"/>
					<MenuItem Header="{DynamicResource _menuItemEditCopyPmGrid}"
							  x:Name="_menuItemEditCopyPmGrid"
							  Click="MenuItemEditCopyPmGrid_Click"/>
					<MenuItem Header="{DynamicResource _menuItemEditCopyAsSukaku}"
							  x:Name="_menuItemEditCopyAsSukaku"
							  Click="MenuItemEditCopyAsSukaku_Click"/>
					<MenuItem Header="{DynamicResource _menuItemEditCopyAsExcel}"
							  x:Name="_menuItemEditCopyAsExcel"
							  Click="MenuItemEditCopyAsExcel_Click"/>
				</MenuItem>
				<MenuItem Header="{DynamicResource _menuItemEditPaste}" InputGestureText="Ctrl + V"
						  x:Name="_menuItemEditPaste"
						  Click="MenuItemEditPaste_Click"/>
				<MenuItem Header="{DynamicResource _menuItemEditPasteAsSukaku}"
						  x:Name="_menuItemEditPasteAsSukaku"
						  Click="MenuItemEditPasteAsSukaku_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemEditFix}" InputGestureText="Ctrl + `"
						  x:Name="_menuItemEditFix"
						  Click="MenuItemEditFix_Click"/>
				<MenuItem Header="{DynamicResource _menuItemEditUnfix}" InputGestureText="Ctrl + Shift + `"
						  x:Name="_menuItemEditUnfix"
						  Click="MenuItemEditUnfix_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemEditReset}"
						  x:Name="_menuItemEditReset" BorderBrush="Red" BorderThickness="2,2,2,2"
						  Click="MenuItemEditReset_Click"/>
				<MenuItem Header="{DynamicResource _menuItemEditClear}" InputGestureText="Ctrl + Shift + N"
						  x:Name="_menuItemEditClear" BorderBrush="Red" BorderThickness="2,2,2,2"
						  Click="MenuItemEditClear_Click"/>
			</MenuItem>

			<!-- Generate -->
			<MenuItem Header="{DynamicResource _menuItemGenerate}">
				<MenuItem Header="{DynamicResource _menuItemGenerateWithSymmetry}"
						  x:Name="_menuItemGenerateWithSymmetry"
						  Click="MenuItemGenerateWithSymmetry_Click"/>
				<MenuItem Header="{DynamicResource _menuItemGenerateHardPattern}" InputGestureText="Ctrl + H"
						  x:Name="_menuItemGenerateHardPattern"
						  Click="MenuItemGenerateHardPattern_Click"/>
				<MenuItem Header="{DynamicResource _menuItemGenerateWithTechniqueFiltering}"
						  x:Name="_menuItemGenerateWithTechniqueFiltering"
						  Click="MenuItemGenerateWithTechniqueFiltering_Click"/>
			</MenuItem>

			<!-- Analyze -->
			<MenuItem Header="{DynamicResource _menuItemAnalyze}">
				<MenuItem Header="{DynamicResource _menuItemAnalyzeAnalyze}" InputGestureText="F9"
						  x:Name="_menuItemAnalyzeAnalyze"
						  Click="MenuItemAnalyzeAnalyze_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeSolve}" InputGestureText="F10"
						  x:Name="_menuItemAnalyzeSolve"
						  Click="MenuItemAnalyzeSolve_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeShowFullHouses}"
						  x:Name="_menuItemAnalyzeShowFullHouses"
						  Click="MenuItemShowFullHouses_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeShowLastDigits}"
						  x:Name="_menuItemAnalyzeShowLastDigits"
						  Click="MenuItemShowLastDigits_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeSeMode}"
						  x:Name="_menuItemAnalyzeSeMode"
						  Click="MenuItemAnalyzeSeMode_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeFastSearch}"
						  x:Name="_menuItemAnalyzeFastSearch"
						  Click="MenuItemAnalyzeFastSearch_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeCheckConclusionValidityAfterSearched}"
						  x:Name="_menuItemAnalyzeCheckConclusionValidityAfterSearched"
						  BorderBrush="Green" BorderThickness="2,2,2,2"
						  Click="MenuItemCheckConclusionValidityAfterSearched_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeCheckGurthSymmetricalPlacement}"
						  x:Name="_menuItemAnalyzeCheckGurthSymmetricalPlacement"
						  Click="MenuItemCheckGurthSymmetricalPlacement_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeOptimizeApplyingOrder}"
						  x:Name="_menuItemAnalyzeOptimizeApplyingOrder"
						  Click="MenuItemOptimizeApplyingOrder_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeUseCalculationPriority}"
						  x:Name="_menuItemAnalyzeUseCalculationPriority"
						  Click="MenuItemUseCalculationPriority_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeExport}"
						  x:Name="_menuItemAnalyzeExport"
						  Click="MenuItemExport_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeBugN}"
						  x:Name="_menuItemAnalyzeBugN"
						  Click="MenuItemAnalyzeBugN_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeBackdoor}"
						  x:Name="_menuItemAnalyzeBackdoor"
						  Click="MenuItemAnalyzeBackdoor_Click"/>
			</MenuItem>

			<!-- Views -->
			<MenuItem Header="{DynamicResource _menuItemViews}">
				<MenuItem Header="{DynamicResource _menuItemAnalyzeShowBugN}"
						  x:Name="_menuItemAnalyzeShowBugN"
						  Click="MenuItemViewsShowBugN_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAnalyzeBackdoorView}"
						  x:Name="_menuItemAnalyzeBackdoorView"
						  Click="MenuItemViewsBackdoorView_Click"/>
				<MenuItem Header="{DynamicResource _menuItemViewsGspView}"
						  x:Name="_menuItemViewsGspView"
						  Click="MenuItemViewsGspView_Click"/>
			</MenuItem>

			<!-- Tools -->
			<MenuItem Header="{DynamicResource _menuItemTools}">
				<MenuItem Header="{DynamicResource _menuItemToolsBatch}" x:Name="_menuItemToolsBatch"
						  Click="MenuItemToolsBatch_Click"/>
			</MenuItem>

			<!-- Transform -->
			<MenuItem Header="{DynamicResource _menuItemTransform}">
				<MenuItem Header="{DynamicResource _menuItemTransformMirrorLeftRight}"
						  x:Name="_menuItemTransformMirrorLeftRight"
						  Click="MenuItemTransformMirrorLeftRight_Click"/>
				<MenuItem Header="{DynamicResource _menuItemTransformMirrorTopBotton}"
						  x:Name="_menuItemTransformMirrorTopBotton"
						  Click="MenuItemTransformMirrorTopBotton_Click"/>
				<MenuItem Header="{DynamicResource _menuItemTransformMirrorDiagonal}"
						  x:Name="_menuItemTransformMirrorDiagonal"
						  Click="MenuItemTransformMirrorDiagonal_Click"/>
				<MenuItem Header="{DynamicResource _menuItemTransformMirrorAntidiagonal}"
						  x:Name="_menuItemTransformMirrorAntidiagonal"
						  Click="MenuItemTransformMirrorAntidiagonal_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemTransformRotateClockwise}"
						  x:Name="_menuItemTransformRotateClockwise"
						  Click="MenuItemTransformRotateClockwise_Click"/>
				<MenuItem Header="{DynamicResource _menuItemTransformRotateCounterclockwise}"
						  x:Name="_menuItemTransformRotateCounterclockwise"
						  Click="MenuItemTransformRotateCounterclockwise_Click"/>
				<MenuItem Header="{DynamicResource _menuItemTransformRotatePi}"
						  x:Name="_menuItemTransformRotatePi"
						  Click="MenuItemTransformRotatePi_Click"/>
			</MenuItem>

			<!-- Languages -->
			<MenuItem Header="{DynamicResource _menuItemLanguages}">
				<MenuItem Header="{DynamicResource _menuItemLanguagesChinese}"
						  x:Name="_menuItemLanguagesChinese"
						  Click="MenuItemLanguagesChinese_Click"/>
				<MenuItem Header="{DynamicResource _menuItemLanguagesEnglish}"
						  x:Name="_menuItemLanguagesEnglish"
						  Click="MenuItemLanguagesEnglish_Click"/>
			</MenuItem>

			<!-- About -->
			<MenuItem Header="{DynamicResource _menuItemAbout}">
				<MenuItem Header="{DynamicResource _menuItemAboutMe}"
						  x:Name="_menuItemAboutMe"
						  Click="MenuItemAboutMe_Click"/>
				<MenuItem Header="{DynamicResource _menuItemAboutSpecialThanks}"
						  x:Name="_menuItemAboutSpecialThanks"
						  Click="MenuItemAboutSpecialThanks_Click"/>
				<Separator/>
				<MenuItem Header="{DynamicResource _menuItemAboutImplementedTechniques}"
						  x:Name="_menuItemAboutImplementedTechniques"
						  Click="MenuItemAboutImplementedTechniques_Click"/>
			</MenuItem>
		</Menu>

		<!-- Row 1 -->
		<ToolBar Grid.Row="1" Grid.ColumnSpan="2" x:Name="_toolBarMain">
			<Image Source="Resources\ImageIcon-UndoDisable.png" x:Name="_imageUndoIcon"
				   MouseLeftButtonDown="ImageUndoIcon_MouseLeftButtonDown">
				<Image.ToolTip>
					<ToolTip Content="{DynamicResource TooltipUndo}"/>
				</Image.ToolTip>
			</Image>
			<Image Source="Resources\ImageIcon-RedoDisable.png" x:Name="_imageRedoIcon"
				   MouseLeftButtonDown="ImageRedoIcon_MouseLeftButtonDown">
				<Image.ToolTip>
					<ToolTip Content="{DynamicResource TooltipRedo}"/>
				</Image.ToolTip>
			</Image>
			<Separator/>
			<Image Source="Resources\ImageIcon-Generate.png" x:Name="_imageGeneratingIcon"
				   Cursor="Hand"
				   MouseLeftButtonDown="ImageGeneratingIcon_MouseLeftButtonDown">
				<Image.ToolTip>
					<ToolTip Content="{DynamicResource TooltipGenerate}"/>
				</Image.ToolTip>
			</Image>
			<Label Content="{DynamicResource _labelMode}"
				   HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<ComboBox x:Name="_comboBoxMode" Focusable="False"
					  SelectionChanged="ComboBoxMode_SelectionChanged">
				<ComboBoxItem Content="{DynamicResource _comboBoxItemSymmetryMode}"
							  x:Name="_comboBoxItemSymmetryMode"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemHardMode}"
							  x:Name="_comboBoxItemHardMode"/>
			</ComboBox>
			<Label Content="{DynamicResource _labelSymmetry}"
				   x:Name="_labelSymmetry" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<ComboBox x:Name="_comboBoxSymmetry" Focusable="False"
					  SelectionChanged="ComboBoxSymmetry_SelectionChanged">
				<ComboBoxItem Content="{DynamicResource None}"/>
				<ComboBoxItem Content="{DynamicResource Central}"/>
				<ComboBoxItem Content="{DynamicResource Diagonal}"/>
				<ComboBoxItem Content="{DynamicResource AntiDiagonal}"/>
				<ComboBoxItem Content="{DynamicResource XAxis}"/>
				<ComboBoxItem Content="{DynamicResource YAxis}"/>
				<ComboBoxItem Content="{DynamicResource AxisBoth}"/>
				<ComboBoxItem Content="{DynamicResource DiagonalBoth}"/>
				<ComboBoxItem Content="{DynamicResource All}"/>
			</ComboBox>
			<Label Content="{DynamicResource _labelBackdoorFilteringDepth}"
				   x:Name="_labelBackdoorFilteringDepth" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<ComboBox x:Name="_comboBoxBackdoorFilteringDepth" Focusable="False"
					  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					  SelectedIndex="0"
					  SelectionChanged="ComboBoxBackdoorFilteringDepth_SelectionChanged">
				<ComboBoxItem Content="{DynamicResource _comboBoxItemBackdoorFilteringDepthMinus1}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemBackdoorFilteringDepth0}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemBackdoorFilteringDepth1}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemBackdoorFilteringDepth2}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemBackdoorFilteringDepth3}"/>
			</ComboBox>
			<Label Content="{DynamicResource _labelDifficulty}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<ComboBox x:Name="_comboBoxDifficulty" HorizontalAlignment="Center" VerticalAlignment="Center"
					  SelectedIndex="0" Focusable="False"
					  SelectionChanged="ComboBoxDifficulty_SelectionChanged">
				<ComboBoxItem Content="{DynamicResource _comboBoxItemDifficulty0}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemDifficulty1}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemDifficulty2}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemDifficulty3}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemDifficulty4}"/>
				<ComboBoxItem Content="{DynamicResource _comboBoxItemDifficulty5}"/>
			</ComboBox>
			<Separator/>
			<Image Source="Resources\Solve.png" x:Name="_imageSolve"
				   Cursor="Hand"
				   MouseLeftButtonDown="ImageSolve_MouseLeftButtonDown">
				<Image.ToolTip>
					<ToolTip Content="{DynamicResource TooltipAnalyze}"/>
				</Image.ToolTip>
			</Image>
		</ToolBar>

		<!-- Row 2 -->
		<Grid Grid.Row="2" Grid.ColumnSpan="2" x:Name="_gridMain">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="100"/>
				<ColumnDefinition Width="10"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<!-- Inner row 0 -->
			<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				   x:Name="_imageGrid" Grid.Row="0" Grid.Column="0" Width="576" Height="576"
				   MouseLeftButtonDown="ImageGrid_MouseLeftButtonDown"
				   MouseRightButtonDown="ImageGrid_MouseRightButtonDown"
				   MouseRightButtonUp="ImageGrid_MouseRightButtonUp"
				   ContextMenuOpening="ImageGrid_ContextMenuOpening"
				   Panel.ZIndex="1">
				<Image.ContextMenu>
					<ContextMenu x:Name="_imageGridContextMenu">
						<MenuItem Header="{DynamicResource _menuItemImageGridSet1}"
								  x:Name="_menuItemImageGridSet1"
								  Click="MenuItemImageGridSet1_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet2}"
								  x:Name="_menuItemImageGridSet2"
								  Click="MenuItemImageGridSet2_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet3}"
								  x:Name="_menuItemImageGridSet3"
								  Click="MenuItemImageGridSet3_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet4}"
								  x:Name="_menuItemImageGridSet4"
								  Click="MenuItemImageGridSet4_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet5}"
								  x:Name="_menuItemImageGridSet5"
								  Click="MenuItemImageGridSet5_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet6}"
								  x:Name="_menuItemImageGridSet6"
								  Click="MenuItemImageGridSet6_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet7}"
								  x:Name="_menuItemImageGridSet7"
								  Click="MenuItemImageGridSet7_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet8}"
								  x:Name="_menuItemImageGridSet8"
								  Click="MenuItemImageGridSet8_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridSet9}"
								  x:Name="_menuItemImageGridSet9"
								  Click="MenuItemImageGridSet9_Click"/>
						<Separator/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete1}"
								  x:Name="_menuItemImageGridDelete1"
								  Click="MenuItemImageGridDelete1_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete2}"
								  x:Name="_menuItemImageGridDelete2"
								  Click="MenuItemImageGridDelete2_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete3}"
								  x:Name="_menuItemImageGridDelete3"
								  Click="MenuItemImageGridDelete3_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete4}"
								  x:Name="_menuItemImageGridDelete4"
								  Click="MenuItemImageGridDelete4_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete5}"
								  x:Name="_menuItemImageGridDelete5"
								  Click="MenuItemImageGridDelete5_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete6}"
								  x:Name="_menuItemImageGridDelete6"
								  Click="MenuItemImageGridDelete6_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete7}"
								  x:Name="_menuItemImageGridDelete7"
								  Click="MenuItemImageGridDelete7_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete8}"
								  x:Name="_menuItemImageGridDelete8"
								  Click="MenuItemImageGridDelete8_Click"/>
						<MenuItem Header="{DynamicResource _menuItemImageGridDelete9}"
								  x:Name="_menuItemImageGridDelete9"
								  Click="MenuItemImageGridDelete9_Click"/>
					</ContextMenu>
				</Image.ContextMenu>
			</Image>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource _textBlockGridIsReadOnlyWhileSolving}"
					   FontSize="36" Foreground="#CCFF0000" FontFamily="Tahoma,Microsoft YaHei UI"
					   TextAlignment="Center" TextWrapping="NoWrap"
					   VerticalAlignment="Center" HorizontalAlignment="Center"
					   Panel.ZIndex="0">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="345" />
				</TextBlock.LayoutTransform>
			</TextBlock>
			<GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch"
						  x:Name="_gridSplitterColumn01" Focusable="False"
						  DragDelta="GridSplitterColumn01_DragDelta"
						  DragCompleted="GridSplitterColumn01_DragCompleted"/>
			<TabControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="_tabControlInfo" Focusable="False"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False"
						SelectionChanged="TabControlInfo_SelectionChanged">
				<!-- Summary -->
				<TabItem Header="{DynamicResource _tabItemSummary}" x:Name="_tabItemSummary">
					<Grid Background="#FFE5E5E5">
						<ListView x:Name="_listViewSummary">
							<ListView.View>
								<GridView AllowsColumnReorder="False">
									<GridView.Columns>
										<GridViewColumn Header="{DynamicResource TechniqueHeader}"
														Width="{Binding Path=ActualWidth,ElementName=_tabControlInfo,Converter={StaticResource wcvt},ConverterParameter=0.33}">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Technique}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{DynamicResource TechniqueCount}"
														Width="{Binding Path=ActualWidth,ElementName=_tabControlInfo,Converter={StaticResource wcvt},ConverterParameter=0.11}">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Count}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{DynamicResource TechniqueTotal}"
														Width="{Binding Path=ActualWidth,ElementName=_tabControlInfo,Converter={StaticResource wcvt},ConverterParameter=0.11}">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding Total}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{DynamicResource TechniqueRange}"
														Width="{Binding Path=ActualWidth,ElementName=_tabControlInfo,Converter={StaticResource wcvt},ConverterParameter=0.15}">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<TextBlock Text="{Binding MinToMax}" />
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
										<GridViewColumn Header="{DynamicResource TechniqueDifficultyLevel}"
														Width="{Binding Path=ActualWidth,ElementName=_tabControlInfo,Converter={StaticResource wcvt},ConverterParameter=0.25}">
											<GridViewColumn.CellTemplate>
												<DataTemplate>
													<Border x:Name="_summaryBorderDifficultyLevel"
															CornerRadius="3" Padding="1.5,1.5,1.5,1.5"
															Background="{Binding DifficultyLevel,Converter={StaticResource di2bgccvt},ConverterParameter={StaticResource globalSettings}}"
															BorderBrush="{Binding DifficultyLevel,Converter={StaticResource di2fgccvt},ConverterParameter={StaticResource globalSettings}}">
														<TextBlock Text="{Binding DifficultyLevel,Converter={StaticResource di2tcvt}}"
																   Foreground="{Binding Path=BorderBrush,ElementName=_summaryBorderDifficultyLevel}"/>
													</Border>
												</DataTemplate>
											</GridViewColumn.CellTemplate>
										</GridViewColumn>
									</GridView.Columns>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>
				</TabItem>

				<!-- Solution Path -->
				<TabItem Header="{DynamicResource _tabItemSolutionPath}" x:Name="_tabItemSolutionPath">
					<Grid Background="#FFE5E5E5">
						<ListBox x:Name="_listBoxPaths"
								 SelectionChanged="ListBoxPaths_SelectionChanged">
							<ListBox.ContextMenu>
								<ContextMenu>
									<MenuItem Header="{DynamicResource _contextListBoxPathsCopyCurrentStep}"
											  x:Name="_contextListBoxPathsCopyCurrentStep"
											  Click="ContextListBoxPathsCopyCurrentStep_Click"/>
									<MenuItem Header="{DynamicResource _contextListBoxPathsCopyAllSteps}"
											  x:Name="_contextListBoxPathsCopyAllSteps"
											  Click="ContextListBoxPathsCopyAllSteps_Click"/>
								</ContextMenu>
							</ListBox.ContextMenu>
						</ListBox>
					</Grid>
				</TabItem>

				<!-- All possible steps -->
				<TabItem Header="{DynamicResource _tabItemAllPossibleSteps}" x:Name="_tabItemAllPossibleSteps">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition Height="15*"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<ListBox Grid.Row="0" x:Name="_listBoxTechniques"
								 HorizontalContentAlignment="Left"
								 VerticalContentAlignment="Center"
								 SelectionChanged="ListBoxTechniques_SelectionChanged">
							<ListBox.GroupStyle>
								<GroupStyle>
									<GroupStyle.ContainerStyle>
										<Style TargetType="GroupItem">
											<Setter Property="Template">
												<Setter.Value>
													<ControlTemplate TargetType="GroupItem">
														<Expander ExpandDirection="Down">
															<Expander.Header>
																<DockPanel>
																	<TextBlock FontWeight="Bold" Text="{Binding Name}"/>
																	<TextBlock Text="        ("/>
																	<TextBlock FontWeight="Bold" Text="{Binding ItemCount}"/>
																	<TextBlock Text=")"/>
																</DockPanel>
															</Expander.Header>
															<Expander.Content>
																<ItemsPresenter/>
															</Expander.Content>
														</Expander>
													</ControlTemplate>
												</Setter.Value>
											</Setter>
										</Style>
									</GroupStyle.ContainerStyle>
								</GroupStyle>
							</ListBox.GroupStyle>
							<ListBox.ContextMenu>
								<ContextMenu x:Name="_contextMenuTechniques">
									<MenuItem Header="{DynamicResource _contextMenuListBoxTechniquesApply}"
											  x:Name="_contextMenuListBoxTechniquesApply"
											  Click="ContextMenuTechniquesApply_Click"/>
								</ContextMenu>
							</ListBox.ContextMenu>
						</ListBox>
						<Button x:Name="_buttonFindAllSteps" Grid.Row="1"
								Content="{DynamicResource _buttonFindAllSteps}"
								Click="ButtonFindAllSteps_Click"/>
					</Grid>
				</TabItem>

				<!-- Drawing -->
				<TabItem Header="{DynamicResource _tabItemDrawing}" x:Name="_tabItemDrawing">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition Height="3*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource _labelChooseColorForCells}"
								   x:Name="_labelChooseColorForCells" Grid.Row="0" Grid.ColumnSpan="3"
								   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="_buttonCellColor1" Grid.Row="0" Grid.Column="0"
										Click="ButtonCellColor1_Click"/>
								<Button x:Name="_buttonCellColor2" Grid.Row="0" Grid.Column="1"
										Click="ButtonCellColor2_Click"/>
								<Button x:Name="_buttonCellColor3" Grid.Row="0" Grid.Column="2"
										Click="ButtonCellColor3_Click"/>
								<Button x:Name="_buttonCellColor4" Grid.Row="0" Grid.Column="3"
										Click="ButtonCellColor4_Click"/>
								<Button x:Name="_buttonCellColor5" Grid.Row="0" Grid.Column="4"
										Click="ButtonCellColor5_Click"/>
								<Button x:Name="_buttonCellColor6" Grid.Row="0" Grid.Column="5"
										Click="ButtonCellColor6_Click"/>
								<Button x:Name="_buttonCellColor7" Grid.Row="0" Grid.Column="6"
										Click="ButtonCellColor7_Click"/>
								<Button x:Name="_buttonCellColor8" Grid.Row="1" Grid.Column="0"
										Click="ButtonCellColor8_Click"/>
								<Button x:Name="_buttonCellColor9" Grid.Row="1" Grid.Column="1"
										Click="ButtonCellColor9_Click"/>
								<Button x:Name="_buttonCellColor10" Grid.Row="1" Grid.Column="2"
										Click="ButtonCellColor10_Click"/>
								<Button x:Name="_buttonCellColor11" Grid.Row="1" Grid.Column="3"
										Click="ButtonCellColor11_Click"/>
								<Button x:Name="_buttonCellColor12" Grid.Row="1" Grid.Column="4"
										Click="ButtonCellColor12_Click"/>
								<Button x:Name="_buttonCellColor13" Grid.Row="1" Grid.Column="5"
										Click="ButtonCellColor13_Click"/>
								<Button x:Name="_buttonCellColor14" Grid.Row="1" Grid.Column="6"
										Click="ButtonCellColor14_Click"/>
							</Grid>
							<Button Content="{DynamicResource _buttonColorReset}"
									x:Name="_buttonCellReset" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
									HorizontalAlignment="Left" Width="50" Height="30" Margin="20,0,0,0"
									Background="White"
									Click="ButtonCellReset_Click"/>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource _labelChooseColorForCandidates}"
								   x:Name="_labelChooseColorForCandidates" Grid.Row="0" Grid.ColumnSpan="3"
								   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="_buttonCandidateColor1" Grid.Row="0" Grid.Column="0"
										Click="ButtonCandidateColor1_Click"/>
								<Button x:Name="_buttonCandidateColor2" Grid.Row="0" Grid.Column="1"
										Click="ButtonCandidateColor2_Click"/>
								<Button x:Name="_buttonCandidateColor3" Grid.Row="0" Grid.Column="2"
										Click="ButtonCandidateColor3_Click"/>
								<Button x:Name="_buttonCandidateColor4" Grid.Row="0" Grid.Column="3"
										Click="ButtonCandidateColor4_Click"/>
								<Button x:Name="_buttonCandidateColor5" Grid.Row="0" Grid.Column="4"
										Click="ButtonCandidateColor5_Click"/>
								<Button x:Name="_buttonCandidateColor6" Grid.Row="0" Grid.Column="5"
										Click="ButtonCandidateColor6_Click"/>
								<Button x:Name="_buttonCandidateColor7" Grid.Row="0" Grid.Column="6"
										Click="ButtonCandidateColor7_Click"/>
								<Button x:Name="_buttonCandidateColor8" Grid.Row="1" Grid.Column="0"
										Click="ButtonCandidateColor8_Click"/>
								<Button x:Name="_buttonCandidateColor9" Grid.Row="1" Grid.Column="1"
										Click="ButtonCandidateColor9_Click"/>
								<Button x:Name="_buttonCandidateColor10" Grid.Row="1" Grid.Column="2"
										Click="ButtonCandidateColor10_Click"/>
								<Button x:Name="_buttonCandidateColor11" Grid.Row="1" Grid.Column="3"
										Click="ButtonCandidateColor11_Click"/>
								<Button x:Name="_buttonCandidateColor12" Grid.Row="1" Grid.Column="4"
										Click="ButtonCandidateColor12_Click"/>
								<Button x:Name="_buttonCandidateColor13" Grid.Row="1" Grid.Column="5"
										Click="ButtonCandidateColor13_Click"/>
								<Button x:Name="_buttonCandidateColor14" Grid.Row="1" Grid.Column="6"
										Click="ButtonCandidateColor14_Click"/>
							</Grid>
							<Button Content="{DynamicResource _buttonColorReset}"
									x:Name="_buttonCandidateReset" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
									HorizontalAlignment="Left" Width="50" Height="30" Margin="20,0,0,0"
									Background="White"
									Click="ButtonCellReset_Click"/>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource _labelChooseColorForRegions}"
								   x:Name="_labelChooseColorForRegions" Grid.Row="0" Grid.ColumnSpan="3"
								   HorizontalAlignment="Center" VerticalAlignment="Center"/>
							<Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>
								<Button x:Name="_buttonRegionColor1" Grid.Row="0" Grid.Column="0"
										Click="ButtonRegionColor1_Click"/>
								<Button x:Name="_buttonRegionColor2" Grid.Row="0" Grid.Column="1"
										Click="ButtonRegionColor2_Click"/>
								<Button x:Name="_buttonRegionColor3" Grid.Row="0" Grid.Column="2"
										Click="ButtonRegionColor3_Click"/>
								<Button x:Name="_buttonRegionColor4" Grid.Row="0" Grid.Column="3"
										Click="ButtonRegionColor4_Click"/>
								<Button x:Name="_buttonRegionColor5" Grid.Row="0" Grid.Column="4"
										Click="ButtonRegionColor5_Click"/>
								<Button x:Name="_buttonRegionColor6" Grid.Row="0" Grid.Column="5"
										Click="ButtonRegionColor6_Click"/>
								<Button x:Name="_buttonRegionColor7" Grid.Row="0" Grid.Column="6"
										Click="ButtonRegionColor7_Click"/>
								<Button x:Name="_buttonRegionColor8" Grid.Row="1" Grid.Column="0"
										Click="ButtonRegionColor8_Click"/>
								<Button x:Name="_buttonRegionColor9" Grid.Row="1" Grid.Column="1"
										Click="ButtonRegionColor9_Click"/>
								<Button x:Name="_buttonRegionColor10" Grid.Row="1" Grid.Column="2"
										Click="ButtonRegionColor10_Click"/>
								<Button x:Name="_buttonRegionColor11" Grid.Row="1" Grid.Column="3"
										Click="ButtonRegionColor11_Click"/>
								<Button x:Name="_buttonRegionColor12" Grid.Row="1" Grid.Column="4"
										Click="ButtonRegionColor12_Click"/>
								<Button x:Name="_buttonRegionColor13" Grid.Row="1" Grid.Column="5"
										Click="ButtonRegionColor13_Click"/>
								<Button x:Name="_buttonRegionColor14" Grid.Row="1" Grid.Column="6"
										Click="ButtonRegionColor14_Click"/>
							</Grid>
							<Button Content="{DynamicResource _buttonColorReset}"
									x:Name="_buttonRegionReset" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
									HorizontalAlignment="Left" Width="50" Height="30" Margin="20,0,0,0"
									Background="White"
									Click="ButtonCellReset_Click"/>
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>

			<!-- Inner row 1 -->
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="1" x:Name="_textBoxJumpTo" HorizontalContentAlignment="Center"
						 VerticalContentAlignment="Center" MaxLength="9" IsEnabled="False"
						 TextChanged="TextBoxJumpTo_TextChanged"/>
				<Button Grid.Column="2" x:Name="_buttonFirst" Content="&lt;&lt;"
						Click="ButtonFirst_Click" IsEnabled="False"/>
				<Button Grid.Column="3" x:Name="_buttonPrev" Content="&lt;"
						Click="ButtonPrev_Click" IsEnabled="False"/>
				<Button Grid.Column="4" x:Name="_buttonNext" Content="&gt;"
						Click="ButtonNext_Click" IsEnabled="False"/>
				<Button Grid.Column="5" x:Name="_buttonLast" Content="&gt;&gt;"
						Click="ButtonLast_Click" IsEnabled="False"/>
				<Label Grid.Column="6" Grid.ColumnSpan="2" x:Name="_labelPuzzleNumber"
					   HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Grid>

		<!-- Row 3 -->
		<TextBox Grid.Row="3" Grid.ColumnSpan="2" IsReadOnly="True" Cursor="Arrow"
				 TextWrapping="Wrap" x:Name="_textBoxInfo" IsTabStop="False"/>
	</Grid>
</Window>
