Sudoku.Windows/SettingsWindow.xaml

<Window x:Class="Sudoku.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="clr-namespace:Sudoku.Windows.CustomControls"
		mc:Ignorable="d"
		Title="{DynamicResource SettingsTitle}" Height="600" Width="800" ResizeMode="CanMinimize">
	<Window.Resources>
		<Style TargetType="ListBox">
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="c:NumericUpDown">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Width" Value="100"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Grid.Row="0">
			<TabItem Header="{DynamicResource SettingsTabBehavior}">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox Content="{DynamicResource SettingsAskWhileQuitting}"
							  x:Name="_checkBoxAskWhileQuitting"
							  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxAskWhileQuitting_Click"/>
					<CheckBox Content="{DynamicResource SettingsEnableGcForcedly}"
							  x:Name="_checkBoxEnableGcForcedly"
							  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxEnableGcForcedly_Click"/>
					<CheckBox Content="{DynamicResource SettingsSolveFromTheCurrent}"
							  x:Name="_checkBoxSolveFromCurrent"
							  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxSolveFromCurrent_Click"/>
					<CheckBox Content="{DynamicResource SettingsTextFormatPlaceholdersAreZero}"
							  x:Name="_checkBoxTextFormatPlaceholdersAreZero"
							  Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxTextFormatPlaceholdersAreZero_Click"/>
					<CheckBox Content="{DynamicResource SettingsPmCompatible}"
							  x:Name="_checkBoxPmGridCompatible"
							  Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxPmGridCompatible_Click"/>
					<CheckBox x:Name="_checkBoxOnlyShowSameLevelStepsInFindAllSteps"
							  Content="{DynamicResource SettingsOnlyShowSameLevelStepsInFindAllSteps}"
							  Grid.Row="5" VerticalAlignment="Center"
							  Click="CheckBoxOnlyShowSameLevelStepsInFindAllSteps_Click"/>
					<CheckBox x:Name="_checkBoxShowStepLabel"
							  Content="{DynamicResource SettingsShowStepLabel}"
							  Grid.Row="6" VerticalAlignment="Center"
							  Click="CheckBoxShowStepLabel_Click"/>
					<CheckBox x:Name="_checkBoxShowStepDifficulty"
							  Content="{DynamicResource SettingsShowStepDifficulty}"
							  Grid.Row="7" VerticalAlignment="Center"
							  Click="CheckBoxShowStepDifficulty_Click"/>
					<CheckBox x:Name="_checkBoxDisplayAbbrRatherThanFullNameOfSteps"
							  Content="{DynamicResource SettingsDisplayAbbrRatherThanFullNameOfSteps}"
							  Grid.Row="8" VerticalAlignment="Center"
							  Click="CheckBoxDisplayAbbrRatherThanFullNameOfSteps_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="{DynamicResource SettingsTabSolving}">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="7*"/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource SettingsSolvingAls}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<CheckBox Content="{DynamicResource SettingsSolvingAlsAllowOverlapped}"
									  Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
									  VerticalAlignment="Center" x:Name="_checkBoxAllowOverlappingAlses"
									  Click="CheckBoxAllowOverlappingAlses_Click"/>
							<CheckBox Content="{DynamicResource SettingsSolvingAlsHighlightRegions}"
									  Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0"
									  x:Name="_checkBoxHighlightRegions" HorizontalAlignment="Left"
									  VerticalAlignment="Center"
									  Click="CheckBoxHighlightRegions_Click"/>
							<CheckBox Content="{DynamicResource SettingsSolvingAlsAllowLoops}"
									  Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="3"
									  x:Name="_checkBoxAllowAlsCycles" HorizontalAlignment="Left"
									  VerticalAlignment="Center"
									  Click="CheckBoxAllowAlsCycles_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="1" Grid.Column="0" Header="{DynamicResource SettingsSolvingFish}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Content="{DynamicResource SettingsSolvingFishMaxSize}"
								   Grid.Row="0" Grid.Column="0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<c:NumericUpDown Grid.Row="0" Grid.Column="2"
											 MinValue="2" MaxValue="7"
											 x:Name="_numericUpDownMaximumSizeHobiwanFish"
											 ValueChanged="NumericUpDownMaximumSizeHobiwanFish_ValueChanged"/>
							<Label Content="{DynamicResource SettingsSolvingFishMaxExofins}"
								   Grid.Row="0" Grid.Column="3"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<c:NumericUpDown Grid.Row="0" Grid.Column="5"
											 MinValue="0" MaxValue="9"
											 x:Name="_numericUpDownMaximumExofinsHobiwanFish"
											 ValueChanged="NumericUpDownExofinsHobiwanFish_ValueChanged"/>
							<Label Content="{DynamicResource SettingsSolvingFishMaxEndofins}"
								   Grid.Row="1" Grid.Column="0"
								   HorizontalAlignment="Left" VerticalAlignment="Center"/>
							<c:NumericUpDown Grid.Row="1" Grid.Column="2"
											 MinValue="0" MaxValue="9"
											 x:Name="_numericUpDownMaximumEndofinsHobiwanFish"
											 ValueChanged="NumericUpDownMaximumEndofinsHobiwanFish_ValueChanged"/>
							<CheckBox x:Name="_checkBoxHobiwanFishCheckTemplates" Grid.Row="1" Grid.Column="3"
									  Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center"
									  Content="{DynamicResource SettingsSolvingFishCheckTemplates}"
									  Click="CheckBoxHobiwanFishCheckTemplates_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="2" Grid.Column="0" Header="{DynamicResource SettingsSolvingMisc}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   Content="{DynamicResource SettingsSolvingMiscBowmanBingoMaxLength}"/>
							<c:NumericUpDown Grid.Row="0" Grid.Column="2"
											 x:Name="_numericUpDownBowmanBingoMaxLength"
											 MinValue="1" MaxValue="64"
											 ValueChanged="NumericUpDownBowmanBingoMaxLength_ValueChanged"/>
							<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  x:Name="_checkBoxAllowAlq"
									  Content="{DynamicResource SettingsSolvingMiscAllowAlq}"
									  Click="CheckBoxAllowAlq_Click"/>
							<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  x:Name="_checkBoxCheckIncompleteUr"
									  Content="{DynamicResource SettingsSolvingMiscCheckIncompleteUr}"
									  Click="CheckBoxCheckIncompleteUr_Click"/>
							<Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   Content="{DynamicResource SettingsSolvingMiscWingMaxSize}"/>
							<c:NumericUpDown Grid.Row="0" Grid.Column="5"
											 x:Name="_numericUpDownMaxRegularWingSize"
											 MinValue="2" MaxValue="9"
											 ValueChanged="NumericUpDownMaxRegularWingSize_ValueChanged"/>
							<CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  x:Name="_checkBoxUseExtendedBugSearcher"
									  Content="{DynamicResource SettingsSolvingMiscUseExtendedBugSearcher}"
									  Click="CheckBoxUseExtendedBugSearcher_Click"/>
							<CheckBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  x:Name="_checkBoxSearchExtendedUniqueRectangle"
									  Content="{DynamicResource SettingsSolvingMiscSearchUrExtensions}"
									  Click="CheckBoxSearchExtendedUniqueRectangle_Click"/>
							<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   Content="{DynamicResource SettingsSolvingMiscDeathBlossomMaxPetals}"/>
							<c:NumericUpDown x:Name="_numericUpDownMaxPetalsOfDeathBlossom"
											 Grid.Row="3" Grid.Column="2" MinValue="2" MaxValue="9"
											 ValueChanged="NumericUpDownMaxPetalsOfDeathBlossom_ValueChanged"/>
							<CheckBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"
									  x:Name="_checkBoxCheckAdvancedInExocet"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Content="{DynamicResource SettingsSolvingMiscExocetsCheckAdvancedElims}"
									  Click="CheckBoxCheckAdvancedInExocet_Click"/>
							<CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  x:Name="_checkBoxShowDirectLines"
									  Content="{DynamicResource SettingsSolvingShowDirectLines}"
									  Click="CheckBoxShowDirectLines_Click"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="{DynamicResource SettingsDrawing}">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SettingsDrawingGridLineWidth}"/>
					<c:NumericUpDown Grid.Row="0" Grid.Column="1"
									 x:Name="_numericUpDownGridLineWidth"
									 MinValue="0.1" MaxValue="10" IncreasingUnit="0.1"
									 ValueChanged="NumericUpDownGridLineWidth_ValueChanged"/>
					<Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource SettingsDrawingBlockLineWidth}"/>
					<c:NumericUpDown Grid.Row="1" Grid.Column="1"
									 x:Name="_numericUpDownBlockLineWidth"
									 MinValue="0.1" MaxValue="10" IncreasingUnit="0.1"
									 ValueChanged="NumericUpDownBlockLineWidth_ValueChanged"/>
					<Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource SettingsDrawingValueScale}"/>
					<c:NumericUpDown Grid.Row="2" Grid.Column="1"
									 x:Name="_numericUpDownValueScale"
									 MinValue="0.1" MaxValue="1" IncreasingUnit="0.1"
									 ValueChanged="NumericUpDownValueScale_ValueChanged"/>
					<Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource SettingsDrawingCandidateScale}"/>
					<c:NumericUpDown Grid.Row="3" Grid.Column="1"
									 x:Name="_numericUpDownCandidateScale"
									 MinValue="0.1" MaxValue="1" IncreasingUnit="0.1"
									 ValueChanged="NumericUpDownCandidateScale_ValueChanged"/>
					<Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource SettingsDrawingGivenFontName}"/>
					<Button Grid.Row="4" Grid.Column="1" Content="{DynamicResource SettingsDrawingChangeFont}"
							x:Name="_buttonGivenFontName"
							Click="ButtonGivenFontName_Click"/>
					<Label Grid.Row="4" Grid.Column="2" x:Name="_labelGivenFontName"
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Label Grid.Row="5" Grid.Column="0" Content="{DynamicResource SettingsDrawingModifiableFontName}"/>
					<Button Grid.Row="5" Grid.Column="1" Content="{DynamicResource SettingsDrawingChangeFont}"
							x:Name="_buttonModifiableFontName"
							Click="ButtonModifiableFontName_Click"/>
					<Label Grid.Row="5" Grid.Column="2" x:Name="_labelModifiableFontName"
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Label Grid.Row="6" Grid.Column="0" Content="{DynamicResource SettingsDrawingCandidateFontName}"/>
					<Button Grid.Row="6" Grid.Column="1" Content="{DynamicResource SettingsDrawingChangeFont}"
							x:Name="_buttonCandidateFontName"
							Click="ButtonCandidateFontName_Click"/>
					<Label Grid.Row="6" Grid.Column="2" x:Name="_labelCandidateFontName"
						   HorizontalAlignment="Left" VerticalAlignment="Center"/>
					<Label Grid.Row="7" Grid.Column="0" Content="{DynamicResource SettingsDrawingBackColor}"/>
					<Button x:Name="_buttonBackgroundColor" Grid.Row="7" Grid.Column="1"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonBackgroundColor_Click"/>
					<Label Grid.Row="8" Grid.Column="0" Content="{DynamicResource SettingsDrawingGivenColor}"/>
					<Button x:Name="_buttonGivenColor" Grid.Row="8" Grid.Column="1"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonGivenColor_Click"/>
					<Label Grid.Row="9" Grid.Column="0" Content="{DynamicResource SettingsDrawingModifiableColor}"/>
					<Button x:Name="_buttonModifiableColor" Grid.Row="9" Grid.Column="1"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonModifiableColor_Click"/>
					<Label Grid.Row="10" Grid.Column="0" Content="{DynamicResource SettingsDrawingCandidateColor}"/>
					<Button x:Name="_buttonCandidateColor" Grid.Row="10" Grid.Column="1"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonCandidateColor_Click"/>
					<Label Grid.Row="11" Grid.Column="0" Content="{DynamicResource SettingsDrawingFocusColor}"/>
					<Button x:Name="_buttonFocusColor" Grid.Row="11" Grid.Column="1"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonFocusColor_Click"/>
					<Label Grid.Row="0" Grid.Column="3" Content="{DynamicResource SettingsDrawingGridLineColor}"/>
					<Button x:Name="_buttonGridLineColor" Grid.Row="0" Grid.Column="4"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonGridLineColor_Click"/>
					<Label Grid.Row="1" Grid.Column="3" Content="{DynamicResource SettingsDrawingBlockLineColor}"/>
					<Button x:Name="_buttonBlockLineColor" Grid.Row="1" Grid.Column="4"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonBlockLineColor_Click"/>
					<Label Grid.Row="2" Grid.Column="3" Content="{DynamicResource SettingsDrawingChainColor}"/>
					<Button x:Name="_buttonChainColor" Grid.Row="2" Grid.Column="4"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonChainColor_Click"/>
					<Label Grid.Row="3" Grid.Column="3" Content="{DynamicResource SettingsDrawingCrosshathcingOutlineColor}"/>
					<Button x:Name="_buttonCrosshatchingOutlineColor" Grid.Row="3" Grid.Column="4"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonCrosshatchingOutlineColor_Click"/>
					<Label Grid.Row="4" Grid.Column="3" Content="{DynamicResource SettingsDrawingCrosshatchingValuesColor}"/>
					<Button x:Name="_buttonCrosshatchingValuesColor" Grid.Row="4" Grid.Column="4"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonCrosshatchingValuesColor_Click"/>
					<Label Grid.Row="5" Grid.Column="3" Content="{DynamicResource SettingsDrawingCrossSignColor}"/>
					<Button x:Name="_buttonCrossSignColor" Grid.Row="5" Grid.Column="4"
							Content="{DynamicResource SettingsPaletteChangeColor}"
							Click="ButtonCrossSignColor_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="{DynamicResource SettingsPriority}">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<ListBox Grid.Row="0" Grid.Column="0" x:Name="_listBoxPriority"/>
					<GroupBox Header="{DynamicResource SettingsPriorityGroupBoxTips}"
							  Grid.Row="0" Grid.Column="1">
						<TextBlock Grid.Row="0" Grid.Column="1"
								   FontSize="16"
								   Text="{DynamicResource SettingsPriorityIntro}"
								   TextWrapping="Wrap"/>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="{DynamicResource SettingsPalette}">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource SettingsPalette1}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="1" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor1"
							Click="ButtonColor1_Click"/>
					<Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource SettingsPalette2}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="3" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor2"
							Click="ButtonColor2_Click"/>
					<Label Grid.Row="0" Grid.Column="4" Content="{DynamicResource SettingsPalette3}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="5" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor3"
							Click="ButtonColor3_Click"/>
					<Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource SettingsPalette4}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="1" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor4"
							Click="ButtonColor4_Click"/>
					<Label Grid.Row="1" Grid.Column="2" Content="{DynamicResource SettingsPalette5}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="3" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor5"
							Click="ButtonColor5_Click"/>
					<Label Grid.Row="1" Grid.Column="4" Content="{DynamicResource SettingsPalette6}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="5" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor6"
							Click="ButtonColor6_Click"/>
					<Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource SettingsPalette7}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="1" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor7"
							Click="ButtonColor7_Click"/>
					<Label Grid.Row="2" Grid.Column="2" Content="{DynamicResource SettingsPalette8}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="3" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor8"
							Click="ButtonColor8_Click"/>
					<Label Grid.Row="2" Grid.Column="4" Content="{DynamicResource SettingsPalette9}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="5" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor9"
							Click="ButtonColor9_Click"/>
					<Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource SettingsPalette10}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="1" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor10"
							Click="ButtonColor10_Click"/>
					<Label Grid.Row="3" Grid.Column="2" Content="{DynamicResource SettingsPalette11}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="3" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor11"
							Click="ButtonColor11_Click"/>
					<Label Grid.Row="3" Grid.Column="4" Content="{DynamicResource SettingsPalette12}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="5" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor12"
							Click="ButtonColor12_Click"/>
					<Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource SettingsPalette13}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="1" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor13"
							Click="ButtonColor13_Click"/>
					<Label Grid.Row="4" Grid.Column="2" Content="{DynamicResource SettingsPalette14}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="3" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor14"
							Click="ButtonColor14_Click"/>
					<Label Grid.Row="4" Grid.Column="4" Content="{DynamicResource SettingsPalette15}"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="5" Content="{DynamicResource SettingsPaletteChangeColor}"
							x:Name="_buttonColor15"
							Click="ButtonColor15_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
			   Content="{DynamicResource SettingsLabelNote}"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				x:Name="_buttonApply" Content="{DynamicResource SettingsButtonApply}" Margin="0,0,70,10"
				Click="ButtonApply_Click"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				x:Name="_buttonCancel" Content="{DynamicResource SettingsButtonCancel}" Margin="0,0,10,10"
				Click="ButtonCancel_Click" IsCancel="True"/>
	</Grid>
</Window>
