src/SudokuStudio/Views/Controls/Shapes/Cross.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.Shapes.Cross"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:s="using:SudokuStudio.Views.Controls.Shapes"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=s:Cross}">
	<UserControl.Resources>
		<vcvt:LengthMultipliedByRootOf2Converter x:Key="LengthMultipliedByRootOf2Converter" />
	</UserControl.Resources>

	<Canvas x:Name="MainGrid">
		<Line
			x:Name="BackwardLine"
			X1="0" Y1="0"
			X2="{Binding ElementName=MainGrid,Path=ActualWidth,Mode=OneWay,Converter={StaticResource LengthMultipliedByRootOf2Converter}}"
			Y2="0" Stroke="{x:Bind Background,Mode=OneWay}" StrokeThickness="{x:Bind StrokeThickness,Mode=OneWay}"
			Visibility="{x:Bind BackwardLineVisibility,Mode=OneWay}">
			<Line.RenderTransform>
				<RotateTransform Angle="45" />
			</Line.RenderTransform>
		</Line>
		<Line
			x:Name="ForwardLine" X1="{Binding ElementName=MainGrid,Path=ActualWidth,Mode=OneWay}" Y1="0"
			X2="{Binding ElementName=MainGrid,Path=ActualWidth,Mode=OneWay}"
			Y2="{Binding ElementName=MainGrid,Path=ActualHeight,Mode=OneWay,Converter={StaticResource LengthMultipliedByRootOf2Converter}}"
			Stroke="{x:Bind Background,Mode=OneWay}" StrokeThickness="{x:Bind StrokeThickness,Mode=OneWay}"
			Visibility="{x:Bind ForwardLineVisibility,Mode=OneWay}">
			<Line.RenderTransform>
				<RotateTransform Angle="45" CenterX="{x:Bind ForwardLine.X1,Mode=OneWay}" />
			</Line.RenderTransform>
		</Line>
	</Canvas>
</UserControl>
