src/SudokuStudio/Views/Windows/MainWindow.xaml

<Window
	x:Class="SudokuStudio.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	mc:Ignorable="d" Title="{m:R Key=_ProgramName}"
	Closed="Window_Closed" Activated="Window_Activated">
	<Grid x:Name="RootGridLayout" RowDefinitions="Auto,*">
		<!--Title bar-->
		<Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid x:Name="AppTitleBar" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
					<ColumnDefinition x:Name="IconColumn" Width="Auto" />
					<ColumnDefinition x:Name="TitleColumn" Width="Auto" />
					<ColumnDefinition x:Name="LeftDragColumn" Width="*" />
					<ColumnDefinition x:Name="SearchColumn" Width="Auto" />
					<ColumnDefinition x:Name="RightDragColumn" Width="*" />
					<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
				</Grid.ColumnDefinitions>

				<Image x:Name="TitleBarIcon" Source="/Assets/images/icon.png" Grid.Column="1" Width="32" Height="32" Margin="12,0" />
				<TextBlock
					x:Name="TitleTextBlock" Text="{m:R Key=_ProgramName}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2"
					HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
				<AutoSuggestBox
					Grid.Column="4" QueryIcon="Find" PlaceholderText="{m:R Key=MainWindow_Search}"
					VerticalAlignment="Center" Width="400" Margin="4,0" />
			</Grid>
			<Grid x:Name="AppTitleBarWithoutAutoSuggestBox" Visibility="Collapsed" ColumnDefinitions="0,Auto,*,0">
				<Image
					x:Name="TitleBarIconWithoutAutoSuggestBox" Source="/Assets/images/icon.png"
					Grid.Column="1" Width="32" Height="32" Margin="12,0" />
				<TextBlock
					x:Name="TitleTextBlockWithoutAutoSuggestBox" Text="{m:R Key=_ProgramName}"
					Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left"
					VerticalAlignment="Center" Margin="4,0,0,0" />
			</Grid>
		</Grid>

		<p:MainNavigationPage x:Name="NavigationPage" Grid.Row="1" />
	</Grid>
</Window>
