src/SudokuStudio/Views/Windows/MainWindow.xaml

<Window
	x:Class="SudokuStudio.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup" mc:Ignorable="d"
	xmlns:ui="using:CommunityToolkit.WinUI"
	Title="{m:R Key=_ProgramName}" Closed="Window_Closed">
	<Grid RowDefinitions="Auto,*">
		<!--Title bar-->
		<Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid x:Name="AppTitleBar" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
					<ColumnDefinition x:Name="IconColumn" Width="Auto" />
					<ColumnDefinition x:Name="TitleColumn" Width="Auto" />
					<ColumnDefinition x:Name="LeftDragColumn" Width="*" />
					<ColumnDefinition x:Name="SearchColumn" Width="Auto" />
					<ColumnDefinition x:Name="RightDragColumn" Width="*" />
					<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
				</Grid.ColumnDefinitions>

				<Image x:Name="TitleBarIcon" Source="/Assets/images/icon.png" Grid.Column="1" Width="32" Height="32" Margin="12,0" />
				<TextBlock
					x:Name="TitleTextBlock" Text="{m:R Key=_ProgramName}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2"
					HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
				<AutoSuggestBox
					Grid.Column="4" QueryIcon="Find" PlaceholderText="{m:R Key=MainWindow_Search}"
					VerticalAlignment="Center" Width="400" Margin="4,0" />
			</Grid>
			<Grid x:Name="AppTitleBarWithoutAutoSuggestBox" Visibility="Collapsed" ColumnDefinitions="0,Auto,*,0">
				<Image
					x:Name="TitleBarIconWithoutAutoSuggestBox" Source="/Assets/images/icon.png"
					Grid.Column="1" Width="32" Height="32" Margin="12,0" />
				<TextBlock
					x:Name="TitleTextBlockWithoutAutoSuggestBox" Text="{m:R Key=_ProgramName}"
					Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left"
					VerticalAlignment="Center" Margin="4,0,0,0" />
			</Grid>
		</Grid>

		<!--Navigation view-->
		<NavigationView
			x:Name="MainNavigationView" Grid.Row="1" SelectionFollowsFocus="Disabled" IsPaneOpen="True" IsPaneToggleButtonVisible="False"
			IsSettingsVisible="True" IsBackButtonVisible="Auto" IsTabStop="False" AlwaysShowHeader="True" PaneTitle="{m:R Key=MainWindow_Menu}"
			IsBackEnabled="{x:Bind NavigationViewFrame.CanGoBack,Mode=OneWay}" OpenPaneLength="200"
			Loaded="NavigationView_Loaded" SelectionChanged="MainNavigationView_SelectionChanged" ItemInvoked="NavigationView_ItemInvoked"
			BackRequested="MainNavigationView_BackRequested">
			<NavigationView.MenuItems>
				<NavigationViewItemHeader Content="{m:R Key=MainWindow_BasicFunctions}" />
				<NavigationViewItem x:Name="AnalyzePageItem" Icon="Edit" Content="{m:R Key=MainWindow_Analyze}" />
				<NavigationViewItem x:Name="GeneratingStrategyPageItem" Icon="Favorite" Content="{m:R Key=MainWindow_GeneratingStrategy}" />
				<NavigationViewItemHeader Content="{m:R Key=MainWindow_ExtraFunctions}" />
				<NavigationViewItem
					x:Name="SingleCountingPageItem" Content="{m:R Key=MainWindow_SingleCountingPracticing}"
					Icon="{ui:FontIcon Glyph=&#xE7FC;}" />
				<NavigationViewItem x:Name="PuzzleLibraryPage" Content="{m:R Key=MainWindow_PuzzleLibraryPage}" Icon="Library" />
				<NavigationViewItem x:Name="TechniqueGalleryPage" Content="{m:R Key=MainWindow_TechniqueGallery}" Icon="List" />
				<NavigationViewItemHeader Content="{m:R Key=MainWindow_ProgramManual}" />
				<NavigationViewItem x:Name="HotkeyCheatTablePage" Content="{m:R Key=MainWindow_HotkeyCheatTable}" Icon="List" />
				<NavigationViewItem x:Name="AboutPageItem" Content="{m:R Key=MainWindow_About}" Icon="People" />
			</NavigationView.MenuItems>

			<Frame x:Name="NavigationViewFrame" />
		</NavigationView>
	</Grid>
</Window>
