Sudoku.UI/Controls/SudokuPanel.xaml

<UserControl x:Class="Sudoku.UI.Controls.SudokuPanel"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:viewModels="clr-namespace:Sudoku.UI.ViewModels"
			 mc:Ignorable="d" x:Name="SudokuPanelBase"
			 d:DesignWidth="{DynamicResource DefaultSudokuGridRenderingSize}"
			 d:DesignHeight="{DynamicResource DefaultSudokuGridRenderingSize}">
	<!-- Data context -->
	<UserControl.DataContext>
		<viewModels:SudokuPanelViewModel x:Name="ViewModel" />
	</UserControl.DataContext>

	<!-- Resources (Styles, etc.) -->
	<UserControl.Resources>
		<Style TargetType="{x:Type TextBlock}" x:Key="BackgroundInfo">
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="FontFamily" Value="Tahoma,Microsoft YaHei UI" />
			<Setter Property="FontSize" Value="36" />
			<Setter Property="Foreground" Value="#CCFF0000" />
			<Setter Property="Text" Value="{DynamicResource MainWindowTextBlockGridIsReadOnlyWhileSolving}" />
			<Setter Property="LayoutTransform">
				<Setter.Value>
					<RotateTransform Angle="345" />
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<!-- Inner controls -->
	<Grid>
		<Image x:Name="GridDisplayer" Panel.ZIndex="1" />
		<TextBlock Panel.ZIndex="0" Style="{StaticResource BackgroundInfo}" />
	</Grid>
</UserControl>
