src/Sudoku.Windows.Old/CustomControls/FontDialog.xaml

<Window x:Class="Sudoku.Windows.CustomControls.FontDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Choose a font..." Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Font:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
		<Label Content="Style:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
		<Label Content="Size:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
		<ListBox x:Name="_listBoxFonts" Grid.Row="1" Grid.Column="0"
				 SelectionChanged="ListBoxFonts_SelectionChanged"/>
		<ListBox x:Name="_listBoxStyle" Grid.Row="1" Grid.Column="1" SelectedIndex="0"
				 SelectionChanged="ListBoxStyle_SelectionChanged">
			<ListBoxItem Content="Normal"/>
			<ListBoxItem Content="Italic"/>
			<ListBoxItem Content="Bold"/>
			<ListBoxItem Content="Bold Italic"/>
		</ListBox>
		<TextBox x:Name="_textBoxSize" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center" FontSize="20"
				 TextChanged="TextBoxSize_TextChanged"
				 PreviewKeyDown="TextBoxSize_PreviewKeyDown"/>
		<GroupBox Header="Preview" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<Image x:Name="_imagePreview" Width="700" Height="45"/>
		</GroupBox>
		<Grid Grid.Row="3" Grid.ColumnSpan="3">
			<Button x:Name="_buttonApply" Content="{DynamicResource SettingsButtonApply}" Grid.Row="3"
					Grid.Column="1" Margin="0,0,70,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					IsDefault="True"
					Click="ButtonApply_Click"/>
			<Button x:Name="_buttonCancel" Content="{DynamicResource SettingsButtonCancel}" Grid.Row="3"
					Grid.Column="2" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					IsCancel="True"
					Click="ButtonCancel_Click"/>
		</Grid>
	</Grid>
</Window>
