src/Sudoku.UI/Sudoku.UI/App.xaml

<Application
	x:Class="Sudoku.UI.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Application.Resources>
		<ResourceDictionary>
			<!--Merged dictionaries-->
			<ResourceDictionary.MergedDictionaries>
				<!--External file importing-->
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<!--Native resource dictionary-->
				<ResourceDictionary Source="Resources/Dic_1033.xaml" />
				<ResourceDictionary Source="Resources/Dic_2052.xaml" />

				<!--Other dictionaries-->
				<ResourceDictionary Source="Resources/ContentDialogs.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--Title bar defaults-->
			<GridLength x:Key="TitleBarButtonsWidth">141</GridLength>
			<x:Double x:Key="TitleBarButtonsFullWidth">188</x:Double>
			<x:Double x:Key="TitleBarHeight">30</x:Double>

			<!--Other styles-->
			<x:Double x:Key="FontSizeDefault">16</x:Double>
			<x:Double x:Key="SudokuGridSizeDefault">540</x:Double>
			<Thickness x:Key="StackPanelDefaultPadding">8, 8, 8, 8</Thickness>
			<Thickness x:Key="SplitViewDefaultPadding">8, 8, 8, 8</Thickness>
			<Thickness x:Key="NoVerticalThickness">10, 0, 10, 0</Thickness>
			<Thickness x:Key="NormalThickness">10, 8, 10, 8</Thickness>
			<Thickness x:Key="DoubleThickness">10, 16, 10, 16</Thickness>
			<Thickness x:Key="SudokuGridMarginDefault">30, 30, 0, 25</Thickness>

			<!--Styles-->
			<Style x:Key="SudokuGridDefaultStyles" TargetType="Grid">
				<Setter Property="Width" Value="{StaticResource SudokuGridSizeDefault}" />
				<Setter Property="Height" Value="{StaticResource SudokuGridSizeDefault}" />
				<Setter Property="Margin" Value="{StaticResource SudokuGridMarginDefault}" />
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style x:Key="ScrollViewerDefaults" TargetType="ScrollViewer">
				<Setter Property="IsVerticalScrollChainingEnabled" Value="True" />
				<Setter Property="HorizontalScrollMode" Value="Enabled" />
				<Setter Property="VerticalScrollMode" Value="Enabled" />
				<Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
				<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
			</Style>
			<Style x:Key="SudokuGridOutlineStyle" TargetType="Border">
				<Setter Property="BorderBrush" Value="White" />
				<Setter Property="Tag" Value="{x:Null}" />
			</Style>
			<Style x:Key="CellControlStyle" TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="Tag" Value="CellControl" />
			</Style>
			<Style x:Key="CandidateControlStyle" TargetType="TextBlock">
				<Setter Property="HorizontalAlignment" Value="Center" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Tag" Value="CandidateControl" />
			</Style>
			<Style x:Key="HighlightCellStyle" TargetType="Border">
				<Setter Property="Tag" Value="HighlightCell" />
			</Style>
			<Style x:Key="HighlightCandidateStyle" TargetType="Ellipse">
				<Setter Property="Tag" Value="HighlightCandidate" />
			</Style>
			<Style x:Key="HighlightRegionStyle" TargetType="Border">
				<Setter Property="Tag" Value="HighlightRegion" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>

</Application>
