src/SudokuStudio/Views/Controls/CandidatePicker.xaml

<UserControl
    x:Class="SudokuStudio.Views.Controls.CandidatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:CandidatePicker}">
	<UserControl.Resources>
		<Style x:Key="SeparatorStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="#ECECEC" />
			<Setter Property="BorderThickness" Value="1,0" />
			<Setter Property="Margin" Value="0,-6" />
		</Style>
	</UserControl.Resources>

	<Button>
		<Button.Flyout>
			<Flyout>
				<StackPanel>
					<Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*,*">
						<TextBlock
							Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"
							FontWeight="Bold" Text="{m:R Key=RowName}" Margin="0,0,0,6" />
						<TextBlock
							Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
							FontWeight="Bold" Text="{m:R Key=ColumnName}" Margin="0,0,0,6" />
						<TextBlock
							Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
							FontWeight="Bold" Text="{m:R Key=DigitName}" Margin="0,0,0,6" />
						<c:DigitSet
							x:Name="RowIndexSelector" Grid.Row="1" Grid.Column="0"
							SelectedDigit="{x:Bind cvt:ConceptConversion.GetRowIndex(SelectedCandidate),Mode=OneWay}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							SelectedDigitChanged="DigitSet_SelectedDigitChanged" />
						<Border Grid.Row="1" Grid.Column="1" Style="{StaticResource SeparatorStyle}">
							<c:DigitSet
								x:Name="ColumnIndexSelector"
								SelectedDigit="{x:Bind cvt:ConceptConversion.GetColumnIndex(SelectedCandidate),Mode=OneWay}"
								HorizontalAlignment="Center" VerticalAlignment="Center"
								SelectedDigitChanged="DigitSet_SelectedDigitChanged" />
						</Border>
						<c:DigitSet
							x:Name="DigitSelector" Grid.Row="1" Grid.Column="2"
							SelectedDigit="{x:Bind cvt:ConceptConversion.GetDigit(SelectedCandidate),Mode=OneWay}"
							HorizontalAlignment="Center" VerticalAlignment="Center"
							SelectedDigitChanged="DigitSet_SelectedDigitChanged" />
					</Grid>
				</StackPanel>
			</Flyout>
		</Button.Flyout>

		<Grid ColumnDefinitions="78,78,78" Margin="-12,0">
			<TextBlock
				x:Name="RowDisplayer" Grid.Column="0" Foreground="Gray"
				HorizontalAlignment="Center" VerticalAlignment="Center" />
			<Border Grid.Column="1" Style="{StaticResource SeparatorStyle}">
				<TextBlock x:Name="ColumnDisplayer" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Border>
			<TextBlock
				x:Name="DigitDisplayer" Grid.Column="2" Foreground="Gray"
				HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Button>
</UserControl>
