src/SudokuStudio/Views/Controls/DataColumn.xaml

<!--
	Licensed to the .NET Foundation under one or more agreements.
	The .NET Foundation licenses this file to you under the MIT license.
	See the LICENSE file in the project root for more information.
-->

<ContentControl
	x:Class="SudokuStudio.Views.Controls.DataColumn"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:wc="using:CommunityToolkit.WinUI.Controls"
	xmlns:ctvct="using:CommunityToolkit.WinUI.UI.Converters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:DataColumn}"
	Foreground="{ThemeResource TextFillColorSecondaryBrush}">
	<ContentControl.Resources>
		<ctvct:BoolToVisibilityConverter x:Key="DataColumnBoolToVisibilityConverter" />
	</ContentControl.Resources>

	<Grid
		Background="{x:Bind Background,Mode=OneWay}" BorderBrush="{x:Bind BorderBrush,Mode=OneWay}"
		BorderThickness="{x:Bind BorderThickness,Mode=OneWay}" CornerRadius="{x:Bind CornerRadius,Mode=OneWay}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<ContentPresenter
			Margin="{x:Bind Padding,Mode=OneWay}" HorizontalAlignment="{x:Bind HorizontalContentAlignment,Mode=OneWay}"
			VerticalAlignment="{x:Bind VerticalContentAlignment,Mode=OneWay}" Foreground="{x:Bind Foreground,Mode=OneWay}" />
		<wc:ContentSizer
			x:Name="PART_ColumnSizer" Grid.Column="1" Width="8" MinWidth="4" Margin="0" Background="Transparent"
			Foreground="{ThemeResource ControlStrokeColorSecondaryBrush}"
			Visibility="{Binding CanResize,RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource DataColumnBoolToVisibilityConverter}}"
			ManipulationDelta="PART_ColumnSizer_ManipulationDelta" ManipulationCompleted="PART_ColumnSizer_ManipulationCompleted">
			<wc:ContentSizer.Resources>
				<Thickness x:Key="SizerBaseThumbMargin">0</Thickness>
				<x:Double x:Key="SizerBaseThumbWidth">2</x:Double>
				<x:Double x:Key="SizerBaseThumbHeight">16</x:Double>
			</wc:ContentSizer.Resources>
		</wc:ContentSizer>
	</Grid>
</ContentControl>
