src/SudokuStudio/Views/Controls/RunningStrategy.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.RunningStrategy"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:i="using:SudokuStudio.Interaction"
	xmlns:m="using:SudokuStudio.Markup"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:RunningStrategy}">
	<UserControl.Resources>
		<CollectionViewSource x:Name="RunningStrategyItems" />
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{x:Bind StrategyName,Mode=OneWay}" FontSize="24" FontWeight="Bold" Margin="0,0,0,8" />
		<ListView
			x:Name="InternalListView" x:FieldModifier="internal" SelectionMode="None"
			ItemsSource="{x:Bind RunningStrategyItems.View,Mode=OneWay}">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="i:RunningStrategyItem">
					<ListViewItem Height="40" Tag="{x:Bind}">
						<StackPanel Orientation="Horizontal">
							<TextBlock
								Text="{x:Bind cvt:GeneratingStrategyConversion.GetTitle(TitleKey)}" FontWeight="Bold"
								VerticalAlignment="Center" MinWidth="160" Margin="0,0,20,0" />
							<TextBlock
								Text="{x:Bind Updater.InitializedValueDisplayer.Invoke()}" VerticalAlignment="Center"
								MinWidth="160" Margin="0,0,20,0" />
							<ContentPresenter VerticalAlignment="Center" Opacity="0" OpacityTransition="{m:ScalarTransition}" Margin="0,0,20,0" />
							<TextBlock TextWrapping="WrapWholeWords" Width="200" Foreground="Red" FontWeight="Bold" />
						</StackPanel>
					</ListViewItem>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</UserControl>
