src/SudokuStudio/Views/Controls/SudokuPane.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.SudokuPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	IsTabStop="True" AllowDrop="True" mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:SudokuPane}"
	ActualThemeChanged="UserControl_ActualThemeChanged" PointerEntered="UserControl_PointerEntered" DragOver="UserControl_DragOver"
	Drop="UserControl_DropAsync" KeyDown="UserControl_KeyDown" PointerWheelChanged="UserControl_PointerWheelChanged">
	<UserControl.Resources>
		<Thickness x:Key="RowLinesBorderThickness">0,0,0,1</Thickness>
		<Thickness x:Key="ColumnLinesBorderThickness">0,0,1,0</Thickness>
		<Style x:Key="CoordinateLabelHorizontalStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,10,0,5" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style x:Key="CoordinateLabelHorizontalStyle2" TargetType="TextBlock" BasedOn="{StaticResource CoordinateLabelHorizontalStyle}">
			<Setter Property="Margin" Value="0,5,0,10" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
		<Style x:Key="CoordinateLabelVerticalStyle" TargetType="TextBlock">
			<Setter Property="Margin" Value="10,0,5,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="CoordinateLabelVerticalStyle2" TargetType="TextBlock" BasedOn="{StaticResource CoordinateLabelVerticalStyle}">
			<Setter Property="Margin" Value="5,0,10,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</UserControl.Resources>

	<Grid
		x:Name="MainGrid" x:FieldModifier="internal"
		Background="{x:Bind cvt:ColorConversion.GetSudokuPaneBackground(TransparentBackground),Mode=OneWay}"
		RowDefinitions="Auto,4,*,*,*,*,*,*,*,*,*,4,Auto" ColumnDefinitions="Auto,4,*,*,*,*,*,*,*,*,*,4,Auto">
		<!--Outside border-->
		<Border
			Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="11" BorderThickness="4"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />

		<!--Coordinate labels-->
		<!--#region Upside-->
		<TextBlock
			Grid.Row="0" Grid.Column="2" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,0,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="3" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,1,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="4" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,2,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="5" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,3,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="6" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,4,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="7" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,5,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="8" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,6,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="9" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,7,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="10" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,8,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle}" />
		<!--#endregion-->

		<!--#region Downside-->
		<TextBlock
			Grid.Row="12" Grid.Column="2" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,0,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="3" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,1,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="4" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,2,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="5" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,3,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="6" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,4,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="7" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,5,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="8" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,6,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="9" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,7,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<TextBlock
			Grid.Row="12" Grid.Column="10" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,8,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelHorizontalStyle2}" />
		<!--#endregion-->

		<!--#region Left-side-->
		<TextBlock
			Grid.Row="2" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,0,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="3" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,1,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="4" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,2,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="5" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,3,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="6" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,4,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="7" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,5,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="8" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,6,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="9" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,7,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<TextBlock
			Grid.Row="10" Grid.Column="0" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,8,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle}" />
		<!--#endregion-->

		<!--#region Right-side-->
		<TextBlock
			Grid.Row="2" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,0,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="3" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,1,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="4" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,2,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="5" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,3,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="6" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,4,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="7" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,5,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="8" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,6,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="9" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,7,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<TextBlock
			Grid.Row="10" Grid.Column="12" Foreground="{x:Bind cvt:CoordinateLabelConversion.GetBrush(CoordinateLabelColor),Mode=OneWay}"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,8,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibilityLower(CoordinateLabelDisplayMode),Mode=OneWay}"
			FontSize="{x:Bind cvt:CoordinateLabelConversion.GetFontSize(ApproximateCellWidth,CoordinateLabelFontScale),Mode=OneWay}"
			FontFamily="{x:Bind CoordinateLabelFont,Mode=OneWay}" Style="{StaticResource CoordinateLabelVerticalStyle2}" />
		<!--#endregion-->

		<!--Grid and cell borders-->
		<!--#region Grid and cell borders-->
		<Border
			Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="0,0,2,2"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="2,0,2,2"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="2,0,0,2"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="0,2,2,2"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="5" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="2"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="5" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="2,2,0,2"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="0,2,2,0"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="8" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="2,2,2,0"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="8" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BackgroundSizing="OuterBorderEdge" BorderThickness="2,2,0,0"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="9" BorderThickness="{StaticResource RowLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="2" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="3" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="4" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="5" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="6" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="7" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="8" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<Border
			Grid.Row="2" Grid.Column="9" Grid.RowSpan="9" BorderThickness="{StaticResource ColumnLinesBorderThickness}"
			BorderBrush="{x:Bind cvt:SudokuGridLineConversion.GetBrush(BorderColor),Mode=OneWay}" Canvas.ZIndex="-5" />
		<!--#endregion-->

		<!--Cursors-->
		<Border
			Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="0" CornerRadius="12" Margin="12"
			Background="{x:Bind cvt:SelectedCellConversion.GetCursorColor(CursorBackgroundColor),Mode=OneWay}"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell,DisplayCursors),Mode=OneWay}"
			Grid.Row="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridRow_Block(SelectedCell),Mode=OneWay}"
			Grid.Column="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridColumn_Block(SelectedCell),Mode=OneWay}" />
		<Border
			Grid.RowSpan="1" Grid.ColumnSpan="9" Grid.Column="2" BorderThickness="0" CornerRadius="18" Margin="6,12"
			Background="{x:Bind cvt:SelectedCellConversion.GetCursorColor(CursorBackgroundColor),Mode=OneWay}"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell,DisplayCursors),Mode=OneWay}"
			Grid.Row="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridRow_Row(SelectedCell),Mode=OneWay}" />
		<Border
			Grid.RowSpan="9" Grid.ColumnSpan="1" Grid.Row="2" BorderThickness="0" CornerRadius="18" Margin="12,6"
			Background="{x:Bind cvt:SelectedCellConversion.GetCursorColor(CursorBackgroundColor),Mode=OneWay}"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell,DisplayCursors),Mode=OneWay}"
			Grid.Column="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridColumn_Column(SelectedCell),Mode=OneWay}" />
	</Grid>
</UserControl>
