src/SudokuStudio/Views/Controls/TechniqueSelector.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:ColorSelector}">
	<ComboBox ItemsSource="{x:Bind ItemsSource}" SelectedIndex="{x:Bind SelectedIndex,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged">
		<ComboBox.ItemTemplate>
			<DataTemplate x:DataType="bs:TechniqueBindableSource">
				<Grid ColumnDefinitions="200,Auto">
					<TextBlock
						Text="{x:Bind DisplayName}" Foreground="{x:Bind cvt:TechniqueConversion.GetBrush(Feature)}"
						Grid.ColumnSpan="{x:Bind cvt:TechniqueConversion.GetDisplayNameColumnSpan(Feature)}"
						HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock
						Grid.Column="1" FontSize="12" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center"
						Visibility="{x:Bind cvt:TechniqueConversion.GetExtraDescriptionVisibility(Feature)}"
						Text="{x:Bind cvt:TechniqueConversion.GetStringResourceViaFeature(Feature)}"
						ToolTipService.ToolTip="{x:Bind cvt:TechniqueConversion.GetStringTooltipViaFeature(Feature)}" />
				</Grid>
			</DataTemplate>
		</ComboBox.ItemTemplate>
	</ComboBox>
</UserControl>
