src/SudokuStudio/Views/Controls/TechniqueView.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueView}"
	Loaded="UserControl_LoadedAsync">
	<UserControl.Resources>
		<vcvt:SelectionModeToIsItemClickEnabledConverter x:Key="SelectionModeToClickEnabledConverter" />
	</UserControl.Resources>

	<ListView ItemsSource="{x:Bind _itemsSource,Mode=OneWay}" SelectionMode="None">
		<ListView.Transitions>
			<AddDeleteThemeTransition />
		</ListView.Transitions>
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="bs:TechniqueViewGroupBindableSource">
				<StackPanel Margin="0,20">
					<Grid ColumnDefinitions="Auto,*">
						<TextBlock
							Text="{x:Bind GroupFullName}" FontSize="20" FontWeight="Bold"
							Margin="0,0,0,8" VerticalAlignment="Center" />
						<StackPanel
							Grid.Column="1" Orientation="Horizontal" Spacing="6"
							HorizontalAlignment="Right" VerticalAlignment="Center">
							<Button
								x:Name="SelectAllButton" VerticalAlignment="Center" Tag="{x:Bind}"
								Click="SelectAllButton_Click">
								<Grid ColumnDefinitions="*,*">
									<FontIcon Grid.Column="0" Glyph="&#xE8B3;" />
									<TextBlock
										Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center"
										Text="{m:R Key=TechniqueView_SelectAll}" />
								</Grid>
							</Button>
							<Button
								x:Name="UnselectAllButton" VerticalAlignment="Center" Tag="{x:Bind}"
								Margin="0,0,20,0"
								Click="UnselectAllButton_Click">
								<Grid ColumnDefinitions="*,*">
									<FontIcon Grid.Column="0" Glyph="&#xE8E6;" />
									<TextBlock
										Grid.Column="1" Margin="6,0,0,0" VerticalAlignment="Center"
										Text="{m:R Key=TechniqueView_UnselectAll}" />
								</Grid>
							</Button>
						</StackPanel>
					</Grid>
					<c:TokenView
						SelectionMode="None" IsWrapped="True" ItemsSource="{x:Bind Items}"
						IsItemClickEnabled="{Binding SelectionMode,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource SelectionModeToClickEnabledConverter},Mode=OneWay}"
						Loaded="TokenView_Loaded" ItemClick="TokenView_ItemClick">
						<c:TokenView.ItemTemplate>
							<DataTemplate x:DataType="bs:TechniqueViewBindableSource">
								<TextBlock Text="{x:Bind TechniqueName}" />
							</DataTemplate>
						</c:TokenView.ItemTemplate>
					</c:TokenView>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
