src/SudokuStudio/Views/Controls/TechniqueView.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueView}">
	<UserControl.Resources>
		<vcvt:SelectionModeToIsItemClickEnabledConverter x:Key="SelectionModeToClickEnabledConverter" />
	</UserControl.Resources>

	<ListView x:Name="MainListView" ItemsSource="{x:Bind ItemsSource}" SelectionMode="None">
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="bs:TechniqueViewGroupBindableSource">
				<StackPanel Margin="0,20">
					<TextBlock Text="{x:Bind GroupFullName}" FontSize="20" FontWeight="Bold" Margin="0,0,0,8" />
					<c:TokenView
						SelectionMode="None" IsWrapped="True" ItemsSource="{x:Bind Items}"
						IsItemClickEnabled="{Binding SelectionMode,RelativeSource={RelativeSource Mode=Self},Converter={StaticResource SelectionModeToClickEnabledConverter},Mode=OneWay}"
						Loaded="TokenView_Loaded" ItemClick="TokenView_ItemClick">
						<c:TokenView.ItemTemplate>
							<DataTemplate x:DataType="bs:TechniqueViewBindableSource">
								<TextBlock Text="{x:Bind TechniqueName}" />
							</DataTemplate>
						</c:TokenView.ItemTemplate>
					</c:TokenView>
				</StackPanel>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
