src/SudokuStudio/Views/Controls/TechniqueToggleButton.xaml

<ToggleButton
	x:Class="SudokuStudio.Views.Controls.TechniqueToggleButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueToggleButton}">
	<i:Interaction.Behaviors>
		<ic:EventTriggerBehavior EventName="Checked">
			<ic:ChangePropertyAction PropertyName="BorderBrush" Value="{x:Null}" />
			<ic:ChangePropertyAction
				PropertyName="Background"
				Value="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(Source.DifficultyLevel)}" />
		</ic:EventTriggerBehavior>
		<ic:EventTriggerBehavior EventName="Unchecked">
			<ic:ChangePropertyAction
				PropertyName="BorderBrush"
				Value="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(Source.DifficultyLevel)}" />
			<ic:ChangePropertyAction PropertyName="Background" Value="{x:Null}" />
		</ic:EventTriggerBehavior>
		<ic:EventTriggerBehavior EventName="PointerEntered">
			<ic:ChangePropertyAction PropertyName="BorderBrush">
				<ic:ChangePropertyAction.Value>
					<SolidColorBrush Color="Black" />
				</ic:ChangePropertyAction.Value>
			</ic:ChangePropertyAction>
		</ic:EventTriggerBehavior>
		<ic:EventTriggerBehavior EventName="PointerExited">
			<ic:ChangePropertyAction
				PropertyName="BorderBrush"
				Value="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(Source.DifficultyLevel)}" />
		</ic:EventTriggerBehavior>
	</i:Interaction.Behaviors>
</ToggleButton>
