src/SudokuStudio/Views/Controls/TechniqueView.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	xmlns:wc="using:CommunityToolkit.WinUI.UI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueView}"
	x:Name="ThisObject">
	<UserControl.Resources>
		<vcvt:TechniqueSetToBooleanConverter x:Key="TechniqueExistenceConverter" />
	</UserControl.Resources>

	<ListView ItemsSource="{x:Bind ItemsSource}" SelectionMode="None">
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="bs:TechniqueViewGroupBindableSource">
				<Grid RowDefinitions="Auto,*" Margin="0,20">
					<TextBlock Text="{x:Bind GroupFullName}" FontSize="20" FontWeight="Bold" Margin="0,0,0,8" />
					<ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Items}">
						<ItemsRepeater.Layout>
							<wc:WrapLayout
								HorizontalSpacing="{Binding HorizontalSpacing,ElementName=ThisObject,Mode=OneWay}"
								VerticalSpacing="{Binding VerticalSpacing,ElementName=ThisObject,Mode=OneWay}" />
						</ItemsRepeater.Layout>
						<ItemsRepeater.ItemTemplate>
							<DataTemplate x:DataType="bs:TechniqueViewBindableSource">
								<c:TechniqueToggleButton
									Height="40" CornerRadius="20" BorderThickness="3" Content="{x:Bind TechniqueName}" Source="{x:Bind}"
									HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									ParentView="{Binding .,ElementName=ThisObject}"
									IsChecked="{Binding SelectedTechniques,
										ElementName=ThisObject,
										Converter={StaticResource TechniqueExistenceConverter},
										ConverterParameter={Binding Tag,RelativeSource={RelativeSource Mode=Self}},
										Mode=OneWay}"
									Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor(DifficultyLevel)}"
									BorderBrush="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(DifficultyLevel)}"
									Background="{x:Null}"
									Checked="TokenButton_Checked" Unchecked="TokenButton_Unchecked" />
							</DataTemplate>
						</ItemsRepeater.ItemTemplate>
					</ItemsRepeater>
				</Grid>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
