src/SudokuStudio/Views/Controls/TechniqueSetSelector.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueSetSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueSetSelector}">
	<Grid ColumnDefinitions="*,Auto">
		<ScrollView MaxHeight="800" MaxWidth="500" VerticalScrollBarVisibility="Hidden">
			<ItemsRepeater x:Name="ToggleButtonsDisplayer" Margin="2" ItemsSource="{x:Bind ItemsSource}">
				<ItemsRepeater.Layout>
					<UniformGridLayout />
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate x:DataType="bs:TechniqueSetTechniqueBindableSource">
						<ToggleButton
							Width="192" Height="32" Margin="4" CornerRadius="4"
							Background="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(DifficultyLevel)}"
							Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor(DifficultyLevel)}"
							Content="{x:Bind TechniqueName}" Tag="{x:Bind TechniqueField}" IsThreeState="False"
							Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" />
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</ScrollView>
		<AnnotatedScrollBar
			x:Name="ScrollBar" Grid.Column="1" Margin="4,0,0,0" MaxHeight="500" HorizontalAlignment="Right"
			DetailLabelRequested="ScrollBar_DetailLabelRequested" />
	</Grid>
</UserControl>
