src/SudokuStudio/Views/Controls/TechniqueGroupView.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueGroupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="using:SudokuStudio.Views.Attached"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueGroupView}">
	<UserControl.Resources>
		<CollectionViewSource x:Name="TechniqueGroups" x:FieldModifier="internal" IsSourceGrouped="True" />
	</UserControl.Resources>

	<ListView ItemsSource="{x:Bind TechniqueGroups.View,Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate x:DataType="bs:TechniqueGroupBindableSource">
						<Border>
							<TextBlock Text="{x:Bind Key}" FontWeight="Bold" FontSize="14" />
						</Border>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</ListView.GroupStyle>
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="bs:SolvingPathStepBindableSource">
				<ListViewItem
					Tag="{x:Bind}" Background="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(InterimStep.DifficultyLevel)}"
					Tapped="ListViewItem_Tapped" RightTapped="ListViewItem_RightTapped">
					<ToolTipService.ToolTip>
						<TextBlock
							TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
							a:TextBlockBindable.Inlines="{x:Bind cvt:AnalyzeConversion.GetInlinesOfTooltip((bs:SolvingPathStepBindableSource))}" />
					</ToolTipService.ToolTip>

					<TextBlock
						Text="{x:Bind cvt:AnalyzeConversion.GetSimpleString(InterimStep)}"
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor(InterimStep.DifficultyLevel)}" />
				</ListViewItem>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
