src/SudokuStudio/Views/Pages/ContentDialogs/AddToLibraryContent.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.ContentDialogs.AddToLibraryContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:pc="using:SudokuStudio.Views.Pages.ContentDialogs"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:wwc="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pc:AddToLibraryContent}">
	<Page.Resources>
		<TeachingTip
			x:Name="ErrorDialog_FileAlreadyExists"
			Title="{m:R Key=LibraryPage_FileAlreadyExistsTitle}" Subtitle="{m:R Key=LibraryPage_FileAlreadyExists}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIdCannotBeEmpty"
			Title="{m:R Key=LibraryPage_FileIdCannotEmptyTitle}" Subtitle="{m:R Key=LibraryPage_FileIdCannotEmpty}" />
		<TeachingTip x:Name="AddNewLibraryDialog" CloseButtonClick="AddNewLibraryDialog_CloseButtonClick">
			<TeachingTip.HeroContent>
				<StackPanel Spacing="12" Margin="20">
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryName}" />
						<TextBox Grid.Row="1" Text="{x:Bind LibraryName,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryNamePlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryFileId}" />
						<TextBox Grid.Row="1" Text="{x:Bind FileId,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryFileIdPlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryAuthor}" />
						<TextBox Grid.Row="1" Text="{x:Bind LibraryAuthor,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryAuthorPlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryDescription}" />
						<TextBox Grid.Row="1" Text="{x:Bind LibraryDescription,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryDescriptionPlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputTags}" />
						<wwc:TokenizingTextBox
							Grid.Row="1" IsItemClickEnabled="False" MaximumTokens="5" PlaceholderText="{m:R Key=LibraryPage_InputTagsPlaceholder}"
							ItemsSource="{x:Bind LibraryTags,Mode=TwoWay}" />
					</Grid>
					<Button Content="{m:R Key=AddToLibraryContent_Apply}" Click="ApplyButton_ClickAsync" />
				</StackPanel>
			</TeachingTip.HeroContent>
		</TeachingTip>
	</Page.Resources>

	<StackPanel Spacing="24">
		<TextBlock Text="{m:R Key=AddToLibraryContent_Title}" FontWeight="Bold" FontSize="24" />
		<ListView
			IsItemClickEnabled="True" SelectionMode="Single" ItemsSource="{x:Bind PuzzleLibraries,Mode=OneWay}"
			SelectedItem="{x:Bind SelectedLibrary,Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="bs:PuzzleLibraryBindableSource">
					<Grid ColumnDefinitions="40,*">
						<FontIcon HorizontalAlignment="Left" VerticalAlignment="Center" Glyph="&#xE8F1;" Width="24" />
						<TextBlock
							Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
							Text="{x:Bind cvt:PuzzleLibraryConversion.GetLibraryName(Name,FileId)}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Content="{ui:FontIcon Glyph=&#xECC8;}" Click="AddNewLibraryButton_Click" />
	</StackPanel>
</Page>
