src/SudokuStudio/Views/Pages/ContentDialogs/ErrorStepDialogContent.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.ContentDialogs.ErrorStepDialogContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pd="using:SudokuStudio.Views.Pages.ContentDialogs"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pd:ErrorStepDialogContent}">
	<StackPanel Orientation="Vertical" Spacing="12">
		<TextBlock Text="{m:R Key=AnalyzePage_ErrorStepEncountered}" TextWrapping="WrapWholeWords" LineHeight=".5" />
		<TextBlock x:Name="ErrorStepDetailsDisplayer" TextWrapping="WrapWholeWords" />
		<c:SudokuPane
			x:Name="ErrorStepDisplayer" x:FieldModifier="internal" Width="480" Height="480"
			HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCell="-1" DisplayCursors="False" DisplayCandidates="True"
			DisableFlyout="True" EnableUndoRedoStacking="False" EnableDoubleTapFilling="False" EnableRightTapRemoving="False"
			EnableAnimationFeedback="False" TransparentBackground="False"
			GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			PencilmarkFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			BabaGroupLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontScale,Mode=OneWay}"
			ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontScale,Mode=OneWay}"
			PencilmarkFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontScale,Mode=OneWay}"
			CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontScale,Mode=OneWay}"
			BabaGroupLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontScale,Mode=OneWay}"
			GivenColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontColor,Mode=OneWay}"
			ModifiableColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontColor,Mode=OneWay}"
			PencilmarkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontColor,Mode=OneWay}"
			CoordinateLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontColor,Mode=OneWay}"
			BabaGroupLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontColor,Mode=OneWay}"
			HighlightCandidateCircleScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Mode=OneWay}"
			HighlightBackgroundOpacity="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedBackgroundOpacity,Mode=OneWay}"
			ChainStrokeThickness="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainStrokeThickness,Mode=OneWay}"
			StrongLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle,Mode=OneWay}"
			WeakLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle,Mode=OneWay}"
			BorderColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=OneWay}"
			LinkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor,Mode=OneWay}"
			NormalColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor,Mode=OneWay}"
			DeltaCellColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor,Mode=OneWay}"
			DeltaCandidateColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor,Mode=OneWay}"
			ExofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor,Mode=OneWay}"
			EndofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor,Mode=OneWay}"
			AssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor,Mode=OneWay}"
			OverlappedAssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor,Mode=OneWay}"
			EliminationColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor,Mode=OneWay}"
			CannibalismColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor,Mode=OneWay}"
			AuxiliaryColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors,Mode=OneWay}"
			AlmostLockedSetsColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors,Mode=OneWay}"
			CoordinateLabelDisplayKind="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ConceptNotationBasedKind,Converter={StaticResource IntToCoordinateKindConverter},Mode=OneWay}"
			CoordinateLabelDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Converter={StaticResource IntToCoordinateModeConverter},Mode=OneWay}"
			CandidateViewNodeDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CandidateViewNodeDisplayMode,Converter={StaticResource CandidateViewNodeDisplayModeConverter},Mode=OneWay}"
		/>
	</StackPanel>
</Page>
