src/SudokuStudio/Views/Pages/ContentDialogs/LibraryLoadOrAddContent.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.ContentDialogs.LibraryLoadOrAddContent"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:pc="using:SudokuStudio.Views.Pages.ContentDialogs"
	xmlns:wc="using:CommunityToolkit.WinUI.UI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pc:LibraryLoadOrAddContent}">
	<StackPanel Spacing="24">
		<TextBlock
			Text="{x:Bind cvt:PuzzleLibraryConversion.GetLoadingOrAddingDialogTitle(IsAdding),Mode=OneWay}"
			FontWeight="Bold" FontSize="24" />
		<wc:SwitchPresenter Value="{x:Bind IsAdding,Mode=OneWay}">
			<wc:Case Value="{m:Boolean Value=True}">
				<StackPanel Spacing="12">
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryName}" />
						<TextBox Grid.Row="1" Text="{x:Bind LibraryName,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryNamePlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryFileId}" />
						<TextBox Grid.Row="1" Text="{x:Bind FileId,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryFileIdPlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryAuthor}" />
						<TextBox Grid.Row="1" Text="{x:Bind LibraryAuthor,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryAuthorPlaceholder}" />
					</Grid>
					<Grid RowDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=LibraryPage_InputLibraryDescription}" />
						<TextBox Grid.Row="1" Text="{x:Bind LibraryDescription,Mode=TwoWay}" PlaceholderText="{m:R Key=LibraryPage_InputLibraryDescriptionPlaceholder}" />
					</Grid>
				</StackPanel>
			</wc:Case>
			<wc:Case Value="{m:Boolean Value=False}">
				<StackPanel Spacing="12">

				</StackPanel>
			</wc:Case>
		</wc:SwitchPresenter>
	</StackPanel>
</Page>
