src/Sudoku.Windows/PictureSavingPreferencesWindow.xaml

<Window x:Class="Sudoku.Windows.PictureSavingPreferencesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="clr-namespace:Sudoku.Windows.CustomControls"
		mc:Ignorable="d"
		Title="{DynamicResource PictureSavingTitle}" Height="180" Width="250" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Label Content="{DynamicResource PictureSavingLabelSize}"
			   HorizontalAlignment="Right" VerticalAlignment="Center"
			   Grid.Row="0" Grid.Column="0"/>
		<c:NumericUpDown Grid.Row="0" Grid.Column="1" x:Name="_numericUpDownSize"
						 MinValue="100" MaxValue="2000" Width="100"
						 HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Label Content="{DynamicResource PictureSavingLabelFormatString}"
			   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
			   HorizontalAlignment="Left" VerticalAlignment="Bottom" Cursor="Help">
			<Label.ToolTip>
				<ToolTip x:Name="_toolTipFormats" Content="{DynamicResource PictureSavingFormatHelper}"/>
			</Label.ToolTip>
		</Label>
		<TextBox x:Name="_textBoxFormat" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
				 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
				 FontFamily="Consolas,'Microsoft YaHei UI','Times Now Roman',黑体,宋体"/>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
			<StackPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5,5,5,5"/>
				</Style>
			</StackPanel.Resources>
			<Button x:Name="_buttonSave" Content="{DynamicResource PictureSavingButtonSave}"
					Click="ButtonSave_Click" IsDefault="True"/>
			<Button x:Name="_buttonCancel" Content="{DynamicResource PictureSavingButtonCancel}"
					Click="ButtonCancel_Click" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>
