src/SudokuStudio/Views/Pages/Formulae/AddFormulaPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Formulae.AddFormulaPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:pf="using:SudokuStudio.Views.Pages.Formulae"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:wc="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pf:AddFormulaPage}">
	<Page.Resources>
		<Style x:Key="ErrorTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Red" />
			<Setter Property="Margin" Value="0,0,0,6" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Top" />
		</Style>
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
			<!--Name-->
			<wc:SettingsCard Header="{m:R Key=AddFormulaPage_FormulaName}">
				<TextBox x:Name="NameBox" VerticalAlignment="Center" Width="600" HorizontalAlignment="Left" />
			</wc:SettingsCard>
			<TextBlock x:Name="Error_NameBox" Style="{StaticResource ErrorTextBlockStyle}" />

			<!--File ID-->
			<wc:SettingsCard Header="{m:R Key=AddFormulaPage_FileId}">
				<TextBox
					x:Name="FileIdBox" VerticalAlignment="Center" Text="{x:Bind NameBox.Text,Mode=OneWay}" Width="600"
					HorizontalAlignment="Left" />
			</wc:SettingsCard>
			<TextBlock x:Name="Error_FileIdBox" Style="{StaticResource ErrorTextBlockStyle}" />

			<!--Description-->
			<wc:SettingsCard Header="{m:R Key=AddFormulaPage_FormulaDescription}">
				<TextBox x:Name="DescriptionBox" VerticalAlignment="Center" Width="600" HorizontalAlignment="Left" />
			</wc:SettingsCard>
			<TextBlock x:Name="Error_DescriptionBox" Style="{StaticResource ErrorTextBlockStyle}" />

			<!--Applied techniques-->
			<wc:SettingsExpander Header="{m:R Key=AddFormulaPage_AppliedTechniques}">
				<wc:SettingsExpander.Items>
					<StackPanel>
						<c:TechniqueView
							x:Name="TechniqueSelector" SelectionMode="Multiple"
							SelectedTechniquesChanged="TechniqueSelector_SelectedTechniquesChanged" />
					</StackPanel>
				</wc:SettingsExpander.Items>
				<TextBlock x:Name="AppliedTechniqueDisplayer" MaxWidth="600" HorizontalAlignment="Right" />
			</wc:SettingsExpander>
			<TextBlock x:Name="Error_TechniqueSelector" Style="{StaticResource ErrorTextBlockStyle}" />

			<!--Expression-->
			<wc:SettingsCard Header="{m:R Key=AddFormulaPage_FormulaExpression}">
				<TextBox x:Name="FormulaExpressionBox" FontFamily="Cascadia Code" Width="800" />
			</wc:SettingsCard>
			<TextBlock x:Name="Error_FormulaExpressionBox" Style="{StaticResource ErrorTextBlockStyle}" />

			<!--Bottom buttons-->
			<StackPanel Margin="10" VerticalAlignment="Bottom" Orientation="Horizontal" Spacing="10">
				<Button x:Name="ApplyButton" Content="{m:R Key=AddFormulaPage_Apply}" Click="ApplyButton_Click" />
				<Button x:Name="CancelButton" Content="{m:R Key=AddFormulaPage_Cancel}" Click="CancelButton_Click" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
