src/SudokuStudio/SudokuStudio/Views/Windows/MainWindow.xaml

<Window
	x:Class="SudokuStudio.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:g="using:Sudoku.Solving.Logical.StepGatherers"
	xmlns:l="using:Sudoku.Solving.Logical"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d"
	Closed="Window_Closed">
	<Grid x:Name="MainWindowBaseGrid" x:FieldModifier="internal" RowDefinitions="Auto,*">
		<Grid.Resources>
			<l:LogicalSolver
				x:Key="ProgramSolver"
				x:DefaultBindMode="OneWay"
				SingleStepSearcher_EnableFullHouse="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableFullHouse,Mode=OneWay}"
				SingleStepSearcher_EnableLastDigit="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableLastDigit,Mode=OneWay}"
				SingleStepSearcher_HiddenSinglesInBlockFirst="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSinglesInBlockFirst,Mode=OneWay}"
				UniqueRectangleStepSearcher_AllowIncompleteUniqueRectangles="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=OneWay}"
				UniqueRectangleStepSearcher_SearchForExtendedUniqueRectangles="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=OneWay}"
				BivalueUniversalGraveStepSearcher_SearchExtendedTypes="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=OneWay}"
				AlmostLockedSetsXzStepSearcher_AllowCollision="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXzRule,Mode=OneWay}"
				AlmostLockedSetsXzStepSearcher_AllowLoopedPatterns="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLoopedPatternsOnAlmostLockedSetXzRule,Mode=OneWay}"
				AlmostLockedSetsXyWingStepSearcher_AllowCollision="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXyWing,Mode=OneWay}"
				RegularWingStepSearcher_MaxSize="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfRegularWing,Mode=OneWay}"
				ComplexFishStepSearcher_MaxSize="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=OneWay}"
				TemplateStepSearcher_TemplateDeleteOnly="False"
				BowmanBingoStepSearcher_MaxLength="64"
				AlmostLockedCandidatesStepSearcher_CheckAlmostLockedQuadruple="False"
				JuniorExocetStepSearcher_CheckAdvanced="True"
				SeniorExocetStepSearcher_CheckAdvanced="True"
				IsFullApplying="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIsFullApplying,Mode=OneWay}"
				IgnoreSlowAlgorithms="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresSlowAlgorithms,Mode=OneWay}"
				IgnoreHighAllocationAlgorithms="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresHighAllocationAlgorithms,Mode=OneWay}" />
			<g:StepsGatherer
				x:Key="ProgramGatherer"
				x:DefaultBindMode="OneWay"
				OnlyShowSameLevelTechniquesInFindAllSteps="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererOnlySearchSameLevelTechniquesInFindAllSteps,Mode=OneWay}"
				MaxStepsGathered="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererMaxStepsGathered,Mode=OneWay}" />
		</Grid.Resources>

		<!--Title bar-->
		<Grid Height="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<Grid x:Name="AppTitleBar" Visibility="Collapsed">
				<Grid.ColumnDefinitions>
					<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
					<ColumnDefinition x:Name="IconColumn" Width="Auto" />
					<ColumnDefinition x:Name="TitleColumn" Width="Auto" />
					<ColumnDefinition x:Name="LeftDragColumn" Width="*" />
					<ColumnDefinition x:Name="SearchColumn" Width="Auto" />
					<ColumnDefinition x:Name="RightDragColumn" Width="*" />
					<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
				</Grid.ColumnDefinitions>

				<Image x:Name="TitleBarIcon" Source="/Resources/images/icon.png" Grid.Column="1" Width="32" Height="32" Margin="12,0" />
				<TextBlock
					x:Name="TitleTextBlock" Text="{m:R Key=_ProgramName}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2"
					HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
				<AutoSuggestBox
					Grid.Column="4" QueryIcon="Find" PlaceholderText="{m:R Key=MainWindow_Search}"
					VerticalAlignment="Center" Width="400" Margin="4,0" />
			</Grid>
			<Grid x:Name="AppTitleBarWithoutAutoSuggestBox" Visibility="Collapsed" ColumnDefinitions="0,Auto,*,0">
				<Image
					x:Name="TitleBarIconWithoutAutoSuggestBox" Source="/Resources/images/icon.png"
					Grid.Column="1" Width="32" Height="32" Margin="12,0" />
				<TextBlock
					x:Name="TitleTextBlockWithoutAutoSuggestBox" Text="{m:R Key=_ProgramName}"
					Grid.Column="2" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left"
					VerticalAlignment="Center" Margin="4,0,0,0" />
			</Grid>
		</Grid>

		<!--Navigation view-->
		<NavigationView
			x:Name="MainNavigationView" Grid.Row="1" SelectionFollowsFocus="Disabled" IsBackButtonVisible="Collapsed"
			IsSettingsVisible="True" IsTabStop="False" IsPaneOpen="True" IsPaneToggleButtonVisible="False"
			AlwaysShowHeader="True" PaneTitle="{m:R Key=MainWindow_Menu}"
			Loaded="NavigationView_Loaded" SelectionChanged="MainNavigationView_SelectionChanged" ItemInvoked="NavigationView_ItemInvoked">
			<NavigationView.MenuItems>
				<NavigationViewItem x:Name="AnalyzePageItem" Content="{m:R Key=MainWindow_Analyze}" Icon="ShowResults" />
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem x:Name="AboutPagetItem" Content="{m:R Key=MainWindow_About}" Icon="People" />
			</NavigationView.FooterMenuItems>

			<Frame x:Name="NavigationViewFrame" />
		</NavigationView>
	</Grid>
</Window>
