src/SudokuStudio/SudokuStudio/Views/Windows/MainWindow.xaml

<Window
	x:Class="SudokuStudio.Views.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	mc:Ignorable="d"
	Closed="Window_Closed">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<!--Title bar-->
		<Grid x:Name="AppTitleBar" Height="48">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
				<ColumnDefinition x:Name="IconColumn" Width="Auto" />
				<ColumnDefinition x:Name="TitleColumn" Width="Auto" />
				<ColumnDefinition x:Name="LeftDragColumn" Width="*" />
				<ColumnDefinition x:Name="SearchColumn" Width="Auto" />
				<ColumnDefinition x:Name="RightDragColumn" Width="*" />
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
			</Grid.ColumnDefinitions>

			<Image x:Name="TitleBarIcon" Source="/Resources/images/icon.png" Grid.Column="1" Width="32" Height="32" Margin="12,0" />
			<TextBlock
				x:Name="TitleTextBlock" Text="{m:R Key=_ProgramName}" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2"
				VerticalAlignment="Center" Margin="4,0,0,0" />
			<AutoSuggestBox
				Grid.Column="4" QueryIcon="Find" PlaceholderText="{m:R Key=MainWindow_Search}"
				VerticalAlignment="Center" Width="400" Margin="4,0" />
		</Grid>

		<!--Navigation view-->
		<NavigationView
			x:Name="MainNavigationView" Grid.Row="1" SelectionFollowsFocus="Disabled" IsBackButtonVisible="Collapsed"
			IsSettingsVisible="True" IsTabStop="False" IsPaneOpen="True" IsPaneToggleButtonVisible="False"
			AlwaysShowHeader="True" PaneTitle="{m:R Key=MainWindow_Menu}"
			Loaded="NavigationView_Loaded" SelectionChanged="MainNavigationView_SelectionChanged" ItemInvoked="NavigationView_ItemInvoked">
			<NavigationView.MenuItems>
				<NavigationViewItem x:Name="AnalyzePageItem" Content="{m:R Key=MainWindow_Analyze}" Icon="ShowResults" />
			</NavigationView.MenuItems>
			<NavigationView.FooterMenuItems>
				<NavigationViewItem x:Name="AboutPagetItem" Content="{m:R Key=MainWindow_About}" Icon="People" />
			</NavigationView.FooterMenuItems>

			<Frame x:Name="NavigationViewFrame" />
		</NavigationView>
	</Grid>
</Window>
