src/Sudoku.UI/Views/Controls/DigitButton.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.DigitButton"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:Sudoku.UI.Data.Converters"
	xmlns:vm="using:Sudoku.UI.ViewModels"
	d:DataContext="{d:DesignInstance Type=vm:DigitButtonViewModel}"
	mc:Ignorable="d">
	<UserControl.DataContext>
		<vm:DigitButtonViewModel x:Name="_vm" />
	</UserControl.DataContext>
	<UserControl.Resources>
		<cvt:SudokuDigitConverter x:Key="SudokuDigitConverterInstance" />
		<Style x:Key="CircleButton" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse
								Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"
								StrokeThickness="1.5" />
							<ContentPresenter
								HorizontalAlignment="Center" VerticalAlignment="Center"
								Content="{TemplateBinding Content}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>

	<Button
		x:Name="_cButton" Style="{StaticResource CircleButton}" FontSize="{x:Bind FontSize}"
		Content="{x:Bind _vm.Digit,Converter={StaticResource SudokuDigitConverterInstance}}"
		Width="{x:Bind Width}" Height="{x:Bind Height}" Background="{x:Bind Background}"
		BorderBrush="{x:Bind BorderBrush}" />
</UserControl>
