src/Sudoku.UI/Views/Controls/FontPicker.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.FontPicker"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Sudoku.UI.Data"
	xmlns:t="using:Microsoft.Graphics.Canvas.Text"
	mc:Ignorable="d"
	x:Name="_cThis">
	<Grid>
		<Grid.Resources>
			<Thickness x:Key="_rSettingItemMargin">0,6,0,12</Thickness>
			<Thickness x:Key="_rSettingDescriptionMargin">0,9,0,0</Thickness>
			<Style x:Key="_rSettingItemNameTextBlockStyle" TargetType="TextBlock">
				<Setter Property="FontWeight" Value="Bold" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<ComboBox
			x:Name="_cComboBox" ItemsSource="{x:Bind t:CanvasTextFormat.GetSystemFontFamilies()}" Grid.Row="0"
			Header="{Binding ElementName=_cThis,Path=Header,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
			PlaceholderText="{Binding ElementName=_cThis,Path=PlaceholderText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
		<Slider
			x:Name="_cSlider" Grid.Row="1" TickPlacement="Outside" Width="450" Minimum="0" Maximum="1"
			TickFrequency="0.05" StepFrequency="0.05" Margin="0,20,0,20"
			Value="{x:Bind SettingItem.GetFontScalePreference(),
				UpdateSourceTrigger=PropertyChanged,
				Mode=TwoWay,
				BindBack=SettingItem.SetFontScalePreference}">
			<Slider.Header>
				<StackPanel>
					<TextBlock Text="{StaticResource FontPickerFontScale}" />
					<TextBlock
						Style="{ThemeResource CaptionTextBlockStyle}" Margin="{StaticResource _rSettingDescriptionMargin}"
						Text="{x:Bind data:SimpleConverters.SliderPossibleValueString(0,1,0.05,0.05)}" />
				</StackPanel>
			</Slider.Header>
		</Slider>
	</Grid>
</UserControl>
