src/Sudoku.UI/Views/Controls/InfoBarBoard.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.InfoBarBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Sudoku.UI.DataConversion"
	xmlns:dts="using:Sudoku.UI.DataConversion.DataTemplateSelectors"
	xmlns:mm="using:Sudoku.UI.Models.InfoBarMessages"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded">
	<ScrollViewer>
		<ListView ItemsSource="{x:Bind _list}" SelectionMode="None">
			<ListView.ItemTemplateSelector>
				<dts:InfoBarDataTemplateSelector>
					<dts:InfoBarDataTemplateSelector.PlainMessageTemplate>
						<DataTemplate x:DataType="mm:PlainMessage">
							<InfoBar
								Title="{x:Bind data:SimpleConverters.InfoBarTitle(Severity)}"
								IsClosable="True" IsOpen="True" IsIconVisible="True" Margin="0,5"
								Severity="{x:Bind Severity}" Message="{x:Bind Message}" Tag="{x:Bind}"
								CloseButtonClick="InfoBar_CloseButtonClick"
								DoubleTapped="InfoBar_DoubleTapped" />
						</DataTemplate>
					</dts:InfoBarDataTemplateSelector.PlainMessageTemplate>
					<dts:InfoBarDataTemplateSelector.HyperlinkMessageTemplate>
						<DataTemplate x:DataType="mm:HyperlinkMessage">
							<InfoBar
								Title="{x:Bind data:SimpleConverters.InfoBarTitle(Severity)}"
								IsClosable="True" IsOpen="True" IsIconVisible="True" Margin="0,5"
								Severity="{x:Bind Severity}" Message="{x:Bind Message}" Tag="{x:Bind}"
								CloseButtonClick="InfoBar_CloseButtonClick"
								DoubleTapped="InfoBar_DoubleTapped">
								<InfoBar.ActionButton>
									<HyperlinkButton
										NavigateUri="{x:Bind Hyperlink}" Content="{x:Bind HyperlinkDescription}" />
								</InfoBar.ActionButton>
							</InfoBar>
						</DataTemplate>
					</dts:InfoBarDataTemplateSelector.HyperlinkMessageTemplate>
				</dts:InfoBarDataTemplateSelector>
			</ListView.ItemTemplateSelector>
			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<AddDeleteThemeTransition />
				</TransitionCollection>
			</ListView.ItemContainerTransitions>
		</ListView>
	</ScrollViewer>
</UserControl>
