src/Sudoku.UI/Views/Controls/InfoBarBoard.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.InfoBarBoard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Sudoku.UI.DataConversion"
	xmlns:dts="using:Sudoku.UI.DataConversion.DataTemplateSelectors"
	xmlns:m="using:Sudoku.UI.Models"
	xmlns:mm="using:Sudoku.UI.Models.InfoBarMessages"
	xmlns:xc="using:CommunityToolkit.WinUI.UI.Controls"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded">
	<ScrollViewer>
		<ListView ItemsSource="{x:Bind _list}" SelectionMode="None">
			<ListView.ItemTemplateSelector>
				<dts:InfoBarDataTemplateSelector>
					<dts:InfoBarDataTemplateSelector.PlainMessageTemplate>
						<DataTemplate x:DataType="mm:PlainMessage">
							<InfoBar
								Title="{x:Bind data:SimpleConverters.InfoBarTitle(Severity)}"
								IsClosable="True" IsOpen="True" IsIconVisible="True" Margin="0,5"
								Severity="{x:Bind Severity}" Message="{x:Bind Message}" Tag="{x:Bind}"
								CloseButtonClick="InfoBar_CloseButtonClick" />
						</DataTemplate>
					</dts:InfoBarDataTemplateSelector.PlainMessageTemplate>
					<dts:InfoBarDataTemplateSelector.HyperlinkMessageTemplate>
						<DataTemplate x:DataType="mm:HyperlinkMessage">
							<InfoBar
								Title="{x:Bind data:SimpleConverters.InfoBarTitle(Severity)}"
								IsClosable="True" IsOpen="True" IsIconVisible="True" Margin="0,5"
								Severity="{x:Bind Severity}" Message="{x:Bind Message}" Tag="{x:Bind}"
								CloseButtonClick="InfoBar_CloseButtonClick" >
								<InfoBar.ActionButton>
									<HyperlinkButton
										NavigateUri="{x:Bind Hyperlink}" Content="{x:Bind HyperlinkDescription}" />
								</InfoBar.ActionButton>
							</InfoBar>
						</DataTemplate>
					</dts:InfoBarDataTemplateSelector.HyperlinkMessageTemplate>
					<dts:InfoBarDataTemplateSelector.AnalysisResultTemplate>
						<DataTemplate x:DataType="m:ManualSolverResultMessage">
							<InfoBar
								Title="{x:Bind data:SimpleConverters.InfoBarTitle(Severity)}"
								IsClosable="True" IsOpen="True" IsIconVisible="True" Margin="0,5"
								Severity="{x:Bind Severity}" Message="{x:Bind Message}" Tag="{x:Bind}"
								CloseButtonClick="InfoBar_CloseButtonClick">
								<InfoBar.Content>
									<xc:DataGrid
										HorizontalAlignment="Left" VerticalAlignment="Top"
										HorizontalScrollBarVisibility="Visible" SelectionMode="Single"
										VerticalScrollBarVisibility="Visible" CanUserSortColumns="False"
										CanUserReorderColumns="False" CanUserResizeColumns="False"
										AreRowDetailsFrozen="True" AreRowGroupHeadersFrozen="True"
										HeadersVisibility="Column" AutoGenerateColumns="False"
										RowBackground="White" GridLinesVisibility="All" Margin="0,0,0,12"
										ItemsSource="{x:Bind m:AnalysisResultRow.CreateListFrom(AnalysisResult)}">
										<xc:DataGrid.Columns>
											<xc:DataGridTemplateColumn
												Header="{StaticResource SudokuPage_AnalysisResultColumn_TechniqueName}">
												<xc:DataGridTemplateColumn.CellTemplate>
													<DataTemplate x:DataType="m:AnalysisResultRow">
														<TextBlock
															Text="{x:Bind TechniqueName}" HorizontalAlignment="Center"
															VerticalAlignment="Center" />
													</DataTemplate>
												</xc:DataGridTemplateColumn.CellTemplate>
											</xc:DataGridTemplateColumn>
											<xc:DataGridTemplateColumn
												Header="{StaticResource SudokuPage_AnalysisResultColumn_Count}">
												<xc:DataGridTemplateColumn.CellTemplate>
													<DataTemplate x:DataType="m:AnalysisResultRow">
														<TextBlock
															Text="{x:Bind CountOfSteps}" HorizontalAlignment="Center"
															VerticalAlignment="Center" />
													</DataTemplate>
												</xc:DataGridTemplateColumn.CellTemplate>
											</xc:DataGridTemplateColumn>
											<xc:DataGridTemplateColumn
												Header="{StaticResource SudokuPage_AnalysisResultColumn_DifficultyRating}">
												<xc:DataGridTemplateColumn.CellTemplate>
													<DataTemplate x:DataType="m:AnalysisResultRow">
														<Grid>
															<Rectangle
																Fill="{x:Bind data:SimpleConverters.DifficultyLevelToBackground(DifficultyLevel)}"
																RadiusX="5" RadiusY="5" Margin="24,3,24,3" />
															<TextBlock
																HorizontalAlignment="Center" VerticalAlignment="Center"
																Text="{x:Bind data:SimpleConverters.DifficultyLevelToResourceText(DifficultyLevel)}"
																Foreground="{x:Bind data:SimpleConverters.DifficultyLevelToForeground(DifficultyLevel)}" />
														</Grid>
													</DataTemplate>
												</xc:DataGridTemplateColumn.CellTemplate>
											</xc:DataGridTemplateColumn>
											<xc:DataGridTemplateColumn
												Header="{StaticResource SudokuPage_AnalysisResultColumn_TotalDifficulty}">
												<xc:DataGridTemplateColumn.CellTemplate>
													<DataTemplate x:DataType="m:AnalysisResultRow">
														<TextBlock
															Text="{x:Bind TotalDifficulty}" HorizontalAlignment="Center"
															VerticalAlignment="Center" />
													</DataTemplate>
												</xc:DataGridTemplateColumn.CellTemplate>
											</xc:DataGridTemplateColumn>
											<xc:DataGridTemplateColumn
												Header="{StaticResource SudokuPage_AnalysisResultColumn_MaxDifficulty}">
												<xc:DataGridTemplateColumn.CellTemplate>
													<DataTemplate x:DataType="m:AnalysisResultRow">
														<TextBlock
															Text="{x:Bind MaximumDifficulty}" HorizontalAlignment="Center"
															VerticalAlignment="Center" />
													</DataTemplate>
												</xc:DataGridTemplateColumn.CellTemplate>
											</xc:DataGridTemplateColumn>
										</xc:DataGrid.Columns>
									</xc:DataGrid>
								</InfoBar.Content>
							</InfoBar>
						</DataTemplate>
					</dts:InfoBarDataTemplateSelector.AnalysisResultTemplate>
				</dts:InfoBarDataTemplateSelector>
			</ListView.ItemTemplateSelector>
			<ListView.ItemContainerTransitions>
				<TransitionCollection>
					<AddDeleteThemeTransition />
				</TransitionCollection>
			</ListView.ItemContainerTransitions>
		</ListView>
	</ScrollViewer>
</UserControl>
