src/Sudoku.UI/Views/Controls/SudokuPane.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.SudokuPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Name="_cThis" Width="{x:Bind Size,Mode=TwoWay}" Height="{x:Bind Size,Mode=TwoWay}"
	IsTabStop="True" AllowDrop="True" DragOver="SudokuPane_DragOver" Drop="SudokuPane_DropAsync"
	Loaded="SudokuPane_Loaded" PointerEntered="SudokuPane_PointerEntered">
	<UserControl.Resources>
		<Style TargetType="TextBlock" x:Key="_rFlyoutTextBlockStyle">
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="Margin" Value="0,0,0,6" />
		</Style>
	</UserControl.Resources>
	<UserControl.ContextFlyout>
		<Flyout>
			<StackPanel Orientation="Horizontal">
				<Grid Margin="0,0,6,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.ColumnSpan="3" Text="{StaticResource SudokuPage_MakeDigit}"
						Style="{StaticResource _rFlyoutTextBlockStyle}" />
					<Button
						x:Name="_cButtonMake1" Grid.Row="1" Grid.Column="0" Content="1" Tag="+1"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake2" Grid.Row="1" Grid.Column="1" Content="2" Tag="+2"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake3" Grid.Row="1" Grid.Column="2" Content="3" Tag="+3"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake4" Grid.Row="2" Grid.Column="0" Content="4" Tag="+4"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake5" Grid.Row="2" Grid.Column="1" Content="5" Tag="+5"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake6" Grid.Row="2" Grid.Column="2" Content="6" Tag="+6"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake7" Grid.Row="3" Grid.Column="0" Content="7" Tag="+7"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake8" Grid.Row="3" Grid.Column="1" Content="8" Tag="+8"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonMake9" Grid.Row="3" Grid.Column="2" Content="9" Tag="+9"
						Click="MakeOrDeleteMenuItem_Click" />
				</Grid>
				<AppBarSeparator />
				<Grid Margin="6,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.ColumnSpan="3" Text="{StaticResource SudokuPage_EliminateDigit}"
						Style="{StaticResource _rFlyoutTextBlockStyle}" />
					<Button
						x:Name="_cButtonDelete1" Grid.Row="1" Grid.Column="0" Content="1" Tag="-1"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete2" Grid.Row="1" Grid.Column="1" Content="2" Tag="-2"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete3" Grid.Row="1" Grid.Column="2" Content="3" Tag="-3"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete4" Grid.Row="2" Grid.Column="0" Content="4" Tag="-4"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete5" Grid.Row="2" Grid.Column="1" Content="5" Tag="-5"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete6" Grid.Row="2" Grid.Column="2" Content="6" Tag="-6"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete7" Grid.Row="3" Grid.Column="0" Content="7" Tag="-7"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete8" Grid.Row="3" Grid.Column="1" Content="8" Tag="-8"
						Click="MakeOrDeleteMenuItem_Click" />
					<Button
						x:Name="_cButtonDelete9" Grid.Row="3" Grid.Column="2" Content="9" Tag="-9"
						Click="MakeOrDeleteMenuItem_Click" />
				</Grid>
			</StackPanel>
		</Flyout>
	</UserControl.ContextFlyout>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--
		If you enable the current node snippet, don't forget add the namespace using:
			xmlns:xc="using:CommunityToolkit.WinUI.UI.Controls"
		-->
		<!--
		<xc:Loading x:Name="_cLoading">
			<xc:Loading.Background>
				<SolidColorBrush Color="#40000000" />
			</xc:Loading.Background>

			<StackPanel Orientation="Horizontal" Padding="12">
				<ProgressRing
					IsActive="True" Margin="0,0,12,0" Foreground="Black"
					HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock
					x:Name="_cLoadingText" Foreground="Black" HorizontalAlignment="Center"
					VerticalAlignment="Center" />
			</StackPanel>
		</xc:Loading>
		-->

		<Canvas x:Name="_cCanvasMain" Grid.Row="0" />
		<PipsPager x:Name="_cPipsPager" Grid.Row="1" Margin="0,12,0,0" HorizontalAlignment="Center" Visibility="Collapsed" />
	</Grid>
</UserControl>
