src/Sudoku.UI/Views/Controls/TechniqueGroupView.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.TechniqueGroupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Sudoku.UI.DataConversion"
	xmlns:m="using:Sudoku.UI.Models"
	xmlns:prototypes="using:Sudoku.Solving.Logical.Prototypes"
	mc:Ignorable="d">
	<UserControl.Resources>
		<CollectionViewSource x:Name="_cTechniqueGroups" x:FieldModifier="internal" IsSourceGrouped="True" />
	</UserControl.Resources>

	<ListView
		ItemsSource="{x:Bind _cTechniqueGroups.View,Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True"
		ItemClick="ListView_ItemClick">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate x:DataType="m:TechniqueGroup">
						<Border>
							<TextBlock Text="{x:Bind Key}" FontWeight="Bold" FontSize="14" />
						</Border>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</ListView.GroupStyle>
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="prototypes:IStep">
				<ListViewItem
					Tag="{x:Bind}"
					Background="{x:Bind data:SimpleConverters.DifficultyLevelToBackground(DifficultyLevel)}">
					<TextBlock
						Text="{x:Bind ToSimpleString()}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Foreground="{x:Bind data:SimpleConverters.DifficultyLevelToForeground(DifficultyLevel)}" />
				</ListViewItem>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
