src/Sudoku.UI/Views/Controls/Win11SettingControl.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.Win11SettingControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:cvt="using:Sudoku.UI.DataConversion.ValueConverters"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400"
	HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
	<UserControl.Resources>
		<cvt:NullToBooleanConverter x:Key="_rNullToTrueConverter"/>
		<cvt:NullToBooleanConverter x:Key="_rNullToFalseConverter" IsInverted="True"/>
		<Style x:Key="_rGridSettingBlockStyle" TargetType="Grid">
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<!-- Use an Expander control if there is content to expand. -->
		<Grid
			x:Name="_cExpanderPanel"
			x:Load="{x:Bind ExpandableContent,Mode=OneWay,Converter={StaticResource _rNullToFalseConverter}}">
			<Expander
				x:Name="Expander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
				VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
				Padding="0" CornerRadius="{x:Bind CornerRadius}"
				IsExpanded="{x:Bind IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				Loaded="Expander_Loaded">
				<Expander.Header>
					<c:Win11SettingHeaderControl
						Title="{x:Bind Title,Mode=OneWay}" Margin="0,16"
						Description="{x:Bind Description,Mode=OneWay}" Icon="{x:Bind Icon,Mode=OneWay}"
						SettingActionableElement="{x:Bind SettingActionableElement,Mode=OneWay}"/>
				</Expander.Header>

				<ContentPresenter HorizontalAlignment="Stretch" Content="{x:Bind ExpandableContent,Mode=OneWay}"/>
			</Expander>
		</Grid>

		<!-- Fake an expander control if there's no expandable content. -->
		<Grid
			x:Name="_cNonexpanderPanel"
			x:Load="{x:Bind ExpandableContent,Mode=OneWay,Converter={StaticResource _rNullToTrueConverter}}"
			Style="{StaticResource _rGridSettingBlockStyle}" Background="{ThemeResource ExpanderHeaderBackground}"
			CornerRadius="{x:Bind CornerRadius}">
			<c:Win11SettingHeaderControl
				Title="{x:Bind Title,Mode=OneWay}" Description="{x:Bind Description,Mode=OneWay}"
				Icon="{x:Bind Icon,Mode=OneWay}"
				SettingActionableElement="{x:Bind SettingActionableElement,Mode=OneWay}"/>
		</Grid>
	</Grid>
</UserControl>