src/Sudoku.UI/Views/Controls/Win11SettingHeaderControl.xaml

<UserControl
	x:Class="Sudoku.UI.Views.Controls.Win11SettingHeaderControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:Sudoku.UI.DataConversion.ValueConverters"
	mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<cvt:NullToBooleanConverter x:Key="_rNullToTrueConverter" />
		<cvt:NullToBooleanConverter x:Key="_rNullToFalseConverter" IsInverted="True" />
		<cvt:NullToBooleanConverter
			x:Key="_rStringNullOrWhiteSpaceToFalseConverter"
			IsInverted="True" EnforceNonWhiteSpaceString="True" />
		<Style x:Key="_rTextBlockSettingDescriptionStyle" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Opacity" Value="0.75" />
		</Style>
	</UserControl.Resources>

	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" SizeChanged="MainPanel_SizeChanged">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ContentPresenter Margin="2,0,20,0" Width="20" Content="{x:Bind Icon,Mode=OneWay}" />
		<Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<TextBlock
				x:Name="_cTitleBlock"
				x:Load="{x:Bind Title,Mode=OneWay,Converter={StaticResource _rStringNullOrWhiteSpaceToFalseConverter}}"
				Text="{x:Bind Title,Mode=OneWay}"
				TextWrapping="Wrap" />
			<TextBlock
				x:Name="_cDescriptionBlock"
				Grid.Row="1"
				x:Load="{x:Bind Description,Mode=OneWay,Converter={StaticResource _rStringNullOrWhiteSpaceToFalseConverter}}"
				Style="{StaticResource _rTextBlockSettingDescriptionStyle}"
				Text="{x:Bind Description,Mode=OneWay}" />
		</Grid>
		<ContentPresenter
			x:Name="_cActionableElement" Grid.Column="2" Margin="24,0,0,0"
			HorizontalAlignment="Right" VerticalAlignment="Center"
			Content="{x:Bind SettingActionableElement,Mode=OneWay}"
			x:Load="{x:Bind SettingActionableElement,Mode=OneWay,Converter={StaticResource _rNullToFalseConverter}}" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="NormalState">
					<VisualState.Setters>
						<Setter Target="_cActionableElement.(Grid.Row)" Value="0" />
						<Setter Target="_cActionableElement.(Grid.Column)" Value="2" />
						<Setter Target="_cActionableElement.Margin" Value="24,0,0,0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="CompactState">
					<VisualState.Setters>
						<Setter Target="_cActionableElement.(Grid.Row)" Value="1" />
						<Setter Target="_cActionableElement.(Grid.Column)" Value="1" />
						<Setter Target="_cActionableElement.Margin" Value="0,4,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>