src/Sudoku.UI/Sudoku.UI/Pages/MainWindow/AboutPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.MainWindow.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="q"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Data.ValueConverters"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="BrokenLinkTextBlock" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF383838" />
		</Style>
		<Style x:Key="ItemTerm" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
			<Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="ItemDescription" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
			<Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Page.Resources>

	<ScrollViewer Style="{ThemeResource ScrollViewerDefaults}">
		<StackPanel Padding="{StaticResource StackPanelDefaultPadding}">
			<!--Basic introduction-->
			<TextBlock
				Text="{StaticResource AboutPage_Title_BasicInfo}" Style="{ThemeResource TitleTextBlockStyle}"
				Margin="{StaticResource DoubleThickness}" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Style="{ThemeResource ItemTerm}" Grid.Row="0"
					Text="{StaticResource AboutPage_AuthorNameTerm}" />
				<TextBlock
					Style="{ThemeResource ItemDescription}" Grid.Row="0"
					Text="{StaticResource AboutPage_AuthorNameDescription}" />
				<TextBlock
					Style="{ThemeResource ItemTerm}" Grid.Row="1"
					Text="{StaticResource AboutPage_SudokuReferenceTerm}" />
				<TextBlock
					x:Name="TextBlockVideoTutorial" Tag="VideoTutorial"
					Style="{ThemeResource ItemDescription}" Grid.Row="1">
					<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri(TextBlockVideoTutorial.Tag)}">
						<Run Text="{x:Bind c:HyperLinkConverter.FetchString(TextBlockVideoTutorial.Tag)}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Style="{ThemeResource ItemTerm}" Grid.Row="2"
					Text="{StaticResource AboutPage_ProjectWikiTerm}" />
				<TextBlock
					x:Name="TextBlockProjectWiki" Tag="ProjectWiki"
					Style="{ThemeResource ItemDescription}" Grid.Row="2">
					<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri(TextBlockProjectWiki.Tag)}">
						<Run Text="{x:Bind c:HyperLinkConverter.FetchString(TextBlockProjectWiki.Tag)}" />
					</Hyperlink>
				</TextBlock>
			</Grid>

			<!--Special Thanks-->
			<TextBlock
				Text="{StaticResource AboutPage_SpecialThanksTitle}" Style="{ThemeResource TitleTextBlockStyle}"
				Margin="{StaticResource DoubleThickness}" />
			<TextBlock
				Text="{StaticResource AboutPage_SpecialThanksInfo}"
				Margin="{StaticResource NormalThickness}" />
			<StackPanel Padding="{StaticResource StackPanelDefaultPadding}">
				<TextBlock
					x:Name="TextBlockSpecialThanks1" Tag="SpecialThanks1"
					Margin="{StaticResource NormalThickness}">
					<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri(TextBlockSpecialThanks1.Tag)}">
						<Run Text="{x:Bind c:HyperLinkConverter.FetchString(TextBlockSpecialThanks1.Tag)}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks1}"
					Margin="{StaticResource NormalThickness}" />
				<TextBlock
					x:Name="TextBlockSpecialThanks2" Tag="SpecialThanks2"
					Margin="{StaticResource NormalThickness}">
					<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri(TextBlockSpecialThanks2.Tag)}">
						<Run Text="{x:Bind c:HyperLinkConverter.FetchString(TextBlockSpecialThanks2.Tag)}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks2}"
					Margin="{StaticResource NormalThickness}" />
				<TextBlock
					x:Name="TextBlockSpecialThanks3" Tag="SpecialThanks3"
					Margin="{StaticResource NormalThickness}">
					<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri(TextBlockSpecialThanks3.Tag)}">
						<Run Text="{x:Bind c:HyperLinkConverter.FetchString(TextBlockSpecialThanks3.Tag)}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks3}"
					Margin="{StaticResource NormalThickness}" />
				<TextBlock
					x:Name="TextBlockSpecialThanks4" Tag="SpecialThanks4"
					Text="{x:Bind c:HyperLinkConverter.FetchString(TextBlockSpecialThanks4.Tag)}"
					Style="{ThemeResource BrokenLinkTextBlock}" Margin="{StaticResource NormalThickness}" />
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks4}"
					Margin="{StaticResource NormalThickness}" />
			</StackPanel>

			<!--Disclaimer-->
			<TextBlock
				Text="{StaticResource AboutPage_Disclaimer_Term}" Style="{ThemeResource TitleTextBlockStyle}"
				Margin="{StaticResource DoubleThickness}" />
			<TextBox
				IsReadOnly="True" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap"
				BorderThickness="0" Text="{StaticResource AboutPage_Disclaimer_Description}"
				Margin="{StaticResource NoVerticalThickness}" />
			<TextBlock Margin="{StaticResource NoVerticalThickness}" HorizontalAlignment="Left">
				<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri('Repo')}">
					<Run Text="GitHub" />
				</Hyperlink>
				<Run Text=", " />
				<Hyperlink NavigateUri="{x:Bind c:HyperLinkConverter.FetchUri('RepoGitee')}">
					<Run Text="Gitee" />
				</Hyperlink>
			</TextBlock>
		</StackPanel>
	</ScrollViewer>

</Page>
