src/Sudoku.UI/Sudoku.UI/Pages/MainWindow/AboutPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.MainWindow.AboutPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="q"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ui="using:Sudoku.UI"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="BrokenLinkTextBlock" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#FF383838" />
		</Style>
		<Style x:Key="ItemTerm" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Grid.Column" Value="0" />
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
			<Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
		<Style x:Key="ItemDescription" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Normal" />
			<Setter Property="Grid.Column" Value="1" />
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
			<Setter Property="FontSize" Value="{StaticResource FontSizeDefault}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>
	</Page.Resources>

	<ScrollViewer Style="{ThemeResource ScrollViewerDefaults}">
		<StackPanel Padding="{StaticResource StackPanelDefaultPadding}">
			<!--Basic introduction-->
			<TextBlock
				Text="{StaticResource AboutPage_Title_BasicInfo}" Style="{ThemeResource TitleTextBlockStyle}"
				Margin="{StaticResource DoubleThickness}" />
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Style="{ThemeResource ItemTerm}" Grid.Row="0"
					Text="{StaticResource AboutPage_AuthorNameTerm}" />
				<TextBlock
					Style="{ThemeResource ItemDescription}" Grid.Row="0"
					Text="{StaticResource AboutPage_AuthorNameDescription}" />
				<TextBlock
					Style="{ThemeResource ItemTerm}" Grid.Row="1"
					Text="{StaticResource AboutPage_SudokuReferenceTerm}" />
				<TextBlock Style="{ThemeResource ItemDescription}" Grid.Row="1">
					<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.VideoTutorial}">
						<Run Text="{x:Bind Path=ui:HyperLinks.VideoTutorialLink}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Style="{ThemeResource ItemTerm}" Grid.Row="2"
					Text="{StaticResource AboutPage_ProjectWikiTerm}" />
				<TextBlock Style="{ThemeResource ItemDescription}" Grid.Row="2">
					<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.ProjectWiki}">
						<Run Text="{x:Bind Path=ui:HyperLinks.ProjectWikiLink}" />
					</Hyperlink>
				</TextBlock>
			</Grid>

			<!--Special Thanks-->
			<TextBlock
				Text="{StaticResource AboutPage_SpecialThanksTitle}" Style="{ThemeResource TitleTextBlockStyle}"
				Margin="{StaticResource DoubleThickness}" />
			<TextBlock
				Text="{StaticResource AboutPage_SpecialThanksInfo}" Margin="{StaticResource NormalThickness}" />
			<StackPanel Padding="{StaticResource StackPanelDefaultPadding}">
				<TextBlock Margin="{StaticResource NormalThickness}">
					<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.SpecialThanks1}">
						<Run Text="{x:Bind Path=ui:HyperLinks.SpecialThanks1Link}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks1}"
					Margin="{StaticResource NormalThickness}" />
				<TextBlock Margin="{StaticResource NormalThickness}">
					<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.SpecialThanks2}">
						<Run Text="{x:Bind Path=ui:HyperLinks.SpecialThanks2Link}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks2}"
					Margin="{StaticResource NormalThickness}" />
				<TextBlock Margin="{StaticResource NormalThickness}">
					<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.SpecialThanks3}">
						<Run Text="{x:Bind Path=ui:HyperLinks.SpecialThanks3Link}" />
					</Hyperlink>
				</TextBlock>
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks3}"
					Margin="{StaticResource NormalThickness}" />
				<TextBlock
					Text="{x:Bind Path=ui:HyperLinks.SpecialThanks4Link}"
					Style="{ThemeResource BrokenLinkTextBlock}" Margin="{StaticResource NormalThickness}" />
				<TextBlock
					Text="{StaticResource AboutPage_SpecialThanks4}"
					Margin="{StaticResource NormalThickness}" />
			</StackPanel>

			<!--Disclaimer-->
			<TextBlock
				Text="{StaticResource AboutPage_Disclaimer_Term}" Style="{ThemeResource TitleTextBlockStyle}"
				Margin="{StaticResource DoubleThickness}" />
			<TextBox
				IsReadOnly="True" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap"
				BorderThickness="0" Text="{StaticResource AboutPage_Disclaimer_Description}"
				Margin="{StaticResource NoVerticalThickness}" />
			<TextBlock Margin="{StaticResource NoVerticalThickness}" HorizontalAlignment="Left">
				<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.Repo}">
					<Run Text="GitHub" />
				</Hyperlink>
				<Run Text=", " />
				<Hyperlink NavigateUri="{x:Bind Path=ui:HyperLinks.RepoGitee}">
					<Run Text="Gitee" />
				</Hyperlink>
			</TextBlock>
		</StackPanel>
	</ScrollViewer>

</Page>
