src/Sudoku.UI/Sudoku.UI/Pages/MainWindow/SettingsPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.MainWindow.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="q"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="LongTextBlock" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Settings-->
		<ScrollViewer Grid.Row="0" Style="{ThemeResource ScrollViewerDefaults}">
			<StackPanel x:Name="SettingsPanel" Padding="{StaticResource StackPanelDefaultPadding}">
				<!--Introduction-->
				<TextBlock Text="{StaticResource SettingsPage_Intro}" Style="{ThemeResource LongTextBlock}" />
				<TextBlock
					Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_SearchTitle}" />
				<TextBlock Text="{StaticResource SettingsPage_SearchIntro}" Style="{ThemeResource LongTextBlock}" />
				<AutoSuggestBox
					PlaceholderText="{StaticResource SettingsPage_AutoSuggestBox_PlaceholderText}"
					Margin="{StaticResource NormalThickness}"
					TextChanged="AutoSuggestBox_OptionSearcher_TextChanged"
					SuggestionChosen="AutoSuggestBox_OptionSearcher_SuggestionChosen" />

				<!--Basic options-->
				<TextBlock
					Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_UiBasicOptions}" />

				<!--Technique options-->
				<TextBlock
					Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_TechniqueOptions}"/>
				<TextBlock
					Margin="{StaticResource NormalThickness}"
					Text="{StaticResource SettingsPage_Option_SashimiFishContainsKeywordFinned}" />
				<ToggleSwitch
					x:Name="ToggleSwitch_SashimiFishContainsKeywordFinned"
					Margin="{StaticResource NormalThickness}"
					OnContent="{StaticResource SettingsPage_ToggleSwitch_SashimiFishContainsKeywordFinned_OnContent}"
					OffContent="{StaticResource SettingsPage_ToggleSwitch_SashimiFishContainsKeywordFinned_OffContent}" />

				<!--Technique Priority-->

				<!--Color palette-->
			</StackPanel>
		</ScrollViewer>

		<!--Buttons-->
		<Border Grid.Row="1" BorderBrush="White" BorderThickness="0, 1, 0, 0" />
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Margin="40, 40, 40, 40" x:Name="Button_Save" Content="{StaticResource SettingsPage_Save}" />
		</StackPanel>
	</Grid>
</Page>
