src/Sudoku.UI/Sudoku.UI/Pages/MainWindow/SettingsPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.MainWindow.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="q"
	xmlns:c="using:Sudoku.UI.Data.ValueConverters"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="LongTextBlock" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
		</Style>
		<Style x:Key="LongTextBlockInner" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="Margin" Value="{StaticResource NormalThicknessWithoutLeftAndRight}" />
		</Style>
		<Style x:Key="OptionItemTextBlock" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="18" />
		</Style>
		<Style x:Key="RoundedCornerStackPanel" TargetType="StackPanel">
			<Setter Property="Margin" Value="{StaticResource NormalThickness}" />
			<Setter Property="Padding" Value="{StaticResource NormalThickness}" />
			<Setter Property="BorderBrush" Value="White" />
			<Setter Property="BorderThickness" Value="1.8" />
			<Setter Property="Background" Value="#20CCCCCC" />
			<Setter Property="CornerRadius" Value="10" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--Settings-->
		<ScrollViewer Grid.Row="0" Style="{ThemeResource ScrollViewerDefaults}">
			<StackPanel x:Name="SettingsPanel" Padding="{StaticResource StackPanelDefaultPadding}">
				<!--Introduction-->
				<TextBlock Text="{StaticResource SettingsPage_Intro}" Style="{ThemeResource LongTextBlock}" />
				<TextBlock
					Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_SearchTitle}" />
				<TextBlock
					Text="{StaticResource SettingsPage_SearchIntro}" Style="{ThemeResource LongTextBlock}" />
				<AutoSuggestBox
					PlaceholderText="{StaticResource SettingsPage_AutoSuggestBox_PlaceholderText}"
					Margin="{StaticResource NormalThickness}"
					CornerRadius="{x:Bind c:CornerRadiusCalculator.Create(FontSize)}"
					TextChanged="AutoSuggestBox_OptionSearcher_TextChanged"
					SuggestionChosen="AutoSuggestBox_OptionSearcher_SuggestionChosen" />

				<!--Basic options-->
				<TextBlock
					Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_UiBasicOptions}" />
				<TextBlock
					Style="{ThemeResource LongTextBlock}"
					Text="{StaticResource SettingsPage_UiBasicOptions_Description}" />

				<StackPanel Style="{ThemeResource RoundedCornerStackPanel}">
					<ToggleSwitch
						x:Name="ToggleSwitch_ApplicationTheme" x:FieldModifier="Internal"
						Margin="{StaticResource NormalThickness}"
						OnContent="{StaticResource SettingsPage_ToggleSwitch_ApplicationTheme_OnContent}"
						OffContent="{StaticResource SettingsPage_ToggleSwitch_ApplicationTheme_OffContent}"
						Toggled="ToggleSwitch_ApplicationTheme_Toggled">
						<ToggleSwitch.Header>
							<StackPanel>
								<TextBlock
									x:Name="OptionItem_ApplicationTheme"
									Style="{ThemeResource OptionItemTextBlock}"
									Text="{StaticResource SettingsPage_Option_ApplicationTheme}" />
								<TextBlock
									Style="{ThemeResource LongTextBlockInner}"
									Text="{StaticResource SettingsPage_Option_ApplicationTheme_Intro}" />
							</StackPanel>
						</ToggleSwitch.Header>
					</ToggleSwitch>
				</StackPanel>

				<!--Technique options-->
				<TextBlock
					Style="{ThemeResource TitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_TechniqueOptions}" />
				<TextBlock
					Style="{ThemeResource LongTextBlock}"
					Text="{StaticResource SettingsPage_TechniqueOptions_Description}" />

				<TextBlock
					Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource DoubleThickness}"
					Text="{StaticResource SettingsPage_TitleOption_Fish}" />
				<StackPanel Style="{ThemeResource RoundedCornerStackPanel}">
					<ToggleSwitch
						x:Name="ToggleSwitch_SashimiFishContainsKeywordFinned" x:FieldModifier="Internal"
						Margin="{StaticResource NormalThickness}"
						OnContent="{StaticResource SettingsPage_ToggleSwitch_SashimiFishContainsKeywordFinned_OnContent}"
						OffContent="{StaticResource SettingsPage_ToggleSwitch_SashimiFishContainsKeywordFinned_OffContent}"
						Toggled="ToggleSwitch_SashimiFishContainsKeywordFinned_Toggled">
						<ToggleSwitch.Header>
							<StackPanel>
								<TextBlock
									x:Name="OptionItem_SashimiFishContainsKeywordFinned"
									Style="{ThemeResource OptionItemTextBlock}"
									Text="{StaticResource SettingsPage_Option_SashimiFishContainsKeywordFinned}" />
								<TextBlock
									Style="{ThemeResource LongTextBlockInner}"
									Text="{StaticResource SettingsPage_Option_SashimiFishContainsKeywordFinned_Intro}" />
							</StackPanel>
						</ToggleSwitch.Header>
					</ToggleSwitch>

					<ToggleSwitch
						x:Name="ToggleSwitch_UseSizedFishName" x:FieldModifier="Internal"
						Margin="{StaticResource NormalThickness}"
						OnContent="{StaticResource SettingsPage_ToggleSwitch_UseSizedFishName_OnContent}"
						OffContent="{StaticResource SettingsPage_ToggleSwitch_UseSizedFishName_OffContent}"
						Toggled="ToggleSwitch_UseSizedFishName_Toggled">
						<ToggleSwitch.Header>
							<StackPanel>
								<TextBlock
									x:Name="OptionItem_UseSizedFishName"
									Style="{ThemeResource OptionItemTextBlock}"
									Text="{StaticResource SettingsPage_Option_UseSizedFishName}" />
								<TextBlock
									Style="{ThemeResource LongTextBlockInner}"
									Text="{StaticResource SettingsPage_Option_UseSizedFishName_Intro}" />
							</StackPanel>
						</ToggleSwitch.Header>
					</ToggleSwitch>
				</StackPanel>

				<!--Technique Priority-->

				<!--Color palette-->
			</StackPanel>
		</ScrollViewer>

		<!--Buttons-->
		<Border Grid.Row="1" BorderBrush="White" BorderThickness="0, 1, 0, 0" />
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button
				x:Name="Button_Save" Margin="40, 40, 40, 40" IsEnabled="False"
				Content="{StaticResource SettingsPage_Save}"
				Click="Button_Save_Click" />
		</StackPanel>
	</Grid>
</Page>
