src/Sudoku.UI/Sudoku.UI/Pages/MainWindow/SudokuPanelPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.MainWindow.SudokuPanelPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="q"
	xmlns:i="using:Sudoku.UI.Interactions"
	xmlns:c="using:Sudoku.UI.CustomControls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	NavigationCacheMode="Enabled">
	<Page.DataContext>
		<i:SudokuPanelPageDataContext />
	</Page.DataContext>

	<ScrollViewer Style="{ThemeResource ScrollViewerDefaults}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<c:SudokuPanel x:Name="SudokuPanel_Main" Grid.Row="0" />
			<!--
			<NavigationView
				Grid.Column="1" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False">
				<NavigationView.MenuItems>
					<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_Summary}" />
					<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_SolvingPath}" />
					<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_StepsGathering}" />
					<NavigationViewItem Content="{StaticResource MainWindow_NavigationViewItem_Content_CustomDrawing}" />
				</NavigationView.MenuItems>
			</NavigationView>
			-->
			<CommandBar
				Grid.Row="1" Background="Transparent"
				IsOpen="False" DefaultLabelPosition="Right">
				<!--
				<CommandBar.SecondaryCommands />
				-->

				<AppBarButton Icon="Add" Label="{StaticResource SudokuPage_AppBarButton_Open}">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="O" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
				<AppBarSeparator />
				<AppBarButton Icon="Copy" Label="{StaticResource SudokuPage_AppBarButton_Copy}">
					<AppBarButton.KeyboardAccelerators>
						<KeyboardAccelerator Modifiers="Control" Key="C" />
					</AppBarButton.KeyboardAccelerators>
				</AppBarButton>
			</CommandBar>
			<TextBox
				x:Name="TextBox_Info" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Height="100"
				PlaceholderText="{StaticResource SudokuPage_TextBox_Info_PlaceholderText}" />
		</Grid>
	</ScrollViewer>
</Page>
