src/SudokuStudio/SudokuStudio/Views/Controls/ColorSelector.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.ColorSelector"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:r="using:SudokuStudio.Configuration"
	xmlns:m="using:SudokuStudio.Markup"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:ColorSelector}">
	<SplitButton x:Name="SplitButton">
		<SplitButton.Flyout>
			<Flyout Placement="Bottom">
				<GridView
					x:Name="GridView" IsItemClickEnabled="True" ItemsSource="{x:Bind r:BuiltInColorPalette.Value}"
					ItemClick="GridView_ItemClick">
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="Color">
							<StackPanel Orientation="Horizontal">
								<Ellipse
									Fill="{x:Bind cvt:SettingsPageConversion.GetBrush((Color))}"
									Width="20" Height="20" Stroke="Black" StrokeThickness="3"
									ToolTipService.ToolTip="{x:Bind cvt:SettingsPageConversion.ToRgbString((Color))}" />
							</StackPanel>
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.Footer>
						<HyperlinkButton
							x:Name="MoreButton" Content="{m:R Key=SettingsPage_MoreColors}"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Click="HyperlinkButton_Click">
							<HyperlinkButton.ContextFlyout>
								<Flyout>
									<ColorPicker
										ColorSpectrumShape="Ring" IsMoreButtonVisible="False"
										IsColorSliderVisible="True" IsColorChannelTextInputVisible="True"
										IsHexInputVisible="True" IsAlphaEnabled="True" IsAlphaSliderVisible="True"
										IsAlphaTextInputVisible="True"
										ColorChanged="ColorPicker_ColorChanged" />
								</Flyout>
							</HyperlinkButton.ContextFlyout>
						</HyperlinkButton>
					</GridView.Footer>
				</GridView>
			</Flyout>
		</SplitButton.Flyout>

		<RelativePanel>
			<Border x:Name="CurrentColorBorder" CornerRadius="6" Margin="0" Width="30" Height="30" />
			<TextBlock
				RelativePanel.RightOf="CurrentColorBorder" Margin="10,5,0,0" VerticalAlignment="Center"
				Text="{x:Bind cvt:SettingsPageConversion.ToArgbString(SelectedColor),Mode=OneWay}" />
		</RelativePanel>
	</SplitButton>
</UserControl>
