src/SudokuStudio/SudokuStudio/Views/Controls/ExtendedExpanderHeader.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.ExtendedExpanderHeader"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Views.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:ExtendedExpanderHeader}">
	<UserControl.Resources>
		<cvt:StringToPredicateConverter x:Key="NullToTrueConverter" />
		<cvt:StringToPredicateConverter x:Key="NullToFalseConverter" IsInverted="True" />
		<cvt:StringToPredicateConverter x:Key="StringNullOrWhiteSpaceToFalseConverter" IsInverted="True" EnforceNonWhiteSpaceString="True" />
		<Style x:Key="TextBlockSettingDescriptionStyle" TargetType="TextBlock">
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Opacity" Value="0.75" />
		</Style>
	</UserControl.Resources>

	<Grid
		RowDefinitions="*,Auto" ColumnDefinitions="Auto,*,Auto" VerticalAlignment="Center"
		SizeChanged="MainPanel_SizeChanged">
		<ContentPresenter Margin="2,0,20,0" Width="20" Content="{x:Bind Icon,Mode=OneWay}" />
		<Grid RowDefinitions="Auto,Auto" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
			<TextBlock
				x:Name="TitleBlock" x:Load="{x:Bind Title,Mode=OneWay,Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
				Text="{x:Bind Title,Mode=OneWay}" TextWrapping="Wrap" />
			<TextBlock
				x:Name="DescriptionBlock" Grid.Row="1" Text="{x:Bind Description,Mode=OneWay}"
				x:Load="{x:Bind Description,Mode=OneWay,Converter={StaticResource StringNullOrWhiteSpaceToFalseConverter}}"
				Style="{StaticResource TextBlockSettingDescriptionStyle}" />
		</Grid>
		<ContentPresenter
			x:Name="ActionableElement" Grid.Column="2" Margin="24,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center"
			x:Load="{x:Bind SettingActionableElement,Mode=OneWay,Converter={StaticResource NullToFalseConverter}}"
			Content="{x:Bind SettingActionableElement,Mode=OneWay}" />
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="NormalState">
					<VisualState.Setters>
						<Setter Target="ActionableElement.(Grid.Row)" Value="0" />
						<Setter Target="ActionableElement.(Grid.Column)" Value="2" />
						<Setter Target="ActionableElement.Margin" Value="24,0,0,0" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="CompactState">
					<VisualState.Setters>
						<Setter Target="ActionableElement.(Grid.Row)" Value="1" />
						<Setter Target="ActionableElement.(Grid.Column)" Value="1" />
						<Setter Target="ActionableElement.Margin" Value="0,4,0,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>
