src/SudokuStudio/SudokuStudio/Views/Controls/ExtendedExpander.xaml

<UserControl
    x:Class="SudokuStudio.Views.Controls.ExtendedExpander"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:ExtendedExpander}"
	HorizontalAlignment="Stretch" CornerRadius="{ThemeResource ControlCornerRadius}">
	<UserControl.Resources>
		<cvt:StringToPredicateConverter x:Key="NullToTrueConverter"/>
		<cvt:StringToPredicateConverter x:Key="NullToFalseConverter" IsInverted="True"/>
		<Style x:Key="GridSettingBlockStyle" TargetType="Grid">
			<Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
			<Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
			<Setter Property="Padding" Value="{StaticResource ExpanderContentPadding}" />
		</Style>
	</UserControl.Resources>

	<Grid>
		<!-- Use an Expander control if there is content to expand. -->
		<Grid
			x:Name="ExpanderPanel" x:Load="{x:Bind ExpandableContent,Mode=OneWay,Converter={StaticResource NullToFalseConverter}}">
			<Expander
				x:Name="Expander" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
				VerticalContentAlignment="Stretch" Padding="0" CornerRadius="{x:Bind CornerRadius}"
				IsExpanded="{x:Bind IsExpanded,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				Loaded="Expander_Loaded">
				<Expander.Header>
					<c:ExtendedExpanderHeader
						Title="{x:Bind Title,Mode=OneWay}" Margin="0,16" Description="{x:Bind Description,Mode=OneWay}"
						Icon="{x:Bind Icon,Mode=OneWay}" SettingActionableElement="{x:Bind SettingActionableElement,Mode=OneWay}"/>
				</Expander.Header>

				<ContentPresenter HorizontalAlignment="Stretch" Content="{x:Bind ExpandableContent,Mode=OneWay}"/>
			</Expander>
		</Grid>

		<!-- Fake an expander control if there's no expandable content. -->
		<Grid
			x:Name="NonexpanderPanel" x:Load="{x:Bind ExpandableContent,Mode=OneWay,Converter={StaticResource NullToTrueConverter}}"
			Style="{StaticResource GridSettingBlockStyle}" Background="{ThemeResource ExpanderHeaderBackground}"
			CornerRadius="{x:Bind CornerRadius}">
			<c:ExtendedExpanderHeader
				Title="{x:Bind Title,Mode=OneWay}" Icon="{x:Bind Icon,Mode=OneWay}" Description="{x:Bind Description,Mode=OneWay}"
				SettingActionableElement="{x:Bind SettingActionableElement,Mode=OneWay}"/>
		</Grid>
	</Grid>
</UserControl>
