src/SudokuStudio/SudokuStudio/Views/Controls/SudokuPane.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.SudokuPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Views.Conversions"
	d:DataContext="{d:DesignInstance Type=c:SudokuPane}"
	mc:Ignorable="d"
	Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<SolidColorBrush x:Key="LineColor">Black</SolidColorBrush>
		<Thickness x:Key="RowLinesBorderThickness">0,0,0,1</Thickness>
		<Thickness x:Key="ColumnLinesBorderThickness">0,0,1,0</Thickness>
		<Style x:Key="CoordinateTextHorizontalStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Margin" Value="0,4,0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style x:Key="CoordinateTextVerticalStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Margin" Value="4,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="CursorBorderStyle" TargetType="Border">
			<!--<Setter Property="BorderBrush" Value="#600000FF" />-->
			<Setter Property="Background" Value="#200000FF" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" Background="White" RowDefinitions="Auto,4,*,*,*,*,*,*,*,*,*,4" ColumnDefinitions="Auto,4,*,*,*,*,*,*,*,*,*,4">
		<!--Outside border-->
		<Border
			Grid.Row="1" Grid.Column="1" Grid.RowSpan="11" Grid.ColumnSpan="11"
			BorderThickness="4" BorderBrush="Black" />

		<!--Coordinate labels-->
		<TextBlock
			Grid.Row="0" Grid.Column="2"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,0,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="3"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,1,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="4"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,2,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="5"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,3,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="6"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,4,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="7"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,5,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="8"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,6,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="9"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,7,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="10"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,8,x:True),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="2" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,0,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="3" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,1,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="4" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,2,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="5" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,3,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="6" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,4,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="7" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,5,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="8" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,6,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="9" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,7,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="10" Grid.Column="0"
			Text="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelText(CoordinateLabelDisplayKind,8,x:False),Mode=OneWay}"
			Visibility="{x:Bind cvt:CoordinateLabelConversion.ToCoordinateLabelVisibility(CoordinateLabelDisplayKind),Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />

		<!--Grid and cell borders-->
		<Border
			Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="0,0,2,2" />
		<Border
			Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="2,0,2,2" />
		<Border
			Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="2,0,0,2" />
		<Border
			Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="0,2,2,2" />
		<Border
			Grid.Row="5" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="2" />
		<Border
			Grid.Row="5" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="2,2,0,2" />
		<Border
			Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="0,2,2,0" />
		<Border
			Grid.Row="8" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="2,2,2,0" />
		<Border
			Grid.Row="8" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BackgroundSizing="OuterBorderEdge" BorderThickness="2,2,0,0" />
		<Border
			Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="2" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="3" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="4" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="5" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="6" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="7" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="8" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="9" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />

		<!--Cursors-->
		<Border
			Style="{StaticResource CursorBorderStyle}" Grid.RowSpan="3" Grid.ColumnSpan="3"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell),Mode=OneWay}"
			Grid.Row="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridRow_Block(SelectedCell),Mode=OneWay}"
			Grid.Column="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridColumn_Block(SelectedCell),Mode=OneWay}" />
		<Border
			Style="{StaticResource CursorBorderStyle}" Grid.RowSpan="1" Grid.ColumnSpan="9" Grid.Column="2"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell),Mode=OneWay}"
			Grid.Row="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridRow_Row(SelectedCell),Mode=OneWay}" />
		<Border
			Style="{StaticResource CursorBorderStyle}" Grid.RowSpan="9" Grid.ColumnSpan="1" Grid.Row="2"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell),Mode=OneWay}"
			Grid.Column="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridColumn_Column(SelectedCell),Mode=OneWay}" />
	</Grid>
</UserControl>
