src/SudokuStudio/SudokuStudio/Views/Controls/SudokuPane.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.SudokuPane"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:SudokuStudio.Views.Conversions"
	mc:Ignorable="d" Loaded="UserControl_Loaded">

	<UserControl.Resources>
		<GridLength x:Key="FixedSize">5</GridLength>
		<SolidColorBrush x:Key="LineColor">Black</SolidColorBrush>
		<Thickness x:Key="RowLinesBorderThickness">0,0,0,1</Thickness>
		<Thickness x:Key="ColumnLinesBorderThickness">0,0,1,0</Thickness>
		<Style x:Key="CoordinateTextHorizontalStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Margin" Value="0,5,0,0" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Bottom" />
		</Style>
		<Style x:Key="CoordinateTextVerticalStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Margin" Value="5,0,0,0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style x:Key="CursorBorderStyle" TargetType="Border">
			<Setter Property="BorderBrush" Value="#600000FF" />
			<Setter Property="Background" Value="#200000FF" />
			<Setter Property="BorderThickness" Value="3" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="{StaticResource FixedSize}" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="{StaticResource FixedSize}" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="{StaticResource FixedSize}" />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="{StaticResource FixedSize}" />
		</Grid.ColumnDefinitions>

		<!--Coordinates-->
		<TextBlock
			Grid.Row="0" Grid.Column="2" Text="c1" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="3" Text="c2" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="4" Text="c3" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="5" Text="c4" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="6" Text="c5" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="7" Text="c6" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="8" Text="c7" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="9" Text="c8" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="0" Grid.Column="10" Text="c9" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextHorizontalStyle}" />
		<TextBlock
			Grid.Row="2" Grid.Column="0" Text="r1" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="3" Grid.Column="0" Text="r2" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="4" Grid.Column="0" Text="r3" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="5" Grid.Column="0" Text="r4" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="6" Grid.Column="0" Text="r5" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="7" Grid.Column="0" Text="r6" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="8" Grid.Column="0" Text="r7" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="9" Grid.Column="0" Text="r8" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />
		<TextBlock
			Grid.Row="10" Grid.Column="0" Text="r9" Visibility="{x:Bind CoordinateLabelsVisibility,Mode=OneWay}"
			Style="{StaticResource CoordinateTextVerticalStyle}" />

		<!--Grid and cell borders-->
		<Border
			Grid.Row="2" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="3,3,1.5,1.5" />
		<Border
			Grid.Row="2" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="1.5,3,1.5,1.5" />
		<Border
			Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="1.5,3,3,1.5" />
		<Border
			Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="3,1.5,1.5,1.5" />
		<Border
			Grid.Row="5" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="1.5" />
		<Border
			Grid.Row="5" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="1.5,1.5,3,1.5" />
		<Border
			Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="3,1.5,1.5,3" />
		<Border
			Grid.Row="8" Grid.Column="5" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="1.5,1.5,1.5,3" />
		<Border
			Grid.Row="8" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderBrush="{StaticResource LineColor}"
			BorderThickness="1.5,1.5,3,3" />
		<Border
			Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource RowLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="2" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="3" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="4" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="5" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="6" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="7" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="8" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />
		<Border
			Grid.Row="2" Grid.Column="9" Grid.RowSpan="9" BorderBrush="{StaticResource LineColor}"
			BorderThickness="{StaticResource ColumnLinesBorderThickness}" />

		<!--Cursors-->
		<Border
			Style="{StaticResource CursorBorderStyle}" Grid.RowSpan="3" Grid.ColumnSpan="3"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell),Mode=OneWay}"
			Grid.Row="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridRow_Block(SelectedCell),Mode=OneWay}"
			Grid.Column="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridColumn_Block(SelectedCell),Mode=OneWay}" />
		<Border
			Style="{StaticResource CursorBorderStyle}" Grid.RowSpan="1" Grid.ColumnSpan="9" Grid.Column="2"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell),Mode=OneWay}"
			Grid.Row="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridRow_Row(SelectedCell),Mode=OneWay}" />
		<Border
			Style="{StaticResource CursorBorderStyle}" Grid.RowSpan="9" Grid.ColumnSpan="1" Grid.Row="2"
			Visibility="{x:Bind cvt:SelectedCellConversion.SelectedCellToVisibility(SelectedCell),Mode=OneWay}"
			Grid.Column="{x:Bind cvt:SelectedCellConversion.SelectedCellToGridColumn_Column(SelectedCell),Mode=OneWay}" />
	</Grid>
</UserControl>
