src/SudokuStudio/SudokuStudio/Views/Controls/SudokuPaneCell.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.SudokuPaneCell" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=c:SudokuPaneCell}"
	xmlns:c="using:SudokuStudio.Views.Controls" xmlns:cvt="using:SudokuStudio.Views.Conversions" xmlns:m="using:SudokuStudio.Markup"
	mc:Ignorable="d"
	PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited">
	<UserControl.Resources>
		<Style x:Key="TextBlockStyle" TargetType="TextBlock">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="HorizontalTextAlignment" Value="Center" />
			<Setter Property="TextAlignment" Value="Center" />
		</Style>
	</UserControl.Resources>

	<Grid x:Name="MainGrid" RowDefinitions="*,*,*" ColumnDefinitions="*,*,*">
		<Grid.ContextFlyout>
			<!--Right-click menu-->
			<Flyout x:Name="MainGridContextFlyout" Opening="Flyout_Opening">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{m:R Key=SudokuPane_RightClickMenu_InputSetter}" Margin="0,10,0,0" />
					<TextBox
						x:Name="InputSetter" PlaceholderText="{m:R Key=SudokuPane_RightClickMenu_InputSetterPlaceholder}" Margin="0,10"
						KeyDown="InputSetter_KeyDown" />
				</StackPanel>
			</Flyout>
		</Grid.ContextFlyout>

		<!--Values-->
		<Border
			Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" BorderThickness="0"
			HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock
				Style="{StaticResource TextBlockStyle}"
				FontFamily="{x:Bind BasePane.ValueFont,Mode=OneWay}"
				Text="{x:Bind cvt:ValueTextConversion.GetText(CellStatus,CandidatesMask),Mode=OneWay}"
				Foreground="{x:Bind cvt:ValueTextConversion.GetValueFontColor(BasePane.Puzzle,BasePane.Solution,CellIndex,CandidatesMask,BasePane.ModifiableColor,BasePane.GivenColor,BasePane.DeltaCellColor,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
				FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.ValueFontScale),Mode=OneWay}"
				Visibility="{x:Bind cvt:VisibilityConversion.CellStatusToValueTextBlockVisibility(CellStatus),Mode=OneWay}" />
		</Border>

		<!--Candidates-->
		<TextBlock
			Grid.Row="0" Grid.Column="0" Text="1" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,0,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="0" Grid.Column="1" Text="2" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,1,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="0" Grid.Column="2" Text="3" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,2,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="1" Grid.Column="0" Text="4" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,3,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="1" Grid.Column="1" Text="5" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,4,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="1" Grid.Column="2" Text="6" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,5,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,6,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,7,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
		<TextBlock
			Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource TextBlockStyle}"
			FontFamily="{x:Bind BasePane.PencilmarkFont,Mode=OneWay}"
			Foreground="{x:Bind cvt:PencilmarkTextConversion.GetBrush(BasePane.PencilmarkColor,BasePane.DeltaCandidateColor,CellStatus,BasePane.Solution,CellIndex,CandidatesMask,8,BasePane.DisplayCandidates,BasePane.UseDifferentColorToDisplayDeltaDigits),Mode=OneWay}"
			FontSize="{x:Bind cvt:PencilmarkTextConversion.GetFontSize(BasePane.ApproximateCellWidth,BasePane.PencilmarkFontScale),Mode=OneWay}"
			PointerEntered="TextBlock_PointerEntered" PointerExited="TextBlock_PointerExited" DoubleTapped="TextBlock_DoubleTapped" />
	</Grid>
</UserControl>
