src/SudokuStudio/SudokuStudio/Views/Controls/TechniqueGroupView.xaml

<UserControl
	x:Class="SudokuStudio.Views.Controls.TechniqueGroupView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:analytics="using:Sudoku.Analytics"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.BindableSource"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=c:TechniqueGroupView}">
	<UserControl.Resources>
		<CollectionViewSource x:Name="TechniqueGroups" x:FieldModifier="internal" IsSourceGrouped="True" />
	</UserControl.Resources>

	<ListView
		ItemsSource="{x:Bind TechniqueGroups.View,Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True"
		ItemClick="ListView_ItemClick">
		<ListView.ItemsPanel>
			<ItemsPanelTemplate>
				<ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
			</ItemsPanelTemplate>
		</ListView.ItemsPanel>
		<ListView.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate x:DataType="m:TechniqueGroupBindableSource">
						<Border>
							<TextBlock Text="{x:Bind Key}" FontWeight="Bold" FontSize="14" />
						</Border>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
			</GroupStyle>
		</ListView.GroupStyle>
		<ListView.ItemTemplate>
			<DataTemplate x:DataType="analytics:Step">
				<ListViewItem Tag="{x:Bind}" Background="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(DifficultyLevel)}">
					<TextBlock
						Text="{x:Bind ToSimpleString()}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor(DifficultyLevel)}" />
				</ListViewItem>
			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
</UserControl>
