src/Sudoku.UI/Data/ResourceDictionaries/TextResources-zh-cn.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="ProgramVersion">版本 0.12</x:String>

	<!--页面数据-->
	<x:String x:Key="HomePage_PlayingAndAnalyzing">题目分析</x:String>
	<x:String x:Key="HomePage_Sudoku">数独</x:String>
	<x:String x:Key="HomePage_Keyboard">快捷键</x:String>
	<x:String x:Key="HomePage_Settings">设置</x:String>
	<x:String x:Key="HomePage_About">关于</x:String>
	<x:String x:Key="HomePage_Home">起始页</x:String>
	<x:String x:Key="HomePage_Search">搜索</x:String>
	<x:String x:Key="HomePage_GettingStarted_Wiki">快速开始</x:String>
	<x:String x:Key="HomePage_GettingStarted_SudokuTutorialReference">数独教程参考</x:String>
	<x:String x:Key="HomePage_GettingStarted_GithubRepo">GitHub 源代码仓库</x:String>
	<x:String x:Key="HomePage_GettingStarted_TechniqueWiki">技巧 Wiki 页</x:String>
	<x:String x:Key="HomePage_GettingStartedHeader_Updates">更新日志</x:String>
	<x:String x:Key="HomePage_VersionTimelineDescription_BuildSuccessful">成功编译，完成最初版程序代码书写和程序生成过程</x:String>
	<x:String x:Key="HomePage_VersionTimelineDescription_InternalPublish">QQ 群上发布了 V0.11 版本</x:String>
	<x:String x:Key="SudokuPage_MakeDigit">出数</x:String>
	<x:String x:Key="SudokuPage_EliminateDigit">删数</x:String>
	<x:String x:Key="SudokuPage_Open">打开</x:String>
	<x:String x:Key="SudokuPage_Copy">复制文本</x:String>
	<x:String x:Key="SudokuPage_CopyEx">复制……</x:String>
	<x:String x:Key="SudokuPage_CopyInitial">初盘</x:String>
	<x:String x:Key="SudokuPage_CopyCurrent">当前盘面</x:String>
	<x:String x:Key="SudokuPage_CopyCurrentIgnoreModifiable">当前盘面，强制视为提示数</x:String>
	<x:String x:Key="SudokuPage_CopyInitialMultilined">初盘，多行文本</x:String>
	<x:String x:Key="SudokuPage_CopySolution">终盘</x:String>
	<x:String x:Key="SudokuPage_CopySolutionMultilined">终盘，多行文本</x:String>
	<x:String x:Key="SudokuPage_CopyPmCurrent">当前盘面的候选数盘</x:String>
	<x:String x:Key="SudokuPage_CopyPmCurrentIgnoreModifiable">当前盘面的候选数盘，强制视为提示数</x:String>
	<x:String x:Key="SudokuPage_CopySukakuCurrent">当前盘面，使用候选数数独编码规则</x:String>
	<x:String x:Key="SudokuPage_CopyExcelCurrent">当前盘面，Excel 编码规则</x:String>
	<x:String x:Key="SudokuPage_CopyOpenSudokuCurrent">当前盘面，OpenSudoku 编码规则</x:String>
	<x:String x:Key="SudokuPage_CopyPic">复制图片</x:String>
	<x:String x:Key="SudokuPage_Paste">粘贴</x:String>
	<x:String x:Key="SudokuPage_Save">保存</x:String>
	<x:String x:Key="SudokuPage_Clear">恢复为空盘</x:String>
	<x:String x:Key="SudokuPage_Reset">复盘</x:String>
	<x:String x:Key="SudokuPage_ClearInfoBars">消息清空</x:String>
	<x:String x:Key="SudokuPage_Fix">固定数字</x:String>
	<x:String x:Key="SudokuPage_Unfix">解除固定数字</x:String>
	<x:String x:Key="SudokuPage_Undo">撤销</x:String>
	<x:String x:Key="SudokuPage_Redo">还原</x:String>
	<x:String x:Key="SudokuPage_Generate">生成题目</x:String>
	<x:String x:Key="SudokuPage_GetSolution">查看终盘</x:String>
	<x:String x:Key="SudokuPage_Analysis">分析题目</x:String>
	<x:String x:Key="SudokuPage_Sure">是滴！</x:String>
	<x:String x:Key="SudokuPage_ShowCandidates">显示候选数</x:String>
	<x:String x:Key="SudokuPage_HideCandidates">隐藏候选数</x:String>
	<x:String x:Key="SudokuPage_Mask">隐藏数字</x:String>
	<x:String x:Key="SudokuPage_Unmask">显现数字</x:String>
	<x:String x:Key="SudokuPage_CheckMinimal">最小题确认</x:String>
	<x:String x:Key="SudokuPage_CheckIttouryu">一刀流题确认</x:String>
	<x:String x:Key="SudokuPage_FindMissingDigit">搜索缺失提示数</x:String>
	<x:String x:Key="SudokuPage_FindTrueCandidates">搜索真数</x:String>
	<x:String x:Key="SudokuPage_FindBackdoors">搜索后门</x:String>
	<x:String x:Key="SudokuPage_Print">打印题目</x:String>
	<x:String x:Key="SudokuPage_ToolList_Editing">编辑</x:String>
	<x:String x:Key="SudokuPage_ToolList_Analysis">解题与分析</x:String>
	<x:String x:Key="SudokuPage_ToolList_Displaying">呈现与渲染</x:String>
	<x:String x:Key="SudokuPage_ToolList_AttributesChecking">题目特性</x:String>
	<x:String x:Key="SudokuPage_ToolList_Printing">打印</x:String>
	<x:String x:Key="SudokuPage_InfoBar_Welcome">欢迎来到数独的世界！想要了解数独技巧的话，请访问这个链接：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityInfo">信息</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeveritySuccess">成功</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityWarning">警告</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityError">错误</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsEmpty">文件内容为空，打开文件失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsInvalid">文件内容无法解析为合适的数独题目，打开文件失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsTooLarge">文件大小超出该文件可能的大小，打开文件失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FilePuzzleIsNotUnique">题目无解，或者题目多解。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileOpenSuccessfully">文件成功已打开。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileDragAndDropSuccessfully">拖动文件已成功读取。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_ClearSuccessfully">盘面恢复到初盘。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CopyFailedDueToEmpty">不能复制空盘代码到剪切板中。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteIsInvalid">文字无法解析为合适的数独题目，粘贴失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PastePuzzleIsNotUnique">题目无解，或者题目多解。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteSuccessfully">粘贴的题目解析完成。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully1">文件“</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully2">”已成功保存。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CannotSnapTheSample">读取或保存文件的操作要求相同程序不可合并为一个图标组（在任务栏里）的时候才能使用，否则将无法区分程序使用情况。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully1">题目生成完成。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully2">提示数个数：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GetSolutionSuccessfully">题目已完成。请注意终盘仅供参考，所以不要依赖这个功能哦！</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueTo1">题目分析失败。失败原因：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToUserCancelling">用户已提前取消。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToNotImplemented">该功能尚未开发完成。肥肠抱歉 :(</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToExceptionThrown">分析功能的某处出现 bug 了。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToWrongStep">由于分析功能 bug 导致出现了错误的步骤。错误步骤信息：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToPuzzleTooHard">题目过于困难，导致程序无法通过人工解题技巧来完成题目解题操作。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToInvalidPuzzle">该题目为多解题或无解题。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeSuccessfully">题目分析完成。请查看下面给出的列表了解详细信息。</x:String>
	<x:String x:Key="SudokuPage_Info_WillClearSudokuGrid">点击按钮会清空盘面，这意味着这个题目会被丢弃掉，然后程序直接恢复到空盘的环境。你确定要这么做吗？</x:String>
	<x:String x:Key="SudokuPage_Info_SolvingSteps">解题步骤：</x:String>
	<x:String x:Key="SudokuPage_Info_WrongGrid">错误盘面：</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TechniqueName">技巧名</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Count">数量</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_DifficultyRating">难度等级</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TotalDifficulty">总难度</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_MaxDifficulty">最大难度</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Easy">容易</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Moderate">一般</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Hard">困难</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Fiendish">极难</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Nightmare">地狱</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_LastResort">其它</x:String>
	<x:String x:Key="SettingsPage_DetailDescrption">本页面列举一些可提供你修改程序行为的选项，这样可以提供了操作数独程序处理过程之中的灵活性。</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Basic">基本设置项</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Solving">解题</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Rendering">绘图和渲染</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Miscellaneous">其它</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Basic">基本设置选项都在这里</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Solving">用于控制解题行为的选项都在这里</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Rendering">控制绘图和渲染数独盘面配色方案的选项</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Miscellaneous">其它选项都在这里</x:String>
	<x:String x:Key="SettingsPage_ItemName_ShowCandidates">显示候选数</x:String>
	<x:String x:Key="SettingsPage_ItemName_ShowCandidateBorderLines">显示盘面上的候选数边界线</x:String>
	<x:String x:Key="SettingsPage_ItemName_PlaceholderIsZero">用数字 0 来作为空格的占位符</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PlaceholderIsZero">当复制题目代码的时候，如果设置了此项，那么空格就会显示为“0”；否则的话会显示为小数点“.”。</x:String>
	<x:String x:Key="SettingsPage_ItemName_PlaceholderIsZero_OnContent">空格会显示为“0”</x:String>
	<x:String x:Key="SettingsPage_ItemName_PlaceholderIsZero_OffContent">空格会显示为小数点“.”</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingMode">允许聚焦单元格</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PeerFocusingMode">使用不同的颜色，来强调单元格来呈现出鼠标指向的单元格</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableDeltaValuesDisplaying">用别的颜色显示错误填数</x:String>
	<x:String x:Key="SettingsPage_ItemName_DescendingOrderedInfoBarBoard">以降序显示侧边的提示信息条</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_EnableDeltaValuesDisplaying">如果有数字填错，该设置项允许将其以另一种配色呈现出这些数字，以帮助做题。</x:String>
	<x:String x:Key="SettingsPage_ItemName_AlsoSavePictureWhenSaveDrawingData">保存绘图文件的同时也保存题目的图片</x:String>
	<x:String x:Key="SettingsPage_ItemName_AlwaysShowHomePageWhenOpen">总是在开启程序的时候打开起始页</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AlwaysShowHomePageWhenOpen">如果你不想每次打开程序都打开起始页，可以取消对该选项的勾选，那么只要不是第一次使用程序，程序都会自动跳转到数独分析页面。</x:String>
	<x:String x:Key="SettingsPage_ItemName_IsFullApplying">应用技巧搜索过程之中找到的所有步骤</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_IsFullApplying">该程序使用一个算法规则，调用每一个技巧的搜索规则进行搜索，但只会一步一步地完成。如果该设置选项改为“是”之后，每一个技巧的搜索规则搜索到的全部技巧会一并同时使用。</x:String>
	<x:String x:Key="SettingsPage_ItemName_AllowCollisionOnChainingAlsTechniques">允许待定数组（ALS）链式技巧重叠</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AllowCollisionOnChainingAlsTechniques">允许不同的 ALS 结构重复使用相同的单元格</x:String>
	<x:String x:Key="SettingsPage_ItemName_AllowDoublyLinkedAls">允许待定数组・双强链（ALS-XZ）技巧成环</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AllowDoublyLinkedAls">和普通的 ALS-XZ 技巧不同，成环之后的 ALS-XZ 是一个连续环结构，将带有更多的删数</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckAlmostLockedQuadruple">允许搜索欠一四数组技巧</x:String>
	<x:String x:Key="SettingsPage_ItemName_SearchBivalueUniversalGraveExtendedTypes">允许搜索全双值格致死解法（BUG）的拓展类型</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckAdvancedJuniorExocets">允许搜索初级飞鱼导弹技巧（JE）的拓展类型</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckAdvancedSeniorExocets">允许搜索高级飞鱼导弹技巧（SE）的拓展类型</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableFullHouse">启用同区域剩余技巧规则</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableLastDigit">启用同数剩余技巧规则</x:String>
	<x:String x:Key="SettingsPage_ItemName_HiddenSinglesInBlockFirst">当搜索排除法技巧的时候，先搜索宫排除</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_HiddenSinglesInBlockFirst">如果该设置项为“是”的话，算法会启用代码规则去优先搜索宫排除，然后才是行列排除技巧，这样的行为就和一个叫“Sudoku Explainer”的软件的搜索行为一致，可以控制题目的难度。</x:String>
	<x:String x:Key="SettingsPage_ItemName_TemplateDeleteOnly">当搜索模板技巧的时候，只搜索模板删数</x:String>
	<x:String x:Key="SettingsPage_ItemName_AllowIncompleteUniqueRectangles">允许唯一矩形（UR）技巧结构的残缺</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AllowIncompleteUniqueRectangles">请注意：部分拓展的 UR 技巧不支持残缺。</x:String>
	<x:String x:Key="SettingsPage_ItemName_SearchForExtendedUniqueRectangles">允许搜索唯一矩形（UR）技巧的拓展类型</x:String>
	<x:String x:Key="SettingsPage_ItemName_RegularWingMaxSize">规则短链结构（XY-Wing、XYZ-Wing 等等）的最大搜索规格</x:String>
	<x:String x:Key="SettingsPage_ItemName_ComplexFishMaxSize">复杂鱼结构（宫内鱼、交叉鱼结构）的最大搜索规格</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckBatteryStatusWhenOpen">当打开程序的时候检测电源使用</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CheckBatteryStatusWhenOpen">该程序有时候会执行一些笨重复杂的操作。如果你设置了该选项的话，那么你每次打开程序的时候，如果电脑用的不是电源而是电池的话，会收到一个提示信息。</x:String>
	<x:String x:Key="SettingsPage_ItemName_OutsideBorderWidth">框线外侧留白宽度</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_OutsideBorderWidth">有些时候绘图期间会超出盘面范围，留白越多越能显示出这些多出来的部分，不过因为留白会导致盘面往右轻微移动，使得窗体分布不好看。</x:String>
	<x:String x:Key="SettingsPage_ItemName_BlockBorderWidth">宫线粗细</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellBorderWidth">单元格格线粗细</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateBorderWidth">候选数边框线粗细</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateBorderWidth">该设置项只会在显示了候选数线条的时候生效。</x:String>
	<x:String x:Key="SettingsPage_ItemName_OutsideBorderColor">外框线颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_GridBackgroundFillColor">盘面背景色</x:String>
	<x:String x:Key="SettingsPage_ItemName_BlockBorderColor">宫线颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellBorderColor">单元格格线颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateBorderColor">候选数边框线颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateBorderColor">该设置项只会在显示了候选数线条的时候生效。</x:String>
	<x:String x:Key="SettingsPage_ItemName_GivenColor">提示数数值颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_ModifiableColor">填入数数值颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateColor">候选数颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellDeltaColor">错误填数的填入数的数值颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CellDeltaColor">该设置项控制错误填数的颜色。</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateDeltaColor">错误填数的候选数数值颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateDeltaColor">同上 :)</x:String>
	<x:String x:Key="SettingsPage_ItemName_MaskEllipseColor">提示数隐藏图形填充色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_MaskEllipseColor">有些时候如果不想呈现提示数信息，可能会需要此功能将提示数显示为图形进行遮挡。本设置项就是改变的这个图形的填充色。</x:String>
	<x:String x:Key="SettingsPage_ItemName_HouseViewNodeStrokeThickness">突出显示区域的边框粗细</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_HouseViewNodeStrokeThickness">为了显示一个技巧，可能需要突出显示区域信息，例如“鱼”。该设置项设置的就是这个突出显示的区域的边框线条的粗细。</x:String>
	<x:String x:Key="SettingsPage_ItemName_NormalColor">普通的候选数突出显示颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_NormalColor">用于突出显示候选数的颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_AssignmentColor">出数的候选数突出显示颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AssignmentColor">用于显示出数技巧下候选数的涂色</x:String>
	<x:String x:Key="SettingsPage_ItemName_EliminationColor">删数的候选数突出显示颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_EliminationColor">用于显示删数技巧下候选数的涂色</x:String>
	<x:String x:Key="SettingsPage_ItemName_ExofinColor">外鱼鳍颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_EndofinColor">内鱼鳍颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_CannibalismColor">自噬候选数的颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_LinkColor">链、守护者、死环技巧的链条配色</x:String>
	<x:String x:Key="SettingsPage_ItemName_GroupedLinkNodeColor">结构节点的颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_AuxiliaryColors">辅助颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AuxiliaryColors">用来显示一个技巧结构的辅助使用颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_AlmostLockedSetColors">待定数组（ALS）结构颜色</x:String>
	<x:String x:Key="SettingsPage_ItemName_PaletteColors">自定义绘图颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PaletteColors">一组颜色序列，用来控制和呈现用户绘图使用的配色方案</x:String>
	<x:String x:Key="SettingsPage_ItemName_ValueFont">确定值（明数）字体缩放比例</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_ValueFont">表示文字相对单元格的比例大小。</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateFont">候选数字体的缩放比例</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateFont">表示候选数相对于单元格的比例大小。</x:String>
	<x:String x:Key="SettingsPage_ItemName_FocusedCellColor">聚焦单元格的颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_FocusedCellColor">用于呈现聚焦单元格的高亮背景颜色。</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeersFocusedCellColor">聚焦单元格的相关单元格的颜色</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PeersFocusedCellColor">聚焦单元格的相关单元格的高亮背景颜色。</x:String>
	<x:String x:Key="SettingsPage_ItemName_CoverOldShapeWhenDiffused">扩散形状的时候覆盖别格的旧形状</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingModeOption0Content">不显示聚焦单元格</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingModeOption1Content">显示聚焦单元格</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingModeOption2Content">显示聚焦单元格及相关单元格</x:String>
	<x:String x:Key="SettingsPage_SavePreferenceDescription">所有设置都是即时保存，不过有些设置项可能需要重启程序才会生效。</x:String>
	<x:String x:Key="SettingsPage_BackupPreference">备份配置项</x:String>
	<x:String x:Key="SettingsPage_OpenPreferenceFolder">打开配置项的文件夹</x:String>
	<x:String x:Key="SettingsPage_LoadLocalBackupPreference">读取配置项</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed1">文件“</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed2">”备份失败。</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed_ParseFailed">文件解析失败。</x:String>
	<x:String x:Key="KeyboardPage_DetailDescription">该页面列举的是该程序使用的一些快捷按键组合，用于参考。</x:String>
	<x:String x:Key="KeyboardPage_ControlO">读取本地的数独文件</x:String>
	<x:String x:Key="KeyboardPage_ControlS">将当前题目保存到本地</x:String>
	<x:String x:Key="KeyboardPage_ControlC">将当前题目的文本保存到剪切板</x:String>
	<x:String x:Key="KeyboardPage_ControlV">从剪切板的数独代码粘贴进来</x:String>
	<x:String x:Key="KeyboardPage_ControlTab">将题目的填入数固定为提示数</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftTab">将题目的提示数解除固定为填入数状态</x:String>
	<x:String x:Key="KeyboardPage_ControlZ">撤销一个步骤，将步骤还原到上一个步骤的状态</x:String>
	<x:String x:Key="KeyboardPage_ControlY">还原一个步骤，将当前步骤恢复为刚才撤销之前的状态</x:String>
	<x:String x:Key="KeyboardPage_ControlH">生成一个数独题目</x:String>
	<x:String x:Key="KeyboardPage_Number0">将当前单元格恢复为空格</x:String>
	<x:String x:Key="KeyboardPage_OtherNumbers">往当前单元格填入数字</x:String>
	<x:String x:Key="KeyboardPage_ShiftOtherNumbers">删除当前候选数</x:String>
	<x:String x:Key="KeyboardPage_ControlNumbers">往当前单元格添加一个形状</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftNumbers">往当前候选数添加一个形状</x:String>
	<x:String x:Key="KeyboardPage_ControlBack">将当前单元格的形状删除</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftBack">将当前候选数的形状删除</x:String>
	<x:String x:Key="KeyboardPage_ControlLeft">扩散当前单元格的形状到整行的其它格子</x:String>
	<x:String x:Key="KeyboardPage_ControlUp">扩散当前单元格的形状到整列的其它格子</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftLeft">扩散当前候选数的形状到整行的其它格子</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftUp">扩散当前候选数的形状到整列的其它格子</x:String>
	<x:String x:Key="KeyboardPage_Minus">查看当前步骤的前一个视图</x:String>
	<x:String x:Key="KeyboardPage_Equals">查看当前步骤的后一个视图</x:String>
	<x:String x:Key="KeyboardPage_Escape">清除当前步骤的视图</x:String>
	<x:String x:Key="AboutPage_DetailDescription">本页面列举一些关于整个程序有关的作者或项目信息。</x:String>
	<x:String x:Key="AboutPage_Author">作者</x:String>
	<x:String x:Key="AboutPage_AuthorName">小向（Sunnie-Shine）</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">您可以查看这些链接：</x:String>
	<x:String x:Key="AboutPage_Platform">平台</x:String>
	<x:String x:Key="AboutPage_Site">网站</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">哔哩哔哩</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">鸣谢</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">这个项目使用了如下给出的仓库的开源代码作为参考：</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET 运行时</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">WinUI 3 学习仓库（Learn WinUI 3）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF 学习样例仓库（WPF Samples）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">UWP 学习样例仓库（Universal Windows Samples）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WinUI3Gallary">WinUI 3 展览馆（WinUI 3 Gallery）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WinUIEx">WinUIEx（WinUI 拓展）</x:String>
	<x:String x:Key="AboutPage_ForReference">代码用作参考</x:String>
	<x:String x:Key="AboutPage_License">开源协议</x:String>
	<x:String x:Key="AboutPage_Framework">程序框架</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">本应用程序使用 .NET 7 + Windows UI 框架搭建。</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI">Windows 应用 SDK：</x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime">.NET 框架 API：</x:String>

	<!--查询用关键词-->
	<x:String x:Key="QueryResult_Empty">搜索不到合适的结果</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ShowCandidates">显示;候选数|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ShowCandidateBorderLines">显示;候选数;边框|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_PeerFocusingMode">允许;聚焦;单元格|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_FocusedCellColor">聚焦;单元格;颜色;背景色|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_PeersFocusedCellColor">相关单元格;单元格;聚焦;颜色;背景色|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_EnableDeltaValuesDisplaying">启用;显示;呈现;错误填数|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CoverOldShapeWhenDiffused">覆盖;旧;形状;扩散|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AlsoSavePictureWhenSaveDrawingData">保存;绘图文件;图片文件|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AlwaysShowHomePageWhenOpen">总是;打开;开启;程序;起始页面|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_IsFullApplying">应用;技巧;搜索过程;步骤|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AllowCollisionOnChainingAlsTechniques">允许;待定数组;ALS;链式技巧;重叠|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AllowDoublyLinkedAls">允许;待定数组;双强链;ALS-XZ;技巧;环|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CheckAlmostLockedQuadruple">允许;搜索;欠一四数组;技巧|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_SearchBivalueUniversalGraveExtendedTypes">允许;搜索;全双值格致死解法;BUG;拓展类型|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CheckAdvancedJuniorExocets">允许;搜索;初级飞鱼导弹;技巧;拓展类型|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CheckAdvancedSeniorExocets">允许;搜索;高级飞鱼导弹;技巧;拓展类型|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_EnableFullHouse">启用;同区域剩余;技巧;规则|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_EnableLastDigit">启用;同数剩余;技巧;规则|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_HiddenSinglesInBlockFirst">搜索;排除法;技巧;宫排除|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_TemplateDeleteOnly">搜索;模板;技巧;删数|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AllowIncompleteUniqueRectangles">允许;唯一矩形;UR;技巧;结构;残缺|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_SearchForExtendedUniqueRectangles">允许;搜索;唯一矩形;UR;技巧;拓展类型|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_RegularWingMaxSize">规则;短链;结构;最大;搜索;规格|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ComplexFishMaxSize">复杂鱼;结构;最大;搜索;规格|设置页 -> 解题</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CheckBatteryStatusWhenOpen">打开;开启;程序;检测;电源;电池;使用情况|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ValueFont">字体;缩放比例;数值|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateFont">字体;缩放比例;候选数|设置页 -> 基本设置项</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_OutsideBorderWidth">空白;大小;外侧|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_BlockBorderWidth">粗细;宫;边框|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CellBorderWidth">粗细;单元格;边框|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateBorderWidth">粗细;候选数;边框|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_OutsideBorderColor">外侧;边框;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_GridBackgroundFillColor">盘面;背景;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_BlockBorderColor">宫线;边框;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CellBorderColor">单元格线条;边框;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateBorderColor">候选数线条;边框;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_GivenColor">颜色;提示数;已知数|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ModifiableColor">颜色;填入数|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateColor">颜色;候选数|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CellDeltaColor">颜色;错误填数|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateDeltaColor">颜色;错误填数;候选数|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_MaskEllipseColor">颜色;提示数;图形;隐藏;掩盖;填充色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_HouseViewNodeStrokeThickness">区域;边框;粗细|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_NormalColor">普通;突出显示;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AssignmentColor">出数;突出显示;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_EliminationColor">删数;突出显示;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ExofinColor">外鱼鳍;外鳍;突出显示;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_EndofinColor">内鱼鳍;内鳍;突出显示;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CannibalismColor">自噬;突出显示;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_LinkColor">链;守护者;死环;颜色|设置页 -> 绘图和渲染</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AuxiliaryColors">辅助;颜色;配色|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_AlmostLockedSetColors">待定数组;ALS;颜色;配色|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_PaletteColors">用户;自定义;绘图;配色;颜色|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_DescendingOrderedInfoBarBoard">显示;信息框;信息栏;逆序;降序|设置页 -> 其它</x:String>

	<!--控件显示用文字-->
	<x:String x:Key="ToggleSwitchDefaultOnContent">是</x:String>
	<x:String x:Key="ToggleSwitchDefaultOffContent">否</x:String>
	<x:String x:Key="SliderPossibleValue">该拖动条支持的取值范围：</x:String>
	<x:String x:Key="SliderStepFrequency">，滑块移动的最小单位：</x:String>
	<x:String x:Key="SliderTickFrequency">，刻度单位：</x:String>
	<x:String x:Key="FontPickerFontName">字体</x:String>
	<x:String x:Key="FontPickerPlaceholder">选择一个字体</x:String>
	<x:String x:Key="FontPickerFontScale">字体缩放比例</x:String>
	<x:String x:Key="Docs_MainPage">主页|MainPage.md</x:String>

	<!--杂项-->
	<x:String x:Key="Link_SudokuTutorialDescription">哔哩哔哩数独教程专栏（rl291187）</x:String>
	<x:String x:Key="FileExtension_TextDescription">文本文件</x:String>
	<x:String x:Key="FileExtension_SudokuGridDescription">数独盘面文件</x:String>
	<x:String x:Key="FileExtension_Configuration">用户设置文件</x:String>
	<x:String x:Key="FileExtension_DrawingData">绘图文件</x:String>
	<x:String x:Key="FileExtension_Picture">图片文件</x:String>
	<x:String x:Key="Close">关闭</x:String>
	<x:String x:Key="Info">提示信息</x:String>
	<x:String x:Key="Sudoku">数独</x:String>
	<x:String x:Key="PreferenceBackup">设置项备份</x:String>
	<x:String x:Key="DifficultyRating">难度系数</x:String>
	<x:String x:Key="DropSudokuFileHere">文件拖到这里</x:String>
	<x:String x:Key="CopyDetailsSuccessfully">复制成功~</x:String>
	<x:String x:Key="LoadingSeparateParts">载入控件与零部件……</x:String>
	<x:String x:Key="LoadingSudokuGrid">载入数独盘面……</x:String>
	<x:String x:Key="ErrorOpenFile">打开文件夹失败</x:String>
	<x:String x:Key="ErrorOpenFile_Detail">配置文件夹不存在。</x:String>
	<x:String x:Key="MoreColors">&gt;&gt; 更多</x:String>
	<x:String x:Key="MinimalPuzzle">什么是“最小题”？</x:String>
	<x:String x:Key="CheckMinimalFalied_NotUniquePuzzle">题目不唯一解。“最小题”是基于一个唯一解的题目的概念。</x:String>
	<x:String x:Key="CheckMinimalFailed_NotMinimal1" xml:space="preserve">该题目不是最小题目。一个可以去掉的情况是 </x:String>
	<x:String x:Key="CheckMinimalFailed_NotMinimal2">，去掉之后题目仍然还是唯一解的。</x:String>
	<x:String x:Key="CheckMinimalSuccessful">恭喜，该题为最小题目！</x:String>
	<x:String x:Key="IttouryuPuzzle">什么是“一刀流题”？</x:String>
	<x:String x:Key="CheckIttouryuFailed_NotUniquePuzzle">题目不唯一解。“一刀流题”是基于一个唯一解的题目的概念。</x:String>
	<x:String x:Key="CheckIttouryuFailed_Invalid">该题目不是一刀流题。</x:String>
	<x:String x:Key="CheckIttouryuSuccessful">恭喜！该题为一刀流题目！</x:String>
	<x:String x:Key="FindMissingDigitFailed_UniquePuzzle">该题为唯一解题目，不缺少任何数字 :)</x:String>
	<x:String x:Key="FindMissingDigitFailed_NoSolution">该题为无解题目，意味着不论填充什么数字，题目都不可能改变为唯一解题目。</x:String>
	<x:String x:Key="FindMissingDigitFailed_CannotFound">该题无法找到合适的缺失数字，主要原因是题目可能缺少至少两个数字。目前程序暂不支持搜寻缺少两个及以上缺失数字的搜索。</x:String>
	<x:String x:Key="FindMissingDigitSuccessful">缺失的数字已经找到：</x:String>
	<x:String x:Key="FindTrueCandidateFailed_NotUniquePuzzle">该题目不是唯一解的题目。数独技巧“全双值格致死解法”只能用于唯一解的题目。</x:String>
	<x:String x:Key="FindTrueCandidateFailed_NotBugPattern">当前盘面不是一个合适的 BUG 盘面，因此不适用真数。</x:String>
	<x:String x:Key="FindTrueCandidateSuccessful1" xml:space="preserve">该题为 BUG + </x:String>
	<x:String x:Key="FindTrueCandidateSuccessful2">，真数为：</x:String>
	<x:String x:Key="Backdoor">什么是“后门”？</x:String>
	<x:String x:Key="FindBackdoorsFailed_NotUniquePuzzle">该题目不是唯一解的题目，而概念“后门”必须要求题目唯一解。</x:String>
	<x:String x:Key="FindBackdoorsResult_NoBackdoors">该题目不包含任何的后门。</x:String>
	<x:String x:Key="FindBackdoorsResult_AllBackdoors">该题目包含如下的后门：</x:String>
	<x:String x:Key="PrintSuccessful">打印成功！</x:String>
	<x:String x:Key="PrintFailed">打印失败。</x:String>
	<x:String x:Key="PrintFailedTitle">打印失败</x:String>
	<x:String x:Key="PrintFailed_InterfaceNotRegistered">抱歉，此功能无法成功执行，因为窗体框架本身都没有对打印机的功能进行实现，因此无法继续。</x:String>
	<x:String x:Key="PrintFailed_CannotProceed">抱歉，当前打印操作无法继续进行。</x:String>
	<x:String x:Key="PrintFailed_NotSupported">抱歉，这台设备本身不支持打印功能。</x:String>
	<x:String x:Key="JsonConfigHeader" xml:space="preserve">//
// 序列化文件 版本 1.0
// 作者：小向（SunnieShine）
// 解释:
// 这个文件存储的是一系列的键值对。它的完整格式长得像是如下这样：
//
//     {
//     //      键部分          数值部分
//         "key_string" : "string_value",
//         "key_integer": integer_value,
//         "key_boolean": true, // 也可以是 false。
//         ...
//     }
//
// 如果你想要不让程序知道，背地里修改数值的话，
// 请找到你觉得匹配的选项的配置项的名称（键部分），
// 然后将数值部分（不是键部分）改成你想要修改的数值。
//</x:String>
	<x:String x:Key="VirtualKey_Up">上方向键</x:String>
	<x:String x:Key="VirtualKey_Down">下方向键</x:String>
	<x:String x:Key="VirtualKey_Left">左方向键</x:String>
	<x:String x:Key="VirtualKey_Right">右方向键</x:String>
	<x:String x:Key="VirtualKey_Backspace">退格键</x:String>
	<x:String x:Key="VirtualKey_Space">空格</x:String>
	<x:String x:Key="VirtualKey_189">减号键</x:String>
	<x:String x:Key="VirtualKey_187">等号键</x:String>

	<!--标点符号-->
	<x:String x:Key="Token_OpenBrace">（</x:String>
	<x:String x:Key="Token_ClosedBrace">）</x:String>
	<x:String x:Key="Token_Colon">：</x:String>
	<x:String x:Key="Token_Comma2">、</x:String>
</ResourceDictionary>
