src/Sudoku.UI/Data/ResourceDictionaries/TextResources-en-us.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="ProgramName">Sunnie's Sudoku Solution (Project Nano)</x:String>
	<x:String x:Key="MainPage_PlayingAndAnalyzing">Playing &amp; Analyzing</x:String>
	<x:String x:Key="MainPage_Sudoku">Sudoku</x:String>
	<x:String x:Key="MainPage_Settings">Settings</x:String>
	<x:String x:Key="MainPage_About">About</x:String>
	<x:String x:Key="SudokuPage_MakeDigit">Make digit</x:String>
	<x:String x:Key="SudokuPage_EliminateDigit">Eliminate digit</x:String>
	<x:String x:Key="SudokuPage_Open">Open</x:String>
	<x:String x:Key="SudokuPage_Copy">Copy code</x:String>
	<x:String x:Key="SudokuPage_CopyPic">Copy picture</x:String>
	<x:String x:Key="SudokuPage_Paste">Paste</x:String>
	<x:String x:Key="SudokuPage_Save">Save</x:String>
	<x:String x:Key="SudokuPage_Clear">Revert to empty</x:String>
	<x:String x:Key="SudokuPage_Reset">Reset grid</x:String>
	<x:String x:Key="SudokuPage_ClearInfoBars">Clear messages</x:String>
	<x:String x:Key="SudokuPage_Fix">Fix digits</x:String>
	<x:String x:Key="SudokuPage_Unfix">Unfix digits</x:String>
	<x:String x:Key="SudokuPage_Undo">Undo</x:String>
	<x:String x:Key="SudokuPage_Redo">Redo</x:String>
	<x:String x:Key="SudokuPage_Generate">Generate</x:String>
	<x:String x:Key="SudokuPage_GetSolution">Get solution</x:String>
	<x:String x:Key="SudokuPage_Analysis">Analyze</x:String>
	<x:String x:Key="SudokuPage_Sure">Sure!</x:String>
	<x:String x:Key="SudokuPage_ToolList_Editing">Editing</x:String>
	<x:String x:Key="SudokuPage_ToolList_Analysis">Solving &amp; Analysis</x:String>
	<x:String x:Key="SudokuPage_InfoBar_Welcome">Welcome to the world of sudoku! For more information about sudoku techniques, you can visit the following link:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityInfo">Infomation</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeveritySuccess">Success</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityWarning">Warning</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityError">Error</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsEmpty">Failed to load file because the file is empty.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsInvalid">Failed to load file because the content cannot be parsed to a sudoku grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FilePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileOpenSuccessfully">Open successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_ClearSuccessfully">Clear successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CopyFailedDueToEmpty">Cannot copy from an empty grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteIsInvalid">Failed to paste text because the text cannot be parsed to a sudoku grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PastePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteSuccessfully">Paste successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully1">File "</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully2">" is saved successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailed1">File "</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailed2">" is failed to save.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CannotSnapTheSample">The program is snapped by a group and cannot be unsnapped.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully1">Successfully generated the puzzle!</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully2">Givens: </x:String>
	<x:String x:Key="SudokuPage_InfoBar_GetSolutionSuccessfully">Gets the solution successfully. Please note that the solution is only for reference, so please BE NOT dependent on this function :D</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueTo1">The puzzle is failed to be solved. The reason: </x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToUserCancelling">the user has cancelled the operation.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToNotImplemented">the current function is under construction and cannot be used. Sorry :(</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToExceptionThrown">there's something wrong with the analysis.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToWrongStep">the analyzer contains a bug that causes an error step. The error step: </x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToPuzzleTooHard">the puzzle is too hard that the analyzer cannot use human techniques to solve it.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeSuccessfully">Analysis is finished. Please check the table for more details.</x:String>
	<x:String x:Key="SudokuPage_Info_WillClearSudokuGrid">Click me will remove the sudoku grid to the empty status. Do you want to continue?</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TechniqueName">Technique Name</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Count">Count</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_DifficultyRating">Difficulty Rating</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TotalDifficulty">Total</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_MaxDifficulty">Max</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Easy">Easy</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Moderate">Moderate</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Hard">Hard</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Fiendish">Fiendish</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Nightmare">Nightmare</x:String>
	<x:String x:Key="AboutPage_DetailDescription">Here displays the details about the application.</x:String>
	<x:String x:Key="AboutPage_Author">Author</x:String>
	<x:String x:Key="AboutPage_AuthorName">Sunnie-Shine</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">You can visit those links to learn more about me:</x:String>
	<x:String x:Key="AboutPage_Platform">Platform</x:String>
	<x:String x:Key="AboutPage_Site">Site</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">Bilibili</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">Special Thanks</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">This project uses the following open-source code for references:</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET Runtime</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">Learn WinUI 3</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF Samples</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">Universal Windows Samples</x:String>
	<x:String x:Key="AboutPage_ForReference">For reference</x:String>
	<x:String x:Key="AboutPage_License">License</x:String>
	<x:String x:Key="AboutPage_Framework">Programming Framework</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">This application uses .NET 6 + Windows UI.</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI" xml:space="preserve">Windows UI 3: </x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime" xml:space="preserve">.NET APIs: </x:String>
	<x:String x:Key="Link_SudokuTutorial">https://www.bilibili.com/read/readlist/rl291187</x:String>
	<x:String x:Key="Link_SudokuTutorialDescription">Bilibili Sudoku Tutorial Page (rl291187)</x:String>
	<x:String x:Key="FileExtension_TextDescription">Plain sudoku text code</x:String>
</ResourceDictionary>
