src/Sudoku.UI/Data/ResourceDictionaries/TextResources-en-us.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="ProgramName">Sudoku Studio</x:String>
	<x:String x:Key="ProgramVersion">Version 2.3</x:String>

	<!--Page inner data-->
	<x:String x:Key="HomePage_PlayingAndAnalyzing">Analyze</x:String>
	<x:String x:Key="HomePage_Sudoku">Sudoku</x:String>
	<x:String x:Key="HomePage_Settings">Settings</x:String>
	<x:String x:Key="HomePage_Keyboard">Keyboard</x:String>
	<x:String x:Key="HomePage_About">About</x:String>
	<x:String x:Key="HomePage_Home">Home</x:String>
	<x:String x:Key="HomePage_UserCustomizedDrawing">Drawing</x:String>
	<x:String x:Key="HomePage_Search">Search</x:String>
	<x:String x:Key="HomePage_GettingStarted_Wiki">Getting Started</x:String>
	<x:String x:Key="HomePage_GettingStarted_SudokuTutorialReference">Sudoku Tutorial</x:String>
	<x:String x:Key="HomePage_GettingStarted_GithubRepo">GitHub Repository</x:String>
	<x:String x:Key="HomePage_GettingStarted_TechniqueWiki">Technique Wiki</x:String>
	<x:String x:Key="HomePage_GettingStartedHeader_Updates">Updates</x:String>
	<x:String x:Key="HomePage_VersionTimelineDescription_BuildSuccessful">Build succeeded</x:String>
	<x:String x:Key="HomePage_VersionTimelineDescription_InternalPublish">Publish for version 0.11 in QQ group</x:String>
	<x:String x:Key="HomePage_VersionTimelineDescription_InternalPublish_Version0_12">Publish for version 0.12</x:String>
	<x:String x:Key="SudokuPage_MakeDigit">Make digit</x:String>
	<x:String x:Key="SudokuPage_EliminateDigit">Eliminate digit</x:String>
	<x:String x:Key="SudokuPage_Open">Open</x:String>
	<x:String x:Key="SudokuPage_Copy">Copy code</x:String>
	<x:String x:Key="SudokuPage_CopyEx">Copy...</x:String>
	<x:String x:Key="SudokuPage_CopyInitial">At initial</x:String>
	<x:String x:Key="SudokuPage_CopyCurrent">Current</x:String>
	<x:String x:Key="SudokuPage_CopyCurrentIgnoreModifiable">Current, forced givens</x:String>
	<x:String x:Key="SudokuPage_CopyInitialMultilined">At initial, multiple lines</x:String>
	<x:String x:Key="SudokuPage_CopySolution">Solution grid</x:String>
	<x:String x:Key="SudokuPage_CopySolutionMultilined">Solution grid, multiple lines</x:String>
	<x:String x:Key="SudokuPage_CopyPmCurrent">Current PM grid</x:String>
	<x:String x:Key="SudokuPage_CopyPmCurrentIgnoreModifiable">Current PM grid, forced givens</x:String>
	<x:String x:Key="SudokuPage_CopySukakuCurrent">Current sukaku grid</x:String>
	<x:String x:Key="SudokuPage_CopyExcelCurrent">Current Excel grid</x:String>
	<x:String x:Key="SudokuPage_CopyOpenSudokuCurrent">Current open-sudoku grid</x:String>
	<x:String x:Key="SudokuPage_CopyPic">Copy picture</x:String>
	<x:String x:Key="SudokuPage_Paste">Paste</x:String>
	<x:String x:Key="SudokuPage_Save">Save</x:String>
	<x:String x:Key="SudokuPage_Clear">Revert to empty</x:String>
	<x:String x:Key="SudokuPage_Reset">Reset grid</x:String>
	<x:String x:Key="SudokuPage_ClearInfoBars">Clear messages</x:String>
	<x:String x:Key="SudokuPage_Fix">Fix digits</x:String>
	<x:String x:Key="SudokuPage_Unfix">Unfix digits</x:String>
	<x:String x:Key="SudokuPage_Undo">Undo</x:String>
	<x:String x:Key="SudokuPage_Redo">Redo</x:String>
	<x:String x:Key="SudokuPage_Generate">Generate</x:String>
	<x:String x:Key="SudokuPage_GetSolution">Get solution</x:String>
	<x:String x:Key="SudokuPage_Analysis">Analyze</x:String>
	<x:String x:Key="SudokuPage_Sure">Sure!</x:String>
	<x:String x:Key="SudokuPage_ShowCandidates">Show candidates</x:String>
	<x:String x:Key="SudokuPage_HideCandidates">Hide candidates</x:String>
	<x:String x:Key="SudokuPage_Mask">Mask</x:String>
	<x:String x:Key="SudokuPage_Unmask">Unmask</x:String>
	<x:String x:Key="SudokuPage_CheckMinimal">Determine minimal</x:String>
	<x:String x:Key="SudokuPage_CheckIttouryu">Determine ittouryu</x:String>
	<x:String x:Key="SudokuPage_FindMissingDigit">Find missing given</x:String>
	<x:String x:Key="SudokuPage_FindTrueCandidates">Find true candidates</x:String>
	<x:String x:Key="SudokuPage_FindBackdoors">Find backdoors</x:String>
	<x:String x:Key="SudokuPage_Print">Print</x:String>
	<x:String x:Key="SudokuPage_ToolList_Editing">Editing</x:String>
	<x:String x:Key="SudokuPage_ToolList_Analysis">Solving &amp; Analysis</x:String>
	<x:String x:Key="SudokuPage_ToolList_Displaying">Displaying &amp; Rendering</x:String>
	<x:String x:Key="SudokuPage_ToolList_AttributesChecking">Attributes</x:String>
	<x:String x:Key="SudokuPage_ToolList_Printing">Printing</x:String>
	<x:String x:Key="SudokuPage_InfoBar_Welcome">Welcome to the world of sudoku! For more information about sudoku techniques, you can visit the following link:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityInfo">Information</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeveritySuccess">Success</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityWarning">Warning</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityError">Error</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsEmpty">Failed to load file because the file is empty.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsInvalid">Failed to load file because the content cannot be parsed to a sudoku grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsTooLarge">Failed to load file because the file is too large.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FilePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileOpenSuccessfully">Open successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileDragAndDropSuccessfully">Drag and drop successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_ClearSuccessfully">Clear successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CopyFailedDueToEmpty">Cannot copy from an empty grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteIsInvalid">Failed to paste text because the text cannot be parsed to a sudoku grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PastePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteSuccessfully">Paste successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully1">File "</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully2">" is saved successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailed1">File "</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailed2">" is failed to save.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailedReason_CurrentDisplayableTypeIsNotSupported">The current displayable type is not supported.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CannotSnapTheSample">The program is snapped by a group and cannot be unsnapped.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully1">Successfully generated the puzzle!</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully2">Givens:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GetSolutionSuccessfully">Gets the solution successfully. Please note that the solution is only for reference, so please BE NOT dependent on this function :D</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueTo1">The puzzle is failed to be solved. The reason:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToUserCancelling">the user has canceled the operation.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToNotImplemented">the current function is under construction and cannot be used. Sorry :(</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToExceptionThrown">there's something wrong with the analysis.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToWrongStep">the analyzer contains a bug that causes an error step. The error step:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToPuzzleTooHard">the puzzle is too hard that the analyzer cannot use human techniques to solve it.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToInvalidPuzzle">The puzzle is invalid; it has multiple or no solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeSuccessfully">Analysis is finished. Please check the table for more details.</x:String>
	<x:String x:Key="SudokuPage_Info_WillClearSudokuGrid">Click me will remove the sudoku grid to the empty status. Do you want to continue?</x:String>
	<x:String x:Key="SudokuPage_Info_SolvingSteps">Solving steps:</x:String>
	<x:String x:Key="SudokuPage_Info_WrongGrid">Invalid grid:</x:String>
	<x:String x:Key="SudokuPage_Info_ExceptionIs">Exception details:</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TechniqueName">Technique Name</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Count">Count</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_DifficultyRating">Difficulty Rating</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TotalDifficulty">Total</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_MaxDifficulty">Max</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Easy">Easy</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Moderate">Moderate</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Hard">Hard</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Fiendish">Fiendish</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Nightmare">Nightmare</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_LastResort">Last Resort</x:String>
	<x:String x:Key="SudokuPage_InfoBadge_ThisTechniqueDoesNotShowDifficulty">This technique does not show the difficulty rating, because the technique does not exist the strict and fixed difficulty value.</x:String>
	<x:String x:Key="SudokuPage_InfoBadge_ThisTechniqueIsVeryRare">This technique is very rare: it will only be appeared for special puzzles that is generated manually.</x:String>
	<x:String x:Key="SudokuPage_InfoBadge_ThisTechniqueDiffcultyRatingIsNotStable">The difficulty rating of the current technique is not stable - it will be changed through various factors, such as shape and size of the technique.</x:String>
	<x:String x:Key="SettingsPage_DetailDescrption">Here displays the items of settings that may be used in this program.</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Basic">Basic</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Solving">Solving</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Rendering">Painting &amp; rendering</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Miscellaneous">Miscellaneous</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Basic">Basic items</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Solving">Settings on solving a sudoku</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Rendering">Settings on rendering an item related to sudoku grid</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Miscellaneous">Other options</x:String>
	<x:String x:Key="SettingsPage_ItemName_ShowCandidates">Show candidates</x:String>
	<x:String x:Key="SettingsPage_ItemName_ShowCandidateBorderLines">Show candidate border lines</x:String>
	<x:String x:Key="SettingsPage_ItemName_PlaceholderIsZero">Use zero '0' to describe empty cells as placeholders</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PlaceholderIsZero">When copy sudoku grid code, if we set this option to true value, the empty cells will be displayed as a '0' character; otherwise, a dot '.'.</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingMode">Allow focusing</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PeerFocusingMode">Allow focusing a cell, by using a different color to highlight that cell</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableDeltaValuesDisplaying">Enable displaying for delta values</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_EnableDeltaValuesDisplaying">This option will allow the program displaying for wrong digits you have filled using a different color with the basic one.</x:String>
	<x:String x:Key="SettingsPage_ItemName_DescendingOrderedInfoBarBoard">Show board using descending order</x:String>
	<x:String x:Key="SettingsPage_ItemName_AlsoSavePictureWhenSaveDrawingData">Also saving picture while saving drawing data files</x:String>
	<x:String x:Key="SettingsPage_ItemName_AlwaysShowHomePageWhenOpen">Always route to home page when you open the program</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AlwaysShowHomePageWhenOpen">If you don't want to check the home page every time, you can set the option to false, then if non-first time you use the program, the program will always open sudoku analysis page instead of the home page.</x:String>
	<x:String x:Key="SettingsPage_ItemName_IsFullApplying">Applying all found steps for each gathering action</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_IsFullApplying">This program uses an algorithm that searches all possible found steps, and only applied the first one. If we set this option value to true, all found steps will be applied to the grid at the same time instead of only one step being applied.</x:String>
	<x:String x:Key="SettingsPage_ItemName_IgnoreSlowTechniques">Ignore slow techniques</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_IgnoreSlowTechniques">Some techniques will use slower but more compact algorithm to be searched, due to robustness of the program. If you set this option to "true", they will be disabled and optimize the performance to solve and analyze puzzle, but such techniques will also be missed.</x:String>
	<x:String x:Key="SettingsPage_ItemName_AllowCollisionOnChainingAlsTechniques">Allow collision on ALS techniques</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AllowCollisionOnChainingAlsTechniques">Allow different ALS structures share with one or more same cells used</x:String>
	<x:String x:Key="SettingsPage_ItemName_AllowDoublyLinkedAls">Allow doubly-linked ALS</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AllowDoublyLinkedAls">Different with singly-linked ALS technique, a doubly-linked ALS technique will form a continuous nice loop, producing more eliminations</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckAlmostLockedQuadruple">Allow almost locked quadruple technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_SearchBivalueUniversalGraveExtendedTypes">Allow extend types of BUG technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckAdvancedJuniorExocets">Allow extended types of junior exocet technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckAdvancedSeniorExocets">Allow extended types of senior exocet technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableFullHouse">Enable full house technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableLastDigit">Enable last digit technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_HiddenSinglesInBlockFirst">Search hidden single in block firstly</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_HiddenSinglesInBlockFirst">If the option is true, the hidden singles will firstly check for blocks, in order to control the difficulty as same behavior as a program called "Sudoku Explainer".</x:String>
	<x:String x:Key="SettingsPage_ItemName_TemplateDeleteOnly">Only search for template delete technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_AllowIncompleteUniqueRectangles">Allow incomplete UR structures</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AllowIncompleteUniqueRectangles">Note: Some extended UR types don't support incomplete types.</x:String>
	<x:String x:Key="SettingsPage_ItemName_SearchForExtendedUniqueRectangles">Allow searching for extended types of UR technique</x:String>
	<x:String x:Key="SettingsPage_ItemName_RegularWingMaxSize">Max size of regular wings (XY-Wing, XYZ-Wing, etc.)</x:String>
	<x:String x:Key="SettingsPage_ItemName_ComplexFishMaxSize">Max size of complex fishes (Franken fishes and Mutant fishes)</x:String>
	<x:String x:Key="SettingsPage_ItemName_CheckBatteryStatusWhenOpen">Check battery status when you open the program</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CheckBatteryStatusWhenOpen">The program sometimes will do some heavy works. If you enable this check, you will receive a message when you opened the program if your computer uses battery instead of being power-supplied.</x:String>
	<x:String x:Key="SettingsPage_ItemName_OutsideBorderWidth">Blank size outside the border</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_OutsideBorderWidth">Set the value to control the padding width and height that distances between the grid rendered and the left aligning line.</x:String>
	<x:String x:Key="SettingsPage_ItemName_BlockBorderWidth">Size of the block borders</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellBorderWidth">Size of the cell borders</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateBorderWidth">Size of the candidate borders</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateBorderWidth">This property is valid only if the candidate border displays.</x:String>
	<x:String x:Key="SettingsPage_ItemName_UnknownValueFont">Font scale of unknown marks</x:String>
	<x:String x:Key="SettingsPage_ItemName_UnknownValueColor">The color of unknown marks</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_UnknownValueColor">This option is used by displaying unknown covering related techniques</x:String>
	<x:String x:Key="SettingsPage_ItemName_OutsideBorderColor">Outside border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_GridBackgroundFillColor">Grid background color</x:String>
	<x:String x:Key="SettingsPage_ItemName_BlockBorderColor">Block border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellBorderColor">Cell border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateBorderColor">Candidate border color</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateBorderColor">Candidate border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_GivenColor">Color for given digits</x:String>
	<x:String x:Key="SettingsPage_ItemName_ModifiableColor">Color for modifiable digits</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateColor">Color for candidates</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellDeltaColor">Color for delta digits</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CellDeltaColor">The option controls the color of delta digits. Delta digits are wrong ones disobeying the sudoku rule</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateDeltaColor">Color for delta candidates</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateDeltaColor">Same logic as above :)</x:String>
	<x:String x:Key="SettingsPage_ItemName_MaskEllipseColor">Mask circle color</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_MaskEllipseColor">A mask circle is used for hide all given cells, displaying as a solid circle. This option is to change the color of the filling</x:String>
	<x:String x:Key="SettingsPage_ItemName_HouseViewNodeStrokeThickness">House stroke thickness</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_HouseViewNodeStrokeThickness">To display highlight houses that describes some techniques such as "Fish", we will use rectangles to display them. This preference is to set the thickness of the stroke of the rectangle</x:String>
	<x:String x:Key="SettingsPage_ItemName_NormalColor">Normal highlight candidate color</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_NormalColor">The normal highlight candidate color</x:String>
	<x:String x:Key="SettingsPage_ItemName_AssignmentColor">Color of assignments</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AssignmentColor">Color that describes the assignment conclusions</x:String>
	<x:String x:Key="SettingsPage_ItemName_EliminationColor">Color of eliminations</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_EliminationColor">Color that describes the elimination conclusions</x:String>
	<x:String x:Key="SettingsPage_ItemName_ExofinColor">Color of exo-fins</x:String>
	<x:String x:Key="SettingsPage_ItemName_EndofinColor">Color of endo-fins</x:String>
	<x:String x:Key="SettingsPage_ItemName_CannibalismColor">Color of cannibalisms</x:String>
	<x:String x:Key="SettingsPage_ItemName_LinkColor">Chain, guardian or oddagon links</x:String>
	<x:String x:Key="SettingsPage_ItemName_GroupedLinkNodeColor">Grouped link node color</x:String>
	<x:String x:Key="SettingsPage_ItemName_AuxiliaryColors">Auxiliary colors</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_AuxiliaryColors">The color palette that displays for a technique structure used as the auxiliary ones</x:String>
	<x:String x:Key="SettingsPage_ItemName_AlmostLockedSetColors">Almost locked sets colors</x:String>
	<x:String x:Key="SettingsPage_ItemName_PaletteColors">Palette colors</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PaletteColors">A list of colors that can be used for customized painting</x:String>
	<x:String x:Key="SettingsPage_ItemName_ValueFont">Font scale on value digits</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_ValueFont">Indicates the sizing scale of the value digits</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateFont">Font scale on candidates</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateFont">Indicates the sizing scale of the candidates</x:String>
	<x:String x:Key="SettingsPage_ItemName_FocusedCellColor">Focus cell background color</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_FocusedCellColor">The background color of the focused cell</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeersFocusedCellColor">Peer cells background color</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_PeersFocusedCellColor">The background color of the peer cells of the focus cell</x:String>
	<x:String x:Key="SettingsPage_ItemName_CoverOldShapeWhenDiffused">Cover old shape marks when diffused</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingModeOption0Content">Don't display focused cell</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingModeOption1Content">Display focused cell</x:String>
	<x:String x:Key="SettingsPage_ItemName_PeerFocusingModeOption2Content">Display peer cells</x:String>
	<x:String x:Key="SettingsPage_SavePreferenceDescription">All options are saved instantly, but some options will be enabled after being restarted the program.</x:String>
	<x:String x:Key="SettingsPage_BackupPreference">Backup to local</x:String>
	<x:String x:Key="SettingsPage_OpenPreferenceFolder">Open preference folder</x:String>
	<x:String x:Key="SettingsPage_LoadLocalBackupPreference">Load from local</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed1">File "</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed2">" is failed to backup.</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed_ParseFailed">File is failed to parse.</x:String>
	<x:String x:Key="PreferencePage_DetailDescription">Here displays the items of settings that may be used in this program.</x:String>
	<x:String x:Key="KeyboardPage_DetailDescription">Here displays the items being used as the hotkeys, for referenced.</x:String>
	<x:String x:Key="KeyboardPage_ControlO">Loads a sudoku grid file from local</x:String>
	<x:String x:Key="KeyboardPage_ControlS">Saves the current sudoku grid to the local file</x:String>
	<x:String x:Key="KeyboardPage_ControlC">Copies the current sudoku grid text code into the clipboard</x:String>
	<x:String x:Key="KeyboardPage_ControlV">Pastes a sudoku text code from clipboard</x:String>
	<x:String x:Key="KeyboardPage_ControlTab">Fixes all modifiable digits to given ones</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftTab">Unfixes all given digits to modifiable ones</x:String>
	<x:String x:Key="KeyboardPage_ControlZ">Undoes a step; revert the grid status to the one-step forward</x:String>
	<x:String x:Key="KeyboardPage_ControlY">Redoes a step; revert the grid status to the one-step backward that you has undone</x:String>
	<x:String x:Key="KeyboardPage_ControlH">Generates for a sudoku grid puzzle</x:String>
	<x:String x:Key="KeyboardPage_Number0">Removes digit from a cell in a grid</x:String>
	<x:String x:Key="KeyboardPage_OtherNumbers">Inputs a digit into the grid</x:String>
	<x:String x:Key="KeyboardPage_ShiftOtherNumbers">Removes a candidate digit from a cell in a grid</x:String>
	<x:String x:Key="KeyboardPage_ControlNumbers">Adds a shape into a cell</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftNumbers">Adds a shape into a candidate</x:String>
	<x:String x:Key="KeyboardPage_ControlBack">Removes shape from a cell</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftBack">Removes shape from a candidate</x:String>
	<x:String x:Key="KeyboardPage_ControlLeft">Diffuses cell-wide shapes to all cells in the current row</x:String>
	<x:String x:Key="KeyboardPage_ControlUp">Diffuses cell-wide shapes to all cells in the current column</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftLeft">Diffuses cell-wide shapes to all candidates in the current row</x:String>
	<x:String x:Key="KeyboardPage_ControlShiftUp">Diffuses cell-wide shapes to all candidates in the current column</x:String>
	<x:String x:Key="KeyboardPage_Minus">See the previous view</x:String>
	<x:String x:Key="KeyboardPage_Equals">See the next view in a step</x:String>
	<x:String x:Key="KeyboardPage_Escape">Clears the view items in a step</x:String>
	<x:String x:Key="AboutPage_DetailDescription">Here displays the details about the application</x:String>
	<x:String x:Key="AboutPage_Author">Author</x:String>
	<x:String x:Key="AboutPage_AuthorName">Sunnie-Shine</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">Contacts</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">Bilibili</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">Special Thanks</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">This project uses the following open-source code for references:</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET Runtime</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">Learn WinUI 3</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF Samples</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">Universal Windows Samples</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WinUI3Gallary">WinUI 3 Gallery</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WinUIEx">WinUIEx</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DevToys">DevToys</x:String>
	<x:String x:Key="AboutPage_ForReference">For reference</x:String>
	<x:String x:Key="AboutPage_License">License</x:String>
	<x:String x:Key="AboutPage_Framework">Programming Framework</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">This application uses .NET 7 + Windows UI.</x:String>
	<x:String x:Key="AboutPage_CompilationInfo">Compilation Info</x:String>

	<!--Control-based data-->
	<x:String x:Key="ToggleSwitchDefaultOnContent">Yes</x:String>
	<x:String x:Key="ToggleSwitchDefaultOffContent">No</x:String>
	<x:String x:Key="SliderPossibleValue" xml:space="preserve">The supported range: </x:String>
	<x:String x:Key="SliderStepFrequency" xml:space="preserve">, step frequency: </x:String>
	<x:String x:Key="SliderTickFrequency" xml:space="preserve">, tick frequency: </x:String>
	<x:String x:Key="FontPickerFontName">Font name</x:String>
	<x:String x:Key="FontPickerPlaceholder">Select a font</x:String>
	<x:String x:Key="FontPickerFontScale">Font scale</x:String>

	<!--Miscellaneous-->
	<x:String x:Key="Link_SudokuTutorial">https://www.bilibili.com/read/readlist/rl291187</x:String>
	<x:String x:Key="Link_SudokuTutorialDescription">Bilibili Sudoku Tutorial Page (rl291187)</x:String>
	<x:String x:Key="Link_Wiki">https://sunnieshine.github.io/Sudoku/</x:String>
	<x:String x:Key="Link_Repo">https://github.com/SunnieShine/Sudoku</x:String>
	<x:String x:Key="Link_TechniqueWiki">https://sunnieshine.github.io/Sudoku/techniques/</x:String>
	<x:String x:Key="FileExtension_TextDescription">Plain text file</x:String>
	<x:String x:Key="FileExtension_SudokuGridDescription">Sudoku grid file</x:String>
	<x:String x:Key="FileExtension_Configuration">User preference file</x:String>
	<x:String x:Key="FileExtension_DrawingData">Drawing data file</x:String>
	<x:String x:Key="FileExtension_Picture">Picture file</x:String>
	<x:String x:Key="ReasonIs" xml:space="preserve">, reason: </x:String>
	<x:String x:Key="Close">Close</x:String>
	<x:String x:Key="Info">Info</x:String>
	<x:String x:Key="Sudoku">Sudoku</x:String>
	<x:String x:Key="PreferenceBackup">Preference backup</x:String>
	<x:String x:Key="DifficultyRating">Difficulty</x:String>
	<x:String x:Key="DropSudokuFileHere">Drop file here</x:String>
	<x:String x:Key="CopyDetailsSuccessfully">Successfully copy details</x:String>
	<x:String x:Key="LoadingSeparateParts">Loading separate parts</x:String>
	<x:String x:Key="LoadingSudokuGrid">Loading sudoku grid</x:String>
	<x:String x:Key="BatteryStatusIsNotGood">Battery message</x:String>
	<x:String x:Key="BatteryStatusIsNotGood_Detail">It seems that your computer may not use a good performance on using this program. We suggest you keep the power being supplied or use the battery with at least 75% remaining.</x:String>
	<x:String x:Key="MoreColors">&gt;&gt; More</x:String>
	<x:String x:Key="MinimalPuzzle">What is a "Minimal Puzzle"?</x:String>
	<x:String x:Key="CheckMinimalFalied_NotUniquePuzzle">This puzzle is not unique. The concept "Minimal Puzzle" is based on a unique puzzle.</x:String>
	<x:String x:Key="CheckMinimalFailed_NotMinimal1" xml:space="preserve">This puzzle is not a minimal puzzle. A possible case is that the digit </x:String>
	<x:String x:Key="CheckMinimalFailed_NotMinimal2" xml:space="preserve"> can be removed and the modified puzzle is still valid.</x:String>
	<x:String x:Key="CheckMinimalSuccessful">The puzzle is a minimal puzzle!</x:String>
	<x:String x:Key="IttouryuPuzzle">What is an "Ittouryu Puzzle"?</x:String>
	<x:String x:Key="CheckIttouryuFailed_NotUniquePuzzle">This puzzle is not unique. The concept "Ittouryu Puzzle" is based on a unique puzzle.</x:String>
	<x:String x:Key="CheckIttouryuFailed_Invalid">This puzzle is not an ittouryu puzzle.</x:String>
	<x:String x:Key="CheckIttouryuSuccessful">This puzzle is an ittouryu puzzle!</x:String>
	<x:String x:Key="FindMissingDigitFailed_UniquePuzzle">This puzzle has a unique puzzle, no digits missing :)</x:String>
	<x:String x:Key="FindMissingDigitFailed_NoSolution">This puzzle has no solution. No matter what digit will be filled, the puzzle won't be converted to a valid solution.</x:String>
	<x:String x:Key="FindMissingDigitFailed_CannotFound">The program cannot find the missing digit. The reason to cause this result is that the puzzle may miss at least 2 digits, which is not supported for the current program algorithm.</x:String>
	<x:String x:Key="FindMissingDigitSuccessful" xml:space="preserve">Missing digit is found: </x:String>
	<x:String x:Key="FindTrueCandidateFailed_NotUniquePuzzle">The puzzle is not unique puzzle. Sudoku technique "Bi-value Universal Grave" cannot be used in this case.</x:String>
	<x:String x:Key="FindTrueCandidateFailed_NotBugPattern">The puzzle is not a BUG pattern, which means the puzzle cannot use the technique "Bi-value Universal Grave".</x:String>
	<x:String x:Key="FindTrueCandidateSuccessful1" xml:space="preserve">The puzzle is a Bi-value Universal Grave + </x:String>
	<x:String x:Key="FindTrueCandidateSuccessful2" xml:space="preserve">, all true candidates are: </x:String>
	<x:String x:Key="Backdoor">What is a "Backdoor"?</x:String>
	<x:String x:Key="FindBackdoorsFailed_NotUniquePuzzle">The puzzle is not unique. The concept "Backdoor" is based on a unique puzzle.</x:String>
	<x:String x:Key="FindBackdoorsResult_NoBackdoors">The puzzle does not contain any backdoors.</x:String>
	<x:String x:Key="FindBackdoorsResult_AllBackdoors" xml:space="preserve">The puzzle contains the following backdoors: </x:String>
	<x:String x:Key="ErrorOpenFile">Error on opening folder</x:String>
	<x:String x:Key="ErrorOpenFile_Detail">The preference folder doesn't exist.</x:String>
	<x:String x:Key="PrintSuccessful">Print successful.</x:String>
	<x:String x:Key="PrintFailed">Print failed.</x:String>
	<x:String x:Key="PrintFailedTitle">Printing Failure</x:String>
	<x:String x:Key="PrintFailed_InterfaceNotRegistered">I'm sorry. This function cannot be implemented at present due to not having been implemented by UI framework itself.</x:String>
	<x:String x:Key="PrintFailed_CannotProceed">Sorry, printing can't proceed at this time.</x:String>
	<x:String x:Key="PrintFailed_NotSupported">Sorry, printing is not supported on this device.</x:String>
	<x:String x:Key="JsonConfigHeader" xml:space="preserve">//
// Serialization file version 1.0
// Author: SunnieShine
// Explanation:
// The file use key-value pairs to store values.
// The format will be like:
//
//     {
//     //    Key part       Value part
//         "key_string" : "string_value",
//         "key_integer": integer_value,
//         "key_boolean": true, // Can also be 'false'.
//         ...
//     }
//
// If you want to change the value manually and silently,
// please find the value whose corresponding key is matched preference you think,
// and then change the value part (NOT key part).
//</x:String>
	<x:String x:Key="VirtualKey_Up">Up</x:String>
	<x:String x:Key="VirtualKey_Down">Down</x:String>
	<x:String x:Key="VirtualKey_Left">Left</x:String>
	<x:String x:Key="VirtualKey_Right">Right</x:String>
	<x:String x:Key="VirtualKey_Backspace">Backspace</x:String>
	<x:String x:Key="VirtualKey_Space">Space</x:String>
	<x:String x:Key="VirtualKey_189">Minus</x:String>
	<x:String x:Key="VirtualKey_187">Equals</x:String>
	<x:String x:Key="__SampleField">Sample field</x:String>

	<!--Punctuations-->
	<x:String x:Key="Token_OpenBrace" xml:space="preserve"> (</x:String>
	<x:String x:Key="Token_ClosedBrace" xml:space="preserve">) </x:String>
	<x:String x:Key="Token_Colon" xml:space="preserve">: </x:String>
	<x:String x:Key="Token_Comma2" xml:space="preserve">, </x:String>

	<!--Emojis-->
	<x:String x:Key="Emoji_RightArrow">➡</x:String>
	<x:String x:Key="Emoji_Ring">⭕</x:String>
</ResourceDictionary>
