src/Sudoku.UI/Data/ResourceDictionaries/TextResources-zh-cn.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="ProgramName">向日葵的数独解决方案（代号“名乃”）</x:String>
	<x:String x:Key="MainPage_PlayingAndAnalyzing">题目分析</x:String>
	<x:String x:Key="MainPage_Sudoku">数独</x:String>
	<x:String x:Key="MainPage_Settings">设置</x:String>
	<x:String x:Key="MainPage_About">关于</x:String>
	<x:String x:Key="SudokuPage_MakeDigit">出数</x:String>
	<x:String x:Key="SudokuPage_EliminateDigit">删数</x:String>
	<x:String x:Key="SudokuPage_Open">打开</x:String>
	<x:String x:Key="SudokuPage_Copy">复制代码</x:String>
	<x:String x:Key="SudokuPage_CopyPic">复制截图</x:String>
	<x:String x:Key="SudokuPage_Paste">粘贴</x:String>
	<x:String x:Key="SudokuPage_Save">保存</x:String>
	<x:String x:Key="SudokuPage_Clear">恢复为空盘</x:String>
	<x:String x:Key="SudokuPage_Reset">复盘</x:String>
	<x:String x:Key="SudokuPage_ClearInfoBars">消息清空</x:String>
	<x:String x:Key="SudokuPage_Fix">固定数字</x:String>
	<x:String x:Key="SudokuPage_Unfix">解除固定数字</x:String>
	<x:String x:Key="SudokuPage_Undo">撤销</x:String>
	<x:String x:Key="SudokuPage_Redo">还原</x:String>
	<x:String x:Key="SudokuPage_Generate">生成题目</x:String>
	<x:String x:Key="SudokuPage_GetSolution">查看终盘</x:String>
	<x:String x:Key="SudokuPage_Analysis">分析题目</x:String>
	<x:String x:Key="SudokuPage_Sure">是滴！</x:String>
	<x:String x:Key="SudokuPage_ToolList_Editing">编辑</x:String>
	<x:String x:Key="SudokuPage_ToolList_Analysis">解题与分析</x:String>
	<x:String x:Key="SudokuPage_InfoBar_Welcome">欢迎来到数独的世界！想要了解数独技巧的话，请访问这个链接：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityInfo">信息</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeveritySuccess">成功</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityWarning">警告</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityError">错误</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsEmpty">文件内容为空，打开文件失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsInvalid">文件内容无法解析为合适的数独题目，打开文件失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FilePuzzleIsNotUnique">题目无解，或者题目多解。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileOpenSuccessfully">文件打开完成。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_ClearSuccessfully">盘面恢复到初盘。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CopyFailedDueToEmpty">不能复制空盘代码到剪切板中。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteIsInvalid">文字无法解析为合适的数独题目，粘贴失败。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PastePuzzleIsNotUnique">题目无解，或者题目多解。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteSuccessfully">粘贴的题目解析完成。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully1">文件“</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully2">”已成功保存。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CannotSnapTheSample">读取或保存文件的操作要求相同程序不可合并为一个图标组（在任务栏里）的时候才能使用，否则将无法区分程序使用情况。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully1">题目生成完成。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully2">提示数个数：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GetSolutionSuccessfully">题目已完成。请注意终盘仅供参考，所以不要依赖这个功能哦！</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueTo1">题目分析失败。失败原因：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToUserCancelling">用户已提前取消。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToNotImplemented">该功能尚未开发完成。肥肠抱歉 :(</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToExceptionThrown">分析功能的某处出现 bug 了。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToWrongStep">由于分析功能 bug 导致出现了错误的步骤。错误步骤信息：</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToPuzzleTooHard">题目过于困难，导致程序无法通过人工解题技巧来完成题目解题操作。</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeSuccessfully">题目分析完成。请查看下面给出的列表了解详细信息。</x:String>
	<x:String x:Key="SudokuPage_Info_WillClearSudokuGrid">点击按钮会清空盘面，这意味着这个题目会被丢弃掉，然后程序直接恢复到空盘的环境。你确定要这么做吗？</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TechniqueName">技巧名</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Count">数量</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_DifficultyRating">难度等级</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TotalDifficulty">总难度</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_MaxDifficulty">最大难度</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Easy">容易</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Moderate">一般</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Hard">困难</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Fiendish">极难</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Nightmare">地狱</x:String>
	<x:String x:Key="AboutPage_DetailDescription">本页面列举一些关于整个程序有关的作者或项目信息。</x:String>
	<x:String x:Key="AboutPage_Author">作者</x:String>
	<x:String x:Key="AboutPage_AuthorName">小向（Sunnie-Shine）</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">您可以查看这些链接：</x:String>
	<x:String x:Key="AboutPage_Platform">平台</x:String>
	<x:String x:Key="AboutPage_Site">网站</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">哔哩哔哩</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">鸣谢</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">这个项目使用了如下给出的仓库的开源代码作为参考：</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET 运行时</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">WinUI 3 学习仓库（Learn WinUI 3）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF 学习样例仓库（WPF Samples）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">UWP 学习样例仓库（Universal Windows Samples）</x:String>
	<x:String x:Key="AboutPage_ForReference">代码用作参考</x:String>
	<x:String x:Key="AboutPage_License">开源协议</x:String>
	<x:String x:Key="AboutPage_Framework">程序框架</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">本应用程序使用 .NET 6 + Windows UI 框架搭建。</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI">Windows UI 3：</x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime">.NET 框架 API：</x:String>
	<x:String x:Key="Link_SudokuTutorialDescription">哔哩哔哩数独教程专栏（rl291187）</x:String>
	<x:String x:Key="FileExtension_TextDescription">数独代码文本</x:String>
</ResourceDictionary>
