src/Sudoku.UI/ResourceDictionaries/TextResources-en-us.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="ProgramName">Sunnie's Sudoku Solution (Project Nano)</x:String>
	<x:String x:Key="MainPage_Sudoku">Sudoku</x:String>
	<x:String x:Key="MainPage_Settings">Settings</x:String>
	<x:String x:Key="MainPage_About">About</x:String>
	<x:String x:Key="SudokuPage_Open">Open</x:String>
	<x:String x:Key="SudokuPage_Save">Save</x:String>
	<x:String x:Key="SudokuPage_Clear">Clear</x:String>
	<x:String x:Key="SudokuPage_Details">Details</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsEmpty">Failed to load file because the file is empty.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsInvalid">Failed to load file because the content cannot be parsed to a grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FilePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileOpenSuccessfully">Open successfully.</x:String>
	<x:String x:Key="AboutPage_DetailDescription">Here displays the details about the application.</x:String>
	<x:String x:Key="AboutPage_Author">Author</x:String>
	<x:String x:Key="AboutPage_AuthorName">Sunnie-Shine</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">You can visit those links to learn more about me:</x:String>
	<x:String x:Key="AboutPage_Platform">Platform</x:String>
	<x:String x:Key="AboutPage_Site">Site</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">Bilibili</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">Special Thanks</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">This project uses the following open-source code for references:</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET Runtime</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">Learn WinUI 3</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF Samples</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">Universal Windows Samples</x:String>
	<x:String x:Key="AboutPage_ForReference">For reference</x:String>
	<x:String x:Key="AboutPage_License">License</x:String>
	<x:String x:Key="AboutPage_Framework">Programming Framework</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">This application uses .NET 6 + Windows UI.</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI" xml:space="preserve">Windows UI 3: </x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime" xml:space="preserve">.NET APIs: </x:String>
</ResourceDictionary>
