src/Sudoku.UI/ResourceDictionaries/TextResources-en-us.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<x:String x:Key="ProgramName">Sunnie's Sudoku Solution (Project Nano)</x:String>

	<!--Page inner data-->
	<x:String x:Key="MainPage_PlayingAndAnalyzing">Playing &amp; Analyzing</x:String>
	<x:String x:Key="MainPage_DocumentsAndReferences">Documents &amp; References</x:String>
	<x:String x:Key="MainPage_Sudoku">Sudoku</x:String>
	<x:String x:Key="MainPage_Settings">Settings</x:String>
	<x:String x:Key="MainPage_Documentation">Documentation</x:String>
	<x:String x:Key="MainPage_About">About</x:String>
	<x:String x:Key="MainPage_Search">Search</x:String>
	<x:String x:Key="SudokuPage_MakeDigit">Make digit</x:String>
	<x:String x:Key="SudokuPage_EliminateDigit">Eliminate digit</x:String>
	<x:String x:Key="SudokuPage_Open">Open</x:String>
	<x:String x:Key="SudokuPage_Copy">Copy code</x:String>
	<x:String x:Key="SudokuPage_CopyPic">Copy picture</x:String>
	<x:String x:Key="SudokuPage_Paste">Paste</x:String>
	<x:String x:Key="SudokuPage_Save">Save</x:String>
	<x:String x:Key="SudokuPage_Clear">Revert to empty</x:String>
	<x:String x:Key="SudokuPage_Reset">Reset grid</x:String>
	<x:String x:Key="SudokuPage_ClearInfoBars">Clear messages</x:String>
	<x:String x:Key="SudokuPage_Fix">Fix digits</x:String>
	<x:String x:Key="SudokuPage_Unfix">Unfix digits</x:String>
	<x:String x:Key="SudokuPage_Undo">Undo</x:String>
	<x:String x:Key="SudokuPage_Redo">Redo</x:String>
	<x:String x:Key="SudokuPage_Generate">Generate</x:String>
	<x:String x:Key="SudokuPage_GetSolution">Get solution</x:String>
	<x:String x:Key="SudokuPage_Analysis">Analyze</x:String>
	<x:String x:Key="SudokuPage_Sure">Sure!</x:String>
	<x:String x:Key="SudokuPage_ToolList_Editing">Editing</x:String>
	<x:String x:Key="SudokuPage_ToolList_Analysis">Solving &amp; Analysis</x:String>
	<x:String x:Key="SudokuPage_InfoBar_Welcome">Welcome to the world of sudoku! For more information about sudoku techniques, you can visit the following link:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityInfo">Infomation</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeveritySuccess">Success</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityWarning">Warning</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SeverityError">Error</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsEmpty">Failed to load file because the file is empty.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileIsInvalid">Failed to load file because the content cannot be parsed to a sudoku grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FilePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_FileOpenSuccessfully">Open successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_ClearSuccessfully">Clear successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CopyFailedDueToEmpty">Cannot copy from an empty grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteIsInvalid">Failed to paste text because the text cannot be parsed to a sudoku grid.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PastePuzzleIsNotUnique">The puzzle doesn't contain a valid solution, or contains multiple solutions.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_PasteSuccessfully">Paste successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully1">File "</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveSuccessfully2">" is saved successfully.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailed1">File "</x:String>
	<x:String x:Key="SudokuPage_InfoBar_SaveFailed2">" is failed to save.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_CannotSnapTheSample">The program is snapped by a group and cannot be unsnapped.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully1">Successfully generated the puzzle!</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GeneratingSuccessfully2">Givens:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_GetSolutionSuccessfully">Gets the solution successfully. Please note that the solution is only for reference, so please BE NOT dependent on this function :D</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueTo1">The puzzle is failed to be solved. The reason:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToUserCancelling">the user has cancelled the operation.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToNotImplemented">the current function is under construction and cannot be used. Sorry :(</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToExceptionThrown">there's something wrong with the analysis.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToWrongStep">the analyzer contains a bug that causes an error step. The error step:</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeFailedDueToPuzzleTooHard">the puzzle is too hard that the analyzer cannot use human techniques to solve it.</x:String>
	<x:String x:Key="SudokuPage_InfoBar_AnalyzeSuccessfully">Analysis is finished. Please check the table for more details.</x:String>
	<x:String x:Key="SudokuPage_Info_WillClearSudokuGrid">Click me will remove the sudoku grid to the empty status. Do you want to continue?</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TechniqueName">Technique Name</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Count">Count</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_DifficultyRating">Difficulty Rating</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_TotalDifficulty">Total</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_MaxDifficulty">Max</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Easy">Easy</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Moderate">Moderate</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Hard">Hard</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Fiendish">Fiendish</x:String>
	<x:String x:Key="SudokuPage_AnalysisResultColumn_Nightmare">Nightmare</x:String>
	<x:String x:Key="SettingsPage_DetailDescrption">Here displays the items of settings that may be used in this program.</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Basic">Basic</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Solving">Solving</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Rendering">Painting &amp; rendering</x:String>
	<x:String x:Key="SettingsPage_GroupItemName_Miscellaneous">Miscellaneous</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Basic">Basic items</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Solving">Settings on solving a sudoku</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Rendering">Settings on rendering an item related to sudoku grid</x:String>
	<x:String x:Key="SettingsPage_GroupItemDescription_Miscellaneous">Other options</x:String>
	<x:String x:Key="SettingsPage_ItemName_ShowCandidates">Show candidates</x:String>
	<x:String x:Key="SettingsPage_ItemName_ShowCandidateBorderLines">Show candidate border lines</x:String>
	<x:String x:Key="SettingsPage_ItemName_EnableDeltaValuesDisplaying">Enable displaying for delta values</x:String>
	<x:String x:Key="SettingsPage_ItemName_DescendingOrderedInfoBarBoard">Show board using descending order</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_EnableDeltaValuesDisplaying">This option will allow the program displaying for wrong digits you have filled using a different color with the basic one.</x:String>
	<x:String x:Key="SettingsPage_ItemName_OutsideBorderWidth">Blank size outside the border</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_OutsideBorderWidth">Set the value to control the padding width and height that distances between the grid rendered and the left aligning line.</x:String>
	<x:String x:Key="SettingsPage_ItemName_BlockBorderWidth">Size of the block borders</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellBorderWidth">Size of the cell borders</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateBorderWidth">Size of the candidate borders</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateBorderWidth">This property is valid only if the candidate border displays.</x:String>
	<x:String x:Key="SettingsPage_ItemName_OutsideBorderColor">Outside border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_BlockBorderColor">Block border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellBorderColor">Cell border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateBorderColor">Candidate border color</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateBorderColor">Candidate border color</x:String>
	<x:String x:Key="SettingsPage_ItemName_GivenColor">Color for given digits</x:String>
	<x:String x:Key="SettingsPage_ItemName_ModifiableColor">Color for modifiable digits</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateColor">Color for candidates</x:String>
	<x:String x:Key="SettingsPage_ItemName_CellDeltaColor">Color for delta digits</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CellDeltaColor">The option controls the color of delta digits. Delta digits are wrong ones disobeying the sudoku rule.</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateDeltaColor">Color for delta candidates</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateDeltaColor">Same logic as above :)</x:String>
	<x:String x:Key="SettingsPage_ItemName_ValueFontScale">Font scale on value digits</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_ValueFontScale">Indicates the sizing scale of the value digits.</x:String>
	<x:String x:Key="SettingsPage_ItemName_CandidateFontScale">Font scale on candidates</x:String>
	<x:String x:Key="SettingsPage_ItemDescription_CandidateFontScale">Indicates the sizing scale of the candidates.</x:String>
	<x:String x:Key="SettingsPage_SavePreferenceDescription">All options are saved instantly, but some options will be enabled after being restarted the program.</x:String>
	<x:String x:Key="SettingsPage_BackupPreference">Backup preferences</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed1">File "</x:String>
	<x:String x:Key="SettingsPage_BackupPreferenceFailed2">" is failed to backup.</x:String>
	<x:String x:Key="DocumentationPage_PleaseWait">Please wait...</x:String>
	<x:String x:Key="DocumentationPage_FailedToLoadFile">Failed to load file</x:String>
	<x:String x:Key="DocumentationPage_FailedToLoadFileDialogContent">Sorry. Something wrong that causes the failure. Exception details:</x:String>
	<x:String x:Key="DocumentationPage_MarkdownFileNotFound">The file is not found in the server.</x:String>
	<x:String x:Key="AboutPage_DetailDescription">Here displays the details about the application.</x:String>
	<x:String x:Key="AboutPage_Author">Author</x:String>
	<x:String x:Key="AboutPage_AuthorName">Sunnie-Shine</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">You can visit those links to learn more about me:</x:String>
	<x:String x:Key="AboutPage_Platform">Platform</x:String>
	<x:String x:Key="AboutPage_Site">Site</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">Bilibili</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">Special Thanks</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">This project uses the following open-source code for references:</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET Runtime</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">Learn WinUI 3</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF Samples</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">Universal Windows Samples</x:String>
	<x:String x:Key="AboutPage_ForReference">For reference</x:String>
	<x:String x:Key="AboutPage_License">License</x:String>
	<x:String x:Key="AboutPage_Framework">Programming Framework</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">This application uses .NET 7 + Windows UI.</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI" xml:space="preserve">Windows UI 3: </x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime" xml:space="preserve">.NET APIs: </x:String>

	<!--Query keywords-->
	<x:String x:Key="QueryResult_Empty">No results found</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ShowCandidates">show;candidates|Settings Page -> Basic options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ShowCandidateBorderLines">show;candidates;border|Settings Page -> Basic options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_EnableDeltaValuesDisplaying">enable;displaying;deltas|Settings Page -> Basic options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_OutsideBorderWidth">blank;size;outside;border|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_BlockBorderWidth">size;block;border|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CellBorderWidth">size;cell;border|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateBorderWidth">size;candidate;border|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_OutsideBorderColor">outside;border;color|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_BlockBorderColor">block;border;color|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CellBorderColor">cell;border;color|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateBorderColor">candidate;border;color|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_GivenColor">color;given;digits|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ModifiableColor">color;modifiable;digits|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateColor">color;candidates|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CellDeltaColor">color;deltas;digits|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateDeltaColor">color;deltas;candidates|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_ValueFontScale">font;scale;values;digits|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_CandidateFontScale">font;scale;candidates|Settings Page -> Rendering options</x:String>
	<x:String x:Key="Query_SettingsPage_ItemName_DescendingOrderedInfoBarBoard">show;board;descending;order|Settings Page -> Miscellaneous options</x:String>

	<!--Control-based data-->
	<x:String x:Key="ToggleSwitchDefaultOnContent">Yes</x:String>
	<x:String x:Key="ToggleSwitchDefaultOffContent">No</x:String>
	<x:String x:Key="SliderPossibleValue" xml:space="preserve">The supported range: </x:String>
	<x:String x:Key="SliderStepFrequency" xml:space="preserve">, step frequency: </x:String>
	<x:String x:Key="SliderTickFrequency" xml:space="preserve">, tick frequency: </x:String>
	<x:String x:Key="FontPickerFontName">Font name</x:String>
	<x:String x:Key="FontPickerPlaceholder">Select a font</x:String>
	<x:String x:Key="FontPickerFontScale">Font scale</x:String>
	<x:String x:Key="Docs_MainPage">Main page|MainPage.md</x:String>

	<!--Miscellaneous-->
	<x:String x:Key="Link_SudokuTutorial">https://www.bilibili.com/read/readlist/rl291187</x:String>
	<x:String x:Key="Link_SudokuTutorialDescription">Bilibili Sudoku Tutorial Page (rl291187)</x:String>
	<x:String x:Key="FileExtension_TextDescription">Plain sudoku text code</x:String>
	<x:String x:Key="FileExtension_Configuration">User preferences</x:String>
	<x:String x:Key="Close">Close</x:String>
	<x:String x:Key="Info">Info</x:String>
	<x:String x:Key="__SampleField">Sample field</x:String>

	<!--Punctuations-->
	<x:String x:Key="Token_OpenBrace" xml:space="preserve"> (</x:String>
	<x:String x:Key="Token_ClosedBrace" xml:space="preserve">) </x:String>
	<x:String x:Key="Token_Colon" xml:space="preserve">: </x:String>

	<!--Emojis-->
	<x:String x:Key="Emoji_RightArrow">➡</x:String>
	<x:String x:Key="Emoji_Ring">⭕</x:String>
</ResourceDictionary>
