src/Sudoku.UI/ResourceDictionaries/TextResources-zh-cn.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--UI 界面用字面量-->
	<x:String x:Key="ProgramName">向日葵的数独解决方案（代号“名乃”）</x:String>
	<x:String x:Key="MainPage_Sudoku">数独</x:String>
	<x:String x:Key="MainPage_Settings">设置</x:String>
	<x:String x:Key="MainPage_About">关于</x:String>
	<x:String x:Key="SudokuPage_Open">打开</x:String>
	<x:String x:Key="SudokuPage_Save">保存</x:String>
	<x:String x:Key="SudokuPage_Clear">清空</x:String>
	<x:String x:Key="SudokuPage_Details">详情信息</x:String>
	<x:String x:Key="AboutPage_DetailDescription">本页面列举一些关于整个程序有关的作者或项目信息。</x:String>
	<x:String x:Key="AboutPage_Author">作者</x:String>
	<x:String x:Key="AboutPage_AuthorName">小向（Sunnie-Shine）</x:String>
	<x:String x:Key="AboutPage_AuthorMoreInfo">您可以查看这些链接：</x:String>
	<x:String x:Key="AboutPage_Platform">平台</x:String>
	<x:String x:Key="AboutPage_Site">网站</x:String>
	<x:String x:Key="AboutPage_GitHub">GitHub</x:String>
	<x:String x:Key="AboutPage_Gitee">Gitee</x:String>
	<x:String x:Key="AboutPage_Bilibili">哔哩哔哩</x:String>
	<x:String x:Key="AboutPage_SpecialThanks">鸣谢</x:String>
	<x:String x:Key="AboutPage_SpecialThanksDescription">这个项目使用了如下给出的仓库的开源代码作为参考：</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_DotnetRuntime">.NET 运行时</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_LearnWinUI3">WinUI 3 学习仓库（Learn WinUI 3）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_WpfSamples">WPF 学习样例仓库（WPF Samples）</x:String>
	<x:String x:Key="AboutPage_SpecialThanks_UWPSamples">UWP 学习样例仓库（Universal Windows Samples）</x:String>
	<x:String x:Key="AboutPage_ForReference">代码用作参考</x:String>
	<x:String x:Key="AboutPage_License">开源协议</x:String>
	<x:String x:Key="AboutPage_Framework">程序框架</x:String>
	<x:String x:Key="AboutPage_FrameworkDescription">本应用程序使用 .NET 6 + Windows UI 框架搭建。</x:String>
	<x:String x:Key="AboutPage_Framework_WindowsUI">Windows UI 3：</x:String>
	<x:String x:Key="AboutPage_Framework_DotnetRuntime">.NET 框架 API：</x:String>
</ResourceDictionary>
