src/SudokuStudio/Views/Pages/Analyze/Drawing.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Analyze.Drawing"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pa:Drawing}"
	Loaded="Page_Loaded">
	<Page.Resources>
		<Style x:Key="DrawingInfoChangerStyle" TargetType="Grid">
			<Setter Property="Margin" Value="0,0,24,0" />
		</Style>
	</Page.Resources>

	<StackPanel Spacing="12">
		<Grid ColumnDefinitions="Auto,*">
			<TextBlock VerticalAlignment="Center" Text="{m:R Key=DrawingPage_SelectMode}" />
			<ComboBox
				Grid.Column="1" Width="200"
				SelectedIndex="{x:Bind cvt:DrawingConversion.GetDrawingModeIndex(BasePage.SelectedMode),Mode=TwoWay,BindBack=SetSelectedMode}">
				<ComboBoxItem Content="{m:R Key=_DrawingMode_Cell}" />
				<ComboBoxItem Content="{m:R Key=_DrawingMode_Candidate}" />
				<ComboBoxItem Content="{m:R Key=_DrawingMode_House}" />
				<ComboBoxItem Content="{m:R Key=_DrawingMode_Chute}" />
				<ComboBoxItem Content="{m:R Key=_DrawingMode_Link}" />
				<ComboBoxItem Content="{m:R Key=_DrawingMode_BabaGrouping}" />
			</ComboBox>
		</Grid>
		<Grid
			RowDefinitions="Auto,*" ColumnDefinitions="Auto,*" Style="{StaticResource DrawingInfoChangerStyle}"
			Visibility="{x:Bind cvt:DrawingConversion.GetColorPaletteSelectorVisibility(BasePage.SelectedMode),Mode=OneWay}">
			<TextBlock Text="{m:R Key=DrawingPage_SelectColor}" Margin="0,0,0,6" />
			<Rectangle
				Grid.Row="0" Grid.Column="1" Width="30" Height="30" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Left"
				Fill="{x:Bind cvt:DrawingConversion.GetSelectedBrush(BasePage.SelectedColorIndex),Mode=OneWay}" />
			<Grid
				x:Name="ColorPaletteButtonGroup" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
				RowDefinitions="36,36,36" ColumnDefinitions="36,36,36,36,36">
				<Grid.Resources>
					<Style TargetType="Button">
						<Setter Property="HorizontalAlignment" Value="Stretch" />
						<Setter Property="VerticalAlignment" Value="Stretch" />
						<Setter Property="Margin" Value="3" />
						<Setter Property="CornerRadius" Value="3" />
					</Style>
				</Grid.Resources>

				<Button Grid.Row="0" Grid.Column="0" Tag="0" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="0" Grid.Column="1" Tag="1" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="0" Grid.Column="2" Tag="2" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="0" Grid.Column="3" Tag="3" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="0" Grid.Column="4" Tag="4" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="1" Grid.Column="0" Tag="5" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="1" Grid.Column="1" Tag="6" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="1" Grid.Column="2" Tag="7" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="1" Grid.Column="3" Tag="8" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="1" Grid.Column="4" Tag="9" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="2" Grid.Column="0" Tag="10" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="2" Grid.Column="1" Tag="11" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="2" Grid.Column="2" Tag="12" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="2" Grid.Column="3" Tag="13" Click="ColorPaletteButton_Click" />
				<Button Grid.Row="2" Grid.Column="4" Tag="14" Click="ColorPaletteButton_Click" />
			</Grid>
		</Grid>
		<Grid
			ColumnDefinitions="Auto,*" Style="{StaticResource DrawingInfoChangerStyle}"
			Visibility="{x:Bind cvt:DrawingConversion.GetLinkKindSelectorVisibility(BasePage.SelectedMode),Mode=OneWay}">
			<TextBlock Text="{m:R Key=DrawingPage_SelectLinkType}" VerticalAlignment="Center" />
			<ComboBox
				x:Name="LinkTypeChoser" Grid.Column="1" Width="200"
				SelectedIndex="{x:Bind cvt:DrawingConversion.GetLinkTypeIndex(BasePage.LinkKind),Mode=TwoWay,BindBack=SetLinkType}">
				<ComboBoxItem Content="{m:R Key=_Inference_Strong}" Tag="Strong" />
				<ComboBoxItem Content="{m:R Key=_Inference_Weak}" Tag="Weak" />
			</ComboBox>
		</Grid>
		<Grid
			ColumnDefinitions="Auto,Auto,*" Style="{StaticResource DrawingInfoChangerStyle}"
			Visibility="{x:Bind cvt:DrawingConversion.GetBabaGroupVisibility(BasePage.SelectedMode),Mode=OneWay}">
			<TextBlock Text="{m:R Key=DrawingPage_InputCharacter}" VerticalAlignment="Center" />
			<TextBox
				Text="{x:Bind BasePage.BabaGroupNameInput,Mode=TwoWay}" Grid.Column="1" Width="200"
				PlaceholderText="{m:R Key=DrawingPage_InputCharacterTextBoxPlaceholder}" />
			<TextBlock
				x:Name="InvalidInputInfoDisplayer" x:FieldModifier="internal" Grid.Column="2" Margin="12,0,0,0" VerticalAlignment="Center"
				Text="{m:R Key=DrawingPage_InputCharacterIsInvalid}" Foreground="Red" Visibility="Collapsed" />
		</Grid>
		<Grid RowDefinitions="Auto,*" Style="{StaticResource DrawingInfoChangerStyle}">
			<Button Content="{m:R Key=AnalyzePage_ClearViewItems}" Click="ClearItems_Click" />
			<Button
				Grid.Row="1" Background="Red" Foreground="White" Content="{m:R Key=AnalyzePage_ClearAllViewItems}"
				Click="ClearAllViewItems_Click" />
		</Grid>
	</StackPanel>
</Page>
