src/SudokuStudio/Views/Pages/Analyze/GridGathering.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Analyze.GridGathering"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pa:GridGathering}">
	<Page.Resources>
		<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
	</Page.Resources>

	<ScrollViewer>
		<StackPanel>
			<Button
				x:Name="GatherButton" x:FieldModifier="internal" Content="{m:R Key=AnalyzePage_GatherStepsInCurrentGrid}"
				Margin="0,0,0,3" Click="GatherButton_ClickAsync" />
			<StackPanel Orientation="Horizontal">
				<TextBox
					x:Name="StepGatheringTextBox" Width="300" PlaceholderText="{m:R Key=AnalyzePage_SearchAllSteps}"
					VerticalAlignment="Center" VerticalContentAlignment="Center" TextChanged="StepGatheringTextBox_TextChanged" />
				<Button
					Content="{m:R Key=AnalyzePage_FilterGatheredSteps}"
					Click="FilterGatheredStepsButton_Click" />
				<TextBlock
					x:Name="FilteringExpressionInvalidHint" Foreground="Red" VerticalAlignment="Center" Visibility="Collapsed"
					Text="{m:R Key=AnalyzePage_FilteringFailedDueToInvalidExpression}" />
			</StackPanel>
			<c:TechniqueGroupView
				x:Name="TechniqueGroupView" x:FieldModifier="internal"
				StepChosen="TechniqueGroupView_StepChosen" StepApplied="TechniqueGroupView_StepApplied" />
		</StackPanel>
	</ScrollViewer>
</Page>
