src/SudokuStudio/Views/Pages/Analyze/SolvingPath.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Analyze.SolvingPath"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="using:SudokuStudio.Views.Attached"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:dts="using:SudokuStudio.Interaction.DataTemplateSelectors"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pa:SolvingPath}">
	<ScrollViewer>
		<StackPanel Orientation="Vertical" Spacing="3">
			<ListView
				x:Name="SolvingPathList" HorizontalAlignment="Stretch" SelectionMode="Single"
				BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"
				Visibility="{x:Bind cvt:AnalyzeConversion.GetSolvingPathListVisibility(SolvingPathList.ItemsSource),Mode=OneWay}">
				<ListView.ItemTemplateSelector>
					<dts:SolvingPathTextBlockTemplateSelector>
						<dts:SolvingPathTextBlockTemplateSelector.StepTemplate>
							<DataTemplate x:DataType="bs:SolvingPathStepBindableSource">
								<ListViewItem Tag="{x:Bind}" IsRightTapEnabled="True" Tapped="ListViewItem_Tapped">
									<ToolTipService.ToolTip>
										<TextBlock
											TextWrapping="WrapWholeWords" IsTextSelectionEnabled="True"
											a:TextBlockBindable.Inlines="{x:Bind cvt:AnalyzeConversion.GetInlinesOfTooltip((bs:SolvingPathStepBindableSource))}" />
									</ToolTipService.ToolTip>

									<Grid RowDefinitions="*,*" ColumnDefinitions="20,Auto,*,*">
										<TextBlock
											Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"
											Text="{x:Bind cvt:AnalyzeConversion.GetIndexText((bs:SolvingPathStepBindableSource))}" />
										<Ellipse
											Grid.Column="1" Grid.RowSpan="2" Width="32" Height="32" Margin="12,0,0,0"
											HorizontalAlignment="Center" VerticalAlignment="Center"
											Visibility="{x:Bind cvt:AnalyzeConversion.GetDifficultyRatingVisibility(x:True)}"
											Fill="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(Step.DifficultyLevel)}" />
										<TextBlock
											Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
											Margin="12,0,0,0" Visibility="{x:Bind cvt:AnalyzeConversion.GetDifficultyRatingVisibility(x:True)}"
											Text="{x:Bind cvt:AnalyzeConversion.GetDifficultyRatingText(Step)}"
											Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor(Step.DifficultyLevel)}" />
										<TextBlock
											Grid.Row="0" Grid.Column="2" Margin="12,6,0,0"
											Style="{StaticResource BaseTextBlockStyle}" Text="{x:Bind Step.Name}" />
										<TextBlock
											Grid.Row="0" Grid.Column="3" FontSize="11" Style="{StaticResource BodyTextBlockStyle}"
											Text="{x:Bind Step.EnglishName}" HorizontalAlignment="Right" VerticalAlignment="Center" />
										<TextBlock
											Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource BodyTextBlockStyle}"
											Margin="12,0,0,6" Text="{x:Bind cvt:AnalyzeConversion.GetEliminationString(Step)}" />
									</Grid>
								</ListViewItem>
							</DataTemplate>
						</dts:SolvingPathTextBlockTemplateSelector.StepTemplate>
					</dts:SolvingPathTextBlockTemplateSelector>
				</ListView.ItemTemplateSelector>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
