src/SudokuStudio/Views/Pages/Analyze/StepCollecting.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Analyze.StepCollecting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="using:SudokuStudio.Views.Attached"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:dts="using:SudokuStudio.Interaction.DataTemplateSelectors"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pa:StepCollecting}">
	<Page.Resources>
		<dts:StepCollectingInfoTemplateSelector x:Key="TemplateSelector">
			<dts:StepCollectingInfoTemplateSelector.RootTemplate>
				<DataTemplate x:DataType="bs:CollectedStepBindableSource">
					<TreeViewItem Content="{x:Bind Title}" ItemsSource="{x:Bind Children}" />
				</DataTemplate>
			</dts:StepCollectingInfoTemplateSelector.RootTemplate>
			<dts:StepCollectingInfoTemplateSelector.LeafTemplate>
				<DataTemplate x:DataType="bs:CollectedStepBindableSource">
					<TreeViewItem Content="{x:Bind Title}" ItemsSource="{x:Bind Children}">
						<ToolTipService.ToolTip>
							<TextBlock a:TextBlockBindable.Inlines="{x:Bind Description}" TextWrapping="WrapWholeWords" />
						</ToolTipService.ToolTip>
					</TreeViewItem>
				</DataTemplate>
			</dts:StepCollectingInfoTemplateSelector.LeafTemplate>
		</dts:StepCollectingInfoTemplateSelector>
	</Page.Resources>

	<Grid RowDefinitions="Auto,*,Auto">
		<w:Segmented
			x:Name="PageSelector" Grid.Row="0" Margin="0,0,0,6" HorizontalAlignment="Center" VerticalAlignment="Center"
			SelectionChanged="Segmented_SelectionChanged">
			<w:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE8CB;}" Content="{m:R Key=AnalyzePage_SortByTechnique}" Tag="{m:Int32 Value=0}" />
			<w:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE8CB;}" Content="{m:R Key=AnalyzePage_SortByConclusionCount}" Tag="{m:Int32 Value=1}" />
			<w:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE8CB;}" Content="{m:R Key=AnalyzePage_SortByCell}" Tag="{m:Int32 Value=2}" />
		</w:Segmented>
		<ScrollViewer Grid.Row="1">
			<TreeView
				x:Name="MainTreeView" SelectionMode="Single" ItemsSource="{x:Bind TreeViewItemsSource,Mode=OneWay}"
				CanReorderItems="False" CanDragItems="False" ItemTemplateSelector="{StaticResource TemplateSelector}"
				SelectionChanged="MainTreeView_SelectionChanged" />
		</ScrollViewer>
		<Button
			x:Name="CollectButton" Grid.Row="2" Content="{m:R Key=AnalyzePage_GatherStepsInCurrentGrid}"
			Margin="0,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"
			Click="CollectButton_ClickAsync" />
	</Grid>
</Page>
