src/SudokuStudio/App.xaml

<Application
	x:Class="SudokuStudio.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	xmlns:c="using:SudokuStudio.Views.Controls">
	<Application.Resources>
		<ResourceDictionary>
			<!--Theme or style dictionary-->
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.Controls.Segmented/Segmented/Segmented.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<!--Customized theme dictionary-->
			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Light">
					<SolidColorBrush x:Key="MenuBarBorderBrush">#EAEAEA</SolidColorBrush>
					<SolidColorBrush x:Key="SolvingStepItemForeground">Black</SolidColorBrush>
				</ResourceDictionary>
				<ResourceDictionary x:Key="Dark">
					<SolidColorBrush x:Key="MenuBarBorderBrush">#262626</SolidColorBrush>
					<SolidColorBrush x:Key="SolvingStepItemForeground">DarkGray</SolidColorBrush>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

			<!--Other values-->
			<Style x:Key="PreferenceSliderStyle" TargetType="Slider">
				<Setter Property="Width" Value="300" />
			</Style>
			<Style TargetType="c:IntegerBox">
				<Setter Property="Width" Value="200" />
				<Setter Property="SpinButtonPlacementMode" Value="Inline" />
			</Style>
			<Style x:Key="SettingGroupTitleTextStyle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="16" />
				<Setter Property="FontWeight" Value="Bold" />
				<Setter Property="Margin" Value="0,12" />
			</Style>
			<Style x:Key="SettingGroupDescriptionTextStyle" TargetType="TextBlock">
				<Setter Property="FontSize" Value="14" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Foreground" Value="DimGray" />
				<Setter Property="Margin" Value="0,0,0,12" />
			</Style>
			<vcvt:StringToFontFamilyConverter x:Key="String2FontConverter" />
			<vcvt:Int32ToCoordinateLabelKindConverter x:Key="IntToCoordinateKindConverter" />
			<vcvt:Int32ToCoordinateLabelModeConverter x:Key="IntToCoordinateModeConverter" />
			<vcvt:Int32ToCandidateViewNodeDisplayModeConverter x:Key="CandidateViewNodeDisplayModeConverter" />
			<vcvt:Int32ToEliminationDisplayModeConverter x:Key="EliminationDisplayModeConverter" />
			<vcvt:Int32ToAssignmentDisplayModeConverter x:Key="AssignmentDisplayModeConverter" />
			<vcvt:DoubleToDecimalConverter x:Key="Decimal2DoubleConverter" />
			<vcvt:DoubleToDecimalConverter x:Key="Double2DecimalConverter" IsConvertFromDecimal="False" />
			<vcvt:BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
			<vcvt:BooleanToCornerRadiusConverter x:Key="BooleanCornerRadiusConverter" />
			<Thickness x:Key="ContentAlignedWithNavigationViewHeaderMargin">56,20</Thickness>
		</ResourceDictionary>
	</Application.Resources>
</Application>
