src/SudokuStudio/Views/Pages/AnalyzePage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.AnalyzePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="using:SudokuStudio.Views.Attached"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:AnalyzePage}"
	Loaded="Page_Loaded">
	<Page.Resources>
		<CommandBarFlyout x:Name="MainMenuFlyout" Placement="TopEdgeAlignedLeft" Closed="MainMenuFlyout_Closed">
			<AppBarButton
				Label="{m:R Key=SudokuPane_Copy}" Icon="Copy" ToolTipService.ToolTip="{m:R Key=SudokuPane_Copy}"
				Click="CopyButton_Click" />
			<AppBarButton
				Label="{m:R Key=SudokuPane_CopyKind}" ToolTipService.ToolTip="{m:R Key=SudokuPane_CopyKind}"
				Icon="{ui:FontIcon Glyph=&#xF413;}">
				<AppBarButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_InitialGridFormat}" Tag="{m:Int32 Value=1}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_CurrentGridFormat}" Tag="{m:Int32 Value=2}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_CurrentGridFormatTreatingModifiableAsGiven}" Tag="{m:Int32 Value=4}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_HodokuFormat}" Tag="{m:Int32 Value=8}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_MultipleLineGridFormat}" Tag="{m:Int32 Value=16}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_PencilmarkFormat}" Tag="{m:Int32 Value=32}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_SukakuFormat}" Tag="{m:Int32 Value=64}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_ExcelFormat}" Tag="{m:Int32 Value=128}" Click="CopyKindButton_Click" />
						<MenuFlyoutItem Text="{m:R Key=AnalyzePage_OpenSudokuFormat}" Tag="{m:Int32 Value=256}" Click="CopyKindButton_Click" />
					</MenuFlyout>
				</AppBarButton.Flyout>
			</AppBarButton>
			<AppBarButton
				Label="{m:R Key=AnalyzePage_SavePuzzleToLibrary}" ToolTipService.ToolTip="{m:R Key=AnalyzePage_SavePuzzleToLibrary}"
				Icon="{ui:FontIcon Glyph=&#xE8F1;}" Click="SaveToLibraryButton_ClickAsync" />

			<CommandBarFlyout.SecondaryCommands>
				<AppBarButton Tag="{m:Int32 Value=1}" Label="{m:R Key=SudokuPane_Set1}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=2}" Label="{m:R Key=SudokuPane_Set2}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=3}" Label="{m:R Key=SudokuPane_Set3}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=4}" Label="{m:R Key=SudokuPane_Set4}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=5}" Label="{m:R Key=SudokuPane_Set5}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=6}" Label="{m:R Key=SudokuPane_Set6}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=7}" Label="{m:R Key=SudokuPane_Set7}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=8}" Label="{m:R Key=SudokuPane_Set8}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=9}" Label="{m:R Key=SudokuPane_Set9}" Click="SetOrDeleteButton_Click" />
				<AppBarSeparator />
				<AppBarButton Tag="{m:Int32 Value=-1}" Label="{m:R Key=SudokuPane_Delete1}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-2}" Label="{m:R Key=SudokuPane_Delete2}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-3}" Label="{m:R Key=SudokuPane_Delete3}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-4}" Label="{m:R Key=SudokuPane_Delete4}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-5}" Label="{m:R Key=SudokuPane_Delete5}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-6}" Label="{m:R Key=SudokuPane_Delete6}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-7}" Label="{m:R Key=SudokuPane_Delete7}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-8}" Label="{m:R Key=SudokuPane_Delete8}" Click="SetOrDeleteButton_Click" />
				<AppBarButton Tag="{m:Int32 Value=-9}" Label="{m:R Key=SudokuPane_Delete9}" Click="SetOrDeleteButton_Click" />
			</CommandBarFlyout.SecondaryCommands>
		</CommandBarFlyout>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="10">
			<Border CornerRadius="5" BorderThickness="2" Margin="0,10" BorderBrush="{ThemeResource MenuBarBorderBrush}">
				<Grid RowDefinitions="*,*">
					<!--
					Navigation-styled functions
					-->
					<StackPanel>
						<SelectorBar Grid.Row="0" SelectionChanged="FunctionSelectorBar_SelectionChanged">
							<SelectorBarItem Icon="{ui:FontIcon Glyph=&#xE8E5;}" Text="{m:R Key=AnalyzePage_PivotItem_BasicOperations}" IsSelected="True" />
							<SelectorBarItem Icon="{ui:FontIcon Glyph=&#xE78B;}" Text="{m:R Key=AnalyzePage_PivotItem_GeneratingOperations}" />
							<SelectorBarItem Icon="{ui:FontIcon Glyph=&#xE890;}" Text="{m:R Key=AnalyzePage_PivotItem_AttributeCheckingOperation}" />
							<SelectorBarItem Icon="{ui:FontIcon Glyph=&#xE8EE;}" Text="{m:R Key=AnalyzePage_PivotItem_ShuffleOperations}" />
							<SelectorBarItem Icon="{ui:FontIcon Glyph=&#xE749;}" Text="{m:R Key=AnalyzePage_PivotItem_PrintingOperation}" />
						</SelectorBar>
						<Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" IsNavigationStackEnabled="False" />
					</StackPanel>

					<!--
					Common functions
					-->
					<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource MenuBarBorderBrush}">
						<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
							<AppBarToggleButton
								Label="{m:R Key=AnalyzePage_ToggleDisplayingCandidates}" IsChecked="{x:Bind SudokuPane.DisplayCandidates,Mode=TwoWay}"
								Icon="{x:Bind cvt:SymbolIconConversion.GetSymbolViaCandidateVisibility(SudokuPane.DisplayCandidates),Mode=OneWay}" />
							<AppBarSeparator />
							<AppBarButton
								Label="{m:R Key=AnalyzePage_FixGrid}" Icon="Pin"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetFixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}"
								Click="FixGridButton_Click" />
							<AppBarButton
								Label="{m:R Key=AnalyzePage_UnfixGrid}" Icon="UnPin"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetUnfixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}"
								Click="UnfixGridButton_Click" />
							<AppBarSeparator />
							<AppBarButton
								Icon="Flag" Label="{m:R Key=AnalyzePage_AutoSolve}"
								IsEnabled="{x:Bind cvt:AnalyzeConversion.GetIsEnabled(SudokuPane.Puzzle),Mode=OneWay}"
								Click="AutoSolveButton_Click" />
							<AppBarSeparator />
							<AppBarButton
								x:Name="AnalyzeButton" x:FieldModifier="internal" Icon="Find" Label="{m:R Key=AnalyzePage_AnalyzeButton}"
								IsEnabled="{x:Bind cvt:AnalyzeConversion.GetIsEnabled(SudokuPane.Puzzle),Mode=OneWay}"
								Click="AnalyzeButton_ClickAsync" />
							<AppBarToggleButton
								Icon="List" Label="{m:R Key=AnalyzePage_LogicalSolverIsFullyApplied}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIsFullApplying,Mode=TwoWay}" />
							<AppBarToggleButton
								Icon="RepeatOne" Label="{m:R Key=AnalyzePage_AnalyzerUseIttoryuMode}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AnalyzerUseIttoryuMode,Mode=TwoWay}" />
							<AppBarToggleButton
								Icon="Accept" Label="{m:R Key=AnalyzePage_LogicalSolverIgnoresSlowAlgorithms}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresSlowAlgorithms,Mode=TwoWay}" />
							<AppBarToggleButton
								Icon="Accept" Label="{m:R Key=AnalyzePage_LogicalSolverIgnoresHighAllocationAlgorithms}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresHighAllocationAlgorithms,Mode=TwoWay}" />
						</CommandBar>
					</Border>
				</Grid>
			</Border>

			<Grid ColumnDefinitions="Auto,*" Margin="0,0,20,0">
				<StackPanel Orientation="Vertical" Spacing="12">
					<!--
					Sudoku grid
					-->
					<Viewbox x:Name="SudokuPaneOutsideViewBox" Stretch="Uniform" StretchDirection="Both" Margin="0,0,40,0">
						<c:SudokuPane
							x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" SelectedCell="-1"
							HorizontalAlignment="Left" VerticalAlignment="Top" ViewUnit="{x:Null}"
							CornerRadius="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableCornerRadiusForSudokuPanes,Converter={StaticResource BooleanCornerRadiusConverter},Mode=OneWay}"
							EnableAnimationFeedback="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableAnimationFeedback,Mode=TwoWay}"
							TransparentBackground="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.TransparentBackground,Mode=TwoWay}"
							EnableDoubleTapFilling="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableDoubleTapFillingForSudokuPane,Mode=OneWay}"
							EnableRightTapRemoving="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableRightTapRemovingForSudokuPane,Mode=OneWay}"
							DisableFlyout="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisableSudokuPaneLayout,Mode=OneWay}"
							PreventConflictingInput="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PreventConflictingInput,Mode=OneWay}"
							GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
							ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
							PencilmarkFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
							CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
							BabaGroupLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
							GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontScale,Mode=OneWay}"
							ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontScale,Mode=OneWay}"
							PencilmarkFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontScale,Mode=OneWay}"
							CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontScale,Mode=OneWay}"
							BabaGroupLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontScale,Mode=OneWay}"
							GivenColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontColor,Mode=OneWay}"
							ModifiableColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontColor,Mode=OneWay}"
							PencilmarkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontColor,Mode=OneWay}"
							CoordinateLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontColor,Mode=OneWay}"
							BabaGroupLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontColor,Mode=OneWay}"
							HighlightCandidateCircleScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Mode=OneWay}"
							HighlightBackgroundOpacity="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedBackgroundOpacity,Mode=OneWay}"
							ChainStrokeThickness="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainStrokeThickness,Mode=OneWay}"
							StrongLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle,Mode=OneWay}"
							WeakLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle,Mode=OneWay}"
							CycleLikeLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CyclingCellLinkDashStyle,Mode=OneWay}"
							OtherLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OtherLinkDashStyle,Mode=OneWay}"
							UseDifferentColorToDisplayDeltaDigits="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DistinctWithDeltaDigits,Mode=OneWay}"
							DisplayCandidates="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCandidates,Mode=OneWay}"
							DisplayCursors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCursors,Mode=OneWay}"
							CursorBackgroundColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor,Mode=OneWay}"
							BorderColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=OneWay}"
							LinkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor,Mode=OneWay}"
							NormalColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor,Mode=OneWay}"
							DeltaCellColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor,Mode=OneWay}"
							DeltaCandidateColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor,Mode=OneWay}"
							ExofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor,Mode=OneWay}"
							EndofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor,Mode=OneWay}"
							AssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor,Mode=OneWay}"
							OverlappedAssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor,Mode=OneWay}"
							EliminationColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor,Mode=OneWay}"
							CannibalismColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor,Mode=OneWay}"
							HouseCompletedFeedbackColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HouseCompletedFeedbackColor,Mode=OneWay}"
							AuxiliaryColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors,Mode=OneWay}"
							AlmostLockedSetsColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors,Mode=OneWay}"
							DifficultyLevelForegrounds="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds,Mode=OneWay}"
							DifficultyLevelBackgrounds="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds,Mode=OneWay}"
							UserDefinedColorPalette="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.UserDefinedColorPalette,Mode=OneWay}"
							CoordinateLabelDisplayKind="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ConceptNotationBasedKind,Converter={StaticResource IntToCoordinateKindConverter},Mode=OneWay}"
							CoordinateLabelDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Converter={StaticResource IntToCoordinateModeConverter},Mode=OneWay}"
							CandidateViewNodeDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CandidateViewNodeDisplayMode,Converter={StaticResource CandidateViewNodeDisplayModeConverter},Mode=OneWay}"
							EliminationDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationDisplayMode,Converter={StaticResource EliminationDisplayModeConverter},Mode=OneWay}"
							AssignmentDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentDisplayMode,Converter={StaticResource AssignmentDisplayModeConverter},Mode=OneWay}"
							a:SudokuPaneBindable.Analyzer="{x:Bind ((z:App)y:Application.Current).Analyzer}"
							a:SudokuPaneBindable.StepCollector="{x:Bind ((z:App)y:Application.Current).Collector}"
							a:AnalyzerProperties.EnableFullHouse="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableFullHouse,Mode=OneWay}"
							a:AnalyzerProperties.EnableLastDigit="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableLastDigit,Mode=OneWay}"
							a:AnalyzerProperties.HiddenSinglesInBlockFirst="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSinglesInBlockFirst,Mode=OneWay}"
							a:AnalyzerProperties.AllowDirectPointing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowDirectPointing,Mode=OneWay}"
							a:AnalyzerProperties.AllowDirectClaiming="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowDirectClaiming,Mode=OneWay}"
							a:AnalyzerProperties.AllowDirectLockedSubset="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowDirectLockedSubset,Mode=OneWay}"
							a:AnalyzerProperties.AllowDirectNakedSubset="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowDirectNakedSubset,Mode=OneWay}"
							a:AnalyzerProperties.AllowDirectLockedHiddenSubset="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowDirectLockedHiddenSubset,Mode=OneWay}"
							a:AnalyzerProperties.AllowDirectHiddenSubset="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowDirectHiddenSubset,Mode=OneWay}"
							a:AnalyzerProperties.DirectNakedSubsetMaxSize="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DirectNakedSubsetMaxSize,Mode=OneWay}"
							a:AnalyzerProperties.DirectHiddenSubsetMaxSize="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DirectHiddenSubsetMaxSize,Mode=OneWay}"
							a:AnalyzerProperties.NakedSubsetMaxSizeInComplexSingle="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.NakedSubsetMaxSizeInComplexSingle,Mode=OneWay}"
							a:AnalyzerProperties.HiddenSubsetMaxSizeInComplexSingle="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSubsetMaxSizeInComplexSingle,Mode=OneWay}"
							a:AnalyzerProperties.AllowIncompleteUniqueRectangles="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=OneWay}"
							a:AnalyzerProperties.SearchForExtendedUniqueRectangles="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=OneWay}"
							a:AnalyzerProperties.SearchExtendedBivalueUniversalGraveTypes="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=OneWay}"
							a:AnalyzerProperties.AllowCollisionOnAlmostLockedSetXzRule="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXzRule,Mode=OneWay}"
							a:AnalyzerProperties.AllowLoopedPatternsOnAlmostLockedSetXzRule="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLoopedPatternsOnAlmostLockedSetXzRule,Mode=OneWay}"
							a:AnalyzerProperties.AllowCollisionOnAlmostLockedSetXyWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXyWing,Mode=OneWay}"
							a:AnalyzerProperties.AllowCollisionOnAlmostLockedSetWWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetWWing,Mode=OneWay}"
							a:AnalyzerProperties.MaxSizeOfRegularWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfRegularWing,Mode=OneWay}"
							a:AnalyzerProperties.MaxSizeOfComplexFish="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=OneWay}"
							a:AnalyzerProperties.DisableFinnedOrSashimiXWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DisableFinnedOrSashimiXWing,Mode=OneWay}"
							a:AnalyzerProperties.AllowSiameseNormalFish="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSiameseNormalFish,Mode=OneWay}"
							a:AnalyzerProperties.AllowSiameseComplexFish="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSiameseComplexFish,Mode=OneWay}"
							a:AnalyzerProperties.AllowSiameseXyzRing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSiameseXyzRing,Mode=OneWay}"
							a:AnalyzerProperties.AlignedExclusionMaxSearchingSize="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AlignedExclusionMaxSearchingSize,Mode=OneWay}"
							a:AnalyzerProperties.SearchForReverseBugPartiallyUsedTypes="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForReverseBugPartiallyUsedTypes,Mode=OneWay}"
							a:AnalyzerProperties.ReverseBugMaxSearchingEmptyCellsCount="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.ReverseBugMaxSearchingEmptyCellsCount,Mode=OneWay}"
							a:AnalyzerProperties.LogicalSolverIsFullApplying="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIsFullApplying,Mode=OneWay}"
							a:AnalyzerProperties.AnalyzerUseIttoryuMode="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AnalyzerUseIttoryuMode,Mode=OneWay}"
							a:AnalyzerProperties.LogicalSolverIgnoresSlowAlgorithms="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresSlowAlgorithms,Mode=OneWay}"
							a:AnalyzerProperties.LogicalSolverIgnoresHighAllocationAlgorithms="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresHighAllocationAlgorithms,Mode=OneWay}"
							a:AnalyzerProperties.TemplateDeleteOnly="False"
							a:AnalyzerProperties.BowmanBingoMaxLength="64"
							a:AnalyzerProperties.SearchExtendedDeathBlossomTypes="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedDeathBlossomTypes,Mode=OneWay}"
							a:AnalyzerProperties.CheckValueTypes="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.CheckValueTypes,Mode=OneWay}"
							a:AnalyzerProperties.CheckAlmostLockedQuadruple="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.CheckAlmostLockedQuadruple,Mode=OneWay}"
							a:AnalyzerProperties.IttoryuSupportedTechniques="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.IttoryuSupportedTechniques,Mode=OneWay}"
							a:GathererProperties.DifficultyLevelMode="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DifficultyLevelMode,Mode=OneWay}"
							a:GathererProperties.StepGathererMaxStepsGathered="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererMaxStepsGathered,Mode=OneWay}"
							Loaded="SudokuPane_Loaded" Clicked="SudokuPane_Clicked" MouseWheelChanged="SudokuPane_MouseWheelChanged"
							GridUpdated="SudokuPane_GridUpdated" ReceivedDroppedFileSuccessfully="SudokuPane_ReceivedDroppedFileSuccessfully"
							CandidatesDisplayingToggled="SudokuPane_CandidatesDisplayingToggled" Caching="SudokuPane_Caching"
							ActualThemeChanged="SudokuPane_ActualThemeChanged"
						/>
						<!--
						a:AnalyzerProperties.AllowWWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowWWing,Mode=OneWay}"
						a:AnalyzerProperties.AllowMWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowMWing,Mode=OneWay}"
						a:AnalyzerProperties.AllowSWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSWing,Mode=OneWay}"
						a:AnalyzerProperties.AllowLWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLWing,Mode=OneWay}"
						a:AnalyzerProperties.AllowHWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowHWing,Mode=OneWay}"	
						-->
					</Viewbox>
					<Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,*">
						<PipsPager
							x:Name="ViewsSwitcher" MaxVisiblePips="10" PreviousButtonVisibility="VisibleOnPointerOver"
							NextButtonVisibility="VisibleOnPointerOver"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetViewPipsPagerVisibility(VisualUnit),Mode=OneWay}"
							NumberOfPages="{x:Bind cvt:AnalyzeConversion.GetViewPipsPagerPageCount(VisualUnit),Mode=OneWay}"
							SelectedPageIndex="{x:Bind cvt:AnalyzeConversion.GetCurrentViewIndexForViewPipsPager(CurrentViewIndex),Mode=TwoWay,BindBack=SkipToSpecifiedViewIndex}" />
						<TextBlock
							x:Name="ViewsCountDisplayer" Grid.Column="1"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetViewPipsPagerVisibility(VisualUnit),Mode=OneWay}"
							Text="{x:Bind cvt:AnalyzeConversion.GetViewIndexDisplayerString(VisualUnit,CurrentViewIndex),Mode=OneWay}" />
					</Grid>
				</StackPanel>

				<!--
				Analysis result tabs
				-->
				<Grid Grid.Column="1">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
						<ProgressRing
							x:Name="AnalyzeProgress" Width="100" Height="100" Value="{x:Bind ProgressPercent,Mode=OneWay}"
							IsIndeterminate="{x:Bind cvt:AnalyzeConversion.GetProgressRingIsIntermediate(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}"
							IsActive="{x:Bind cvt:AnalyzeConversion.GetProgressRingIsActive(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetProgressRingVisibility(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}" />
						<TextBlock
							x:Name="AnalyzeProgressLabel" x:FieldModifier="internal" HorizontalAlignment="Center" Margin="0,12"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetProgressRingVisibility(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}" />
						<TextBlock
							x:Name="AnalyzeStepSearcherNameLabel" x:FieldModifier="internal"
							HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetProgressRingVisibility(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}" />
						<Button
							x:Name="CancelOperationButton" x:FieldModifier="internal" HorizontalAlignment="Center"
							FontWeight="Bold" FontSize="16" Content="{m:R Key=AnalyzePage_CancelAnalyzing}"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetProgressRingVisibility(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}"
							Click="CancelOperationButton_Click" />
					</StackPanel>
					<TabView
						x:Name="AnalyzeTabs" HorizontalAlignment="Stretch" Height="600"
						TabItemsSource="{x:Bind _tabsRoutingData}" IsAddTabButtonVisible="False" TabWidthMode="Equal"
						Visibility="{x:Bind cvt:AnalyzeConversion.GetAnalyzeTabsVisibility(IsAnalyzerLaunched,IsGathererLaunched,IsGeneratorLaunched),Mode=OneWay}">
						<TabView.TabItemTemplate>
							<DataTemplate x:DataType="bs:AnalyzeTabPageBindableSource">
								<TabViewItem Header="{x:Bind Header}" IsClosable="False" IconSource="{x:Bind IconSource}" Content="{x:Bind Page}" />
							</DataTemplate>
						</TabView.TabItemTemplate>
					</TabView>
				</Grid>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
