src/SudokuStudio/Views/Pages/GeneratingStrategyPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.GeneratingStrategyPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:GeneratingStrategyPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
			<TextBlock Text="{m:R Key=GeneratingStrategyPage_Intro}" Margin="0,0,0,26" TextWrapping="WrapWholeWords" />
			<ListView VerticalAlignment="Center" SelectionMode="None">
				<Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="6">
					<Grid PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
						<c:RunningStrategy
							HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20"
							StrategyName="{m:R Key=GeneratingStrategyPage_Main}">
							<c:RunningStrategy.ItemsProvider>
								<bs:GeneratingStrategyItemsProvider />
							</c:RunningStrategy.ItemsProvider>
						</c:RunningStrategy>
						<Button HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Tag="Target" Opacity="0">
							<Button.OpacityTransition>
								<ScalarTransition />
							</Button.OpacityTransition>

							<Grid RowDefinitions="Auto,*">
								<SymbolIcon Grid.Row="0" Symbol="Edit" />
								<TextBlock Grid.Row="1" Text="{m:R Key=GeneratingStrategyPage_Edit}" />
							</Grid>
						</Button>
					</Grid>
				</Border>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
