src/SudokuStudio/Views/Pages/GeneratedPuzzleConstraintPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.GeneratedPuzzleConstraintPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:categorization="using:Sudoku.Analytics.Categorization"
	xmlns:con="using:Sudoku.Strategying.Constraints"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:GeneratedPuzzleConstraintPage}">
	<Grid RowDefinitions="*,Auto">
		<ScrollViewer Grid.Row="0">
			<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="4">
				<TextBlock Text="{m:R Key=GeneratedPuzzleConstraintPage_Intro}" Margin="0,10,0,0" />
				<ListView ItemsSource="{x:Bind _controls,Mode=OneWay}" SelectionMode="None" />
			</StackPanel>
		</ScrollViewer>
		<Border
			Grid.Row="1" BorderThickness="0,2,0,0" Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}"
			BorderBrush="DimGray">
			<Button Content="{m:R Key=GeneratedPuzzleConstraintPage_AddNewConstraint}" Margin="12">
				<Button.Flyout>
					<MenuFlyout x:Name="MenuFlyout" Opening="MenuFlyout_Opening">
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_CountBetweenConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:CountBetweenConstraint Range="{m:Range Range='24..28'}" CellState="Given" BetweenRule="BothClosed" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_SymmetryConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:SymmetryConstraint SymmetricTypes="Central" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_TechniqueConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:TechniqueConstraint>
									<con:TechniqueConstraint.Techniques>
										<categorization:Technique>LockedPair</categorization:Technique>
										<categorization:Technique>LockedTriple</categorization:Technique>
									</con:TechniqueConstraint.Techniques>
								</con:TechniqueConstraint>
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_TechniqueCountConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:TechniqueCountConstraint Technique="NakedSingle" LimitCount="1" Operator="GreaterThanOrEqual" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_EliminationCountConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:EliminationCountConstraint Technique="LockedPair" LimitCount="5" Operator="GreaterThanOrEqual" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_DifficultyLevelConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:DifficultyLevelConstraint DifficultyLevel="Easy" Operator="Equality" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_ConclusionConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:ConclusionConstraint Conclusion="{m:Conclusion Text='r5c5 = 5'}" ShouldAppear="True" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_BottleneckRatingConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:BottleneckStepRatingConstraint
									Minimum="{m:Int32 Value=20}" Maximum="{m:Int32 Value=40}"
									BetweenRule="BothClosed" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_BottleneckTechniqueConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:BottleneckTechniqueConstraint IsNegated="False">
									<con:BottleneckTechniqueConstraint.Techniques>
										<categorization:Technique>LockedPair</categorization:Technique>
										<categorization:Technique>LockedTriple</categorization:Technique>
									</con:BottleneckTechniqueConstraint.Techniques>
								</con:BottleneckTechniqueConstraint>
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutSeparator />
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_PearlConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:PearlConstraint ShouldBePearlOrDiamond="False" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_DiamondConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:DiamondConstraint ShouldBePearlOrDiamond="False" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_MinimalConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:MinimalConstraint ShouldBeMinimal="False" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutSeparator />
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_IttoryuConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:IttoryuConstraint LimitedSingle="NakedSingle" Operator="Equality" Rounds="1" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_IttoryuLengthConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:IttoryuLengthConstraint Length="9" Operator="Equality" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_PrimarySingleConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:PrimarySingleConstraint Primary="HiddenSingle" AllowsHiddenSingleInLines="False" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
						<MenuFlyoutItem Text="{m:R Key=GeneratedPuzzleConstraintPage_LastingConstraint}" Click="MenuFlyoutItem_Click">
							<MenuFlyoutItem.Tag>
								<con:LastingConstraint Technique="NakedSingle" LimitCount="3" Operator="Equality" />
							</MenuFlyoutItem.Tag>
						</MenuFlyoutItem>
					</MenuFlyout>
				</Button.Flyout>
			</Button>
		</Border>
	</Grid>
</Page>
