src/SudokuStudio/Views/Pages/LibraryPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.LibraryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:LibraryPage}">
	<Page.Resources>
		<vcvt:LibraryOtherInfoConverter x:Key="LibraryConverter" />
	</Page.Resources>

	<Grid Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" RowDefinitions="Auto,*,Auto">
		<TextBlock Grid.Row="0" Text="{m:R Key=LibraryPage_Description}" Margin="0,0,0,12" />
		<ScrollViewer Grid.Row="1">
			<GridView x:Name="LibrariesDisplayer" ItemsSource="{x:Bind bs:LibraryBindableSource.GetLibrariesFromLocal()}">
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="bs:LibraryBindableSource">
						<Grid
							Width="400" Height="134" Padding="10" Margin="20"
							RowDefinitions="Auto,*" Background="LightGray" CornerRadius="6">
							<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="6">
								<FontIcon Glyph="&#xE8F1;" Width="64" Height="64" FontSize="48" />
								<StackPanel Spacing="4">
									<TextBlock Text="{x:Bind Name}" FontSize="16" FontWeight="Bold" />
									<TextBlock Text="{x:Bind Author}" />
									<TextBlock Foreground="DimGray" Text="{x:Bind LibraryInfo,Converter={StaticResource LibraryConverter}}" />
								</StackPanel>
							</StackPanel>
							<Button
								Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top"
								Content="{m:R Key=LibraryPage_Visit}" Click="VisitButton_Click" />
							<TextBlock
								Grid.Row="1" Margin="0,15,0,0" Foreground="DimGray" FontSize="11"
								Text="{x:Bind Description}" TextWrapping="WrapWholeWords" />
						</Grid>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="ContextFlyout">
							<Setter.Value>
								<MenuFlyout x:Name="ParentFlyout">
									<MenuFlyoutItem
										x:Name="AddOnePuzzleItem" Text="{m:R Key=LibraryPage_AddOnePuzzle}" Tag="{x:Bind ParentFlyout}"
										Click="AddOnePuzzleItem_ClickAsync" />
								</MenuFlyout>
							</Setter.Value>
						</Setter>
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>
		</ScrollViewer>
		<Button
			x:Name="AddLibraryButton" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Content="{m:R Key=LibraryPage_AddLibrary}" Margin="0,0,0,20" />
	</Grid>
</Page>
