src/SudokuStudio/Views/Pages/LibraryPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.LibraryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:ui="using:WinUICommunity"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:LibraryPage}">
	<Page.Resources>
		<vcvt:LibraryOtherInfoConverter x:Key="LibraryConverter" />
	</Page.Resources>

	<Grid Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" RowDefinitions="Auto,*,Auto">
		<TextBlock Grid.Row="0" Text="{m:R Key=LibraryPage_Description}" Margin="0,0,0,12" />
		<ScrollViewer Grid.Row="1">
			<GridView
				x:Name="LibrariesDisplayer" ItemsSource="{x:Bind bs:LibraryBindableSource.GetLibrariesFromLocal()}"
				IsItemClickEnabled="True" ItemClick="LibrariesDisplayer_ItemClick">
				<GridView.ItemTemplate>
					<DataTemplate x:DataType="bs:LibraryBindableSource">
						<Border BorderBrush="Gray" BorderThickness="2" CornerRadius="6">
							<Grid Width="400" Height="134" Padding="10" Margin="20" RowDefinitions="Auto,*">
								<StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="6">
									<FontIcon Glyph="&#xE8F1;" Width="64" Height="64" FontSize="48" />
									<StackPanel Spacing="4">
										<TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="Bold" />
										<TextBlock Text="{x:Bind Author}" />
										<TextBlock Text="{x:Bind LibraryInfo,Converter={StaticResource LibraryConverter}}" />
									</StackPanel>
								</StackPanel>
								<TextBlock
									Grid.Row="1" Margin="0,15,0,0" FontSize="11"
									Text="{x:Bind Description}" TextWrapping="WrapWholeWords" />
							</Grid>
						</Border>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemContainerStyle>
					<Style TargetType="GridViewItem">
						<Setter Property="ContextFlyout">
							<Setter.Value>
								<MenuFlyout x:Name="ParentFlyout">
									<MenuFlyout.SystemBackdrop>
										<DesktopAcrylicBackdrop />
									</MenuFlyout.SystemBackdrop>

									<!--
									<MenuFlyoutItem
										x:Name="VisitItem" Text="{m:R Key=LibraryPage_Visit}" Tag="{x:Bind ParentFlyout}"
										Icon="{ui:FontIcon Glyph=&#xE890;}" Click="VisitItem_Click" />
									-->
									<MenuFlyoutItem
										x:Name="PropertiesItem" Text="{m:R Key=LibraryPage_Properties}" Tag="{x:Bind ParentFlyout}"
										Icon="{ui:FontIcon Glyph=&#xE90F;}" Click="PropertiesItem_ClickAsync" />
									<MenuFlyoutItem
										x:Name="ModifyPropertiesItem" Text="{m:R Key=LibraryPage_ModifyProperties}"
										Tag="{x:Bind ParentFlyout}" Icon="{ui:FontIcon Glyph=&#xE713;}"
										Click="ModifyPropertiesItem_ClickAsync" />
									<MenuFlyoutItem
										x:Name="AddOnePuzzleItem" Text="{m:R Key=LibraryPage_AddOnePuzzle}" Tag="{x:Bind ParentFlyout}"
										Icon="{ui:FontIcon Glyph=&#xE710;}" Click="AddOnePuzzleItem_ClickAsync" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										x:Name="RemoveDuplicatePuzzlesItem" Foreground="Red" Tag="{x:Bind ParentFlyout}"
										Text="{m:R Key=LibraryPage_RemoveDuplicatePuzzles}" Icon="{ui:FontIcon Glyph=&#xE71C;}"
										Click="RemoveDuplicatePuzzlesItem_ClickAsync" />
									<MenuFlyoutItem
										x:Name="ClearPuzzlesItem" Foreground="Red" Tag="{x:Bind ParentFlyout}"
										Text="{m:R Key=LibraryPage_ClearPuzzles}" Icon="{ui:FontIcon Glyph=&#xE894;}"
										Click="ClearPuzzlesItem_Click" />
									<MenuFlyoutItem
										x:Name="DeleteLibraryItem" Foreground="Red" Tag="{x:Bind ParentFlyout}"
										Text="{m:R Key=LibraryPage_DeleteThisLibrary}" Icon="{ui:FontIcon Glyph=&#xE894;}"
										Click="DeleteLibraryItem_Click" />
								</MenuFlyout>
							</Setter.Value>
						</Setter>
					</Style>
				</GridView.ItemContainerStyle>
			</GridView>
		</ScrollViewer>
		<Button
			x:Name="AddLibraryButton" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"
			Content="{m:R Key=LibraryPage_AddLibrary}" Margin="0,0,0,20">
			<Button.Flyout>
				<MenuFlyout>
					<MenuFlyoutItem Text="{m:R Key=LibraryPage_CreateNewLibrary}" Click="AddLibraryButton_ClickAsync" />
					<MenuFlyoutSeparator />
					<MenuFlyoutItem Text="{m:R Key=LibraryPage_LoadLibrary}" Click="LoadLibraryFileButton_ClickAsync" />
				</MenuFlyout>
			</Button.Flyout>
		</Button>
	</Grid>
</Page>
