src/SudokuStudio/Views/Pages/MainNavigationPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.MainNavigationPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:bs="using:SudokuStudio.BindableSource"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:wc="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:MainNavigationPage}">
	<NavigationView
		x:Name="MainNavigationView" x:FieldModifier="internal" IsPaneOpen="True" IsPaneToggleButtonVisible="False"
		IsSettingsVisible="True" IsBackButtonVisible="Auto" IsTabStop="False" AlwaysShowHeader="True"
		PaneTitle="{m:R Key=MainWindow_Menu}" IsBackEnabled="{x:Bind NavigationViewFrame.CanGoBack,Mode=OneWay}"
		Loaded="NavigationView_Loaded" SelectionChanged="MainNavigationView_SelectionChanged"
		BackRequested="MainNavigationView_BackRequested">
		<NavigationView.Header>
			<BreadcrumbBar
				x:Name="HeaderBar" ItemsSource="{x:Bind HeaderBarItems,Mode=OneWay}"
				ItemClicked="HeaderBar_ItemClicked">
				<BreadcrumbBar.ItemTemplate>
					<DataTemplate x:DataType="bs:PageNavigationBindableSource">
						<BreadcrumbBarItem Content="{Binding}">
							<BreadcrumbBarItem.ContentTemplate>
								<DataTemplate>
									<TextBlock
										Style="{StaticResource BaseTextBlockStyle}" Text="{Binding PageTitle}"
										Margin="6,0" FontSize="28" />
								</DataTemplate>
							</BreadcrumbBarItem.ContentTemplate>
						</BreadcrumbBarItem>
					</DataTemplate>
				</BreadcrumbBar.ItemTemplate>
			</BreadcrumbBar>
		</NavigationView.Header>
		<NavigationView.MenuItems>
			<!--Main page-->
			<NavigationViewItemHeader Content="{m:R Key=MainWindow_MainPage}" />
			<NavigationViewItem x:Name="AnalyzePageItem" Icon="{ui:FontIcon Glyph=&#xE9D9;}" Content="{m:R Key=MainWindow_Analyze}" />

			<!--Technique data-->
			<NavigationViewItemHeader Content="{m:R Key=MainWindow_TechniqueData}" />
			<NavigationViewItem
				x:Name="TechniqueGalleryPageItem" Content="{m:R Key=MainWindow_TechniqueGallery}"
				Icon="{ui:FontIcon Glyph=&#xEA37;}" />
			<NavigationViewItem
				x:Name="TechniqueDataPageItem" Content="{m:R Key=MainWindow_TechniqueInfoModifierPage}"
				Icon="{ui:FontIcon Glyph=&#xEF90;}" />

			<!--Puzzle generating-->
			<NavigationViewItemHeader Content="{m:R Key=MainWindow_PuzzlesGenerating}" />
			<NavigationViewItem
				x:Name="ConstraintPageItem" Content="{m:R Key=MainWindow_GeneratedPuzzleConstraintPage}"
				Icon="{ui:FontIcon Glyph=&#xE8EE;}" />
			<NavigationViewItem
				x:Name="GeneratorPageItem" Content="{m:R Key=MainWindow_PatternBasedPuzzleGeneratorPage}"
				Icon="{ui:FontIcon Glyph=&#xE932;}" />

			<!--Extra functions-->
			<NavigationViewItemHeader Content="{m:R Key=MainWindow_ExtraFunctions}" />
			<NavigationViewItem
				x:Name="SingleCountingPageItem" Content="{m:R Key=MainWindow_SingleCountingPracticing}"
				Icon="{ui:FontIcon Glyph=&#xE7FC;}" />
			<NavigationViewItem
				x:Name="LibraryPageItem" Content="{m:R Key=MainWindow_PuzzleLibraryPage}"
				Icon="{ui:FontIcon Glyph=&#xE8F1;}" />

			<!--User manual-->
			<NavigationViewItemHeader Content="{m:R Key=MainWindow_ProgramManual}" />
			<NavigationViewItem
				x:Name="HotkeyCheatTablePageItem" Content="{m:R Key=MainWindow_HotkeyCheatTable}"
				Icon="{ui:FontIcon Glyph=&#xE92E;}" />
			<NavigationViewItem x:Name="AboutPageItem" Content="{m:R Key=MainWindow_About}" Icon="People" />
		</NavigationView.MenuItems>

		<Grid ColumnDefinitions="Auto,*">
			<wc:PropertySizer
				Grid.Column="0" Minimum="60" Maximum="400" Binding="{x:Bind MainNavigationView.OpenPaneLength,Mode=TwoWay}"
				Visibility="{x:Bind MainNavigationView.IsPaneOpen,Mode=TwoWay,Converter={StaticResource BooleanVisibilityConverter}}" />
			<Frame x:Name="NavigationViewFrame" x:FieldModifier="internal" Grid.Column="1" />
		</Grid>
	</NavigationView>
</Page>
