src/SudokuStudio/Views/Pages/OcrPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.OcrPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:OcrPage}">
	<Page.Resources>
		<TeachingTip
			x:Name="ErrorDialog_LanguageIsNotSupportedForNow"
			Title="{m:R Key=OcrPage_LanguageIsNotSupportedForNowTitle}" Subtitle="{m:R Key=OcrPage_LanguageIsNotSupportedForNow}" />
	</Page.Resources>

	<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="12">
		<TextBlock Text="{m:R Key=OcrPage_DescriptionPart1}" />
		<TextBlock Text="{m:R Key=OcrPage_DescriptionPart2}" FontWeight="Bold" />
		<Grid HorizontalAlignment="Center" RowDefinitions="Auto,*">
			<c:SudokuPane
				x:Name="MainSudokuPane" HorizontalAlignment="Center" Width="500" Height="500" EnableAnimationFeedback="False" SelectedCell="-1" DisplayCursors="False"
				DisableFlyout="True" PreventConflictingInput="True" CoordinateLabelDisplayMode="None" DisplayCandidates="False"
				TransparentBackground="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.TransparentBackground}"
				EnableUndoRedoStacking="False" EnableRightTapRemoving="False" EnableDoubleTapFilling="False"
				GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName,Converter={StaticResource String2FontConverter}}"
				ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName,Converter={StaticResource String2FontConverter}}" />
			<Button Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center" Content="{m:R Key=OcrPage_ReadPicture}" Click="ReadPictureButton_ClickAsync" />
		</Grid>
	</StackPanel>
</Page>
