src/SudokuStudio/Views/Pages/PatternBasedPuzzleGeneratingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.PatternBasedPuzzleGeneratingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:concepts="using:Sudoku.Concepts"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=p:PatternBasedPuzzleGeneratingPage}">
	<Page.Resources>
		<Color x:Key="SelectedCellColorLight">Skyblue</Color>
		<Color x:Key="SelectedCellColorDark">#5D8AE2</Color>
	</Page.Resources>

	<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="4">
		<TextBlock Text="{m:R Key=PatternBasedPuzzleGeneratorPage_Description}" Margin="0,10,0,0" />
		<Grid ColumnDefinitions="Auto,*">
			<!--Grid-->
			<c:SudokuPane
				x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" Margin="0,20,40,0"
				CornerRadius="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableCornerRadiusForSudokuPanes,Converter={StaticResource BooleanCornerRadiusConverter},Mode=OneWay}"
				EnableAnimationFeedback="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableAnimationFeedback,Mode=OneWay}"
				TransparentBackground="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.TransparentBackground,Mode=OneWay}"
				HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCell="-1" DisplayCursors="True" DisplayCandidates="False"
				DisableFlyout="True" PreventConflictingInput="False" EnableUndoRedoStacking="False"
				EnableRightTapRemoving="False" EnableDoubleTapFilling="False" HighlightBackgroundOpacity="{m:Decimal ParseString='1.0'}"
				GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
				ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
				CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
				GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontScale,Mode=OneWay}"
				ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontScale,Mode=OneWay}"
				CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontScale,Mode=OneWay}"
				CoordinateLabelDisplayKind="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ConceptNotationBasedKind,Converter={StaticResource IntToCoordinateKindConverter},Mode=OneWay}"
				CoordinateLabelDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Converter={StaticResource IntToCoordinateModeConverter},Mode=OneWay}"
				Loaded="SudokuPane_Loaded" ActualThemeChanged="SudokuPane_ActualThemeChanged" Clicked="SudokuPane_Clicked"
				DigitInput="SudokuPane_DigitInput"
			/>

			<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ProgressRing
					x:Name="AnalyzeProgress" Width="100" Height="100" Value="{x:Bind ProgressPercent,Mode=OneWay}"
					IsIndeterminate="{x:Bind cvt:GeneratingConversion.GetProgressRingIsIntermediate_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}"
					IsActive="{x:Bind cvt:GeneratingConversion.GetProgressRingIsActive_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}"
					Visibility="{x:Bind cvt:GeneratingConversion.GetProgressRingVisibility_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}" />
				<TextBlock
					x:Name="AnalyzeProgressLabel" x:FieldModifier="internal" HorizontalAlignment="Center" Margin="0,12"
					Text="{m:R Key=AnalyzePage_GeneratorIsProcessing}"
					Visibility="{x:Bind cvt:GeneratingConversion.GetProgressRingVisibility_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}" />
				<TextBlock
					x:Name="AnalyzeStepSearcherNameLabel" x:FieldModifier="internal"
					HorizontalAlignment="Center" FontWeight="Bold" FontSize="24"
					Visibility="{x:Bind cvt:GeneratingConversion.GetProgressRingVisibility_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}" />
				<Button
					x:Name="CancelOperationButton" x:FieldModifier="internal" HorizontalAlignment="Center"
					FontWeight="Bold" FontSize="16" Content="{m:R Key=AnalyzePage_CancelAnalyzing}"
					Visibility="{x:Bind cvt:GeneratingConversion.GetProgressRingVisibility_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}"
					Click="CancelOperationButton_Click" />
			</StackPanel>

			<!--Tools-->
			<StackPanel
				Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10"
				Visibility="{x:Bind cvt:GeneratingConversion.GetAnalyzeTabsVisibility_GeneratingPage(IsGeneratorLaunched),Mode=OneWay}">
				<Button
					x:Name="GeneratingButton" Content="{m:R Key=PatternBasedPuzzleGeneratingPage_Generate}"
					Click="GeneratingButton_ClickAsync" />
			</StackPanel>
		</Grid>
	</StackPanel>
</Page>
