src/SudokuStudio/Views/Pages/SettingsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:SettingsPage}">
	<Grid RowDefinitions="*,Auto">
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="4">
			<TextBlock Text="{m:R Key=SettingsPage_Intro}" Margin="0,10,0,0" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_Basic}" Description="{m:R Key=SettingsPage_BasicDescription}" IsClickEnabled="True"
				Click="GoToBasicOptionsButton_Click" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_Analysis}" Description="{m:R Key=SettingsPage_AnalysisDescription}" IsClickEnabled="True"
				Click="GoToAnalysisOptionsButton_Click" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_Drawing}" Description="{m:R Key=SettingsPage_DrawingDescription}" IsClickEnabled="True"
				Click="GoToRenderingOptionsButton_Click" />
		</StackPanel>
		<Button
			Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Grid.Row="1"
			HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="{m:R Key=SettingsPage_OpenSettingsFolder}"
			Click="OpenSettingsFolderButton_ClickAsync" />
	</Grid>
</Page>
