src/SudokuStudio/Views/Pages/SingleCountingPracticingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.SingleCountingPracticingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:concepts="using:Sudoku.Concepts"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:SingleCountingPracticingPage}"
	Loaded="Page_Loaded">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="26">
			<TextBlock Text="{m:R Key=SingleCountingPracticingPage_Intro}" TextWrapping="WrapWholeWords" Margin="0,10,0,0" />
			<Grid ColumnDefinitions="Auto,*">
				<!--Sudoku pane-->
				<c:SudokuPane
					x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" Margin="0,0,40,0"
					CornerRadius="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableCornerRadiusForSudokuPanes,Converter={StaticResource BooleanCornerRadiusConverter},Mode=OneWay}"
					EnableAnimationFeedback="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableAnimationFeedback,Mode=OneWay}"
					TransparentBackground="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.TransparentBackground,Mode=OneWay}"
					HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCell="-1" DisplayCursors="True" DisplayCandidates="False"
					DisableFlyout="True" Puzzle="{x:Bind concepts:Grid.Empty}" PreventConflictingInput="False" EnableUndoRedoStacking="False"
					EnableRightTapRemoving="False" EnableDoubleTapFilling="False"
					GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontScale,Mode=OneWay}"
					ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontScale,Mode=OneWay}"
					CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontScale,Mode=OneWay}"
					CoordinateLabelDisplayKind="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ConceptNotationBasedKind,Converter={StaticResource IntToCoordinateKindConverter},Mode=OneWay}"
					CoordinateLabelDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Converter={StaticResource IntToCoordinateModeConverter},Mode=OneWay}"
					Loaded="SudokuPane_Loaded" ActualThemeChanged="SudokuPane_ActualThemeChanged"
				/>

				<!--Info displaying pane-->
				<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
					<Button
						x:Name="StartButton" Content="{m:R Key=SingleCountingPracticingPage_Start}"
						IsEnabled="{x:Bind cvt:SingleCountingPracticingPageConversion.GetIsEnabled(IsRunning),Mode=OneWay}"
						Click="StartButton_Click" />
					<Grid ColumnDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=SingleCountingPracticingPage_SelectMode}" VerticalAlignment="Center" />
						<ComboBox
							x:Name="SelectModeComboxBox" Grid.Column="1" SelectedIndex="{x:Bind SelectedMode,Mode=TwoWay}"
							IsEnabled="{x:Bind cvt:SingleCountingPracticingPageConversion.GetIsEnabled(IsRunning),Mode=OneWay}">
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_Index5Only}" />
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_FullHouseMode}" />
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_NakedSingleMode}" />
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_ComplexMode}" />
						</ComboBox>
					</Grid>
					<Grid ColumnDefinitions="Auto,*">
						<TextBlock Text="{m:R Key=SingleCountingPracticingPage_InputPuzzlesCount}" VerticalAlignment="Center" />
						<c:IntegerBox
							SmallChange="1" LargeChange="5" Minimum="5" Maximum="100"
							Grid.Column="1" Value="{x:Bind TestedPuzzlesCount,Mode=TwoWay}"
							IsEnabled="{x:Bind cvt:SingleCountingPracticingPageConversion.GetIsEnabled(IsRunning),Mode=OneWay}" />
					</Grid>
					<TextBlock
						x:Name="ResultDataDisplayer" Margin="0,60,0,0"
						Visibility="{x:Bind cvt:SingleCountingPracticingPageConversion.GetResultDisplayerVisibility(IsRunning),Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
