src/SudokuStudio/Views/Pages/StepSearcherSorterPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.StepSearcherSorterPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:analytics="using:Sudoku.Analytics"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:categorization="using:Sudoku.Analytics.Categorization"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:StepSearcherSorterPage}">
	<Page.Resources>
		<Style x:Name="CardStyle" TargetType="Grid">
			<Style.Setters>
				<Setter Property="Background" Value="{ThemeResource CardBackgroundFillColorDefaultBrush}" />
				<Setter Property="BorderBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
			</Style.Setters>
		</Style>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="12">
			<TextBlock Text="{m:R Key=StepSearcherSorterPage_Description}" TextWrapping="WrapWholeWords" />
			<Grid RowDefinitions="Auto,*" ColumnDefinitions="*,*" RowSpacing="8" ColumnSpacing="12">
				<Grid Grid.Row="0" Grid.Column="0" Style="{StaticResource CardStyle}">
					<c:StepSearcherListView
						x:Name="StepSearcherView" Margin="30"
						StepSearchers="{x:Bind ((z:App)y:Application.Current).Preference.StepSearcherOrdering.StepSearchersOrder,Mode=TwoWay}"
						ItemSelected="StepSearcherView_ItemSelected" />
				</Grid>
				<Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource CardStyle}">
					<StackPanel
						Orientation="Vertical" Margin="30"
						Visibility="{x:Bind cvt:StepSearcherListViewConversion.GetDisplayerVisibility(CurrentSelectedStepSearcher),Mode=OneWay}">
						<TextBlock
							FontSize="24" FontWeight="Bold"
							Text="{x:Bind cvt:StepSearcherListViewConversion.GetStepSearcherName(CurrentSelectedStepSearcher),Mode=OneWay}" />
						<TextBlock Text="{m:R Key=AnalysisPreferenceItemsPage_StepSearcherDifficultyLevelRange}" />
						<ItemsRepeater
							ItemsSource="{x:Bind cvt:StepSearcherListViewConversion.GetStepSearcherSupportedDifficultyLevelCollection(CurrentSelectedStepSearcher),Mode=OneWay}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate x:DataType="analytics:DifficultyLevel">
									<Border
										CornerRadius="5" Padding="6"
										Background="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor((analytics:DifficultyLevel))}">
										<TextBlock
											Text="{x:Bind cvt:DifficultyLevelConversion.GetName((analytics:DifficultyLevel))}" Margin="10,0"
											Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor((analytics:DifficultyLevel))}" />
									</Border>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
							<ItemsRepeater.Layout>
								<StackLayout Orientation="Horizontal" Spacing="6" />
							</ItemsRepeater.Layout>
						</ItemsRepeater>
						<TextBlock Text="{m:R Key=AnalysisPreferenceItemsPage_StepSearcherSupportedTechniques}" />
						<ItemsRepeater
							ItemsSource="{x:Bind cvt:StepSearcherListViewConversion.GetStepSearcherSupportedTechniqueCollection(CurrentSelectedStepSearcher),Mode=OneWay}">
							<ItemsRepeater.ItemTemplate>
								<DataTemplate x:DataType="categorization:Technique">
									<Border
										CornerRadius="5" Padding="6" HorizontalAlignment="Left"
										Background="{x:Bind cvt:StepSearcherListViewConversion.GetTechniqueBackground((categorization:Technique))}">
										<TextBlock
											Text="{x:Bind cvt:StepSearcherListViewConversion.GetTechniqueName((categorization:Technique))}"
											Margin="10,0"
											Foreground="{x:Bind cvt:StepSearcherListViewConversion.GetTechniqueForeground((categorization:Technique))}" />
									</Border>
								</DataTemplate>
							</ItemsRepeater.ItemTemplate>
							<ItemsRepeater.Layout>
								<StackLayout Orientation="Vertical" Spacing="6" />
							</ItemsRepeater.Layout>
						</ItemsRepeater>
					</StackPanel>
				</Grid>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
