src/SudokuStudio/Views/Pages/TechniqueInfoModifierPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.TechniqueInfoModifierPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:ui="using:WinUICommunity"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:TechniqueInfoModifierPage}"
	Loaded="Page_Loaded">
	<ScrollViewer>
		<StackPanel Spacing="6" Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
			<TextBlock Text="{m:R Key=TechniqueInfoModifierPage_Description}" />
			<Grid RowDefinitions="64" ColumnDefinitions="64,64,*">
				<Button
					x:Name="MovePreviousButton" Grid.Column="0" Margin="0,0,6,0" Content="{ui:FontIcon FontSize=24,Glyph=&#xE96F;}"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					IsEnabled="{x:Bind cvt:TechniqueConversion.IsTechniqueConfigPreviousButtonEnabled(CurrentIndex),Mode=OneWay}"
					Click="MovePreviousButton_Click" />
				<Button
					x:Name="MoveNextButton" Grid.Column="1" Content="{ui:FontIcon FontSize=24,Glyph=&#xE970;}"
					HorizontalAlignment="Center" VerticalAlignment="Center"
					IsEnabled="{x:Bind cvt:TechniqueConversion.IsTechniqueConfigNextButtonEnabled(CurrentIndex),Mode=OneWay}"
					Click="MoveNextButton_Click" />
				<TextBlock
					x:Name="TechniqueGroupDisplayer" Grid.ColumnSpan="3"
					FontWeight="Bold" FontSize="24" Margin="0,8,0,0" HorizontalAlignment="Center" TextAlignment="Center" />
				<Grid Grid.Column="2" ColumnDefinitions="*,Auto" HorizontalAlignment="Right">
					<TextBlock
						Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"
						Text="{m:R Key=TechniqueInfoModifierPage_ScaleValue}" />
					<NumberBox
						x:Name="ScaleValueBox" Grid.Column="1" Minimum="0.1" Maximum="100" SmallChange="0.1" LargeChange="1" Width="200"
						HorizontalAlignment="Left" VerticalAlignment="Center"
						Value="{x:Bind (x:Double)((z:App)y:Application.Current).Preference.TechniqueInfoPreferences.RatingScale}"
						ValueChanged="ScaleValueBox_ValueChanged">
						<ToolTipService.ToolTip>
							<TextBlock Text="{m:R Key=TechniqueInfoModifierPage_ScaleValueDescription}" TextWrapping="WrapWholeWords" />
						</ToolTipService.ToolTip>
					</NumberBox>
				</Grid>
			</Grid>
			<Grid x:Name="MainGrid" ColumnDefinitions="*,1.5*,1.25*,1.25*" BorderBrush="DimGray" BorderThickness="0,1">
				<Grid.ChildrenTransitions>
					<AddDeleteThemeTransition />
				</Grid.ChildrenTransitions>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
