Sudoku.Windows/Tooling/ColorDialog.xaml

<Window x:Class="Sudoku.Windows.Tooling.ColorDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="Choose a color..." Height="150" Width="400" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="4*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Alpha:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
		<StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
			<UniformGrid Columns="3" Rows="1" Margin="1">
				<TextBlock Text="{Binding ElementName=_sliderAlpha,Path=Minimum}"
						   HorizontalAlignment="Left"/>
				<TextBlock Text="{Binding ElementName=_sliderAlpha,Path=Value}"
						   HorizontalAlignment="Center"/>
				<TextBlock Text="{Binding ElementName=_sliderAlpha,Path=Maximum}"
						   HorizontalAlignment="Right"/>
			</UniformGrid>
			<Slider VerticalAlignment="Center" Name="_sliderAlpha"
					Minimum="0" Maximum="255"
					IsSnapToTickEnabled="True"
					ValueChanged="SliderAlpha_ValueChanged"/>
		</StackPanel>
		<Button Name="_buttonRgb" Grid.Row="1" Grid.ColumnSpan="3" Content="Choose RGB"
				VerticalAlignment="Bottom"
				Click="ButtonRgb_Click"/>
	</Grid>
</Window>
