Sudoku.Windows/Tooling/FontDialog.xaml

<Window x:Class="Sudoku.Windows.Tooling.FontDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Choose a font..." Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Label Content="Font:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
		<Label Content="Style:" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom"/>
		<Label Content="Size:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom"/>
		<ListBox Name="_listBoxFonts" Grid.Row="1" Grid.Column="0"
				 SelectionChanged="ListBoxFonts_SelectionChanged"/>
		<ListBox Name="_listBoxStyle" Grid.Row="1" Grid.Column="1"
				 SelectionChanged="ListBoxStyle_SelectionChanged"/>
		<TextBox Name="_textBoxSize" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"
				 VerticalContentAlignment="Center" FontSize="20"
				 TextChanged="TextBoxSize_TextChanged"
				 PreviewKeyDown="TextBoxSize_PreviewKeyDown"/>
		<GroupBox Header="Preview" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<Image Name="_imagePreview" Width="700" Height="45"/>
		</GroupBox>
		<Grid Grid.Row="3" Grid.ColumnSpan="3">
			<Button Name="_buttonApply" Content="Apply" Grid.Row="3" Grid.Column="1"
					Margin="0,0,70,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Click="ButtonApply_Click"/>
			<Button Name="_buttonCancel" Content="Cancel" Grid.Row="3" Grid.Column="2"
					Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					Click="ButtonCancel_Click"/>
		</Grid>
	</Grid>
</Window>
