src/SudokuStudio/Views/Pages/Settings/Drawing/StepColorSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Drawing.StepColorSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Drawing"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:StepColorSettingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsExpander Header="{m:R Key=SettingsPage_DifficultyLevelForegrounds}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Easy}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Moderate}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[1],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Hard}" VerticalAlignment="Center"/>
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[2],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Fiendish}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[3],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Nightmare}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[4],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Unknown}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[5],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>
			<w:SettingsExpander Header="{m:R Key=SettingsPage_DifficultyLevelBackgrounds}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Easy}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Moderate}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[1],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Hard}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[2],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Fiendish}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[3],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Nightmare}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[4],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=Unknown}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[5],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>
		</StackPanel>
	</ScrollViewer>
</Page>
