src/Sudoku.UI/Views/Pages/BasicOptionsPage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.BasicOptionsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:ui="using:Sudoku.UI"
	xmlns:xui="using:Microsoft.UI.Xaml"
	mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel Margin="40,20,20,30" Spacing="4">
			<c:Win11SettingControl Title="{StaticResource SettingsPage_ItemName_ShowCandidates}">
				<ToggleSwitch
					Style="{StaticResource _rToggleSwitchStyle}"
					IsOn="{x:Bind ((ui:App)xui:Application.Current).UserPreference.ShowCandidates,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl Title="{StaticResource SettingsPage_ItemName_ShowCandidateBorderLines}">
				<ToggleSwitch
					Style="{StaticResource _rToggleSwitchStyle}"
					IsOn="{x:Bind ((ui:App)xui:Application.Current).UserPreference.ShowCandidateBorderLines,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_PeerFocusingMode}"
				Description="{StaticResource SettingsPage_ItemDescription_PeerFocusingMode}">
				<ComboBox SelectedIndex="{x:Bind ((ui:App)xui:Application.Current).UserPreference.PeerFocusingMode,Mode=TwoWay}">
					<ComboBoxItem Content="{StaticResource SettingsPage_ItemName_PeerFocusingModeOption0Content}" />
					<ComboBoxItem Content="{StaticResource SettingsPage_ItemName_PeerFocusingModeOption1Content}" />
					<ComboBoxItem Content="{StaticResource SettingsPage_ItemName_PeerFocusingModeOption2Content}" />
				</ComboBox>
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_FocusedCellColor}"
				Description="{StaticResource SettingsPage_ItemDescription_FocusedCellColor}">
				<c:ColorSelector
					Style="{StaticResource _rColorSelectorStyle}"
					SelectedColor="{x:Bind ((ui:App)xui:Application.Current).UserPreference.FocusedCellColor,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_PeersFocusedCellColor}"
				Description="{StaticResource SettingsPage_ItemDescription_PeersFocusedCellColor}">
				<c:ColorSelector
					Style="{StaticResource _rColorSelectorStyle}"
					SelectedColor="{x:Bind ((ui:App)xui:Application.Current).UserPreference.PeersFocusedCellColor,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_EnableDeltaValuesDisplaying}"
				Description="{StaticResource SettingsPage_ItemDescription_EnableDeltaValuesDisplaying}">
				<ToggleSwitch
					Style="{StaticResource _rToggleSwitchStyle}"
					IsOn="{x:Bind ((ui:App)xui:Application.Current).UserPreference.EnableDeltaValuesDisplaying,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_PlaceholderIsZero}"
				Description="{StaticResource SettingsPage_ItemDescription_PlaceholderIsZero}">
				<ToggleSwitch
					Style="{StaticResource _rToggleSwitchStyle}"
					IsOn="{x:Bind ((ui:App)xui:Application.Current).UserPreference.PlaceholderIsZero,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_ValueFont}"
				Description="{StaticResource SettingsPage_ItemDescription_ValueFont}">
				<c:Win11SettingControl.ExpandableContent>
					<c:FontPicker
						Style="{StaticResource _rFontSelectorStyle}" PlaceholderText="{StaticResource FontPickerPlaceholder}"
						SelectedFontName="{x:Bind ((ui:App)xui:Application.Current).UserPreference.ValueFont.FontName,Mode=TwoWay}"
						SelectedFontScale="{x:Bind ((ui:App)xui:Application.Current).UserPreference.ValueFont.FontScale,Mode=TwoWay}">
						<c:FontPicker.Header>
							<TextBlock Text="{StaticResource FontPickerFontName}" Margin="0,9,0,0" />
						</c:FontPicker.Header>
					</c:FontPicker>
				</c:Win11SettingControl.ExpandableContent>
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_CandidateFont}"
				Description="{StaticResource SettingsPage_ItemDescription_CandidateFont}">
				<c:Win11SettingControl.ExpandableContent>
					<c:FontPicker
						Style="{StaticResource _rFontSelectorStyle}" PlaceholderText="{StaticResource FontPickerPlaceholder}"
						SelectedFontName="{x:Bind ((ui:App)xui:Application.Current).UserPreference.CandidateFont.FontName,Mode=TwoWay}"
						SelectedFontScale="{x:Bind ((ui:App)xui:Application.Current).UserPreference.CandidateFont.FontScale,Mode=TwoWay}">
						<c:FontPicker.Header>
							<TextBlock Text="{StaticResource FontPickerFontName}" Margin="0,9,0,0" />
						</c:FontPicker.Header>
					</c:FontPicker>
				</c:Win11SettingControl.ExpandableContent>
			</c:Win11SettingControl>
			<c:Win11SettingControl Title="{StaticResource SettingsPage_ItemName_AlsoSavePictureWhenSaveDrawingData}">
				<ToggleSwitch
					Style="{StaticResource _rToggleSwitchStyle}"
					IsOn="{x:Bind ((ui:App)xui:Application.Current).UserPreference.AlsoSavePictureWhenSaveDrawingData,Mode=TwoWay}" />
			</c:Win11SettingControl>
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_ItemName_AlwaysShowHomePageWhenOpen}"
				Description="{StaticResource SettingsPage_ItemDescription_AlwaysShowHomePageWhenOpen}">
				<ToggleSwitch
					Style="{StaticResource _rToggleSwitchStyle}"
					IsOn="{x:Bind ((ui:App)xui:Application.Current).UserPreference.AlwaysShowHomePageWhenOpen,Mode=TwoWay}" />
			</c:Win11SettingControl>
		</StackPanel>
	</ScrollViewer>
</Page>
