src/Sudoku.UI/Views/Pages/HomePage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.HomePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:data="using:Sudoku.UI.Data"
	xmlns:m="using:Sudoku.UI.Models" xmlns:markup="using:Sudoku.UI.Data.MarkupExtensions"
	mc:Ignorable="d">
	<Grid>
		<GridView Margin="31,0,0,0" IsSwipeEnabled="False" SelectionMode="None">
			<GridView.Header>
				<Grid Margin="12,39,43,0">
					<ParallaxView Height="256" VerticalAlignment="Top">
						<Grid CornerRadius="5">
							<Image
								HorizontalAlignment="Center" Stretch="Fill"
								Source="/Assets/images/home-page-banner.png" />
						</Grid>
					</ParallaxView>
					<StackPanel Orientation="Vertical" Margin="50,95,0,20">
						<TextBlock
							Foreground="Black" Visibility="Visible" Style="{StaticResource TitleTextBlockStyle}"                               
							Text="{StaticResource ProgramName}" />
						<TextBlock
							Foreground="Black" Visibility="Visible" Style="{StaticResource SubtitleTextBlockStyle}"                               
							Text="{StaticResource ProgramVersion}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<VariableSizedWrapGrid Orientation="Horizontal" Margin="0,287,0,0" ItemWidth="200">
							<c:GettingStartedTile
								Title="{StaticResource MainPage_GettingStarted_Wiki}" Link="{StaticResource Link_Wiki}"
								Source="/Assets/images/getting-started-1.png" />
							<c:GettingStartedTile
								Title="{StaticResource MainPage_GettingStarted_SudokuTutorialReference}"
								Source="/Assets/images/getting-started-2.png"
								Link="{StaticResource Link_SudokuTutorial}"/>
							<c:GettingStartedTile
								Title="{StaticResource MainPage_GettingStarted_GithubRepo}"
								Source="/Assets/images/getting-started-3.png" Link="{StaticResource Link_Repo}" />
							<c:GettingStartedTile
								Title="{StaticResource MainPage_GettingStarted_TechniqueWiki}"
								Source="/Assets/images/getting-started-3.png" Link="{StaticResource Link_TechniqueWiki}" />
						</VariableSizedWrapGrid>
					</StackPanel>
				</Grid>
			</GridView.Header>

			<!--Items-->
			<ListView Margin="0,20,0,0" SelectionMode="None">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="m:GettingStartedItem">
						<StackPanel>
							<TextBlock Text="{x:Bind Title}" FontSize="28" FontWeight="Bold" />
							<ContentControl Content="{x:Bind Content}" ContentTemplate="{x:Bind DataTemplate}" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>

				<m:GettingStartedItem Title="{StaticResource HomePage_GettingStartedHeader_Updates}">
					<m:GettingStartedItem.Content>
						<m:VersionTimelineGroupItem Version="0.11">
							<m:VersionTimelineGroupItem.Items>
								<m:VersionTimelineItem
									Description="{StaticResource HomePage_VersionTimelineDescription_BuildSuccessful}"
									Date="{markup:DateOnly RawDateText='2021/3/5'}" />
							</m:VersionTimelineGroupItem.Items>
						</m:VersionTimelineGroupItem>
					</m:GettingStartedItem.Content>
					<m:GettingStartedItem.DataTemplate>
						<DataTemplate x:DataType="m:VersionTimelineGroupItem">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{x:Bind Version}" FontSize="18" FontWeight="SemiBold" Margin="0,8,0,0" />
								<ListView ItemsSource="{x:Bind Items}" SelectionMode="None">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="m:VersionTimelineItem">
											<StackPanel Orientation="Horizontal">
												<Ellipse Width="6" Height="6" Margin="0,0,6,0" Fill="Black" />
												<TextBlock
													Text="{x:Bind data:SimpleConverters.GetTimelineInfo((m:VersionTimelineItem))}"
													TextWrapping="WrapWholeWords" />
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackPanel>
						</DataTemplate>
					</m:GettingStartedItem.DataTemplate>
				</m:GettingStartedItem>
			</ListView>
		</GridView>
	</Grid>
</Page>
