src/Sudoku.UI/Views/Pages/KeyboardPage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.KeyboardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Sudoku.UI.DataConversion"
	xmlns:m="using:Sudoku.UI.Models"
	mc:Ignorable="d">
	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="{StaticResource KeyboardPage_DetailDescription}" Style="{ThemeResource PlainText}" />
			<ListView SelectionMode="None" HorizontalAlignment="Stretch" ItemsSource="{x:Bind _data}" Margin="40,20,10,0">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="m:KeyboardKeyHintInfo">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition MinHeight="64" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FCCC"
								BorderThickness="1" CornerRadius="5" Margin="0,6" Background="White" />
							<TextBlock
								Text="{x:Bind KeyNameResourceKey}" Grid.Column="0" Margin="12,0"
								HorizontalAlignment="Left" VerticalAlignment="Center" />
							<ListView
								Grid.Column="1" SelectionMode="None" ItemsSource="{x:Bind KeyboardPairs}"
								HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,12">
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="m:KeyboardPair">
										<Border BorderBrush="DimGray" BorderThickness="1" CornerRadius="5" Margin="0,12">
											<TextBlock
												Padding="3" HorizontalAlignment="Center" VerticalAlignment="Center"
												Text="{x:Bind data:SimpleConverters.GetText(ModifierKeys,VirtualKeys)}" />
										</Border>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
