src/Sudoku.UI/Views/Pages/KeyboardPage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.KeyboardPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:data="using:Sudoku.UI.DataConversion"
	xmlns:m="using:Sudoku.UI.Models"
	mc:Ignorable="d">
	<ScrollViewer>
		<StackPanel>
			<TextBlock Text="{StaticResource KeyboardPage_DetailDescription}" Style="{ThemeResource PlainText}" />
			<ListView SelectionMode="None" HorizontalAlignment="Stretch" ItemsSource="{x:Bind _data}" Margin="40,20,10,30">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="m:KeyboardKeyHintInfo">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition MinHeight="64" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="#FCCC"
								BorderThickness="1" CornerRadius="5" Margin="0,3" Background="White" />
							<TextBlock
								Text="{x:Bind KeyName}" Grid.Column="0" Margin="15,0"
								HorizontalAlignment="Left" VerticalAlignment="Center" />
							<Border
								Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"
								Background="#FFF4F4F4" BorderBrush="DimGray" BorderThickness="1"
								CornerRadius="5" Margin="0,0,15,0">
								<TextBlock
									Padding="6,3" HorizontalAlignment="Center" VerticalAlignment="Center"
									FontFamily="Consolas"
									Text="{x:Bind data:SimpleConverters.GetText(KeyboardPair.ModifierKeys,KeyboardPair.VirtualKeys)}" />
							</Border>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
