src/Sudoku.UI/Views/Pages/PreferencePage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.PreferencePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	mc:Ignorable="d" NavigationCacheMode="Required">

	<ScrollViewer>
		<StackPanel Margin="40,20,20,30" Spacing="4">
			<StackPanel.Transitions>
				<TransitionCollection>
					<EntranceThemeTransition IsStaggeringEnabled="True" />
				</TransitionCollection>
			</StackPanel.Transitions>

			<TextBlock Text="{StaticResource PreferencePage_DetailDescription}" Margin="0,0,0,24" />

			<!--Basic Options-->
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_GroupItemName_Basic}"
				Description="{StaticResource SettingsPage_GroupItemDescription_Basic}">
				<HyperlinkButton Click="BasicOptionsPageRouteButton_Click">
					<FontIcon
						FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right"
						VerticalAlignment="Center" FontSize="16" />
				</HyperlinkButton>
			</c:Win11SettingControl>

			<!--Solving Options-->
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_GroupItemName_Solving}"
				Description="{StaticResource SettingsPage_GroupItemDescription_Solving}">
				<HyperlinkButton Click="SolvingOptionsPageRouteButton_Click">
					<FontIcon
						FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right"
						VerticalAlignment="Center" FontSize="16" />
				</HyperlinkButton>
			</c:Win11SettingControl>

			<!--Rendering Options-->
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_GroupItemName_Rendering}"
				Description="{StaticResource SettingsPage_GroupItemDescription_Rendering}">
				<HyperlinkButton Click="RenderingOptionsPageRouteButton_Click">
					<FontIcon
						FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right"
						VerticalAlignment="Center" FontSize="16" />
				</HyperlinkButton>
			</c:Win11SettingControl>

			<!--Miscellaneous Options-->
			<c:Win11SettingControl
				Title="{StaticResource SettingsPage_GroupItemName_Miscellaneous}"
				Description="{StaticResource SettingsPage_GroupItemDescription_Miscellaneous}">
				<HyperlinkButton Click="MiscellaneousOptionsPageRouteButton_Click">
					<FontIcon
						FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A7;" HorizontalAlignment="Right"
						VerticalAlignment="Center" FontSize="16" />
				</HyperlinkButton>
			</c:Win11SettingControl>
		</StackPanel>
	</ScrollViewer>
</Page>
