src/Sudoku.UI/Views/Pages/SettingsPage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:Sudoku.UI.Data.ValueConverters"
	xmlns:data="using:Sudoku.UI.Data"
	xmlns:dts="using:Sudoku.UI.Data.DataTemplateSelectors"
	xmlns:m="using:Sudoku.UI.Models"
	mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<Thickness x:Key="_rSettingItemMargin">0,6,0,12</Thickness>
			<Thickness x:Key="_rSettingDescriptionMargin">0,9,0,0</Thickness>
			<cvt:Int32ToStringConverter x:Key="_rToStringConverter" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock
			Grid.Row="0" Text="{StaticResource SettingsPage_DetailDescrption}"
			Style="{ThemeResource PlainTextWithMarginBottom}" />
		<ListView x:Name="_cListView" ItemsSource="{x:Bind _settingGroupItems}" Grid.Row="1" SelectionMode="None">
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="m:SettingGroupItem">
					<Expander Margin="40,20,0,0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
						<Expander.Header>
							<Grid>
								<TextBlock
									Text="{x:Bind Name}" FontWeight="Bold" HorizontalAlignment="Left"
									VerticalAlignment="Center" />
								<TextBlock
									Text="{x:Bind Description}" HorizontalAlignment="Right" VerticalAlignment="Center" />
							</Grid>
						</Expander.Header>
						<Expander.Content>
							<ListView ItemsSource="{x:Bind SettingItem}" SelectionMode="None">
								<ListView.ItemTemplateSelector>
									<dts:SettingItemDataTemplateSelector>
										<dts:SettingItemDataTemplateSelector.DefaultTemplate>
											<DataTemplate x:DataType="m:SettingItem">
												<TextBlock Text="{StaticResource __SampleField}" />
											</DataTemplate>
										</dts:SettingItemDataTemplateSelector.DefaultTemplate>
										<dts:SettingItemDataTemplateSelector.ToggleSwitchTemplate>
											<DataTemplate x:DataType="m:ToggleSwitchSettingItem">
												<ToggleSwitch
													IsOn="{x:Bind GetPreference(),
														Mode=TwoWay,
														UpdateSourceTrigger=PropertyChanged,
														BindBack=SetPreference}"
													Margin="{StaticResource _rSettingItemMargin}"
													OnContent="{StaticResource ToggleSwitchDefaultOnContent}"
													OffContent="{StaticResource ToggleSwitchDefaultOffContent}">
													<ToggleSwitch.Header>
														<StackPanel>
															<TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
															<TextBlock
																Visibility="{x:Bind data:SimpleConverters.StringToVisibility(Description)}"
																Text="{x:Bind Description}"
																Margin="{StaticResource _rSettingDescriptionMargin}"
																Style="{ThemeResource CaptionTextBlockStyle}"/>
														</StackPanel>
													</ToggleSwitch.Header>
												</ToggleSwitch>
											</DataTemplate>
										</dts:SettingItemDataTemplateSelector.ToggleSwitchTemplate>
										<dts:SettingItemDataTemplateSelector.SliderTemplate>
											<DataTemplate x:DataType="m:SliderSettingItem">
												<StackPanel Orientation="Horizontal">
													<Slider
														x:Name="_cSlider" TickPlacement="Outside"
														Width="600"
														Minimum="{x:Bind MinValue}" Maximum="{x:Bind MaxValue}"
														TickFrequency="{x:Bind TickFrequency}"
														StepFrequency="{x:Bind StepFrequency}"
														Margin="{StaticResource _rSettingItemMargin}"
														Value="{x:Bind GetPreference(),
															Mode=TwoWay,
															UpdateSourceTrigger=PropertyChanged,
															BindBack=SetPreference}">
														<Slider.Header>
															<StackPanel>
																<TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
																<TextBlock
																	Visibility="{x:Bind data:SimpleConverters.StringToVisibility(Description)}"
																	Text="{x:Bind Description}"
																	Margin="{StaticResource _rSettingDescriptionMargin}"
																	Style="{ThemeResource CaptionTextBlockStyle}" />
																<TextBlock
																	Style="{ThemeResource CaptionTextBlockStyle}"
																	Margin="{StaticResource _rSettingDescriptionMargin}"
																	FontStyle="Italic"
																	Text="{x:Bind data:SimpleConverters.SliderPossibleValueString(MinValue,MaxValue,StepFrequency,TickFrequency)}" />
															</StackPanel>
														</Slider.Header>
													</Slider>
													<TextBlock
														VerticalAlignment="Center"
														Text="{Binding
															ElementName=_cSlider,
															Path=Value,
															Converter={StaticResource _rToStringConverter},
															ConverterParameter='0.0',
															UpdateSourceTrigger=PropertyChanged,
															Mode=OneWay}"
														Style="{StaticResource BoldText}" />
												</StackPanel>
											</DataTemplate>
										</dts:SettingItemDataTemplateSelector.SliderTemplate>
									</dts:SettingItemDataTemplateSelector>
								</ListView.ItemTemplateSelector>
							</ListView>
						</Expander.Content>
					</Expander>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Page>
