src/Sudoku.UI/Views/Pages/SudokuPage.xaml

<Page
	x:Class="Sudoku.UI.Views.Pages.SudokuPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:Sudoku.UI.Views.Controls"
	xmlns:cvt="using:Sudoku.UI.DataConversion.ValueConverters"
	xmlns:xc="using:CommunityToolkit.WinUI.UI.Controls"
	mc:Ignorable="d"
	NavigationCacheMode="Required" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
	<ScrollViewer>
		<Grid>
			<Grid.Resources>
				<Style TargetType="xc:TabbedCommandBarItem">
					<Setter Property="DefaultLabelPosition" Value="Right" />
				</Style>
				<cvt:UndoOrRedoStackToIsEnabledConverter x:Key="_rUndoingOrRedoingConverter" />
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!--Tabbed command bar-->
			<xc:TabbedCommandBar Grid.ColumnSpan="2" Margin="25,0,25,0" IsTabStop="True">
				<xc:TabbedCommandBar.PaneFooter>
					<CommandBar Background="Transparent" DefaultLabelPosition="Right">
						<!--
						<AppBarButton Label="Share" Icon="Share"/>
						<AppBarButton Label="Comments" Icon="Message"/>
						-->
						<AppBarButton
							x:Name="_cClearInfoBars" Icon="ClearSelection"
							Label="{StaticResource SudokuPage_ClearInfoBars}">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandClearMessages_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
					</CommandBar>
				</xc:TabbedCommandBar.PaneFooter>
				<xc:TabbedCommandBar.MenuItems>
					<!--First tab-->
					<xc:TabbedCommandBarItem Header="{StaticResource SudokuPage_ToolList_Editing}">
						<AppBarButton Label="{StaticResource SudokuPage_Open}" Icon="OpenFile">
							<AppBarButton.Command>
								<XamlUICommand
									CanExecuteRequested="CommandOpenOrSaveSudokuFile_CanExecuteRequested"
									ExecuteRequested="CommandOpenSudokuFile_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Copy}" Icon="Copy">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandCopySudokuGridText_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_CopyEx}" Icon="Copy">
							<AppBarButton.Flyout>
								<MenuFlyout>
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyInitial}"
										Click="CopyInitial_Click" />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyCurrent}"
										Click="CopyCurrent_Click" />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyCurrentIgnoreModifiable}"
										Click="CopyCurrentIgnoreModifiables_Click" />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopySolution}"
										Click="CopySolution_Click" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyInitialMultilined}"
										Click="CopyInitialMultilined_Click" />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopySolutionMultilined}"
										Click="CopySolutionMultilined_Click" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyPmCurrent}"
										Click="CopyPmCurrent_Click" />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyPmCurrentIgnoreModifiable}"
										Click="CopyPmCurrentIgnoreModifiable_Click" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopySukakuCurrent}"
										Click="CopySukakuCurrent_Click" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyExcelCurrent}"
										Click="CopyExcelCurrent_Click" />
									<MenuFlyoutSeparator />
									<MenuFlyoutItem
										Text="{StaticResource SudokuPage_CopyOpenSudokuCurrent}"
										Click="CopyOpenSudokuCurrent_Click" />
								</MenuFlyout>
							</AppBarButton.Flyout>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_CopyPic}" Icon="Copy">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandCopyControlSnapshot_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Paste}" Icon="Paste">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandPasteSudokuGridText_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Save}" Icon="Save">
							<AppBarButton.Command>
								<XamlUICommand
									CanExecuteRequested="CommandOpenOrSaveSudokuFile_CanExecuteRequested"
									ExecuteRequested="CommandSaveSudokuFile_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarSeparator />
						<AppBarButton Label="{StaticResource SudokuPage_Reset}" Icon="Refresh">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandReset_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Clear}" Icon="Clear">
							<AppBarButton.Flyout>
								<Flyout>
									<StackPanel>
										<TextBlock
											Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,0,12"
											TextWrapping="WrapWholeWords" MaxWidth="400"
											Text="{StaticResource SudokuPage_Info_WillClearSudokuGrid}" />
										<Button
											Content="{StaticResource SudokuPage_Sure}"
											CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
											<Button.Command>
												<XamlUICommand ExecuteRequested="CommandReturnEmptyGrid_ExecuteRequested" />
											</Button.Command>
										</Button>
									</StackPanel>
								</Flyout>
							</AppBarButton.Flyout>
						</AppBarButton>
						<AppBarSeparator />
						<AppBarButton Label="{StaticResource SudokuPage_Fix}" Icon="Pin">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandFix_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Unfix}" Icon="UnPin">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandUnfix_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarSeparator />
						<AppBarButton
							x:Name="_cUndo" Label="{StaticResource SudokuPage_Undo}" Icon="Undo"
							IsEnabled="{Binding
								ElementName=_cPane,
								Path=UndoStepsCount,
								Converter={StaticResource _rUndoingOrRedoingConverter},
								Mode=OneWay,
								UpdateSourceTrigger=PropertyChanged}">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandUndo_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton
							x:Name="_cRedo" Icon="Redo" Label="{StaticResource SudokuPage_Redo}"
							IsEnabled="{Binding
								ElementName=_cPane,
								Path=RedoStepsCount,
								Converter={StaticResource _rUndoingOrRedoingConverter},
								Mode=OneWay,
								UpdateSourceTrigger=PropertyChanged}">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandRedo_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
					</xc:TabbedCommandBarItem>

					<!--Second tab-->
					<xc:TabbedCommandBarItem Header="{StaticResource SudokuPage_ToolList_Analysis}">
						<AppBarButton x:Name="_cButtonGenerate" Label="{StaticResource SudokuPage_Generate}" Icon="Go">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandGenerate_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_GetSolution}" Icon="Emoji2">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandGetSolution_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton
							x:Name="_cButtonAnalyze" Label="{StaticResource SudokuPage_Analysis}" Icon="ShowBcc">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandAnalysis_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
					</xc:TabbedCommandBarItem>

					<!--Third tab-->
					<xc:TabbedCommandBarItem Header="{StaticResource SudokuPage_ToolList_Displaying}">
						<AppBarButton Label="{StaticResource SudokuPage_ShowCandidates}" Icon="ShowBcc">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandShowCandidates_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_HideCandidates}" Icon="HideBcc">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandHideCandidates_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Mask}" Icon="HideBcc">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="ComamndMask_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton Label="{StaticResource SudokuPage_Unmask}" Icon="ShowBcc">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="ComamndUnmask_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
					</xc:TabbedCommandBarItem>

					<!-- Fourth tab-->
					<xc:TabbedCommandBarItem Header="{StaticResource SudokuPage_ToolList_Tools}">
						<AppBarButton Label="{StaticResource SudokuPage_CheckMinimal}" Icon="Play">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CheckMinimal_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarSeparator />
						<AppBarButton Label="{StaticResource SudokuPage_FindMissingDigit}" Icon="Play">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="CommandFindMissingDigit_ExecuteRequested" />
							</AppBarButton.Command>
						</AppBarButton>
						<AppBarButton
							x:Name="_cCommandFindTrueCandidates" Icon="Play"
							Label="{StaticResource SudokuPage_FindTrueCandidates}">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="FindTrueCandidates_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
					</xc:TabbedCommandBarItem>

					<!-- Fifth tab-->
					<xc:TabbedCommandBarItem Header="{StaticResource SudokuPage_ToolList_Printing}">
						<AppBarButton Label="{StaticResource SudokuPage_Print}" Icon="Print">
							<AppBarButton.Command>
								<XamlUICommand ExecuteRequested="ComamndPrint_ExecuteRequestedAsync" />
							</AppBarButton.Command>
						</AppBarButton>
					</xc:TabbedCommandBarItem>
				</xc:TabbedCommandBar.MenuItems>
			</xc:TabbedCommandBar>

			<!--Sudoku grid-->
			<StackPanel x:Name="_cPaneParent" Orientation="Vertical" Grid.Row="1" Margin="25,25,0,0">
				<c:SudokuPane
					x:Name="_cPane" Size="560" OutsideOffset="10"
					FailedReceivedDroppedFile="Pane_FailedReceivedDroppedFile"
					SuccessfullyReceivedDroppedFile="Pane_SuccessfullyReceivedDroppedFile" />
				<PipsPager
					x:Name="_cPipsPager" Margin="0,3,0,0" MaxVisiblePips="10" HorizontalAlignment="Center"
					Visibility="Collapsed" PreviousButtonVisibility="Collapsed" NextButtonVisibility="Collapsed"
					SelectedIndexChanged="PipsPager_SelectedIndexChanged" />
			</StackPanel>

			<!--Info bar board at the right side of the sudoku grid-->
			<c:InfoBarBoard
				x:Name="_cInfoBoard" Grid.Row="1" Grid.Column="1" Margin="25,30,25,0"
				CollectionChanged="InfoBoard_CollectionChanged" ChosenStepChanged="InfoBoard_ChosenStepChanged" />
		</Grid>
	</ScrollViewer>
</Page>
