src/Sudoku.UI/Sudoku.UI/CustomControls/SudokuPanel.xaml

<UserControl
	x:Class="Sudoku.UI.CustomControls.SudokuPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="q"
	xmlns:i="using:Sudoku.UI.Interactions">
	<UserControl.DataContext>
		<i:SudokuPanelDataContext />
	</UserControl.DataContext>
	<UserControl.Resources>
		<Style x:Name="SudokuGridDefaultStyles" TargetType="Grid">
			<Setter Property="Width" Value="{StaticResource SudokuGridSizeDefault}" />
			<Setter Property="Height" Value="{StaticResource SudokuGridSizeDefault}" />
			<Setter Property="Margin" Value="{StaticResource SudokuGridMarginDefault}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="AllowDrop" Value="True" />
		</Style>
	</UserControl.Resources>

	<Grid
		x:Name="MainSudokuGrid" Style="{ThemeResource SudokuGridDefaultStyles}"
		DragEnter="MainSudokuGrid_DragEnterAsync">
		<Grid.Resources>
			<!--Styles-->
			<Style x:Key="DefaultCloseContentDialogStyle" TargetType="TeachingTip">
				<Setter Property="Title" Value="{StaticResource ContentDialog_FailedDragPuzzleFile_Title}" />
				<Setter
					Property="CloseButtonContent"
					Value="{StaticResource ContentDialog_FailedDragPuzzleFile_Close}" />
			</Style>

			<!--Teaching tips-->
			<TeachingTip
				x:Name="FailedDragPuzzleFile_FileFormatFailed"
				Style="{ThemeResource DefaultCloseContentDialogStyle}">
				<TextBlock
					Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_FileFormatFailed}"
					TextWrapping="Wrap" />
			</TeachingTip>
			<TeachingTip
				x:Name="FailedDragPuzzleFile_UniquenessFailed"
				Style="{ThemeResource DefaultCloseContentDialogStyle}">
				<TextBlock
					Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_UniquenessFailed}"
					TextWrapping="Wrap" />
			</TeachingTip>
			<TeachingTip
				x:Name="FailedDragPuzzleFile_UndefinedFailed"
				Style="{ThemeResource DefaultCloseContentDialogStyle}">
				<TextBlock
					Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_UndefinedFailed}"
					TextWrapping="Wrap" />
			</TeachingTip>
			<TeachingTip
				x:Name="FailedDragPuzzleFile_DebuggerUndefinedFailed"
				Style="{ThemeResource DefaultCloseContentDialogStyle}">
				<TextBlock TextWrapping="Wrap">
					<Run Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed1}" />
					<Run
						FontWeight="Bold" FontStyle="Italic" TextDecorations="Strikethrough"
						Text="{StaticResource ContentDialog_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed2}" />
				</TextBlock>
			</TeachingTip>
		</Grid.Resources>
	</Grid>
</UserControl>
