src/Sudoku.UI/Sudoku.UI/CustomControls/SudokuPanel.xaml

<UserControl
	x:Class="Sudoku.UI.CustomControls.SudokuPanel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:q="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="q"
	xmlns:c="using:Sudoku.UI.Data.ValueConverters"
	Loaded="This_Loaded">
	<Grid Margin="30, 30, 0, 25">
		<ProgressRing
			Grid.Row="0" Grid.Column="0" x:Name="LoadingRing" IsActive="True"
			Width="{x:Bind c:DoubleCalculator.Divide(MainSudokuGrid.Width, 5)}"
			Height="{x:Bind c:DoubleCalculator.Divide(MainSudokuGrid.Height, 5)}"
			HorizontalAlignment="Center" VerticalAlignment="Center" />
		<Grid
			Grid.Row="0" Grid.Column="0" x:Name="MainSudokuGrid" AllowDrop="True"
			Width="{StaticResource SudokuGridSizeDefault}" Height="{StaticResource SudokuGridSizeDefault}"
			HorizontalAlignment="Center" VerticalAlignment="Center"
			DragEnter="MainSudokuGrid_DragEnterAsync">
			<Grid.Resources>
				<!--Styles-->
				<Style x:Key="DefaultTeachingTipStyle" TargetType="TeachingTip">
					<Setter Property="Title" Value="{StaticResource TeachingTip_FailedDragPuzzleFile_Title}" />
					<Setter
						Property="CloseButtonContent"
						Value="{StaticResource TeachingTip_FailedDragPuzzleFile_Close}" />
				</Style>

				<!--Teaching tips-->
				<TeachingTip
					x:Name="FailedDragPuzzleFile_FileFormatFailed"
					Style="{ThemeResource DefaultTeachingTipStyle}">
					<TextBlock
						Text="{StaticResource TeachingTip_FailedDragPuzzleFile_Content_FileFormatFailed}"
						TextWrapping="Wrap" />
				</TeachingTip>
				<TeachingTip
					x:Name="FailedDragPuzzleFile_MultipleFilesSelected"
					Style="{ThemeResource DefaultTeachingTipStyle}">
					<TextBlock
						Text="{StaticResource TeachingTip_FailedDragPuzzleFile_Content_MultipleFilesSelected}"
						TextWrapping="Wrap" />
				</TeachingTip>
				<TeachingTip
					x:Name="FailedDragPuzzleFile_UniquenessFailed"
					Style="{ThemeResource DefaultTeachingTipStyle}">
					<TextBlock
						Text="{StaticResource TeachingTip_FailedDragPuzzleFile_Content_UniquenessFailed}"
						TextWrapping="Wrap" />
				</TeachingTip>
				<TeachingTip
					x:Name="FailedDragPuzzleFile_UndefinedFailed"
					Style="{ThemeResource DefaultTeachingTipStyle}">
					<TextBlock
						Text="{StaticResource TeachingTip_FailedDragPuzzleFile_Content_UndefinedFailed}"
						TextWrapping="Wrap" />
				</TeachingTip>
				<TeachingTip
					x:Name="FailedDragPuzzleFile_DebuggerUndefinedFailed"
					Style="{ThemeResource DefaultTeachingTipStyle}">
					<TextBlock TextWrapping="Wrap">
					<Run Text="{StaticResource TeachingTip_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed1}" />
					<Run
						FontWeight="Bold" FontStyle="Italic" TextDecorations="Strikethrough"
						Text="{StaticResource TeachingTip_FailedDragPuzzleFile_Content_DebuggerUndefinedFailed2}" />
					</TextBlock>
				</TeachingTip>
				<TeachingTip
					x:Name="FailedDragPuzzleText_TextFailed"
					Style="{ThemeResource DefaultTeachingTipStyle}">
					<TextBlock
						Text="{StaticResource TeachingTip_FailedDragPuzzleText_Content_TextFailed}"
						TextWrapping="Wrap" />
				</TeachingTip>
			</Grid.Resources>
		</Grid>
	</Grid>
</UserControl>
