src/Sudoku.Windows.Old/AboutMeWindow.xaml

<Window x:Class="Sudoku.Windows.AboutMeWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="{DynamicResource AboutMeTitle}" Width="500" Height="200" ResizeMode="NoResize">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Content="{DynamicResource AboutMeName}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource AboutMeRealName}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource AboutMeQq}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<Label Grid.Row="1" Grid.Column="1" Content="{DynamicResource AboutMeRealQq}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<Label Grid.Row="2" Grid.Column="0" Content="{DynamicResource AboutMeGithub}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
				   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0">
			<Hyperlink Click="GitHubLink_Click">
				<Run Text="{DynamicResource AboutMeRealGitHub}"/>
			</Hyperlink>
		</TextBlock>
		<Label Grid.Row="3" Grid.Column="0" Content="{DynamicResource AboutMeWikiPage}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
				   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0">
			<Hyperlink Click="GitHubLink_Click">
				<Run Text="{DynamicResource AboutMeWikiPageLink}"/>
			</Hyperlink>
		</TextBlock>
		<Label Grid.Row="4" Grid.Column="0" Content="{DynamicResource AboutMeTutorialPage}" HorizontalAlignment="Center"
			   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0"/>
		<TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
				   VerticalAlignment="Center" FontSize="16" Margin="10,0,10,0">
			<Hyperlink Click="GitHubLink_Click">
				<Run Text="{DynamicResource AboutMeTutorialPageLink}"/>
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
