src/Sudoku.Windows.Old/SpecialThanksWindow.xaml

<Window x:Class="Sudoku.Windows.SpecialThanksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{DynamicResource SpecialThanksTitle}" Height="450" Width="800" ResizeMode="CanMinimize">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="20*"/>
		</Grid.ColumnDefinitions>
		<Label Grid.Row="0" Grid.ColumnSpan="2" Content="{DynamicResource SpecialThanksInfo}"/>
		<Label Grid.Row="1" Grid.Column="0" Content="1."/>
		<TextBlock Grid.Row="1" Grid.Column="1">
			<Hyperlink NavigateUri="https://github.com/VoBilyk/SudokuSolverOCR" Click="Hyperlink_Click">
				<Run Text="{DynamicResource SpecialThanks1}"/>
			</Hyperlink>
		</TextBlock>
		<Label Grid.Row="2" Grid.Column="0" Content="2."/>
		<TextBlock Grid.Row="2" Grid.Column="1">
			<Hyperlink NavigateUri="https://github.com/dobrichev/fsss2" Click="Hyperlink_Click">
				<Run Text="{DynamicResource SpecialThanks2}"/>
			</Hyperlink>
		</TextBlock>
		<Label Grid.Row="3" Grid.Column="0" Content="3."/>
		<TextBlock Grid.Row="3" Grid.Column="1">
			<Hyperlink NavigateUri="https://sourceforge.net/projects/hodoku/" Click="Hyperlink_Click">
				<Run Text="{DynamicResource SpecialThanks3}"/>
			</Hyperlink>
		</TextBlock>
		<Label Grid.Row="4" Grid.Column="0" Content="4."/>
		<TextBlock Grid.Row="4" Grid.Column="1" Text="{DynamicResource SpecialThanks4}"/>
		<Label Grid.Row="5" Grid.Column="0" Content="5."/>
		<TextBlock Grid.Row="5" Grid.Column="1">
			<Hyperlink NavigateUri="https://github.com/xceedsoftware/wpftoolkit" Click="Hyperlink_Click">
				<Run Text="{DynamicResource SpecialThanks5}"/>
			</Hyperlink>
		</TextBlock>
		<Label Grid.Row="6" Grid.Column="0" Content="6."/>
		<TextBlock Grid.Row="6" Grid.Column="1">
			<Hyperlink NavigateUri="https://github.com/drogoganor/ColorPickerWPF" Click="Hyperlink_Click">
				<Run Text="{DynamicResource SpecialThanks6}"/>
			</Hyperlink>
		</TextBlock>
	</Grid>
</Window>
