Sudoku.UI/Sudoku.UI/Pages/InfoPage.xaml

<Page
	x:Class="Sudoku.UI.Pages.InfoPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Style x:Key="SecondaryTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		<Style TargetType="HyperlinkButton">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock Text="{StaticResource InfoPageDescription}" FontSize="18"
				   Grid.ColumnSpan="2" />
		<TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource InfoPageName}"
				   HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource InfoPageRealName}"
				   Style="{StaticResource SecondaryTextBlockStyle}" />
		<TextBlock Grid.Row="2" Grid.Column="0" Text="{StaticResource InfoPageQQ}"
				   HorizontalAlignment="Left" VerticalAlignment="Center" />
		<TextBlock Grid.Row="2" Grid.Column="1" Text="{StaticResource InfoPageRealQQ}"
				   Style="{StaticResource SecondaryTextBlockStyle}" />
		<TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource InfoPageGitHub}"
				   HorizontalAlignment="Left" VerticalAlignment="Center" />
		<HyperlinkButton Grid.Row="3" Grid.Column="1" Content="{StaticResource InfoPageRealGitHub}"
						 NavigateUri="{StaticResource InfoPageRealGitHub}" />
		<TextBlock Grid.Row="4" Grid.Column="0" Text="{StaticResource InfoPageGitee}"
				   HorizontalAlignment="Left" VerticalAlignment="Center" />
		<HyperlinkButton Grid.Row="4" Grid.Column="1" Content="{StaticResource InfoPageRealGitee}"
						 NavigateUri="{StaticResource InfoPageRealGitee}" />
	</Grid>
</Page>
