Sudoku.UI/Sudoku.UI/Dictionaries/LangZhCn.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- MainWindow -->
	<x:String x:Key="ProgramTitle">小向的数独解决方案</x:String>

	<!-- NavigationViewMain -->
	<x:String x:Key="NavigationViewItemSudokuGrid">数独主界面</x:String>
	<x:String x:Key="NavigationViewItemSudokuGridToolTip">切换到主界面</x:String>
	<x:String x:Key="NavigationViewItemInfo">程序信息</x:String>
	<x:String x:Key="NavigationViewItemInfoToolTip">查看程序的具体信息</x:String>
	<x:String x:Key="NavigationViewItemQuit">退出程序</x:String>
	<x:String x:Key="NavigationViewItemQuitToolTip">关掉程序！再见吧您呐！</x:String>
	<x:String x:Key="NavigationViewItemSettings">设置项</x:String>
	<x:String x:Key="NavigationViewItemSettingsToolTip">可以定义和修改需要的设置</x:String>

	<!-- SettingsPage -->
	<x:String x:Key="NavigationViewItemBehavior">行为</x:String>
	<x:String x:Key="NavigationViewItemAnalysis">分析</x:String>
	<x:String x:Key="NavigationViewItemPriority">解题器优先级</x:String>
	<x:String x:Key="NavigationViewItemPainting">绘图</x:String>
	<x:String x:Key="NavigationViewItemPalette">调色板</x:String>
	<x:String x:Key="SettingsBehaviorAskBeforeQuitting">程序在退出前询问</x:String>
	<x:String x:Key="SettingsBehaviorAskBeforeQuittingToolTip">当勾选后，程序会在你退出程序之前弹出警告提示是否确实需要关闭</x:String>
	<x:String x:Key="SettingsBehaviorUseZeroCharacterWhenCopyCode">使用零字符 '0' 表示盘面代码里的空格</x:String>
	<x:String x:Key="SettingsBehaviorUseZeroCharacterWhenCopyCodeToolTip">当勾选后，输出的数独盘面代码都会用 '0' 来占位，而不是小数点 '.'</x:String>
	<x:String x:Key="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllSteps">在搜素所有技巧的时候，仅显示同级别的技巧</x:String>
	<x:String x:Key="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllStepsToolTip">当勾选后，找所有技巧的时候，只有同一个级别的技巧才会显示</x:String>

	<!-- InfoPage -->
	<x:String x:Key="InfoPageDescription">该页面陈列作者信息。如果你对项目感兴趣，可以联系我。</x:String>
	<x:String x:Key="InfoPageName">英文名</x:String>
	<x:String x:Key="InfoPageRealName">Sunnie（小向）</x:String>
	<x:String x:Key="InfoPageQQ">QQ</x:String>
	<x:String x:Key="InfoPageRealQQ">747507738</x:String>
	<x:String x:Key="InfoPageGitHub">GitHub</x:String>
	<x:String x:Key="InfoPageGitee">Gitee</x:String>
	<x:String x:Key="InfoPageRealGitHub">https://github.com/SunnieShine</x:String>
	<x:String x:Key="InfoPageRealGitee">https://gitee.com/SunnieShine</x:String>

	<!-- MessageDialog -->
	<x:String x:Key="MessageDialogClose">关闭</x:String>
	<x:String x:Key="MessageDialogOk">确定</x:String>
	<x:String x:Key="MessageDialogCancel">取消</x:String>
	<x:String x:Key="MessageDialogTitleExceptionThrows">抛出了未处理的异常</x:String>
	<x:String x:Key="MessageDialogTitleInfo">信息</x:String>
	<x:String x:Key="MessageDialogTitleWarning">警告</x:String>
	<x:String x:Key="MessageDialogTitleError">错误</x:String>
</ResourceDictionary>
