Sudoku.UI/Sudoku.UI/Dictionaries/LangEnUs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- MainWindow -->
	<x:String x:Key="ProgramTitle">Sunnie's Sudoku Solution</x:String>

	<!-- NavigationViewMain -->
	<x:String x:Key="NavigationViewItemSudokuGrid">Sudoku grid</x:String>
	<x:String x:Key="NavigationViewItemSudokuGridToolTip">Switch to the sudoku grid</x:String>
	<x:String x:Key="NavigationViewItemInfo">Info</x:String>
	<x:String x:Key="NavigationViewItemInfoToolTip">View the program information</x:String>
	<x:String x:Key="NavigationViewItemQuit">Quit</x:String>
	<x:String x:Key="NavigationViewItemQuitToolTip">Say goodbye!</x:String>
	<x:String x:Key="NavigationViewItemSettings">Settings</x:String>
	<x:String x:Key="NavigationViewItemSettingsToolTip">To define or modify the behaviors</x:String>

	<!-- SettingsPage -->
	<x:String x:Key="NavigationViewItemBehavior">Behavior</x:String>
	<x:String x:Key="NavigationViewItemAnalysis">Analysis</x:String>
	<x:String x:Key="NavigationViewItemPriority">Priority</x:String>
	<x:String x:Key="NavigationViewItemPainting">Painting</x:String>
	<x:String x:Key="NavigationViewItemPalette">Palette</x:String>
	<x:String x:Key="SettingsBehaviorAskBeforeQuitting">Ask before quitting the program</x:String>
	<x:String x:Key="SettingsBehaviorAskBeforeQuittingToolTip">If checked, the program will create a new window to alert you whether you want to close</x:String>
	<x:String x:Key="SettingsBehaviorUseZeroCharacterWhenCopyCode">Use character '0' as empty cell when copy code</x:String>
	<x:String x:Key="SettingsBehaviorUseZeroCharacterWhenCopyCodeToolTip">If checked, all placeholders will be zero '0' instead of dot '.'</x:String>
	<x:String x:Key="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllSteps">Only display same-level steps when find all steps</x:String>
	<x:String x:Key="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllStepsToolTip">If checked, when find all steps, only steps in the current level will be displayed</x:String>

	<!-- InfoPage -->
	<x:String x:Key="InfoPageDescription">This page displays the information about the author. If you are interested in this program, just contact me.</x:String>
	<x:String x:Key="InfoPageName">Name</x:String>
	<x:String x:Key="InfoPageRealName">Sunnie</x:String>
	<x:String x:Key="InfoPageQQ">QQ</x:String>
	<x:String x:Key="InfoPageRealQQ">747507738</x:String>
	<x:String x:Key="InfoPageGitHub">GitHub</x:String>
	<x:String x:Key="InfoPageGitee">Gitee</x:String>
	<x:String x:Key="InfoPageRealGitHub">https://github.com/SunnieShine</x:String>
	<x:String x:Key="InfoPageRealGitee">https://gitee.com/SunnieShine</x:String>

	<!-- MessageDialog -->
	<x:String x:Key="MessageDialogClose">Close</x:String>
	<x:String x:Key="MessageDialogOk">OK</x:String>
	<x:String x:Key="MessageDialogCancel">Cancel</x:String>
	<x:String x:Key="MessageDialogTitleExceptionThrows">Exception throws</x:String>
	<x:String x:Key="MessageDialogTitleInfo">Info</x:String>
	<x:String x:Key="MessageDialogTitleWarning">Warning</x:String>
	<x:String x:Key="MessageDialogTitleError">Error</x:String>
</ResourceDictionary>
