src/SudokuStudio/SudokuStudio/Views/Pages/Operation/BasicOperation.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Operation.BasicOperation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:o="using:SudokuStudio.Views.Pages.Operation"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=o:BasicOperation}"
	NavigationCacheMode="Required">
	<Page.Resources>
		<TeachingTip
			x:Name="ErrorDialog_ProgramIsSnapped" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_ProgramIsSnapped}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIsEmpty" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_FileIsEmpty}" />
		<TeachingTip
			x:Name="ErrorDialog_FileIsOversized" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_FileIsTooLarge}" />
		<TeachingTip
			x:Name="ErrorDialog_FileCannotBeParsed" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_GridIsInvalidToParse}" />
		<TeachingTip
			x:Name="ErrorDialog_FileGridIsNotUnique" Target="{x:Bind OpenFileButton}" IsLightDismissEnabled="True"
			CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_FailedToOpenFilePicker}"
			Subtitle="{m:R Key=AnalyzePage_CannotOpenFile_GridIsNotUnique}" />
		<TeachingTip
			x:Name="SuccessDialog_FileSavedSuccessfully" x:FieldModifier="internal" Target="{x:Bind SaveFileButton}"
			IsLightDismissEnabled="False" CloseButtonContent="{m:R Key=AnalyzePage_Okay}" Title="{m:R Key=AnalyzePage_SucceedToSaveFile}"
			Subtitle="{x:Bind SucceedFilePath,Mode=OneWay}" />
		<TeachingTip
			x:Name="Dialog_FormatChoosing" IsLightDismissEnabled="False" Target="{x:Bind SaveAsButton}"
			ActionButtonContent="{m:R Key=AnalyzePage_SaveAsButtonContent}" CloseButtonContent="{m:R Key=AnalyzePage_Cancel}"
			Title="{m:R Key=AnalyzePage_SaveFileAnother}" Subtitle="{m:R Key=AnalyzePage_ChooseFormats}"
			ActionButtonClick="Dialog_FormatChoosing_ActionButtonClickAsync">
			<StackPanel x:Name="FormatGroupPanel" Margin="0,16,0,0">
				<CheckBox Content="{m:R Key=AnalyzePage_InitialGridFormat}">
					<CheckBox.Tag>
						<x:Int32>1</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_CurrentGridFormat}">
					<CheckBox.Tag>
						<x:Int32>2</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_CurrentGridFormatTreatingModifiableAsGiven}">
					<CheckBox.Tag>
						<x:Int32>4</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_HodokuFormat}">
					<CheckBox.Tag>
						<x:Int32>8</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_MultipleLineGridFormat}">
					<CheckBox.Tag>
						<x:Int32>16</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_PencilmarkFormat}">
					<CheckBox.Tag>
						<x:Int32>32</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_SukakuFormat}">
					<CheckBox.Tag>
						<x:Int32>64</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_ExcelFormat}">
					<CheckBox.Tag>
						<x:Int32>128</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
				<CheckBox Content="{m:R Key=AnalyzePage_OpenSudokuFormat}">
					<CheckBox.Tag>
						<x:Int32>256</x:Int32>
					</CheckBox.Tag>
				</CheckBox>
			</StackPanel>
		</TeachingTip>
	</Page.Resources>

	<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" IsSticky="True" OverflowButtonVisibility="Collapsed">
		<AppBarButton x:Name="OpenFileButton" Icon="OpenFile" Label="{m:R Key=AnalyzePage_OpenFile}" Click="OpenFileButton_ClickAsync" />
		<AppBarButton x:Name="SaveFileButton" Icon="Save" Label="{m:R Key=AnalyzePage_SaveFile}" Click="SaveFileButton_ClickAsync" />
		<AppBarButton x:Name="SaveAsButton" Icon="Save" Label="{m:R Key=AnalyzePage_SaveFileAnother}" Click="SaveAsButton_Click" />
		<AppBarSeparator />
		<AppBarButton
			Icon="NewWindow" Label="{m:R Key=AnalyzePage_NewPuzzle}" IsEnabled="{x:Bind BasePage.GeneratorIsNotRunning,Mode=OneWay}"
			Click="NewPuzzleButton_ClickAsync" />
	</CommandBar>
</Page>
