src/SudokuStudio/SudokuStudio/Views/Pages/Analyze/PuzzleGraphs.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Analyze.PuzzleGraphs"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pa:PuzzleGraphs}">

	<ScrollViewer>
		<StackPanel Orientation="Vertical" Spacing="6">
			<TextBlock Text="{m:R Key=AnalyzePage_DifficultyChartTitle}" Style="{StaticResource BaseTextBlockStyle}" />
			<lvc:CartesianChart
				Height="300" XAxes="{x:Bind DifficultyDistributionAxesX}" YAxes="{x:Bind DifficultyDistributionAxesY}"
				Sections="{x:Bind DifficultyDistributionSections}" Series="{x:Bind DifficultyDistribution,Mode=OneWay}" Tooltip="{x:Null}" />
			<TextBlock Text="{m:R Key=AnalyzePage_DifficultyLevelProportion}" Style="{StaticResource BaseTextBlockStyle}" />
			<lvc:PieChart Height="300" Series="{x:Bind DifficultyLevelProportion,Mode=OneWay}" Tooltip="{x:Null}" />
			<TextBlock Text="{m:R Key=AnalyzePage_PuzzleArgumentsPolar}" Style="{StaticResource BaseTextBlockStyle}" />
			<lvc:PolarChart
				Height="300" AngleAxes="{x:Bind PolarAxes}" RadiusAxes="{x:Bind RadiusAxes}"
				Series="{x:Bind PuzzleArgumentsPolar,Mode=OneWay}" Tooltip="{x:Null}" />
		</StackPanel>
	</ScrollViewer>
</Page>
