src/SudokuStudio/SudokuStudio/Views/Pages/Analyze/SolvingPath.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Analyze.SolvingPath"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	xmlns:cvt="using:SudokuStudio.Views.Conversions"
	xmlns:dts="using:SudokuStudio.Views.DataTemplateSelectors"
	xmlns:s="using:Sudoku.Solving.Logical"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=pa:SolvingPath}">
	<StackPanel Orientation="Vertical" Spacing="6">
		<ListView
			x:Name="SolvingPathList" Width="500" MaxHeight="600" HorizontalAlignment="Left" SelectionMode="Single"
			BorderThickness="1" BorderBrush="Gray"
			Visibility="{x:Bind cvt:AnalyzeConversion.GetSolvingPathListVisibility(SolvingPathList.ItemsSource),Mode=OneWay}">
			<ListView.ItemTemplateSelector>
				<dts:SolvingPathTextBlockTemplateSelector>
					<dts:SolvingPathTextBlockTemplateSelector.StepTemplate>
						<DataTemplate x:DataType="s:IStep">
							<ListViewItem>
								<Grid RowDefinitions="*,*" ColumnDefinitions="Auto,*">
									<Ellipse
										Grid.RowSpan="2" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"
										Visibility="{x:Bind cvt:AnalyzeConversion.GetDifficultyRatingVisibility(x:True)}"
										Fill="{x:Bind cvt:DifficultyLevelConversion.GetBackgroundColor(DifficultyLevel)}" />
									<TextBlock
										Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
										Visibility="{x:Bind cvt:AnalyzeConversion.GetDifficultyRatingVisibility(x:True)}"
										Text="{x:Bind cvt:AnalyzeConversion.GetDifficultyRatingText((s:IStep))}"
										Foreground="{x:Bind cvt:DifficultyLevelConversion.GetForegroundColor(DifficultyLevel)}" />
									<TextBlock
										Grid.Row="0" Grid.Column="1" Style="{StaticResource BaseTextBlockStyle}" Margin="12,6,0,0"
										Text="{x:Bind Name}" />
									<TextBlock
										Grid.Row="1" Grid.Column="1" Style="{StaticResource BodyTextBlockStyle}" Margin="12,0,0,6"
										Text="{x:Bind cvt:AnalyzeConversion.GetEliminationString((s:IStep))}" />
								</Grid>
							</ListViewItem>
						</DataTemplate>
					</dts:SolvingPathTextBlockTemplateSelector.StepTemplate>
				</dts:SolvingPathTextBlockTemplateSelector>
			</ListView.ItemTemplateSelector>
		</ListView>
	</StackPanel>
</Page>
