Sudoku.Forms/BackdoorWindow.xaml

<Window x:Class="Sudoku.Forms.BackdoorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Title="BackdoorWindow" Height="450" Width="800" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Name="_labelGrid"/>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Content="Backdoors:" HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"/>
			<Grid Grid.Row="0" Grid.Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="8*"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="Searching depth:" HorizontalAlignment="Right"
					   VerticalAlignment="Center"/>
				<ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0" Name="_comboBoxDepth"
						  IsEditable="False" HorizontalContentAlignment="Center"
						  VerticalContentAlignment="Center"
						  SelectionChanged="ComboBoxDepth_SelectionChanged">
					<ComboBoxItem Content="0" Tag="0" IsSelected="True"/>
					<ComboBoxItem Content="1" Tag="1"/>
					<ComboBoxItem Content="2" Tag="2"/>
					<ComboBoxItem Content="3" Tag="3"/>
				</ComboBox>
			</Grid>
		</Grid>
		<ListBox Grid.Row="2" Grid.Column="0" Name="_listBoxBackdoors"/>
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch" Name="_labelStatus"/>
			<Button Grid.Row="0" Grid.Column="1" Name="_buttonStartSearching"
				HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Start searching"
				Click="ButtonStartSearching_Click"/>
		</Grid>
	</Grid>
</Window>
