Sudoku.Forms/BugNSearchWindow.xaml

<Window x:Class="Sudoku.Forms.BugNSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Technique 'Bivalue Universal Grave + n' searching..." Height="450" Width="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition Height="12*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" Name="_labelGrid"/>
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Content="True candidates (Non-BUG candidates):" HorizontalAlignment="Left"
				   VerticalAlignment="Bottom"/>
		</Grid>
		<ListBox Grid.Row="2" Grid.Column="0" Name="_listBoxTrueCandidates"/>
		<Grid Grid.Row="3" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch" Name="_labelStatus"/>
			<Button Grid.Row="0" Grid.Column="1" Name="_buttonStartSearching"
					HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Start searching"
					Click="ButtonStartSearching_Click"/>
		</Grid>
	</Grid>
</Window>
