Sudoku.Forms/MainWindow.xaml

<Window x:Class="Sudoku.Forms.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" Height="800" Width="1200" ResizeMode="CanMinimize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="600"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Menu VerticalAlignment="Top" IsMainMenu="True" Name="_mainMenu"
			  Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="File">
				<MenuItem Header="Open puzzle..." InputGestureText="Ctrl + O" Name="_menuItemFileOpen"
						  Click="MenuItemFileOpen_Click"/>
				<MenuItem Header="Save puzzle..." InputGestureText="Ctrl + S"
						  Click="MenuItemFileSave_Click"/>
				<Separator/>
				<MenuItem Header="Backup configurations" Name="_menuItemBackupConfig"
						  Click="MenuItemBackupConfig_Click"/>
				<MenuItem Header="Get Snapshot" Click="MenuItemFileGetSnapshot_Click"/>
				<Separator/>
				<MenuItem Header="Quit app" InputGestureText="Alt + F4" BorderBrush="Red"
						  Click="MenuItemFileQuit_Click"/>
			</MenuItem>
			<MenuItem Header="Options">
				<MenuItem Header="Show candidates" Name="_menuItemOptionsShowCandidates"
						  IsChecked="True"
						  Click="MenuItemOptionsShowCandidates_Click"/>
				<Separator/>
				<MenuItem Header="Settings..."
						  Click="MenuItemOptionsSettings_Click"/>
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Undo" InputGestureText="Ctrl + Z" Name="_menuItemUndo" IsEnabled="False"
						  Click="MenuItemEditUndo_Click"/>
				<MenuItem Header="Redo" InputGestureText="Ctrl + Y" Name="_menuItemRedo" IsEnabled="False"
						  Click="MenuItemEditRedo_Click"/>
				<Separator/>
				<MenuItem Header="Copy normal grid" InputGestureText="Ctrl + C"
						  Click="MenuItemEditCopy_Click"/>
				<MenuItem Header="Copy current grid" InputGestureText="Ctrl + Shift + C"
						  Click="MenuItemEditCopyCurrentGrid_Click"/>
				<MenuItem Header="Copy hodoku library format"
						  Click="MenuItemEditCopyHodokuLibrary_Click"/>
				<MenuItem Header="Copy PM grid"
						  Click="MenuItemEditCopyPmGrid_Click"/>
				<MenuItem Header="Paste" InputGestureText="Ctrl + V" Name="_menuItemEditPaste"
						  Click="MenuItemEditPaste_Click"/>
				<Separator/>
				<MenuItem Header="Fix grid" InputGestureText="Ctrl + `" Name="_menuItemEditFix"
						  Click="MenuItemEditFix_Click"/>
				<MenuItem Header="Unfix grid" InputGestureText="Ctrl + Shift + `" Name="_menuItemEditUnfix"
						  Click="MenuItemEditUnfix_Click"/>
				<Separator/>
				<MenuItem Header="Reset grid" Name="_menuItemEditReset" BorderBrush="Red"
						  Click="MenuItemEditReset_Click"/>
				<MenuItem Header="Clear grid" Name="_menuItemClear" BorderBrush="Red"
						  Click="MenuItemClear_Click"/>
			</MenuItem>
			<MenuItem Header="Generate">
				<MenuItem Header="Hard pattern mode" Name="_menuItemGenerateHardPattern"
						  Click="MenuItemGenerateHardPattern_Click"/>
			</MenuItem>
			<MenuItem Header="Analyze">
				<MenuItem Header="Solve puzzle" Name="_menuItemAnalyzeSolve" InputGestureText="F9"
						  Click="MenuItemAnalyzeSolve_Click"/>
				<Separator/>
				<MenuItem Header="Show Full Houses" Name="_menuItemShowFullHouses"
						  Click="MenuItemShowFullHouses_Click"/>
				<MenuItem Header="Show Last Digits" Name="_menuItemShowLastDigits"
						  Click="MenuItemShowLastDigits_Click"/>
				<Separator/>
				<MenuItem Header="Analyze difficulty strictly" Name="_menuItemAnalyzeSeMode"
						  Click="MenuItemAnalyzeSeMode_Click"/>
				<MenuItem Header="Fast search" Name="_menuItemAnalyzeFastSearch"
						  Click="MenuItemAnalyzeFastSearch_Click"/>
				<MenuItem Header="Check validity of each conclusion"
						  Name="_menuItemCheckConclusionValidityAfterSearched"
						  Click="MenuItemCheckConclusionValidityAfterSearched_Click"/>
				<MenuItem Header="Check Gurth's Symmetrical Placement"
						  Name="_menuItemCheckGurthSymmetricalPlacement"
						  Click="MenuItemCheckGurthSymmetricalPlacement_Click"/>
				<MenuItem Header="Optimize applying order" Name="_menuItemOptimizeApplyingOrder"
						  Click="MenuItemOptimizeApplyingOrder_Click"/>
				<MenuItem Header="Use calculation priority" Name="_menuItemUseCalculationPriority"
						  Click="MenuItemUseCalculationPriority_Click"/>
				<Separator/>
				<MenuItem Header="Export..." Name="_menuItemExport"
						  Click="MenuItemExport_Click"/>
				<Separator/>
				<MenuItem Header="Backdoor search..." Name="_menuItemAnalyzeBackdoor"
						  Click="MenuItemAnalyzeBackdoor_Click"/>
			</MenuItem>
			<MenuItem Header="About">
				<MenuItem Header="Me" Click="MenuItemAboutMe_Click"/>
			</MenuItem>
		</Menu>
		<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
			   Name="_imageGrid" Grid.Row="1" Grid.Column="0" Width="576" Height="576"
			   MouseLeftButtonDown="ImageGrid_MouseLeftButtonDown"
			   MouseRightButtonDown="ImageGrid_MouseRightButtonDown">
		</Image>
		<TabControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch">
			<TabItem Header="Summary">
				<Grid Background="#FFE5E5E5">
					<ListView Name="_listViewSummary"/>
				</Grid>
			</TabItem>
			<TabItem Header="Solution path">
				<Grid Background="#FFE5E5E5">
					<ListBox Name="_listBoxPaths"
							 SelectionChanged="ListBoxPaths_SelectionChanged">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Copy current step"
										  Name="_contextListBoxPathsCopyCurrentStep"
										  Click="ContextListBoxPathsCopyCurrentStep_Click"/>
								<MenuItem Header="Copy all steps"
										  Name="_contextListBoxPathsCopyAllSteps"
										  Click="ContextListBoxPathsCopyAllSteps_Click"/>
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</Grid>
			</TabItem>
			<TabItem Header="All possible steps">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="15*"/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<ListBox Grid.Row="0" Grid.Column="0" Name="_listBoxTechniques"
							 SelectionChanged="ListBoxTechniques_SelectionChanged"/>
					<!--<TreeView Grid.Row="0" Grid.Column="0" Name="_treeView"/>-->
					<Button Grid.Row="1" Grid.Column="0" Name="_buttonFindAllSteps"
							Content="Find all steps"
							Click="ButtonFindAllSteps_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Drawing">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
		</TabControl>
		<TextBox Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" Cursor="Arrow"
				 TextWrapping="Wrap"
				 Name="_textBoxInfo"/>
	</Grid>
</Window>
