Sudoku.Forms/SettingsWindow.xaml

<Window x:Class="Sudoku.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Grid.Row="0">
			<TabItem Header="Behavior">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox Content="Ask while quitting" Name="_checkBoxAskWhileQuitting"
							  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxAskWhileQuitting_Click"/>
					<CheckBox Content="Enable Garbage collection forcedly" Name="_checkBoxEnableGcForcedly"
							  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxEnableGcForcedly_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Solving">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" Grid.Column="0" Header="Chains">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Content="Max length:"
								   HorizontalAlignment="Right" VerticalAlignment="Center"/>
							<TextBox Grid.Row="0" Grid.Column="1"
									 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									 Name="_textBoxMaxLength"
									 TextChanged="TextBoxMaxLength_TextChanged"
									 PreviewKeyDown="TextBoxMaxLength_PreviewKeyDown"/>
							<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxCheckLoop" Content="Check continuous nice loops"
									  Click="CheckBoxCheckLoop_Click"/>
							<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxCheckHeadCollision" Content="Check head collision"
									  Click="CheckBoxCheckHeadCollision_Click"/>
							<CheckBox Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxOnlyRecordShortestPathAic"
									  Content="Only record shortest path"
									  Click="CheckBoxOnlyRecordShortestPathAic_Click"/>
							<CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxReductDifferentPathAic"
									  Content="Reduct different paths"
									  Click="CheckBoxReductDifferentPathAic_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="1" Grid.Column="0" Header="Almost Locked Sets">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<CheckBox Content="Allow overlapping ALSes" Grid.ColumnSpan="3"
									  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
									  VerticalAlignment="Center" Name="_checkBoxAllowOverlappingAlses"
									  Click="CheckBoxAllowOverlappingAlses_Click"/>
							<CheckBox Content="Highlight regions rather than cells" Grid.ColumnSpan="3"
									  Grid.Row="1" Grid.Column="0" Name="_checkBoxHighlightRegions"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Click="CheckBoxHighlightRegions_Click"/>
						</Grid>
					</GroupBox>
					<GroupBox Grid.Row="2" Grid.Column="0" Header="Miscellaneous">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   Content="Bowman's bingo max length:"/>
							<TextBox Grid.Row="0" Grid.Column="2"
									 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									 Name="_textBoxBowmanBingoMaxLength"
									 TextChanged="TextBoxBowmanBingoMaxLength_TextChanged"
									 PreviewKeyDown="TextBoxBowmanBingoMaxLength_PreviewKeyDown"/>
							<CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxAllowAlq" Content="Search Almost Locked Quads"
									  Click="CheckBoxAllowAlq_Click"/>
							<CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxCheckUncompletedUr" Content="Check uncompleted URs"
									  Click="CheckBoxCheckUncompletedUr_Click"/>
							<Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2"
								   HorizontalAlignment="Left" VerticalAlignment="Center"
								   Content="Max regular wing size:"/>
							<TextBox Grid.Row="0" Grid.Column="5"
									 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
									 Name="_textBoxMaxRegularWingSize"
									 TextChanged="TextBoxMaxRegularWingSize_TextChanged"
									 PreviewKeyDown="TextBoxMaxRegularWingSize_PreviewKeyDown"/>
							<CheckBox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3"
									  HorizontalAlignment="Left" VerticalAlignment="Center"
									  Name="_checkBoxUseExtendedBugSearcher"
									  Content="Use extended BUG searcher"
									  Click="CheckBoxUseExtendedBugSearcher_Click"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Drawing">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="1.5*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Grid line width:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Name="_textBoxGridLineWidth"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 TextChanged="TextBoxGridLineWidth_TextChanged"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Block line width:"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="_textBoxBlockLineWidth"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 TextChanged="TextBoxBlockLineWidth_TextChanged"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Value scale:"/>
					<TextBox Grid.Row="2" Grid.Column="1" Name="_textBoxValueScale"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 TextChanged="TextBoxValueScale_TextChanged"/>
					<Label Grid.Row="3" Grid.Column="0" Content="Candidate scale:"/>
					<TextBox Grid.Row="3" Grid.Column="1" Name="_textBoxCandidateScale"
							 HorizontalContentAlignment="Center"
							 VerticalContentAlignment="Center"
							 TextChanged="TextBoxCandidateScale_TextChanged"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Given font name:"/>
					<Button Grid.Row="4" Grid.Column="1" Content="Change font" Name="_buttonGivenFontName"
							Click="ButtonGivenFontName_Click"/>
					<Label Grid.Row="4" Grid.Column="2" Name="_labelGivenFontName"/>
					<Label Grid.Row="5" Grid.Column="0" Content="Modifiable font name:"/>
					<Button Grid.Row="5" Grid.Column="1" Content="Change font" Name="_buttonModifiableFontName"
							Click="ButtonModifiableFontName_Click"/>
					<Label Grid.Row="5" Grid.Column="2" Name="_labelModifiableFontName"/>
					<Label Grid.Row="6" Grid.Column="0" Content="Candidate font name:"/>
					<Button Grid.Row="6" Grid.Column="1" Content="Change font" Name="_buttonCandidateFontName"
							Click="ButtonCandidateFontName_Click"/>
					<Label Grid.Row="6" Grid.Column="2" Name="_labelCandidateFontName"/>
					<Label Grid.Row="7" Grid.Column="0" Content="Background color:"/>
					<Button Name="_buttonBackgroundColor" Grid.Row="7" Grid.Column="1"
							Content="Change color"
							Click="ButtonBackgroundColor_Click"/>
					<Label Grid.Row="8" Grid.Column="0" Content="Given color:"/>
					<Button Name="_buttonGivenColor" Grid.Row="8" Grid.Column="1"
							Content="Change color"
							Click="ButtonGivenColor_Click"/>
					<Label Grid.Row="9" Grid.Column="0" Content="Modifiable color:"/>
					<Button Name="_buttonModifiableColor" Grid.Row="9" Grid.Column="1"
							Content="Change color"
							Click="ButtonModifiableColor_Click"/>
					<Label Grid.Row="10" Grid.Column="0" Content="Candidate color:"/>
					<Button Name="_buttonCandidateColor" Grid.Row="10" Grid.Column="1"
							Content="Change color"
							Click="ButtonCandidateColor_Click"/>
					<Label Grid.Row="11" Grid.Column="0" Content="Focus color:"/>
					<Button Name="_buttonFocusColor" Grid.Row="11" Grid.Column="1"
							Content="Change color"
							Click="ButtonFocusColor_Click"/>
					<Label Grid.Row="0" Grid.Column="3" Content="Grid line color:"/>
					<Button Name="_buttonGridLineColor" Grid.Row="0" Grid.Column="4"
							Content="Change color"
							Click="ButtonGridLineColor_Click"/>
					<Label Grid.Row="1" Grid.Column="3" Content="Block line color:"/>
					<Button Name="_buttonBlockLineColor" Grid.Row="1" Grid.Column="4"
							Content="Change color"
							Click="ButtonBlockLineColor_Click"/>
					<Label Grid.Row="2" Grid.Column="3" Content="Chain color:"/>
					<Button Name="_buttonChainColor" Grid.Row="2" Grid.Column="4"
							Content="Change color"
							Click="ButtonChainColor_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Palette">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
						<RowDefinition Height="2*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Color1:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="1" Content="Change color" Name="_buttonColor1"
							Click="ButtonColor1_Click"/>
					<Label Grid.Row="0" Grid.Column="2" Content="Color2:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="3" Content="Change color" Name="_buttonColor2"
							Click="ButtonColor2_Click"/>
					<Label Grid.Row="0" Grid.Column="4" Content="Color3:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="5" Content="Change color" Name="_buttonColor3"
							Click="ButtonColor3_Click"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Color4:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="1" Content="Change color" Name="_buttonColor4"
							Click="ButtonColor4_Click"/>
					<Label Grid.Row="1" Grid.Column="2" Content="Color5:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="3" Content="Change color" Name="_buttonColor5"
							Click="ButtonColor5_Click"/>
					<Label Grid.Row="1" Grid.Column="4" Content="Color6:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="5" Content="Change color" Name="_buttonColor6"
							Click="ButtonColor6_Click"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Color7:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="1" Content="Change color" Name="_buttonColor7"
							Click="ButtonColor7_Click"/>
					<Label Grid.Row="2" Grid.Column="2" Content="Color8:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="3" Content="Change color" Name="_buttonColor8"
							Click="ButtonColor8_Click"/>
					<Label Grid.Row="2" Grid.Column="4" Content="Color9:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="5" Content="Change color" Name="_buttonColor9"
							Click="ButtonColor9_Click"/>
					<Label Grid.Row="3" Grid.Column="0" Content="Color10:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="1" Content="Change color" Name="_buttonColor10"
							Click="ButtonColor10_Click"/>
					<Label Grid.Row="3" Grid.Column="2" Content="Color11:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="3" Content="Change color" Name="_buttonColor11"
							Click="ButtonColor11_Click"/>
					<Label Grid.Row="3" Grid.Column="4" Content="Color12:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="5" Content="Change color" Name="_buttonColor12"
							Click="ButtonColor12_Click"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Color13:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="1" Content="Change color" Name="_buttonColor13"
							Click="ButtonColor13_Click"/>
					<Label Grid.Row="4" Grid.Column="2" Content="Color14:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="3" Content="Change color" Name="_buttonColor14"
							Click="ButtonColor14_Click"/>
					<Label Grid.Row="4" Grid.Column="4" Content="Color15:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="5" Content="Change color" Name="_buttonColor15"
							Click="ButtonColor15_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Name="_buttonApply" Content="Apply" Margin="0,0,70,10"
				Click="ButtonApply_Click"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Name="_buttonCancel" Content="Cancel" Margin="0,0,10,10"
				Click="ButtonCancel_Click"/>
	</Grid>
</Window>
