Sudoku.Forms/SettingsWindow.xaml

<Window x:Class="Sudoku.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Grid.Row="0">
			<TabItem Header="Behavior">
				<Grid Background="#FFE5E5E5">
					<CheckBox Content="Show candidates" Name="_checkBoxShowCandidates"
							  Click="CheckBoxShowCandidates_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Drawing">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Grid line width:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Name="_textBoxGridLineWidth"
							 TextChanged="TextBoxGridLineWidth_TextChanged"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Block line width:"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="_textBoxBlockLineWidth"
							 TextChanged="TextBoxBlockLineWidth_TextChanged"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Value scale:"/>
					<TextBox Grid.Row="2" Grid.Column="1" Name="_textBoxValueScale"
							 TextChanged="TextBoxValueScale_TextChanged"/>
					<Label Grid.Row="3" Grid.Column="0" Content="Candidate scale:"/>
					<TextBox Grid.Row="3" Grid.Column="1" Name="_textBoxCandidateScale"
							 TextChanged="TextBoxCandidateScale_TextChanged"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Given font name:"/>
					<Label Grid.Row="4" Grid.Column="1" Name="_labelGivenFontName"/>
					<Button Grid.Row="4" Grid.Column="2" Content="Change font" Name="_buttonGivenFontName"
							Click="ButtonGivenFontName_Click"/>
					<Label Grid.Row="5" Grid.Column="0" Content="Modifiable font name:"/>
					<Label Grid.Row="5" Grid.Column="1" Name="_labelModifiableFontName"/>
					<Button Grid.Row="5" Grid.Column="2" Content="Change font" Name="_buttonModifiableFontName"
							Click="ButtonModifiableFontName_Click"/>
					<Label Grid.Row="6" Grid.Column="0" Content="Candidate font name:"/>
					<Label Grid.Row="6" Grid.Column="1" Name="_labelCandidateFontName"/>
					<Button Grid.Row="6" Grid.Column="2" Content="Change font" Name="_buttonCandidateFontName"
							Click="ButtonCandidateFontName_Click"/>
					<Label Grid.Row="7" Grid.Column="0" Content="Background color:"/>
					<Button Name="_buttonBackgroundColor" Grid.Row="7" Grid.Column="1"
							Content="Change color"
							Click="ButtonBackgroundColor_Click"/>
					<Label Grid.Row="8" Grid.Column="0" Content="Given color:"/>
					<Button Name="_buttonGivenColor" Grid.Row="8" Grid.Column="1"
							Content="Change color"
							Click="ButtonGivenColor_Click"/>
					<Label Grid.Row="9" Grid.Column="0" Content="Modifiable color:"/>
					<Button Name="_buttonModifiableColor" Grid.Row="9" Grid.Column="1"
							Content="Change color"
							Click="ButtonModifiableColor_Click"/>
					<Label Grid.Row="10" Grid.Column="0" Content="Candidate color:"/>
					<Button Name="_buttonCandidateColor" Grid.Row="10" Grid.Column="1"
							Content="Change color"
							Click="ButtonCandidateColor_Click"/>
					<Label Grid.Row="11" Grid.Column="0" Content="Focus color:"/>
					<Button Name="_buttonFocusColor" Grid.Row="11" Grid.Column="1"
							Content="Change color"
							Click="ButtonFocusColor_Click"/>
					<Label Grid.Row="0" Grid.Column="3" Content="Grid line color:"/>
					<Button Name="_buttonGridLineColor" Grid.Row="0" Grid.Column="4"
							Content="Change color"
							Click="ButtonGridLineColor_Click"/>
					<Label Grid.Row="1" Grid.Column="3" Content="Block line color:"/>
					<Button Name="_buttonBlockLineColor" Grid.Row="1" Grid.Column="4"
							Content="Change color"
							Click="ButtonBlockLineColor_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Name="_buttonApply" Content="Apply" Margin="0,0,70,10"
				Click="ButtonApply_Click"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Name="_buttonCancel" Content="Cancel" Margin="0,0,10,10"
				Click="ButtonCancel_Click"/>
	</Grid>
</Window>
