Sudoku.Forms/SettingsWindow.xaml

<Window x:Class="Sudoku.Forms.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
					Grid.Row="0">
			<TabItem Header="Behavior">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<CheckBox Content="Ask while quitting" Name="_checkBoxAskWhileQuitting"
							  Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
							  Click="CheckBoxAskWhileQuitting_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Drawing">
				<Grid Background="#FFE5E5E5">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Grid line width:"/>
					<TextBox Grid.Row="0" Grid.Column="1" Name="_textBoxGridLineWidth"
							 TextChanged="TextBoxGridLineWidth_TextChanged"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Block line width:"/>
					<TextBox Grid.Row="1" Grid.Column="1" Name="_textBoxBlockLineWidth"
							 TextChanged="TextBoxBlockLineWidth_TextChanged"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Value scale:"/>
					<TextBox Grid.Row="2" Grid.Column="1" Name="_textBoxValueScale"
							 TextChanged="TextBoxValueScale_TextChanged"/>
					<Label Grid.Row="3" Grid.Column="0" Content="Candidate scale:"/>
					<TextBox Grid.Row="3" Grid.Column="1" Name="_textBoxCandidateScale"
							 TextChanged="TextBoxCandidateScale_TextChanged"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Given font name:"/>
					<Label Grid.Row="4" Grid.Column="1" Name="_labelGivenFontName"/>
					<Button Grid.Row="4" Grid.Column="2" Content="Change font" Name="_buttonGivenFontName"
							Click="ButtonGivenFontName_Click"/>
					<Label Grid.Row="5" Grid.Column="0" Content="Modifiable font name:"/>
					<Label Grid.Row="5" Grid.Column="1" Name="_labelModifiableFontName"/>
					<Button Grid.Row="5" Grid.Column="2" Content="Change font" Name="_buttonModifiableFontName"
							Click="ButtonModifiableFontName_Click"/>
					<Label Grid.Row="6" Grid.Column="0" Content="Candidate font name:"/>
					<Label Grid.Row="6" Grid.Column="1" Name="_labelCandidateFontName"/>
					<Button Grid.Row="6" Grid.Column="2" Content="Change font" Name="_buttonCandidateFontName"
							Click="ButtonCandidateFontName_Click"/>
					<Label Grid.Row="7" Grid.Column="0" Content="Background color:"/>
					<Button Name="_buttonBackgroundColor" Grid.Row="7" Grid.Column="1"
							Content="Change color"
							Click="ButtonBackgroundColor_Click"/>
					<Label Grid.Row="8" Grid.Column="0" Content="Given color:"/>
					<Button Name="_buttonGivenColor" Grid.Row="8" Grid.Column="1"
							Content="Change color"
							Click="ButtonGivenColor_Click"/>
					<Label Grid.Row="9" Grid.Column="0" Content="Modifiable color:"/>
					<Button Name="_buttonModifiableColor" Grid.Row="9" Grid.Column="1"
							Content="Change color"
							Click="ButtonModifiableColor_Click"/>
					<Label Grid.Row="10" Grid.Column="0" Content="Candidate color:"/>
					<Button Name="_buttonCandidateColor" Grid.Row="10" Grid.Column="1"
							Content="Change color"
							Click="ButtonCandidateColor_Click"/>
					<Label Grid.Row="11" Grid.Column="0" Content="Focus color:"/>
					<Button Name="_buttonFocusColor" Grid.Row="11" Grid.Column="1"
							Content="Change color"
							Click="ButtonFocusColor_Click"/>
					<Label Grid.Row="0" Grid.Column="3" Content="Grid line color:"/>
					<Button Name="_buttonGridLineColor" Grid.Row="0" Grid.Column="4"
							Content="Change color"
							Click="ButtonGridLineColor_Click"/>
					<Label Grid.Row="1" Grid.Column="3" Content="Block line color:"/>
					<Button Name="_buttonBlockLineColor" Grid.Row="1" Grid.Column="4"
							Content="Change color"
							Click="ButtonBlockLineColor_Click"/>
					<Label Grid.Row="2" Grid.Column="3" Content="Chain color:"/>
					<Button Name="_buttonChainColor" Grid.Row="2" Grid.Column="4"
							Content="Change color"
							Click="ButtonChainColor_Click"/>
				</Grid>
			</TabItem>
			<TabItem Header="Palette">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Grid.Row="0" Grid.Column="0" Content="Color1:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="1" Content="Change color" Name="_buttonColor1"
							Click="ButtonColor1_Click"/>
					<Label Grid.Row="0" Grid.Column="2" Content="Color2:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="3" Content="Change color" Name="_buttonColor2"
							Click="ButtonColor2_Click"/>
					<Label Grid.Row="0" Grid.Column="4" Content="Color3:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="0" Grid.Column="5" Content="Change color" Name="_buttonColor3"
							Click="ButtonColor3_Click"/>
					<Label Grid.Row="1" Grid.Column="0" Content="Color4:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="1" Content="Change color" Name="_buttonColor4"
							Click="ButtonColor4_Click"/>
					<Label Grid.Row="1" Grid.Column="2" Content="Color5:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="3" Content="Change color" Name="_buttonColor5"
							Click="ButtonColor5_Click"/>
					<Label Grid.Row="1" Grid.Column="4" Content="Color6:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="1" Grid.Column="5" Content="Change color" Name="_buttonColor6"
							Click="ButtonColor6_Click"/>
					<Label Grid.Row="2" Grid.Column="0" Content="Color7:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="1" Content="Change color" Name="_buttonColor7"
							Click="ButtonColor7_Click"/>
					<Label Grid.Row="2" Grid.Column="2" Content="Color8:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="3" Content="Change color" Name="_buttonColor8"
							Click="ButtonColor8_Click"/>
					<Label Grid.Row="2" Grid.Column="4" Content="Color9:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="2" Grid.Column="5" Content="Change color" Name="_buttonColor9"
							Click="ButtonColor9_Click"/>
					<Label Grid.Row="3" Grid.Column="0" Content="Color10:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="1" Content="Change color" Name="_buttonColor10"
							Click="ButtonColor10_Click"/>
					<Label Grid.Row="3" Grid.Column="2" Content="Color11:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="3" Content="Change color" Name="_buttonColor11"
							Click="ButtonColor11_Click"/>
					<Label Grid.Row="3" Grid.Column="4" Content="Color12:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="3" Grid.Column="5" Content="Change color" Name="_buttonColor12"
							Click="ButtonColor12_Click"/>
					<Label Grid.Row="4" Grid.Column="0" Content="Color13:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="1" Content="Change color" Name="_buttonColor13"
							Click="ButtonColor13_Click"/>
					<Label Grid.Row="4" Grid.Column="2" Content="Color14:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="3" Content="Change color" Name="_buttonColor14"
							Click="ButtonColor14_Click"/>
					<Label Grid.Row="4" Grid.Column="4" Content="Color15:"
						   HorizontalAlignment="Right" VerticalAlignment="Center"/>
					<Button Grid.Row="4" Grid.Column="5" Content="Change color" Name="_buttonColor15"
							Click="ButtonColor15_Click"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Name="_buttonApply" Content="Apply" Margin="0,0,70,10"
				Click="ButtonApply_Click"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Name="_buttonCancel" Content="Cancel" Margin="0,0,10,10"
				Click="ButtonCancel_Click"/>
	</Grid>
</Window>
