src/SudokuStudio/SudokuStudio/Views/Pages/AnalyzePage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.AnalyzePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cmd="using:SudokuStudio.Views.Commands"
	xmlns:cvt="using:SudokuStudio.Views.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:AnalyzePage}"
	NavigationCacheMode="Required">
	<Page.Resources>
		<Style x:Key="MenuBarBorderStyle" TargetType="Border">
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BorderBrush" Value="#EAEAEA" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="0,10,20,10" />
		</Style>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Orientation="Vertical" Margin="{m:Thickness Base={StaticResource NavigationViewHeaderMargin},Top=10}" Spacing="10">
			<!--Main menu-->
			<Border Style="{StaticResource MenuBarBorderStyle}">
				<Grid RowDefinitions="*,*">
					<NavigationView
						x:Name="CommandBarView" Grid.Row="0" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
						IsTabStop="False" IsPaneOpen="True" IsPaneToggleButtonVisible="False" AlwaysShowHeader="False" CacheMode="BitmapCache"
						Loaded="CommandBarView_Loaded" SelectionChanged="CommandBarView_SelectionChanged" ItemInvoked="CommandBarView_ItemInvoked">
						<NavigationView.MenuItems>
							<NavigationViewItem x:Name="BasicOperationBar" Content="{m:R Key=AnalyzePage_PivotItem_BasicOperations}" />
						</NavigationView.MenuItems>

						<Frame x:Name="CommandBarFrame" Navigated="CommandBarFrame_Navigated" BorderBrush="Transparent" />
					</NavigationView>
					<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#EAEAEA">
						<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left" IsSticky="True" OverflowButtonVisibility="Collapsed">
							<AppBarToggleButton
								Label="{m:R Key=AnalyzePage_ToggleDisplayingCandidates}"
								Icon="{x:Bind cvt:SymbolIconConversion.GetSymbolViaCandidateVisibility(SudokuPane.DisplayCandidates),Mode=OneWay}"
								IsChecked="{x:Bind SudokuPane.DisplayCandidates,Mode=TwoWay}" />
							<AppBarButton
								CommandParameter="{x:Bind SudokuPane}" Label="{m:R Key=AnalyzePage_FixGrid}" Icon="Pin"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetFixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}">
								<AppBarButton.Command>
									<cmd:FixGridCommand />
								</AppBarButton.Command>
							</AppBarButton>
							<AppBarButton
								CommandParameter="{x:Bind SudokuPane}" Label="{m:R Key=AnalyzePage_UnfixGrid}" Icon="UnPin"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetUnfixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}">
								<AppBarButton.Command>
									<cmd:UnfixGridCommand />
								</AppBarButton.Command>
							</AppBarButton>
							<AppBarButton
								x:Name="AnalyzeButton" x:FieldModifier="internal" CommandParameter="{x:Bind}" Icon="Find"
								Label="{m:R Key=AnalyzerPage_AnalyzeButton}"
								IsEnabled="{x:Bind cvt:AnalyzeConversion.GetIsEnabled(SudokuPane.Puzzle),Mode=OneWay}">
								<AppBarButton.Command>
									<cmd:AnalyzeCommand />
								</AppBarButton.Command>
							</AppBarButton>
						</CommandBar>
					</Border>
				</Grid>
			</Border>

			<!--Sudoku grid and common commands-->
			<Grid ColumnDefinitions="Auto,*">
				<!--Main sudoku grid control-->
				<c:SudokuPane
					x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" Margin="0,0,40,0"
					HorizontalAlignment="Left" VerticalAlignment="Top" BasePage="{x:Bind}"
					SelectedCell="-1" ValueFont="Cascadia Code" PencilmarkFont="Cascadia Code" CoordinateLabelFont="Cascadia Code"
					CoordinateLabelDisplayKind="RxCy" CoordinateLabelDisplayMode="FourDirection"
					ValueFontScale=".85" PencilmarkFontScale=".3" CoordinateLabelFontScale=".4"
					UseDifferentColorToDisplayDeltaDigits="True" DisplayCandidates="True"
					Puzzle="{m:Grid Text='..38......8..16...5..+3.29.+89.....23..2..3..4.+346.+2...7..72....1...46..8......15..:554'}" />

				<!--Analyze data-->
				<StackPanel Grid.Column="1">
					<TabView x:Name="AnalyzeTabs" IsAddTabButtonVisible="False" TabWidthMode="Equal" HorizontalAlignment="Left" Height="600">
						<TabView.TabItems>
							<TabViewItem Header="{m:R Key=AnalyzePage_TechniquesTable}" IsClosable="False">
								<TabViewItem.IconSource>
									<SymbolIconSource Symbol="Flag" />
								</TabViewItem.IconSource>

								<pa:Summary x:Name="SummaryTabPage" Margin="10" BasePage="{x:Bind}" />
							</TabViewItem>
							<TabViewItem Header="{m:R Key=AnalyzePage_StepDetail}" IsClosable="False">
								<TabViewItem.IconSource>
									<SymbolIconSource Symbol="ShowResults" />
								</TabViewItem.IconSource>

								<pa:SolvingPath Margin="10" />
							</TabViewItem>
							<TabViewItem Header="{m:R Key=AnalyzePage_AllStepsInCurrentGrid}" IsClosable="False">
								<TabViewItem.IconSource>
									<SymbolIconSource Symbol="Shuffle" />
								</TabViewItem.IconSource>

							</TabViewItem>
							<TabViewItem Header="{m:R Key=AnalyzePage_LiveCharts}" IsClosable="False">
								<TabViewItem.IconSource>
									<SymbolIconSource Symbol="ZeroBars" />
								</TabViewItem.IconSource>

							</TabViewItem>
						</TabView.TabItems>
					</TabView>
				</StackPanel>
			</Grid>

			<StackPanel Orientation="Vertical" Spacing="40" Margin="0,120,20,60">
				<!--Basic information of the puzzle-->
				<TextBlock Text="{m:R Key=AnalyzePage_PuzzleData}" Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True">
					<TextBlock.Inlines>
						<Bold>
							<Run Text="{m:R Key=AnalyzePage_GivensCount}" />
						</Bold>
						<LineBreak />
						<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleHintsCount(SudokuPane.Puzzle),Mode=OneWay}" />
						<LineBreak />
						<LineBreak />
						<Bold>
							<Run Text="{m:R Key=AnalyzePage_PuzzleCode}" />
						</Bold>
						<LineBreak />
						<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleCode(SudokuPane.Puzzle),Mode=OneWay}" />
						<LineBreak />
						<LineBreak />
						<Bold>
							<Run Text="{m:R Key=AnalyzePage_Uniqueness}" />
						</Bold>
						<LineBreak />
						<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleUniqueness(SudokuPane.Puzzle),Mode=OneWay}" />
						<LineBreak />
						<LineBreak />
						<Bold>
							<Run Text="{m:R Key=AnalyzePage_IsMinimal}" />
						</Bold>
						<LineBreak />
						<Run Text="{x:Bind cvt:SudokuGridConversion.GetIsMinimal(SudokuPane.Puzzle),Mode=OneWay}" />
					</TextBlock.Inlines>
				</TextBlock>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
