src/SudokuStudio/SudokuStudio/Views/Pages/AnalyzePage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.AnalyzePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="using:SudokuStudio.Views.Attached"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:pa="using:SudokuStudio.Views.Pages.Analyze"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:AnalyzePage}">
	<Page.Resources>
		<Style x:Key="MenuBarBorderStyle" TargetType="Border">
			<Setter Property="CornerRadius" Value="5" />
			<Setter Property="BorderBrush" Value="#EAEAEA" />
			<Setter Property="BorderThickness" Value="2" />
			<Setter Property="Margin" Value="0,10" />
		</Style>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Hidden">
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="10">
			<Border Style="{StaticResource MenuBarBorderStyle}">
				<Grid RowDefinitions="*,*">
					<!--
					Navigation-styled functions
					-->
					<NavigationView
						x:Name="CommandBarView" Grid.Row="0" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" IsSettingsVisible="False"
						IsTabStop="False" IsPaneOpen="True" IsPaneToggleButtonVisible="False" AlwaysShowHeader="False"
						Loaded="CommandBarView_Loaded" SelectionChanged="CommandBarView_SelectionChanged" ItemInvoked="CommandBarView_ItemInvoked">
						<NavigationView.MenuItems>
							<NavigationViewItem x:Name="BasicOperationBar" Content="{m:R Key=AnalyzePage_PivotItem_BasicOperations}" />
							<NavigationViewItem
								x:Name="AttributeCheckingOperationBar"
								Content="{m:R Key=AnalyzePage_PivotItem_AttributeCheckingOperation}" />
							<NavigationViewItem x:Name="ShuffleOperationBar" Content="{m:R Key=AnalyzePage_PivotItem_ShuffleOperations}" />
							<NavigationViewItem x:Name="PrintingOperationBar" Content="{m:R Key=AnalyzePage_PivotItem_PrintingOperation}" />
						</NavigationView.MenuItems>

						<Frame x:Name="CommandBarFrame" Navigated="CommandBarFrame_Navigated" BorderBrush="Transparent" />
					</NavigationView>

					<!--
					Common functions
					-->
					<Border Grid.Row="1" BorderThickness="0,1,0,0" BorderBrush="#EAEAEA">
						<CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
							<AppBarToggleButton
								Label="{m:R Key=AnalyzePage_ToggleDisplayingCandidates}"
								Icon="{x:Bind cvt:SymbolIconConversion.GetSymbolViaCandidateVisibility(SudokuPane.DisplayCandidates),Mode=OneWay}"
								IsChecked="{x:Bind SudokuPane.DisplayCandidates,Mode=TwoWay}" />
							<AppBarSeparator />
							<AppBarButton
								CommandParameter="{x:Bind SudokuPane}" Label="{m:R Key=AnalyzePage_FixGrid}" Icon="Pin"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetFixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}"
								Click="FixGridButton_Click" />
							<AppBarButton
								CommandParameter="{x:Bind SudokuPane}" Label="{m:R Key=AnalyzePage_UnfixGrid}" Icon="UnPin"
								IsEnabled="{x:Bind cvt:SudokuGridConversion.GetUnfixedButtonAvailability(SudokuPane.Puzzle),Mode=OneWay}"
								Click="UnfixGridButton_Click" />
							<AppBarSeparator />
							<AppBarToggleButton
								Icon="List" Label="{m:R Key=AnalyzePage_LogicalSolverIsFullyApplied}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIsFullApplying,Mode=TwoWay}" />
							<AppBarToggleButton
								Icon="Accept" Label="{m:R Key=AnalyzePage_LogicalSolverIgnoresSlowAlgorithms}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresSlowAlgorithms,Mode=TwoWay}" />
							<AppBarToggleButton
								Icon="Accept" Label="{m:R Key=AnalyzePage_LogicalSolverIgnoresHighAllocationAlgorithms}"
								IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresHighAllocationAlgorithms,Mode=TwoWay}" />
							<AppBarSeparator />
							<AppBarButton
								x:Name="AnalyzeButton" x:FieldModifier="internal" Icon="Find" Label="{m:R Key=AnalyzePage_AnalyzeButton}"
								IsEnabled="{x:Bind cvt:AnalyzeConversion.GetIsEnabled(SudokuPane.Puzzle),Mode=OneWay}"
								Click="AnalyzeButton_ClickAsync" />
							<AppBarSeparator />
							<AppBarButton Label="{m:R Key=AnalyzePage_StartDrawingButton}" Click="StartDrawingButton_Click">
								<AppBarButton.Icon>
									<FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE790;" />
								</AppBarButton.Icon>
							</AppBarButton>
						</CommandBar>
					</Border>
				</Grid>
			</Border>

			<Grid ColumnDefinitions="Auto,*" Margin="0,0,20,0">
				<StackPanel Orientation="Vertical" Spacing="12">
					<!--
					Sudoku grid
					-->
					<c:SudokuPane
						x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" Margin="0,0,40,0" SelectedCell="-1"
						HorizontalAlignment="Left" VerticalAlignment="Top" ViewUnit="{x:Null}"
						EnableDoubleTapFilling="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableDoubleTapFillingForSudokuPane,Mode=OneWay}"
						EnableRightTapRemoving="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableRightTapRemovingForSudokuPane,Mode=OneWay}"
						DisableFlyout="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisableSudokuPaneLayout,Mode=OneWay}"
						PreventConflictingInput="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PreventConflictingInput,Mode=OneWay}"
						GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
						ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
						PencilmarkFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
						CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
						BabaGroupLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
						CoordinateLabelDisplayKind="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayKind,Converter={StaticResource IntToCoordinateKindConverter},Mode=OneWay}"
						CoordinateLabelDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Converter={StaticResource IntToCoordinateModeConverter},Mode=OneWay}"
						GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontScale,Mode=OneWay}"
						ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontScale,Mode=OneWay}"
						PencilmarkFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontScale,Mode=OneWay}"
						CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontScale,Mode=OneWay}"
						BabaGroupLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData.FontScale,Mode=OneWay}"
						HighlightCandidateCircleScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Mode=OneWay}"
						HighlightBackgroundOpacity="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedBackgroundOpacity,Mode=OneWay}"
						ChainStrokeThickness="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainStrokeThickness,Mode=OneWay}"
						StrongLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle,Mode=OneWay}"
						WeakLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle,Mode=OneWay}"
						CycleLikeLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CyclingCellLinkDashStyle,Mode=OneWay}"
						OtherLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OtherLinkDashStyle,Mode=OneWay}"
						UseDifferentColorToDisplayDeltaDigits="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DistinctWithDeltaDigits,Mode=OneWay}"
						DisplayCandidates="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCandidates,Mode=OneWay}"
						DisplayCursors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCursors,Mode=OneWay}"
						CursorBackgroundColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor,Mode=OneWay}"
						GivenColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontColor,Mode=OneWay}"
						ModifiableColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontColor,Mode=OneWay}"
						PencilmarkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontColor,Mode=OneWay}"
						CoordinateLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontColor,Mode=OneWay}"
						BabaGroupLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData.FontColor,Mode=OneWay}"
						BorderColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=OneWay}"
						LinkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor,Mode=OneWay}"
						NormalColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor,Mode=OneWay}"
						DeltaCellColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor,Mode=OneWay}"
						DeltaCandidateColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor,Mode=OneWay}"
						ExofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor,Mode=OneWay}"
						EndofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor,Mode=OneWay}"
						AssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor,Mode=OneWay}"
						OverlappedAssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor,Mode=OneWay}"
						EliminationColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor,Mode=OneWay}"
						CannibalismColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor,Mode=OneWay}"
						AuxiliaryColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors,Mode=OneWay}"
						AlmostLockedSetsColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors,Mode=OneWay}"
						DifficultyLevelForegrounds="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds,Mode=OneWay}"
						DifficultyLevelBackgrounds="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds,Mode=OneWay}"
						UserDefinedColorPalette="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.UserDefinedColorPalette,Mode=OneWay}"
						Puzzle="{m:Grid Text='..38......8..16...5..+3.29.+89.....23..2..3..4.+346.+2...7..72....1...46..8......15..:554'}"
						a:SudokuPaneBindable.ProgramSolver="{x:Bind ((z:App)y:Application.Current).ProgramSolver}"
						a:SudokuPaneBindable.ProgramStepGatherer="{x:Bind ((z:App)y:Application.Current).ProgramGatherer}"
						a:LogicalSolverProperties.EnableFullHouse="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableFullHouse,Mode=OneWay}"
						a:LogicalSolverProperties.EnableLastDigit="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableLastDigit,Mode=OneWay}"
						a:LogicalSolverProperties.HiddenSinglesInBlockFirst="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSinglesInBlockFirst,Mode=OneWay}"
						a:LogicalSolverProperties.AllowIncompleteUniqueRectangles="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=OneWay}"
						a:LogicalSolverProperties.SearchForExtendedUniqueRectangles="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=OneWay}"
						a:LogicalSolverProperties.SearchExtendedBivalueUniversalGraveTypes="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=OneWay}"
						a:LogicalSolverProperties.AllowCollisionOnAlsXz="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXzRule,Mode=OneWay}"
						a:LogicalSolverProperties.AllowLoopedPatternsOnAlsXz="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLoopedPatternsOnAlmostLockedSetXzRule,Mode=OneWay}"
						a:LogicalSolverProperties.AllowCollisionOnAlsXyWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXyWing,Mode=OneWay}"
						a:LogicalSolverProperties.MaxSizeOfRegularWing="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfRegularWing,Mode=OneWay}"
						a:LogicalSolverProperties.MaxSizeOfComplexFish="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=OneWay}"
						a:LogicalSolverProperties.TemplateDeleteOnly="False"
						a:LogicalSolverProperties.BowmanBingoMaxLength="64"
						a:LogicalSolverProperties.CheckAlmostLockedQuadruple="False"
						a:LogicalSolverProperties.CheckAdvancedJuniorExocet="True"
						a:LogicalSolverProperties.CheckAdvancedSeniorExocet="True"
						a:LogicalSolverProperties.SolverIsFullApplying="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIsFullApplying,Mode=OneWay}"
						a:LogicalSolverProperties.SolverIgnoreSlowAlgorithms="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresSlowAlgorithms,Mode=OneWay}"
						a:LogicalSolverProperties.SolverIgnoreHighAllocationAlgorithms="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.LogicalSolverIgnoresHighAllocationAlgorithms,Mode=OneWay}"
						a:StepGathererProperties.StepGathererOnlySearchSameLevelTechniquesInFindAllSteps="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererOnlySearchSameLevelTechniquesInFindAllSteps,Mode=OneWay}"
						a:StepGathererProperties.StepGathererMaxStepsGathered="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererMaxStepsGathered,Mode=OneWay}"
						MouseWheelChanged="SudokuPane_MouseWheelChanged" GridUpdated="SudokuPane_GridUpdated"
					/>
					<Grid HorizontalAlignment="Center" ColumnDefinitions="Auto,*">
						<PipsPager
							x:Name="ViewsSwitcher" MaxVisiblePips="10" PreviousButtonVisibility="VisibleOnPointerOver"
							NextButtonVisibility="VisibleOnPointerOver"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetViewPipsPagerVisibility(VisualUnit),Mode=OneWay}"
							NumberOfPages="{x:Bind cvt:AnalyzeConversion.GetViewPipsPagerPageCount(VisualUnit),Mode=OneWay}"
							SelectedPageIndex="{x:Bind cvt:AnalyzeConversion.GetCurrentViewIndexForViewPipsPager(CurrentViewIndex),Mode=TwoWay,BindBack=SkipToSpecifiedViewIndex}" />
						<TextBlock
							x:Name="ViewsCountDisplayer" Grid.Column="1"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetViewPipsPagerVisibility(VisualUnit),Mode=OneWay}"
							Text="{x:Bind cvt:AnalyzeConversion.GetViewIndexDisplayerString(VisualUnit,CurrentViewIndex),Mode=OneWay}" />
					</Grid>
				</StackPanel>

				<!--
				Analysis result tabs
				-->
				<Grid Grid.Column="1">
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
						<ProgressRing
							x:Name="AnalyzeProgress" Width="100" Height="100" IsIndeterminate="False" Value="{x:Bind ProgressPercent,Mode=OneWay}"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetProgressRingVisibility(IsAnalyzerLaunched,IsGathererLaunched),Mode=OneWay}" />
						<TextBlock
							x:Name="AnalyzeProgressLabel" x:FieldModifier="internal"
							Visibility="{x:Bind cvt:AnalyzeConversion.GetProgressRingVisibility(IsAnalyzerLaunched,IsGathererLaunched),Mode=OneWay}" />
					</StackPanel>
					<TabView
						x:Name="AnalyzeTabs" IsAddTabButtonVisible="False" TabWidthMode="Equal" HorizontalAlignment="Left" Height="600"
						Visibility="{x:Bind cvt:AnalyzeConversion.GetAnalyzeTabsVisibility(IsAnalyzerLaunched,IsGathererLaunched),Mode=OneWay}">
						<TabViewItem Header="{m:R Key=AnalyzePage_TechniquesTable}" IsClosable="False">
							<TabViewItem.IconSource>
								<SymbolIconSource Symbol="Flag" />
							</TabViewItem.IconSource>

							<pa:Summary x:Name="SummaryTabPage" Margin="10" BasePage="{x:Bind}" />
						</TabViewItem>
						<TabViewItem Header="{m:R Key=AnalyzePage_StepDetail}" IsClosable="False">
							<TabViewItem.IconSource>
								<SymbolIconSource Symbol="ShowResults" />
							</TabViewItem.IconSource>

							<pa:SolvingPath Margin="10" BasePage="{x:Bind}" />
						</TabViewItem>
						<TabViewItem Header="{m:R Key=AnalyzePage_LiveCharts}" IsClosable="False">
							<TabViewItem.IconSource>
								<SymbolIconSource Symbol="ZeroBars" />
							</TabViewItem.IconSource>

							<pa:PuzzleGraphs Margin="10" BasePage="{x:Bind}" />
						</TabViewItem>
						<TabViewItem Header="{m:R Key=AnalyzePage_AllStepsInCurrentGrid}" IsClosable="False">
							<TabViewItem.IconSource>
								<SymbolIconSource Symbol="Shuffle" />
							</TabViewItem.IconSource>

							<pa:GridGathering x:Name="GatherTabPage" x:FieldModifier="internal" Margin="10" BasePage="{x:Bind}" />
						</TabViewItem>
					</TabView>
				</Grid>
			</Grid>

			<!--
			Extra information
			-->
			<!--
			<StackPanel Orientation="Vertical" Spacing="40" Margin="0,120,20,60">
			<TextBlock Text="{m:R Key=AnalyzePage_PuzzleData}" Style="{StaticResource SubtitleTextBlockStyle}" />
				<TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True">
					<Bold>
						<Run Text="{m:R Key=AnalyzePage_GivensCount}" />
					</Bold>
					<LineBreak />
					<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleHintsCount(SudokuPane.Puzzle),Mode=OneWay}" />
					<LineBreak />
					<LineBreak />
					<Bold>
						<Run Text="{m:R Key=AnalyzePage_PuzzleCode}" />
					</Bold>
					<LineBreak />
					<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleCode(SudokuPane.Puzzle),Mode=OneWay}" />
					<LineBreak />
					<LineBreak />
					<Bold>
						<Run Text="{m:R Key=AnalyzePage_Uniqueness}" />
					</Bold>
					<LineBreak />
					<Run Text="{x:Bind cvt:SudokuGridConversion.GetPuzzleUniqueness(SudokuPane.Puzzle),Mode=OneWay}" />
					<LineBreak />
					<LineBreak />
					<Bold>
						<Run Text="{m:R Key=AnalyzePage_IsMinimal}" />
					</Bold>
					<LineBreak />
					<Run Text="{x:Bind cvt:SudokuGridConversion.GetIsMinimal(SudokuPane.Puzzle),Mode=OneWay}" />
				</TextBlock>
			</StackPanel>
			-->
		</StackPanel>
	</ScrollViewer>
</Page>
