src/SudokuStudio/SudokuStudio/Views/Pages/DrawingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.DrawingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:DrawingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="40">
			<TextBlock Text="{m:R Key=DrawingPage_Intro}" />
			<Grid ColumnDefinitions="Auto,*">
				<c:SudokuPane
					x:Name="SudokuPane" Width="610" Height="610" Margin="0,0,40,0" SelectedCell="-1"
					HorizontalAlignment="Left" VerticalAlignment="Top" DisplayCandidates="True" EnableUndoRedoStacking="False"
					EnableDoubleTapFilling="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableDoubleTapFillingForSudokuPane,Mode=OneWay}"
					EnableRightTapRemoving="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableRightTapRemovingForSudokuPane,Mode=OneWay}"
					DisableFlyout="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisableSudokuPaneLayout,Mode=OneWay}"
					PreventConflictingInput="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PreventConflictingInput,Mode=OneWay}"
					GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					PencilmarkFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					BabaGroupLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					CoordinateLabelDisplayKind="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayKind,Converter={StaticResource IntToCoordinateKindConverter},Mode=OneWay}"
					CoordinateLabelDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Converter={StaticResource IntToCoordinateModeConverter},Mode=OneWay}"
					GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontScale,Mode=OneWay}"
					ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontScale,Mode=OneWay}"
					PencilmarkFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontScale,Mode=OneWay}"
					CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontScale,Mode=OneWay}"
					BabaGroupLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData.FontScale,Mode=OneWay}"
					HighlightCandidateCircleScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Mode=OneWay}"
					HighlightBackgroundOpacity="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedBackgroundOpacity,Mode=OneWay}"
					ChainStrokeThickness="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainStrokeThickness,Mode=OneWay}"
					StrongLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle,Mode=OneWay}"
					WeakLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle,Mode=OneWay}"
					CycleLikeLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CyclingCellLinkDashStyle,Mode=OneWay}"
					OtherLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OtherLinkDashStyle,Mode=OneWay}"
					UseDifferentColorToDisplayDeltaDigits="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DistinctWithDeltaDigits,Mode=OneWay}"
					DisplayCursors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCursors,Mode=OneWay}"
					CursorBackgroundColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor,Mode=OneWay}"
					GivenColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontColor,Mode=OneWay}"
					ModifiableColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontColor,Mode=OneWay}"
					PencilmarkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontColor,Mode=OneWay}"
					CoordinateLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontColor,Mode=OneWay}"
					BabaGroupLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData.FontColor,Mode=OneWay}"
					BorderColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=OneWay}"
					LinkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor,Mode=OneWay}"
					NormalColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor,Mode=OneWay}"
					DeltaCellColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor,Mode=OneWay}"
					DeltaCandidateColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor,Mode=OneWay}"
					ExofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor,Mode=OneWay}"
					EndofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor,Mode=OneWay}"
					AssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor,Mode=OneWay}"
					OverlappedAssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor,Mode=OneWay}"
					EliminationColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor,Mode=OneWay}"
					CannibalismColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor,Mode=OneWay}"
					AuxiliaryColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors,Mode=OneWay}"
					AlmostLockedSetsColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors,Mode=OneWay}"
					DifficultyLevelForegrounds="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds,Mode=OneWay}"
					DifficultyLevelBackgrounds="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds,Mode=OneWay}"
					UserDefinedColorPalette="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.UserDefinedColorPalette,Mode=OneWay}"
					Clicked="SudokuPane_Clicked"
				/>
				<StackPanel Grid.Column="1" Spacing="24">
					<Grid ColumnDefinitions="Auto,*">
						<TextBlock VerticalAlignment="Center" Text="{m:R Key=DrawingPage_SelectMode}" />
						<ComboBox
							Grid.Column="1" Width="200"
							SelectedIndex="{x:Bind cvt:DrawingConversion.GetDrawingModeIndex(SelectedMode),Mode=TwoWay,BindBack=SetSelectedMode}">
							<ComboBoxItem Content="{m:R Key=_DrawingMode_Cell}" />
							<ComboBoxItem Content="{m:R Key=_DrawingMode_Candidate}" />
							<ComboBoxItem Content="{m:R Key=_DrawingMode_House}" />
							<ComboBoxItem Content="{m:R Key=_DrawingMode_Chute}" />
							<ComboBoxItem Content="{m:R Key=_DrawingMode_Link}" />
							<ComboBoxItem Content="{m:R Key=_DrawingMode_BabaGrouping}" />
						</ComboBox>
					</Grid>
					<Grid
						RowDefinitions="Auto,*" ColumnDefinitions="Auto,*"
						Visibility="{x:Bind cvt:DrawingConversion.GetColorPaletteSelectorVisibility(SelectedMode),Mode=OneWay}">
						<TextBlock Text="{m:R Key=DrawingPage_SelectColor}" Margin="0,0,0,6" />
						<Rectangle
							Grid.Row="0" Grid.Column="1" Width="24" Height="24" Stroke="Gray" StrokeThickness="1" HorizontalAlignment="Left"
							Fill="{x:Bind cvt:DrawingConversion.GetSelectedBrush(SelectedColorIndex),Mode=OneWay}" />
						<Grid
							Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top"
							RowDefinitions="24,24,24" ColumnDefinitions="24,24,24,24,24">
							<Button
								Grid.Row="0" Grid.Column="0" Tag="0" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[0]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="0" Grid.Column="1" Tag="1" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[1]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="0" Grid.Column="2" Tag="2" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[2]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="0" Grid.Column="3" Tag="3" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[3]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="0" Grid.Column="4" Tag="4" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[4]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="1" Grid.Column="0" Tag="5" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[5]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="1" Grid.Column="1" Tag="6" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[6]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="1" Grid.Column="2" Tag="7" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[7]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="1" Grid.Column="3" Tag="8" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[8]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="1" Grid.Column="4" Tag="9" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[9]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="2" Grid.Column="0" Tag="10" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[10]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="2" Grid.Column="1" Tag="11" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[11]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="2" Grid.Column="2" Tag="12" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[12]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="2" Grid.Column="3" Tag="13" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[13]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
							<Button
								Grid.Row="2" Grid.Column="4" Tag="14" VerticalAlignment="Stretch"
								Background="{x:Bind cvt:DrawingConversion.GetBrush(UserDefinedColorPalette[14]),Mode=OneWay}"
								Click="ColorPaletteButton_Click" />
						</Grid>
					</Grid>
					<Grid
						ColumnDefinitions="Auto,*"
						Visibility="{x:Bind cvt:DrawingConversion.GetLinkKindSelectorVisibility(SelectedMode),Mode=OneWay}">
						<TextBlock Text="{m:R Key=DrawingPage_SelectLinkType}" VerticalAlignment="Center" />
						<ComboBox
							x:Name="LinkTypeChoser" Grid.Column="1" Width="200"
							SelectedIndex="{x:Bind cvt:DrawingConversion.GetLinkTypeIndex(LinkKind),Mode=TwoWay,BindBack=SetLinkType}">
							<ComboBoxItem Content="{m:R Key=_Inference_Strong}" Tag="Strong" />
							<ComboBoxItem Content="{m:R Key=_Inference_Weak}" Tag="Weak" />
							<ComboBoxItem Content="{m:R Key=_Inference_Default}" Tag="Default" />
						</ComboBox>
					</Grid>
					<Grid
						ColumnDefinitions="Auto,Auto,*"
						Visibility="{x:Bind cvt:DrawingConversion.GetBabaGroupVisibility(SelectedMode),Mode=OneWay}">
						<TextBlock Text="{m:R Key=DrawingPage_InputCharacter}" VerticalAlignment="Center" />
						<TextBox
							Text="{x:Bind BabaGroupNameInput,Mode=TwoWay}" Grid.Column="1" Width="200"
							PlaceholderText="{m:R Key=DrawingPage_InputCharacterTextBoxPlaceholder}" />
						<TextBlock
							x:Name="InvalidInputInfoDisplayer" Grid.Column="2" VerticalAlignment="Center"
							Text="{m:R Key=DrawingPage_InputCharacterIsInvalid}" Foreground="Red" Visibility="Collapsed" />
					</Grid>
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
