src/SudokuStudio/SudokuStudio/Views/Pages/SettingsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:SettingsPage}">
	<StackPanel Margin="{m:Thickness Base={StaticResource NavigationViewHeaderMargin},Top=10,Right=56}" Spacing="20">
		<StackPanel.Resources>
			<Style x:Key="EmbeddedPageStyle" TargetType="Page">
				<Setter Property="Margin" Value="0,20" />
				<Setter Property="Height" Value="720" />
			</Style>
		</StackPanel.Resources>

		<TextBlock Text="{m:R Key=SettingsPage_Intro}" Margin="0,10,0,0" />
		<!--
		It seems that Windows App SDK v1.2.3 does not fully support Pivot control, or something that I cannot find goes wrong :(
		-->
		<TabView Margin="-10,0,20,20" TabWidthMode="Equal" HorizontalAlignment="Left" IsAddTabButtonVisible="False">
			<TabViewItem Header="{m:R Key=SettingsPage_Basic}" IsClosable="False">
				<ps:BasicPreferenceItemsPage Style="{StaticResource EmbeddedPageStyle}" />
			</TabViewItem>
			<TabViewItem Header="{m:R Key=SettingsPage_Analysis}" IsClosable="False">
				<ps:AnalysisPreferenceItemsPage Style="{StaticResource EmbeddedPageStyle}" />
			</TabViewItem>
			<TabViewItem Header="{m:R Key=SettingsPage_Drawing}" IsClosable="False">
				<ps:DrawingPreferenceItemsPage Style="{StaticResource EmbeddedPageStyle}" />
			</TabViewItem>
		</TabView>
	</StackPanel>
</Page>
