src/SudokuStudio/SudokuStudio/Views/Pages/SettingsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance Type=p:SettingsPage}">

	<ScrollViewer>
		<StackPanel Margin="{m:Thickness Base={StaticResource NavigationViewHeaderMargin},Top=10,Right=56}" Spacing="20">
			<TextBlock Text="{m:R Key=SettingsPage_Intro}" Margin="0,20,0,0" />
			<StackPanel Spacing="6">
				<TextBlock Text="{m:R Key=SettingsPage_DisplayCursorsTitle}" FontWeight="Bold" />
				<TextBlock Text="{m:R Key=SettingsPage_DisplayCursorsDescription}" />
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).ProgramPreference.UIPreferences.DisplayCursors,Mode=TwoWay}"
					OnContent="{m:R Key=SettingsPage_OnContent}" OffContent="{m:R Key=SettingsPage_OffContent}" />
			</StackPanel>
			<StackPanel Spacing="6">
				<TextBlock Text="{m:R Key=SettingsPage_DistinctWithDeltaDigitsTitle}" FontWeight="Bold" />
				<TextBlock Text="{m:R Key=SettingsPage_DistinctWithDeltaDigitsDescription}" />
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).ProgramPreference.UIPreferences.DistinctWithDeltaDigits,Mode=TwoWay}"
					OnContent="{m:R Key=SettingsPage_OnContent}" OffContent="{m:R Key=SettingsPage_OffContent}" />
			</StackPanel>
			<StackPanel Spacing="6">
				<TextBlock Text="{m:R Key=SettingsPage_HighlightedPencilmarkBackgroundEllipseScaleTitle}" FontWeight="Bold" />
				<Slider
					Width="500" HorizontalAlignment="Left" Minimum="0" Maximum="1" TickPlacement="Outside"
					TickFrequency="0.1" StepFrequency="0.1"
					Value="{x:Bind ((z:App)y:Application.Current).ProgramPreference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Spacing="6">
				<TextBlock Text="{m:R Key=SettingsPage_HighlightBackgroundOpacityTitle}" FontWeight="Bold" />
				<Slider
					Width="500" HorizontalAlignment="Left" Minimum="0" Maximum="1" TickPlacement="Outside"
					TickFrequency="0.05" StepFrequency="0.05"
					Value="{x:Bind ((z:App)y:Application.Current).ProgramPreference.UIPreferences.HighlightedBackgroundOpacity,Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Spacing="6">
				<TextBlock Text="{m:R Key=SettingsPage_ChainStrokeThicknessTitle}" FontWeight="Bold" />
				<Slider
					Width="500" HorizontalAlignment="Left" Minimum="0" Maximum="5" TickPlacement="Outside"
					TickFrequency="0.1" StepFrequency="0.1"
					Value="{x:Bind ((z:App)y:Application.Current).ProgramPreference.UIPreferences.ChainStrokeThickness,Mode=TwoWay}" />
			</StackPanel>
			<StackPanel Spacing="6">
				<TextBlock Text="{m:R Key=SettingsPage_OutsideCoordinateDisplayDirectionsTitle}" FontWeight="Bold" />
				<ComboBox
					Width="200"
					SelectedIndex="{x:Bind ((z:App)y:Application.Current).ProgramPreference.UIPreferences.CoordinateLabelDisplayMode,Mode=TwoWay}">
					<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateNone}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateUpperAndLeft}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateFourDirection}" />
				</ComboBox>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
