src/SudokuStudio/SudokuStudio/Views/Pages/SingleCountingPracticingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.SingleCountingPracticingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:concepts="using:Sudoku.Concepts"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:SingleCountingPracticingPage}"
	Loaded="Page_Loaded">
	<ScrollViewer Margin="{m:Thickness Base={StaticResource NavigationViewHeaderMargin},Top=10,Right=56}">
		<StackPanel Spacing="26">
			<TextBlock Text="{m:R Key=SingleCountingPracticingPage_Intro}" Margin="0,10,0,0" />
			<Grid ColumnDefinitions="Auto,*">
				<!--Sudoku pane-->
				<c:SudokuPane
					x:Name="SudokuPane" x:FieldModifier="internal" Width="610" Height="610" Margin="0,0,40,0" CoordinateLabelDisplayMode="None"
					HorizontalAlignment="Left" VerticalAlignment="Top" SelectedCell="-1" DisplayCursors="True" DisplayCandidates="False"
					DisableFlyout="True" Puzzle="{x:Bind concepts:Grid.Empty}" PreventSimpleConfliction="False"
					CursorBackgroundColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor,Mode=OneWay}"
					GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					PencilmarkFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
					GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontScale,Mode=OneWay}"
					ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontScale,Mode=OneWay}"
					GivenColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData.FontColor,Mode=OneWay}"
					ModifiableColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData.FontColor,Mode=OneWay}"
					PencilmarkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData.FontColor,Mode=OneWay}"
					CoordinateLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData.FontColor,Mode=OneWay}"
					BorderColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=OneWay}" />

				<!--Info displaying pane-->
				<StackPanel Grid.Column="1" Orientation="Vertical" Spacing="10">
					<Button
						x:Name="StartButton" Content="{m:R Key=SingleCountingPracticingPage_Start}"
						IsEnabled="{x:Bind cvt:SingleCountingPracticingPageConversion.GetIsEnabled(IsRunning),Mode=OneWay}"
						Click="StartButton_Click" />
					<RelativePanel>
						<TextBlock x:Name="SelectModelLabel" Text="{m:R Key=SingleCountingPracticingPage_SelectMode}" />
						<ComboBox
							RelativePanel.RightOf="SelectModelLabel" x:Name="SelectModeComboxBox"
							SelectedIndex="{x:Bind SelectedMode,Mode=TwoWay}"
							IsEnabled="{x:Bind cvt:SingleCountingPracticingPageConversion.GetIsEnabled(IsRunning),Mode=OneWay}">
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_FullHouseMode}" />
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_NakedSingleMode}" />
							<ComboBoxItem Content="{m:R Key=SingleCountingPracticingPage_ComplexMode}" />
						</ComboBox>
					</RelativePanel>
					<RelativePanel>
						<TextBlock x:Name="InputPuzzlesCountLabel" Text="{m:R Key=SingleCountingPracticingPage_InputPuzzlesCount}" />
						<c:IntegerBox
							RelativePanel.RightOf="InputPuzzlesCountLabel" SmallChange="1" LargeChange="5" Minimum="5" Maximum="100"
							IsEnabled="{x:Bind cvt:SingleCountingPracticingPageConversion.GetIsEnabled(IsRunning),Mode=OneWay}"
							SpinButtonPlacementMode="Inline" Value="{x:Bind TestedPuzzlesCount,Mode=TwoWay}" />
					</RelativePanel>
					<TextBlock
						x:Name="ResultDataDisplayer" Margin="0,60,0,0" HorizontalAlignment="Center"
						Visibility="{x:Bind cvt:SingleCountingPracticingPageConversion.GetResultDisplayerVisibility(ResultDataDisplayer.Text),Mode=OneWay}" />
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</Page>
