src/SudokuStudio/SudokuStudio/Views/Pages/TechniqueGalleryPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.TechniqueGalleryPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:models="using:SudokuStudio.Models"
	xmlns:p="using:SudokuStudio.Views.Pages"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:TechniqueGalleryPage}">
	<ScrollViewer>
		<StackPanel Spacing="40" Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
			<TextBlock Text="{m:R Key=TechniqueGalleryPage_Intro}" Margin="0,20,0,40" />
			<ListView SelectionMode="None" ItemsSource="{x:Bind z:TechniqueGalleryData.RoutingGroups}">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="models:TechniquePageRoutingDataGroup">
						<StackPanel Orientation="Vertical" Spacing="20">
							<TextBlock Text="{x:Bind Title}" Style="{StaticResource TitleTextBlockStyle}" />
							<GridView ItemsSource="{x:Bind Collection}" ItemClick="GridView_ItemClick">
								<GridView.ItemTemplate>
									<DataTemplate x:DataType="models:TechniquePageRoutingData">
										<UserControl IsEnabled="{x:Bind IsEnabled}">
											<Grid
												x:Name="ControlRoot" Width="360" Height="90" Padding="8" HorizontalAlignment="Stretch"
												BorderThickness="1" ColumnDefinitions="Auto,*,Auto"
												CornerRadius="{StaticResource ControlCornerRadius}"
												Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
												BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="LayoutVisualStates">
														<VisualState x:Name="WideLayout">
															<VisualState.StateTriggers>
																<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
															</VisualState.StateTriggers>
															<VisualState.Setters />
														</VisualState>
														<VisualState x:Name="NarrowLayout">
															<VisualState.StateTriggers>
																<AdaptiveTrigger MinWindowWidth="0" />
															</VisualState.StateTriggers>
															<VisualState.Setters>
																<Setter Target="ControlRoot.Width" Value="Auto" />
																<Setter Target="ControlRoot.Height" Value="120" />
															</VisualState.Setters>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>

												<Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
													<Grid.Background>
														<LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
															<GradientStop Color="{x:Bind Color}" Offset="0.0" />
															<GradientStop Color="Transparent" Offset="0.62" />
														</LinearGradientBrush>
													</Grid.Background>
												</Grid>
												<StackPanel
													Grid.Column="1" Grid.ColumnSpan="2" Margin="16,0,0,0"
													VerticalAlignment="Center" Orientation="Vertical" Spacing="2">
													<TextBlock
														x:Name="TitleText" Style="{StaticResource BodyStrongTextBlockStyle}"
														Text="{x:Bind Name}" TextLineBounds="TrimToCapHeight" TextWrapping="NoWrap" />
													<TextBlock
														Foreground="{ThemeResource TextFillColorSecondaryBrush}" RelativePanel.Below="TitleText"
														Text="{x:Bind OriginalName}" TextTrimming="CharacterEllipsis"
														Style="{StaticResource CaptionTextBlockStyle}" />
												</StackPanel>
											</Grid>
										</UserControl>
									</DataTemplate>
								</GridView.ItemTemplate>
							</GridView>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
	</ScrollViewer>
</Page>
