Sudoku.UI/Dictionaries/DictionaryEnUs.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!-- NavigationViewMain -->
	<x:String x:Key="NaviagtionViewItemSudokuGrid">Sudoku grid</x:String>
	<x:String x:Key="NaviagtionViewItemSudokuGridToolTip">Switch to the sudoku grid</x:String>
	<x:String x:Key="NavigationViewItemInfo">Info</x:String>
	<x:String x:Key="NavigationViewItemInfoToolTip">View the program information</x:String>
	<x:String x:Key="NavigationViewItemQuit">Quit</x:String>
	<x:String x:Key="NavigationViewItemQuitToolTip">Say goodbye!</x:String>
	<x:String x:Key="NavigationViewItemSettings">Settings</x:String>
	<x:String x:Key="NavigationViewItemSettingsToolTip">To define or modify the behaviors</x:String>

	<!-- SettingsPage -->
	<x:String x:Key="NavigationViewItemBehavior">Behavior</x:String>
	<x:String x:Key="NavigationViewItemAnalysis">Analysis</x:String>
	<x:String x:Key="NavigationViewItemPriority">Priority</x:String>
	<x:String x:Key="NavigationViewItemPainting">Painting</x:String>
	<x:String x:Key="NavigationViewItemPalette">Palette</x:String>
	<x:String x:Key="SettingsBehaviorAskBeforeQuitting">Ask before quitting the program</x:String>
	<x:String x:Key="SettingsBehaviorAskBeforeQuittingToolTip">If checked, the program will create a new window to alert you whether you want to close</x:String>
	<x:String x:Key="SettingsBehaviorUseZeroCharacterWhenCopyCode">Use character '0' as empty cell when copy code</x:String>
	<x:String x:Key="SettingsBehaviorUseZeroCharacterWhenCopyCodeToolTip">If checked, all placeholders will be zero '0' instead of dot '.'</x:String>
	<x:String x:Key="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllSteps">Only display same-level steps when find all steps</x:String>
	<x:String x:Key="SettingsBehaviorOnlyDisplaySameLevelStepsWhenFindAllStepsToolTip">If checked, when find all steps, only steps in the current level will be displayed</x:String>

	<!-- InfoPage -->
	<x:String x:Key="AboutMeTitle">About me</x:String>
	<x:String x:Key="AboutMeName">Name</x:String>
	<x:String x:Key="AboutMeRealName">Sunnie</x:String>
	<x:String x:Key="AboutMeQq">QQ</x:String>
	<x:String x:Key="AboutMeRealQq">747507738</x:String>
	<x:String x:Key="AboutMeGithub">GitHub</x:String>
	<x:String x:Key="AboutMeGitee">Gitee</x:String>
	<x:String x:Key="AboutMeRealGitHub">https://github.com/SunnieShine</x:String>
	<x:String x:Key="AboutMeRealGitee">https://gitee.com/SunnieShine</x:String>

	<!-- MessageDialog -->
	<x:String x:Key="MessageDialogClose">Close</x:String>
	<x:String x:Key="MessageDialogOk">OK</x:String>
	<x:String x:Key="MessageDialogCancel">Cancel</x:String>
	<x:String x:Key="MessageDialogTitleExceptionThrows">Exception throws</x:String>
	<x:String x:Key="MessageDialogTitleInfo">Info</x:String>
	<x:String x:Key="MessageDialogTitleWarning">Warning</x:String>
	<x:String x:Key="MessageDialogTitleError">Error</x:String>
</ResourceDictionary>
