Sudoku.UI/Dictionaries/DictionaryZhCn.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!-- NavigationViewMain -->
	<x:String x:Key="NaviagtionViewItemSudokuGrid">数独主界面</x:String>
	<x:String x:Key="NaviagtionViewItemSudokuGridToolTip">切换到主界面</x:String>
	<x:String x:Key="NavigationViewItemInfo">程序信息</x:String>
	<x:String x:Key="NavigationViewItemInfoToolTip">查看程序的具体信息</x:String>
	<x:String x:Key="NavigationViewItemQuit">退出程序</x:String>
	<x:String x:Key="NavigationViewItemQuitToolTip">关掉程序！再见吧您呐！</x:String>
	<x:String x:Key="NavigationViewItemSettings">设置项</x:String>
	<x:String x:Key="NavigationViewItemSettingsToolTip">可以定义和修改需要的设置</x:String>

	<!-- InfoPage -->
	<x:String x:Key="AboutMeTitle">关于我</x:String>
	<x:String x:Key="AboutMeName">英文名</x:String>
	<x:String x:Key="AboutMeRealName">Sunnie（小向）</x:String>
	<x:String x:Key="AboutMeQq">QQ</x:String>
	<x:String x:Key="AboutMeRealQq">747507738</x:String>
	<x:String x:Key="AboutMeGithub">GitHub</x:String>
	<x:String x:Key="AboutMeRealGitHub">https://github.com/SunnieShine</x:String>

	<!-- MessageDialog -->
	<x:String x:Key="MessageDialogClose">关闭</x:String>
	<x:String x:Key="MessageDialogOk">确定</x:String>
	<x:String x:Key="MessageDialogCancel">取消</x:String>
	<x:String x:Key="MessageDialogTitleExceptionThrows">抛出了未处理的异常</x:String>
	<x:String x:Key="MessageDialogTitleInfo">信息</x:String>
	<x:String x:Key="MessageDialogTitleWarning">警告</x:String>
	<x:String x:Key="MessageDialogTitleError">错误</x:String>
</ResourceDictionary>
