src/SudokuStudio/Views/Pages/Settings/AnalysisPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.AnalysisPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	xmlns:w="using:WinUICommunity"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:AnalysisPreferenceItemsPage}">
	<Page.Resources>
		<Style TargetType="ToggleSwitch">
			<Setter Property="OnContent" Value="{m:R Key=SettingsPage_OnContent}" />
			<Setter Property="OffContent" Value="{m:R Key=SettingsPage_OffContent}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="76" />
		</Style>
		<vcvt:StepTooltipDisplayItemToBooleanConverter x:Key="StepDisplayItemConverter" />
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="4">
			<w:SettingsGroup Header="{m:R Key=SettingsPage_SinglesGroup}">
				<w:SettingsCard Header="{m:R Key=SettingsPage_EnableFullHouse}" Description="{m:R Key=SettingsPage_EnableFullHouseDescription}">
					<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableFullHouse,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_EnableLastDigit}">
					<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableLastDigit,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_HiddenSinglesInBlockFirst}">
					<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSinglesInBlockFirst,Mode=TwoWay}" />
				</w:SettingsCard>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_DeadlyPatternsGroup}">
				<w:SettingsCard Header="{m:R Key=SettingsPage_AllowIncompleteUniqueRectangles}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_SearchForExtendedUniqueRectangles}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_SearchExtendedBivalueUniversalGraveTypes}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard
					Header="{m:R Key=SettingsPage_SearchForReverseBugPartiallyUsedTypes}"
					Description="{m:R Key=SettingsPage_SearchForReverseBugPartiallyUsedTypesDescription}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForReverseBugPartiallyUsedTypes,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard
					Header="{m:R Key=SettingsPage_ReverseBugMaxSearchingEmptyCellsCount}"
					Description="{m:R Key=SettingsPage_ReverseBugMaxSearchingEmptyCellsCountDescription}">
					<c:IntegerBox
						Minimum="1" Maximum="4" LargeChange="1" SmallChange="1"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.ReverseBugMaxSearchingEmptyCellsCount,Mode=TwoWay}" />
				</w:SettingsCard>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_AlmostLockedSetsGroup}">
				<w:SettingsCard Header="{m:R Key=SettingsPage_AllowCollisionOnAlmostLockedSetXzRule}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXzRule,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_AllowLoopedPatternsOnAlmostLockedSetXzRule}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLoopedPatternsOnAlmostLockedSetXzRule,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_AllowCollisionOnAlmostLockedSetXyWing}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXyWing,Mode=TwoWay}" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_MaxSizeOfRegularWing}">
					<c:IntegerBox
						Minimum="3" Maximum="9" LargeChange="2"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfRegularWing,Mode=TwoWay}" />
				</w:SettingsCard>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_PermutationsGroup}">
				<w:SettingsCard
					Header="{m:R Key=SettingsPage_AlignedExclusionMaxSearchingSize}"
					Description="{m:R Key=SettingsPage_AlignedExclusionMaxSearchingSizeDescription}">
					<c:IntegerBox
						Minimum="2" Maximum="5" LargeChange="2"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AlignedExclusionMaxSearchingSize,Mode=TwoWay}" />
				</w:SettingsCard>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_FishesGroup}">
				<w:SettingsCard Header="{m:R Key=SettingsPage_MaxSizeOfComplexFish}">
					<c:IntegerBox
						Minimum="2" Maximum="7" LargeChange="2"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=TwoWay}" />
				</w:SettingsCard>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_StepsColoring}">
				<w:SettingsExpander Header="{m:R Key=SettingsPage_DifficultyLevelForegrounds}">
					<w:SettingsExpander.Items>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Easy}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Moderate}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[1],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Hard}" VerticalAlignment="Center"/>
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[2],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Fiendish}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[3],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Nightmare}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[4],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Unknown}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[5],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_DifficultyLevelBackgrounds}">
					<w:SettingsExpander.Items>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Easy}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Moderate}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[1],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Hard}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[2],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Fiendish}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[3],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Nightmare}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[4],Mode=TwoWay}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,10">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Unknown}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[5],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_StepSearcherBehaviors}">
				<w:SettingsExpander
					Header="{m:R Key=SettingsPage_StepSearcherOrdering}"
					Description="{m:R Key=SettingsPage_StepSearcherOrderingDescription}">
					<w:SettingsExpander.Items>
						<c:StepSearcherListView
							Margin="40,10" Width="300" HorizontalAlignment="Left"
							StepSearchers="{x:Bind ((z:App)y:Application.Current).Preference.StepSearcherOrdering.StepSearchersOrder,Mode=TwoWay}" />
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsCard Header="{m:R Key=SettingsPage_StepGathererOnlySearchSameLevelTechniquesInFindAllSteps}">
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererOnlySearchSameLevelTechniquesInFindAllSteps,Mode=TwoWay}" />
				</w:SettingsCard>
			</w:SettingsGroup>
			<w:SettingsGroup Header="{m:R Key=SettingsPage_MiscellaneousBehaviors}">
				<w:SettingsGroup.Resources>
					<Style TargetType="CheckBox">
						<Setter Property="IsThreeState" Value="False" />
					</Style>
				</w:SettingsGroup.Resources>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_StepDisplayItems}" Description="{m:R Key=SettingsPage_StepDisplayItemsDescription}">
					<w:SettingsExpander.Items>
						<ListView Margin="40,10" SelectionMode="None">
							<ListViewItem>
								<CheckBox
									Content="{m:R Key=SettingsPage_StepDisplayItem_TechniqueName}"
									IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,
										Mode=TwoWay,
										Converter={StaticResource StepDisplayItemConverter},
										ConverterParameter='TechniqueName'}" />
							</ListViewItem>
							<ListViewItem>
								<CheckBox
									Content="{m:R Key=SettingsPage_StepDisplayItem_TechniqueIndex}"
									IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,
										Mode=TwoWay,
										Converter={StaticResource StepDisplayItemConverter},
										ConverterParameter='TechniqueIndex'}" />
							</ListViewItem>
							<ListViewItem>
								<CheckBox
									Content="{m:R Key=SettingsPage_StepDisplayItem_SimpleDescription}"
									IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,
										Mode=TwoWay,
										Converter={StaticResource StepDisplayItemConverter},
										ConverterParameter='SimpleDescription'}" />
							</ListViewItem>
							<ListViewItem>
								<CheckBox
									Content="{m:R Key=SettingsPage_StepDisplayItem_DifficultyRating}"
									IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,
										Mode=TwoWay,
										Converter={StaticResource StepDisplayItemConverter},
										ConverterParameter='DifficultyRating'}" />
							</ListViewItem>
							<ListViewItem>
								<CheckBox
									Content="{m:R Key=SettingsPage_StepDisplayItem_ExtraDifficultyCases}"
									IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,
										Mode=TwoWay,
										Converter={StaticResource StepDisplayItemConverter},
										ConverterParameter='ExtraDifficultyCases'}" />
							</ListViewItem>
						</ListView>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
			</w:SettingsGroup>
		</StackPanel>
	</ScrollViewer>
</Page>
