src/SudokuStudio/Views/Pages/Settings/AnalysisPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.AnalysisPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:AnalysisPreferenceItemsPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<TextBlock Text="{m:R Key=SettingsPage_TechniqueGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_DirectTechniquesGroup}" IsClickEnabled="True" Click="DirectTechniquesSettingsCard_Click" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_IttoryuSettingsGroup}"
				Description="{m:R Key=SettingsPage_IttoryuSettingsGroupDescription}" IsClickEnabled="True"
				Click="IttoryuSettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_FishesGroup}" IsClickEnabled="True" Click="FishSettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_SingleDigitPatternGroup}" IsClickEnabled="True" Click="SingleDigitPatternSettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_DeadlyPatternsGroup}" IsClickEnabled="True" Click="DeadlyPatternSettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_AlmostLockedSetsAndIntersectionsGroup}" IsClickEnabled="True" Click="AlmostLockedSetsAndIntersectionSettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_PermutationsGroup}" IsClickEnabled="True" Click="PermutationSettingsCard_Click" />

			<TextBlock Text="{m:R Key=SettingsPage_GlobalSettingsGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_Duality}" IsClickEnabled="True" Click="DualitySettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_StepSearcherBehaviors}" IsClickEnabled="True" Click="StepSearcherBehaviorSettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=Settings_Compatibility}" IsClickEnabled="True" Click="CompatibilitySettingsCard_Click" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_MiscellaneousBehaviors}" IsClickEnabled="True" Click="MiscellaneousBehaviorsSettingsCard_Click" />
		</StackPanel>
	</ScrollViewer>
</Page>
