src/SudokuStudio/Views/Pages/Settings/AnalysisPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.AnalysisPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:AnalysisPreferenceItemsPage}">
	<Page.Resources>
		<Style TargetType="ToggleSwitch">
			<Setter Property="OnContent" Value="{m:R Key=SettingsPage_OnContent}" />
			<Setter Property="OffContent" Value="{m:R Key=SettingsPage_OffContent}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="76" />
		</Style>
		<Style x:Key="SettingCardItemStyle" TargetType="w:SettingsCard">
			<Setter Property="ContentAlignment" Value="Left" />
			<Setter Property="Padding" Value="0,12" />
		</Style>
		<vcvt:StepTooltipDisplayItemToBooleanConverter x:Key="StepDisplayItemConverter" />
		<vcvt:IttoryuSupportedTechniquesValueConverter x:Key="IttoryuConverter" />
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<!--
			SettingsPage_SinglesGroup
			-->
			<TextBlock Text="{m:R Key=SettingsPage_SinglesGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_EnableFullHouse}" Description="{m:R Key=SettingsPage_EnableFullHouseDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableFullHouse,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_EnableLastDigit}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableLastDigit,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_HiddenSinglesInBlockFirst}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSinglesInBlockFirst,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_FishesGroup
			-->
			<TextBlock Text="{m:R Key=SettingsPage_FishesGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_DisableFinnedOrSashimiXWing}"
				Description="{m:R Key=SettingsPage_DisableFinnedOrSashimiXWingDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DisableFinnedOrSashimiXWing,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_MaxSizeOfComplexFish}">
				<c:IntegerBox
					Minimum="2" Maximum="7" LargeChange="2"
					Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_DeadlyPatternsGroup
			-->
			<TextBlock Text="{m:R Key=SettingsPage_DeadlyPatternsGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowIncompleteUniqueRectangles}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_SearchForExtendedUniqueRectangles}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_SearchExtendedBivalueUniversalGraveTypes}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_SearchForReverseBugPartiallyUsedTypes}"
				Description="{m:R Key=SettingsPage_SearchForReverseBugPartiallyUsedTypesDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForReverseBugPartiallyUsedTypes,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_ReverseBugMaxSearchingEmptyCellsCount}"
				Description="{m:R Key=SettingsPage_ReverseBugMaxSearchingEmptyCellsCountDescription}">
				<c:IntegerBox
					Minimum="1" Maximum="4" LargeChange="1" SmallChange="1"
					Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.ReverseBugMaxSearchingEmptyCellsCount,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_IrregularWingGroup
			-->
			<TextBlock Text="{m:R Key=SettingsPage_IrregularWingGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsExpander
				Header="{m:R Key=SettingsPage_AllowIrregularWingSubtypes}"
				Description="{m:R Key=SettingsPage_AllowIrregularWingSubtypesDescription}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowWWing,Mode=TwoWay}">
							<TextBlock>
								<Run Text="{m:R Key=SettingsPage_WWing}" />
								<Run FontFamily="Consolas" Text="{m:R Key=SettingsPage_WWingPattern}" />
							</TextBlock>
						</CheckBox>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowMWing,Mode=TwoWay}">
							<TextBlock>
								<Run Text="{m:R Key=SettingsPage_MWing}" />
								<Run FontFamily="Consolas" Text="{m:R Key=SettingsPage_MWingPattern}" />
							</TextBlock>
						</CheckBox>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSWing,Mode=TwoWay}">
							<TextBlock>
								<Run Text="{m:R Key=SettingsPage_SWing}" />
								<Run FontFamily="Consolas" Text="{m:R Key=SettingsPage_SWingPattern}" />
							</TextBlock>
						</CheckBox>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLWing,Mode=TwoWay}">
							<TextBlock>
								<Run Text="{m:R Key=SettingsPage_LWing}" />
								<Run FontFamily="Consolas" Text="{m:R Key=SettingsPage_LWingPattern}" />
							</TextBlock>
						</CheckBox>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowHWing,Mode=TwoWay}">
							<TextBlock>
								<Run Text="{m:R Key=SettingsPage_HWing}" />
								<Run FontFamily="Consolas" Text="{m:R Key=SettingsPage_HWingPattern}" />
							</TextBlock>
						</CheckBox>
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>

			<!--
			SettingsPage_AlmostLockedSetsAndIntersectionsGroup
			-->
			<TextBlock Text="{m:R Key=SettingsPage_AlmostLockedSetsAndIntersectionsGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_CheckValueTypes}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.CheckValueTypes,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowAlmostLockedQuadruples}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.CheckAlmostLockedQuadruple,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowCollisionOnAlmostLockedSetXzRule}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXzRule,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowLoopedPatternsOnAlmostLockedSetXzRule}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLoopedPatternsOnAlmostLockedSetXzRule,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowCollisionOnAlmostLockedSetXyWing}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXyWing,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_MaxSizeOfRegularWing}">
				<c:IntegerBox
					Minimum="3" Maximum="9" LargeChange="2"
					Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfRegularWing,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_SearchExtendedDeathBlossomTypes}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedDeathBlossomTypes,Mode=TwoWay}"/>
			</w:SettingsCard>

			<!--
			SettingsPage_PermutationsGroup	
			-->
			<TextBlock Text="{m:R Key=SettingsPage_PermutationsGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_AlignedExclusionMaxSearchingSize}"
				Description="{m:R Key=SettingsPage_AlignedExclusionMaxSearchingSizeDescription}">
				<c:IntegerBox
					Minimum="2" Maximum="5" LargeChange="2"
					Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AlignedExclusionMaxSearchingSize,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_StepsColoring
			-->
			<TextBlock Text="{m:R Key=SettingsPage_StepsColoring}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsExpander Header="{m:R Key=SettingsPage_DifficultyLevelForegrounds}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Easy}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Moderate}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[1],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Hard}" VerticalAlignment="Center"/>
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[2],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Fiendish}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[3],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Nightmare}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[4],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Unknown}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[5],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>
			<w:SettingsExpander Header="{m:R Key=SettingsPage_DifficultyLevelBackgrounds}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Easy}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Moderate}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[1],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Hard}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[2],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Fiendish}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[3],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Nightmare}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[4],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left" Padding="0,12">
						<StackPanel Orientation="Horizontal" Spacing="24" Margin="40,0">
							<TextBlock Text="{m:R Key=_DifficultyLevel_Unknown}" VerticalAlignment="Center" />
							<c:ColorSelector
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[5],Mode=TwoWay}" />
						</StackPanel>
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>

			<!--
			SettingsPage_Duality
			-->
			<TextBlock Text="{m:R Key=SettingsPage_Duality}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowSiameseNormalFish}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSiameseNormalFish,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowSiameseComplexFish}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSiameseComplexFish,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowSiameseXyzRing}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowSiameseXyzRing,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_StepSearcherBehaviors
			-->
			<TextBlock Text="{m:R Key=SettingsPage_StepSearcherBehaviors}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_DistinctDirectAndIndirectModes}"
				Description="{m:R Key=SettingsPage_DistinctDirectAndIndirectModesDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DistinctDirectAndIndirectModes,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_StepSearcherOrdering}" Description="{m:R Key=SettingsPage_StepSearcherOrderingDescription}"
				IsClickEnabled="True"
				Click="GoToStepSearcherSorterPageSettingsCard_Click" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_DifficultyLevelMode}"
				Description="{m:R Key=SettingsPage_DifficultyLevelModeDescription}">
				<ComboBox
					Width="260"
					SelectedIndex="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DifficultyLevelMode,Mode=TwoWay}">
					<ComboBoxItem Content="{m:R Key=SettingsPage_SameLevel}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_OneLevelHarder}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_AllLevelsAllowed}" />
				</ComboBox>
			</w:SettingsCard>

			<!--
			SettingsPage_IttoryuSettingsGroup
			-->
			<TextBlock Text="{m:R Key=SettingsPage_IttoryuSettingsGroup}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<TextBlock Text="{m:R Key=SettingsPage_IttoryuSettingsGroupDescription}" Style="{StaticResource SettingGroupDescriptionTextStyle}" />
			<w:SettingsExpander
				Header="{m:R Key=SettingsPage_IttoryuSupportedTechniques}"
				Description="{m:R Key=SettingsPage_IttoryuSupportedTechniquesDescription}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_IttoryuTechnique_FullHouse}" IsEnabled="False"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.IttoryuSupportedTechniques,Mode=TwoWay,
							Converter={StaticResource IttoryuConverter},ConverterParameter='FullHouse'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_IttoryuTechnique_HiddenSingleBlock}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.IttoryuSupportedTechniques,Mode=TwoWay,
							Converter={StaticResource IttoryuConverter},ConverterParameter='HiddenSingleBlock'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_IttoryuTechnique_HiddenSingleRow}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.IttoryuSupportedTechniques,Mode=TwoWay,
							Converter={StaticResource IttoryuConverter},ConverterParameter='HiddenSingleRow'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_IttoryuTechnique_HiddenSingleColumn}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.IttoryuSupportedTechniques,Mode=TwoWay,
							Converter={StaticResource IttoryuConverter},ConverterParameter='HiddenSingleColumn'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_IttoryuTechnique_NakedSingle}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.IttoryuSupportedTechniques,Mode=TwoWay,
							Converter={StaticResource IttoryuConverter},ConverterParameter='NakedSingle'}" />
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>

			<!--
			Settings_Compatibility
			-->
			<TextBlock Text="{m:R Key=Settings_Compatibility}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=Settings_DisplayDifficultyRatingForHodoku}"
				Description="{m:R Key=Settings_DisplayDifficultyRatingForHodokuDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DisplayDifficultyRatingForHodoku,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=Settings_DisplayDifficultyRatingForSudokuExplainer}"
				Description="{m:R Key=Settings_DisplayDifficultyRatingForSudokuExplainerDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DisplayDifficultyRatingForSudokuExplainer,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_MiscellaneousBehaviors
			-->
			<TextBlock Text="{m:R Key=SettingsPage_MiscellaneousBehaviors}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsExpander Header="{m:R Key=SettingsPage_StepDisplayItems}" Description="{m:R Key=SettingsPage_StepDisplayItemsDescription}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_TechniqueName}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='TechniqueName'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_TechniqueIndex}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='TechniqueIndex'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_Abbreviation}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='Abbreviation'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_Aliases}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='Aliases'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_SimpleDescription}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='SimpleDescription'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_DifficultyRating}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='DifficultyRating'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_ExtraDifficultyCases}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='ExtraDifficultyCases'}" />
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AlsoDisplayEnglishNameOfTheStep}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AlsoDisplayEnglishNameOfStep,Mode=TwoWay}" />
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
