src/SudokuStudio/Views/Pages/Settings/BasicPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.BasicPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:BasicPreferenceItemsPage}">
	<Page.Resources>
		<Style TargetType="ToggleSwitch">
			<Setter Property="OnContent" Value="{m:R Key=SettingsPage_OnContent}" />
			<Setter Property="OffContent" Value="{m:R Key=SettingsPage_OffContent}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="76" />
		</Style>
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
			<!--
			SettingsPage_SudokuGridBehaviors
			-->
			<TextBlock Text="{m:R Key=SettingsPage_SudokuGridBehaviors}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_DisplayCursorsTitle}" Description="{m:R Key=SettingsPage_DisplayCursorsDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCursors,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_DistinctWithDeltaDigitsTitle}"
				Description="{m:R Key=SettingsPage_DistinctWithDeltaDigitsDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DistinctWithDeltaDigits,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_DisableSudokuPaneLayoutDisplaying}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisableSudokuPaneLayout,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_OutsideCoordinateDisplayDirectionsTitle}">
				<ComboBox
					Width="150"
					SelectedIndex="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Mode=TwoWay}">
					<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateNone}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateUpperAndLeft}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateFourDirection}" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_PreventConflictingInput}"
				Description="{m:R Key=SettingsPage_PreventConflictingInputDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PreventConflictingInput,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_EnableDoubleTapFillingForSudokuPane}"
				Description="{m:R Key=SettingsPage_EnableDoubleTapFillingForSudokuPaneDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableDoubleTapFillingForSudokuPane,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_EnableRightTapRemovingForSudokuPane}"
				Description="{m:R Key=SettingsPage_EnableRightTapRemovingForSudokuPaneDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableRightTapRemovingForSudokuPane,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_TransparentBackground}"
				Description="{m:R Key=SettingsPage_TransparentBackgroundDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.TransparentBackground,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_Notation
			-->
			<TextBlock Text="{m:R Key=SettingsPage_Notation}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_ConceptNotationBasedKind}"
				Description="{m:R Key=SettingsPage_ConceptNotationBasedKindDescription}">
				<ComboBox
					x:Name="ConceptNotationModeSelector"
					SelectedIndex="{x:Bind cvt:ConceptNotationConversion.GetSelectedIndex(ConceptNotationModeSelector)}"
					SelectionChanged="ConceptNotationModeSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_RxCyNotation}" Tag="{m:Int32 Value=1}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_K9Notation}" Tag="{m:Int32 Value=2}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_ExcelNotation}" Tag="{m:Int32 Value=3}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_LiteralNotation}" Tag="{m:Int32 Value=0}" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_NotationDefaultSeparator}">
				<ComboBox
					x:Name="NotationDefaultSeparatorSelector"
					SelectedIndex="{x:Bind cvt:ConceptNotationConversion.NotationSeparatorSelectorSelectedIndex(NotationDefaultSeparatorSelector)}"
					SelectionChanged="NotationDefaultSeparatorSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_SeparatorIsEmpty}">
						<ComboBoxItem.Tag>
							<x:String></x:String>
						</ComboBoxItem.Tag>
					</ComboBoxItem>
					<ComboBoxItem Content="{m:R Key=SettingsPage_SeparatorIsComma}" Tag=", " />
					<ComboBoxItem
						x:Name="Comma2ComboBoxItem_DefaultSeparator"
						Content="{m:R Key=SettingsPage_SeparatorIsComma2}" Tag="&#3001;" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_NotationDigitSeparator}">
				<ComboBox
					x:Name="NotationDigitSeparatorSelector"
					SelectedIndex="{x:Bind cvt:ConceptNotationConversion.NotationSeparatorSelectorSelectedIndex(NotationDigitSeparatorSelector)}"
					SelectionChanged="NotationDigitSeparatorSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_SeparatorIsEmpty}" Tag="{m:EmptyString}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_SeparatorIsComma}" Tag=", " />
					<ComboBoxItem
						x:Name="Comma2ComboBoxItem_DigitSeparator"
						Content="{m:R Key=SettingsPage_SeparatorIsComma2}" Tag="&#3001;" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard
				IsEnabled="{x:Bind cvt:ConceptNotationConversion.IsEnabled_SettingsCard_MakeLettersUpperCaseInRxCyNotation(ConceptNotationModeSelector.SelectedItem),Mode=OneWay}"
				Header="{m:R Key=SettingsPage_MakeLettersUpperCaseInRxCyNotation}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.MakeLettersUpperCaseInRxCyNotation,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				IsEnabled="{x:Bind cvt:ConceptNotationConversion.IsEnabled_SettingsCard_MakeDigitBeforeCellInRxCyNotation(ConceptNotationModeSelector.SelectedItem),Mode=OneWay}"
				Header="{m:R Key=SettingsPage_MakeDigitBeforeCellInRxCyNotation}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.MakeDigitBeforeCellInRxCyNotation,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				IsEnabled="{x:Bind cvt:ConceptNotationConversion.IsEnabled_SettingsCard_HouseNotationOnlyDisplayCapitalsInRxCyNotation(ConceptNotationModeSelector.SelectedItem),Mode=OneWay}"
				Header="{m:R Key=SettingsPage_HouseNotationOnlyDisplayCapitalsInRxCyNotation}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HouseNotationOnlyDisplayCapitalsInRxCyNotation,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				IsEnabled="{x:Bind cvt:ConceptNotationConversion.IsEnabled_SettingsCard_MakeLettersUpperCaseInK9Notation(ConceptNotationModeSelector.SelectedItem),Mode=OneWay}"
				Header="{m:R Key=SettingsPage_MakeLettersUpperCaseInK9Notation}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.MakeLettersUpperCaseInK9Notation,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				IsEnabled="{x:Bind cvt:ConceptNotationConversion.IsEnabled_SettingsCard_FinalRowLetterInK9Notation(ConceptNotationModeSelector.SelectedItem),Mode=OneWay}"
				Header="{m:R Key=SettingsPage_FinalRowLetterInK9Notation}">
				<ComboBox
					x:Name="FinalRowLetterInK9NotationSelector"
					SelectedIndex="{x:Bind cvt:ConceptNotationConversion.FinalRowLetterInK9NotationSelectedIndex(FinalRowLetterInK9NotationSelector)}"
					SelectionChanged="FinalRowLetterInK9NotationSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_FinalRowLetter_I}" Tag="I" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_FinalRowLetter_J}" Tag="J" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_FinalRowLetter_K}" Tag="K" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard
				IsEnabled="{x:Bind cvt:ConceptNotationConversion.IsEnabled_SettingsCard_MakeLettersUpperCaseInExcelNotation(ConceptNotationModeSelector.SelectedItem),Mode=OneWay}"
				Header="{m:R Key=SettingsPage_MakeLettersUpperCaseInExcelNotation}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.MakeLettersUpperCaseInExcelNotation,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_AnimationFeedback
			-->
			<TextBlock Text="{m:R Key=SettingsPage_AnimationFeedback}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_EnableAnimationFeedback}"
				Description="{m:R Key=SettingsPage_EnableAnimationFeedbackDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableAnimationFeedback,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_HouseCompletedFeedbackColor}"
				Description="{m:R Key=SettingsPage_HouseCompletedFeedbackColorDescription}">
				<c:ColorSelector
					x:Name="HouseCompletedFeedbackColorSelector"
					SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HouseCompletedFeedbackColor}"
					ColorChanged="HouseCompletedFeedbackColorSelector_ColorChanged" />
			</w:SettingsCard>

			<!--
			SettingsPage_History
			-->
			<TextBlock Text="{m:R Key=SettingsPage_History}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_SavePuzzleGeneratingHistory}"
				Description="{m:R Key=SettingsPage_SavePuzzleGeneratingHistoryDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SavePuzzleGeneratingHistory,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_AlsoSaveBatchGeneratedPuzzlesIntoHistory}"
				IsEnabled="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SavePuzzleGeneratingHistory,Mode=OneWay}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlsoSaveBatchGeneratedPuzzlesIntoHistory,Mode=TwoWay}" />
			</w:SettingsCard>

			<!--
			SettingsPage_MiscellaneousBehaviors
			-->
			<TextBlock Text="{m:R Key=SettingsPage_MiscellaneousBehaviors}" Style="{StaticResource SettingGroupTitleTextStyle}" />
			<w:SettingsCard Header="{m:R Key=SettingsPage_Backdrop}">
				<ComboBox
					x:Name="BackdropSelector" SelectedIndex="{x:Bind cvt:BackdropConversion.GetSelectedIndex(BackdropSelector)}"
					SelectionChanged="BackdropSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_Default}" Tag="Default" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_Mica}" Tag="Mica" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_MicaDeep}" Tag="MicaDeep" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_Acrylic}" Tag="Acrylic" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_PictureSizeOnSaving}"
				Description="{m:R Key=SettingsPage_PictureSizeOnSavingDescription}">
				<c:IntegerBox
					Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DesiredPictureSizeOnSaving,Mode=TwoWay}"
					Minimum="500" Maximum="2000" SmallChange="10" LargeChange="50" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_AutoCachePuzzleAndViews}"
				Description="{m:R Key=SettingsPage_AutoCachePuzzleAndViewsDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AutoCachePuzzleAndView,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_EmptyCellCharacter}">
				<ComboBox
					x:Name="EmptyCellCharacterSelector"
					SelectedIndex="{x:Bind cvt:SettingsPageConversion.GetSelectedIndexForEmptyCellCharacter(EmptyCellCharacterSelector)}"
					SelectionChanged="EmptyCellCharacterSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_EmptyCellCharacter_Zero}">
						<ComboBoxItem.Tag>
							<x:String>0</x:String>
						</ComboBoxItem.Tag>
					</ComboBoxItem>
					<ComboBoxItem Content="{m:R Key=SettingsPage_EmptyCellCharacter_Dot}" Tag="." />
				</ComboBox>
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
