src/SudokuStudio/Views/Pages/Settings/BasicPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.BasicPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:BasicPreferenceItemsPage}">
	<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
		<w:SettingsCard Header="{m:R Key=SettingsPage_Language}" IsClickEnabled="True" Click="LanguageSettingsCard_Click" />
		<w:SettingsCard Header="{m:R Key=SettingsPage_Theme}" IsClickEnabled="True" Click="ThemeSettingsCard_Click" />
		<w:SettingsCard Header="{m:R Key=SettingsPage_SudokuGridBehaviors}" IsClickEnabled="True" Click="SudokuGridBehaviorsSettingsCard_Click" />
		<w:SettingsCard Header="{m:R Key=SettingsPage_Notation}" IsClickEnabled="True" Click="NotationSettingsCard_Click" />
		<w:SettingsCard Header="{m:R Key=SettingsPage_AnimationFeedback}" IsClickEnabled="True" Click="AnimationFeedbackSettingsCard_Click" />
		<w:SettingsCard Header="{m:R Key=SettingsPage_History}" IsClickEnabled="True" Click="HistorySettingsCard_Click" />
		<w:SettingsCard Header="{m:R Key=SettingsPage_MiscellaneousBehaviors}" IsClickEnabled="True" Click="MiscellaneousBehaviorsSettingsCard_Click" />
	</StackPanel>
</Page>
