src/SudokuStudio/Views/Pages/Settings/DrawingPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.DrawingPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:DrawingPreferenceItemsPage}"
	Loaded="Page_Loaded">
	<Page.Resources>
		<Style TargetType="ToggleSwitch">
			<Setter Property="OnContent" Value="{m:R Key=SettingsPage_OnContent}" />
			<Setter Property="OffContent" Value="{m:R Key=SettingsPage_OffContent}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="76" />
		</Style>
		<Style x:Key="SettingCardItemStyle" TargetType="w:SettingsCard">
			<Setter Property="ContentAlignment" Value="Left" />
			<Setter Property="Padding" Value="0,12" />
		</Style>
	</Page.Resources>

	<Grid ColumnDefinitions="*,Auto" Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
		<!--Preference items-->
		<ScrollViewer>
			<StackPanel Margin="0,0,30,0" Spacing="6">
				<!--
				SettingsPage_Deltas
				-->
				<TextBlock Text="{m:R Key=SettingsPage_Deltas}" Style="{StaticResource SettingGroupTitleTextStyle}" />
				<w:SettingsCard Header="{m:R Key=SettingsPage_DeltaCellColor}" Description="{m:R Key=SettingsPage_DeltaCellColorDescription}">
					<c:ColorSelector
						x:Name="DeltaCellColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor}"
						ColorChanged="DeltaCellColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_DeltaCandidateColor}" Description="{m:R Key=SettingsPage_DeltaCandidateColorDescription}">
					<c:ColorSelector
						x:Name="DeltaCandidateColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor}"
						ColorChanged="DeltaCandidateColorSelector_ColorChanged" />
				</w:SettingsCard>

				<!--
				SettingsPage_Colors
				-->
				<TextBlock Text="{m:R Key=SettingsPage_Colors}" Style="{StaticResource SettingGroupTitleTextStyle}" />
				<w:SettingsCard Header="{m:R Key=SettingsPage_BorderColor}">
					<c:ColorSelector
						x:Name="BorderColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor}"
						ColorChanged="BorderColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_CursorBackgroundColor}">
					<c:ColorSelector
						x:Name="CursorBackgroundColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor}"
						ColorChanged="CursorBackgroundColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_ChainColor}">
					<c:ColorSelector
						x:Name="ChainColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor}"
						ColorChanged="ChainColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_NormalColor}">
					<c:ColorSelector
						x:Name="NormalColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor}"
						ColorChanged="NormalColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_AssignmentColor}">
					<c:ColorSelector
						x:Name="AssignmentColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor}"
						ColorChanged="AssignmentColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_OverlappedAssignmentColor}">
					<c:ColorSelector
						x:Name="OverlappedAssignmentColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor}"
						ColorChanged="OverlappedAssignmentColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_EliminationColor}">
					<c:ColorSelector
						x:Name="EliminationColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor}"
						ColorChanged="EliminationColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_CannibalismColor}">
					<c:ColorSelector
						x:Name="CannibalismColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor}"
						ColorChanged="CannibalismColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_ExofinColor}">
					<c:ColorSelector
						x:Name="ExofinColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor}"
						ColorChanged="ExofinColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_EndofinColor}">
					<c:ColorSelector
						x:Name="EndofinColorSelector"
						SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor}"
						ColorChanged="EndofinColorSelector_ColorChanged" />
				</w:SettingsCard>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_AuxiliaryColors}" Description="{m:R Key=SettingsPage_AuxiliaryColorsDescription}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,10,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AuxiliaryColors1SelectorTitle" Text="#1:" />
								<c:ColorSelector
									RelativePanel.RightOf="AuxiliaryColors1SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AuxiliaryColors1SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors[0]}"
									ColorChanged="AuxiliaryColor1Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,0,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AuxiliaryColors2SelectorTitle" Text="#2:" />
								<c:ColorSelector
									RelativePanel.RightOf="AuxiliaryColors2SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AuxiliaryColors2SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors[1]}"
									ColorChanged="AuxiliaryColor2Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,0,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AuxiliaryColors3SelectorTitle" Text="#3:" />
								<c:ColorSelector
									RelativePanel.RightOf="AuxiliaryColors3SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AuxiliaryColors3SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors[2]}"
									ColorChanged="AuxiliaryColor3Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_AlmostLockedSetsColors}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,10,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors1SelectorTitle" Text="#1:" />
								<c:ColorSelector
									RelativePanel.RightOf="AlmostLockedSetsColors1SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors1SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[0]}"
									ColorChanged="AlmostLockedSetsColor1Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,0,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors2SelectorTitle" Text="#2:" />
								<c:ColorSelector
									RelativePanel.RightOf="AlmostLockedSetsColors2SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors2SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[1]}"
									ColorChanged="AlmostLockedSetsColor2Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,0,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors3SelectorTitle" Text="#3:" />
								<c:ColorSelector
									RelativePanel.RightOf="AlmostLockedSetsColors3SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors3SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[2]}"
									ColorChanged="AlmostLockedSetsColor3Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,0,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors4SelectorTitle" Text="#4:" />
								<c:ColorSelector
									RelativePanel.RightOf="AlmostLockedSetsColors4SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors4SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[3]}"
									ColorChanged="AlmostLockedSetsColor4Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<RelativePanel Margin="40,0,0,0">
								<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors5SelectorTitle" Text="#5:" />
								<c:ColorSelector
									RelativePanel.RightOf="AlmostLockedSetsColors5SelectorTitle"
									RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors5SelectorTitle" Margin="10,0,0,0"
									SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[4]}"
									ColorChanged="AlmostLockedSetsColor5Selector_ColorChanged" />
							</RelativePanel>
						</w:SettingsCard>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>

				<!--
				SettingsPage_Fonts
				-->
				<TextBlock Text="{m:R Key=SettingsPage_Fonts}" Style="{StaticResource SettingGroupTitleTextStyle}" />
				<w:SettingsExpander Header="{m:R Key=SettingsPage_GivenFontData}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<c:FontPicker
								x:Name="GivenFontPicker" Margin="40,10"
								SelectedFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName}"
								SelectedFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontScale}"
								SelectedFontColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontColor}"
								SelectedFontChanged="GivenFontPicker_SelectedFontChanged"
								SelectedFontScaleChanged="GivenFontPicker_SelectedFontScaleChanged"
								SelectedFontColorChanged="GivenFontPicker_SelectedFontColorChanged" />
						</w:SettingsCard>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_ModifiableFontData}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<c:FontPicker
								x:Name="ModifiableFontPicker" Margin="40,10"
								SelectedFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName}"
								SelectedFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontScale}"
								SelectedFontColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontColor}"
								SelectedFontChanged="ModifiableFontPicker_SelectedFontChanged"
								SelectedFontScaleChanged="ModifiableFontPicker_SelectedFontScaleChanged"
								SelectedFontColorChanged="ModifiableFontPicker_SelectedFontColorChanged" />
						</w:SettingsCard>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_CandidateFontData}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<c:FontPicker
								x:Name="PencilmarkFontPicker" Margin="40,10"
								SelectedFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontName}"
								SelectedFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontScale}"
								SelectedFontColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontColor}"
								SelectedFontChanged="PencilmarkFontPicker_SelectedFontChanged"
								SelectedFontScaleChanged="PencilmarkFontPicker_SelectedFontScaleChanged"
								SelectedFontColorChanged="PencilmarkFontPicker_SelectedFontColorChanged" />
						</w:SettingsCard>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_CoordinateLabelFontData}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<c:FontPicker
								x:Name="CoordinateFontPicker" Margin="40,10"
								SelectedFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontName}"
								SelectedFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontScale}"
								SelectedFontColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontColor}"
								SelectedFontChanged="CoordinateFontPicker_SelectedFontChanged"
								SelectedFontScaleChanged="CoordinateFontPicker_SelectedFontScaleChanged"
								SelectedFontColorChanged="CoordinateFontPicker_SelectedFontColorChanged" />
						</w:SettingsCard>
					</w:SettingsExpander.Items>
				</w:SettingsExpander>
				<w:SettingsExpander Header="{m:R Key=SettingsPage_BabaGroupFontData}">
					<w:SettingsExpander.Items>
						<w:SettingsCard ContentAlignment="Left" Padding="0,12">
							<c:FontPicker
								x:Name="BabaGroupingFontPicker" Margin="40,10"
								SelectedFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontName}"
								SelectedFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontScale}"
								SelectedFontColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontColor}"
								SelectedFontChanged="BabaGroupingFontPicker_SelectedFontChanged"
								SelectedFontScaleChanged="BabaGroupingFontPicker_SelectedFontScaleChanged"
								SelectedFontColorChanged="BabaGroupingFontPicker_SelectedFontColorChanged" />
						</w:SettingsCard>
					</w:SettingsExpander.Items>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Image Source="{m:Image UriSource='/Assets/images/baba.gif',AutoPlay=true}" />
						<Image Source="{m:Image UriSource='/Assets/images/is.gif',AutoPlay=True}" />
						<Image Source="{m:Image UriSource='/Assets/images/group.gif',AutoPlay=True}" />
					</StackPanel>
				</w:SettingsExpander>

				<!--
				SettingsPage_DashStyles
				-->
				<TextBlock Text="{m:R Key=SettingsPage_DashStyles}" Style="{StaticResource SettingGroupTitleTextStyle}" />
				<TextBlock
					Text="{m:R Key=SettingsPage_StrongLinkDashStyleDescription}" TextWrapping="WrapWholeWords"
					Style="{StaticResource SettingGroupDescriptionTextStyle}" />
				<w:SettingsCard Header="{m:R Key=SettingsPage_StrongLinkDashStyle}">
					<c:DashArrayTextBox
						x:Name="StrongLinkDashStyleBox" Width="150"
						DashArray="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle}"
						DashArrayChanged="StrongLinkDashStyleBox_DashArrayChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_WeakLinkDashStyle}">
					<c:DashArrayTextBox
						x:Name="WeakLinkDashStyleBox" Width="150"
						DashArray="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle}"
						DashArrayChanged="WeakLinkDashStyleBox_DashArrayChanged" />
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_CyclingCellLinkDashStyle}">
					<c:DashArrayTextBox
						x:Name="CycleLikeCellLinkDashStyleBox" Width="150"
						DashArray="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CyclingCellLinkDashStyle}"
						DashArrayChanged="CycleLikeCellLinkDashStyleBox_DashArrayChanged" />
				</w:SettingsCard>

				<!--
				SettingsPage_Others
				-->
				<TextBlock Text="{m:R Key=SettingsPage_Others}" Style="{StaticResource SettingGroupTitleTextStyle}" />
				<w:SettingsCard
					Header="{m:R Key=SettingsPage_CandidateViewNodeDisplayMode}"
					Description="{m:R Key=SettingsPage_CandidateViewNodeDisplayModeDescription}">
					<ComboBox
						Width="150"
						SelectedIndex="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CandidateViewNodeDisplayMode,Mode=TwoWay}">
						<ComboBoxItem Content="{m:R Key=SettingsPage_HollowCircle}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_SolidCircle}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_HollowSquare}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_SolidSquare}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_RoundedRectangleHollow}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_RoundedRectangleSolid}" />
					</ComboBox>
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_EliminationDisplayMode}">
					<ComboBox
						Width="150"
						SelectedIndex="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationDisplayMode,Mode=TwoWay}">
						<ComboBoxItem Content="{m:R Key=SettingsPage_SolidCircle}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_Cross}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_Slash}" />
						<ComboBoxItem Content="{m:R Key=SettingsPage_Backslash}" />
					</ComboBox>
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_HighlightedPencilmarkBackgroundEllipseScaleTitle}">
					<StackPanel Orientation="Horizontal" Spacing="16">
						<Slider
							x:Name="SliderEllipseScale" Style="{StaticResource PreferenceSliderStyle}" TickPlacement="Outside"
							Minimum="0" Maximum="1" TickFrequency="0.1" StepFrequency="0.1" HorizontalAlignment="Left"
							Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Converter={StaticResource Decimal2DoubleConverter},Mode=TwoWay}" />
						<TextBlock
							VerticalAlignment="Center"
							Text="{x:Bind cvt:SettingsPageConversion.GetSliderString(SliderEllipseScale.Value,'0.0'),Mode=OneWay}" />
					</StackPanel>
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_HighlightBackgroundOpacityTitle}">
					<StackPanel Orientation="Horizontal" Spacing="16">
						<Slider
							x:Name="SliderBackgroundOpacity" Style="{StaticResource PreferenceSliderStyle}" TickPlacement="Outside"
							Minimum="0" Maximum="1" TickFrequency="0.05" StepFrequency="0.05" HorizontalAlignment="Left"
							Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedBackgroundOpacity,Converter={StaticResource Decimal2DoubleConverter},Mode=TwoWay}" />
						<TextBlock
							VerticalAlignment="Center"
							Text="{x:Bind cvt:SettingsPageConversion.GetSliderString(SliderBackgroundOpacity.Value,'0.00'),Mode=OneWay}" />
					</StackPanel>
				</w:SettingsCard>
				<w:SettingsCard Header="{m:R Key=SettingsPage_ChainStrokeThicknessTitle}">
					<StackPanel Orientation="Horizontal" Spacing="16">
						<Slider
							x:Name="SliderChainStrokeThickness" Style="{StaticResource PreferenceSliderStyle}" TickPlacement="Outside"
							Minimum="0" Maximum="5" TickFrequency="0.1" StepFrequency="0.1" HorizontalAlignment="Left"
							Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainStrokeThickness,Converter={StaticResource Decimal2DoubleConverter},Mode=TwoWay}" />
						<TextBlock
							VerticalAlignment="Center"
							Text="{x:Bind cvt:SettingsPageConversion.GetSliderString(SliderChainStrokeThickness.Value,'0.0'),Mode=OneWay}" />
					</StackPanel>
				</w:SettingsCard>
			</StackPanel>
		</ScrollViewer>

		<!--Sample grid-->
		<c:SudokuPane
			x:Name="SampleSudokuGrid" Grid.Column="1" Margin="30,0,0,0" Width="610" Height="610" DisableFlyout="True"
			HorizontalAlignment="Center" VerticalAlignment="Center" 
			DisplayCursors="True" SelectedCell="-1" CoordinateLabelDisplayMode="None" TransparentBackground="True"
			CandidateViewNodeDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CandidateViewNodeDisplayMode,Converter={StaticResource CandidateViewNodeDisplayModeConverter},Mode=OneWay}"
			EliminationDisplayMode="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationDisplayMode,Converter={StaticResource EliminationDisplayModeConverter},Mode=OneWay}"
			EnableUndoRedoStacking="False" EnableRightTapRemoving="False" EnableDoubleTapFilling="False"
			Puzzle="{m:Grid Text='000001230123004+5604+5600789078900+1000000000000000+9001230123004+5604+5600789078900000'}"
			GivenFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			ModifiableFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			PencilmarkFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			CoordinateLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			BabaGroupLabelFont="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontName,Converter={StaticResource String2FontConverter},Mode=OneWay}"
			GivenFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontScale,Mode=OneWay}"
			ModifiableFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontScale,Mode=OneWay}"
			PencilmarkFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontScale,Mode=OneWay}"
			CoordinateLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontScale,Mode=OneWay}"
			BabaGroupLabelFontScale="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontScale,Mode=OneWay}"
			GivenColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.GivenFontColor,Mode=OneWay}"
			ModifiableColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontColor,Mode=OneWay}"
			PencilmarkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontColor,Mode=OneWay}"
			CoordinateLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontColor,Mode=OneWay}"
			BabaGroupLabelColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontColor,Mode=OneWay}"
			DeltaCellColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor,Mode=OneWay}"
			DeltaCandidateColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor,Mode=OneWay}"
			BorderColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=OneWay}"
			CursorBackgroundColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor,Mode=OneWay}"
			HighlightCandidateCircleScale="{x:Bind SliderEllipseScale.Value,Converter={StaticResource Double2DecimalConverter},Mode=OneWay}"
			HighlightBackgroundOpacity="{x:Bind SliderBackgroundOpacity.Value,Converter={StaticResource Double2DecimalConverter},Mode=OneWay}"
			ChainStrokeThickness="{x:Bind SliderChainStrokeThickness.Value,Converter={StaticResource Double2DecimalConverter},Mode=OneWay}"
			LinkColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor,Mode=OneWay}"
			NormalColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor,Mode=OneWay}"
			AssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor,Mode=OneWay}"
			OverlappedAssignmentColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor,Mode=OneWay}"
			EliminationColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor,Mode=OneWay}"
			CannibalismColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor,Mode=OneWay}"
			ExofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor,Mode=OneWay}"
			EndofinColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor,Mode=OneWay}"
			AuxiliaryColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors,Mode=OneWay}"
			AlmostLockedSetsColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors,Mode=OneWay}"
			StrongLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle,Mode=OneWay}"
			WeakLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle,Mode=OneWay}"
			CycleLikeLinkDashStyle="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CyclingCellLinkDashStyle,Mode=OneWay}"
		/>
	</Grid>
</Page>
