src/SudokuStudio/Views/Pages/Settings/Basic/AnimationFeedbackSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Basic.AnimationFeedbackSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Basic"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:AnimationFeedbackSettingPage}">
	<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
		<w:SettingsCard
			Header="{m:R Key=SettingsPage_EnableAnimationFeedback}"
			Description="{m:R Key=SettingsPage_EnableAnimationFeedbackDescription}">
			<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EnableAnimationFeedback,Mode=TwoWay}" />
		</w:SettingsCard>
		<w:SettingsCard
			Header="{m:R Key=SettingsPage_HouseCompletedFeedbackColor}"
			Description="{m:R Key=SettingsPage_HouseCompletedFeedbackColorDescription}">
			<c:ColorSelector
				x:Name="HouseCompletedFeedbackColorSelector"
				SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HouseCompletedFeedbackColor}"
				ColorChanged="HouseCompletedFeedbackColorSelector_ColorChanged" />
		</w:SettingsCard>
	</StackPanel>
</Page>
