src/SudokuStudio/Views/Pages/Settings/Basic/MiscellaneousBasicSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Basic.MiscellaneousBasicSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Basic"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:MiscellaneousBasicSettingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_PictureSizeOnSaving}"
				Description="{m:R Key=SettingsPage_PictureSizeOnSavingDescription}">
				<c:IntegerBox
					Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DesiredPictureSizeOnSaving,Mode=TwoWay}"
					Minimum="500" Maximum="2000" SmallChange="10" LargeChange="50" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_AutoCachePuzzleAndViews}"
				Description="{m:R Key=SettingsPage_AutoCachePuzzleAndViewsDescription}">
				<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AutoCachePuzzleAndView,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_EmptyCellCharacter}">
				<w:Segmented
					x:Name="EmptyCellCharacterSelector"
					SelectedIndex="{x:Bind cvt:SettingsPageConversion.GetSelectedIndexForEmptyCellCharacter(EmptyCellCharacterSelector)}"
					SelectionChanged="PlaceholderTextSegmented_SelectionChanged">
					<w:SegmentedItem Content="{m:R Key=SettingsPage_PlaceholderZero}" Icon="{ui:FontIcon Glyph=&#xEA3A;}">
						<w:SegmentedItem.Tag>
							<x:String>0</x:String>
						</w:SegmentedItem.Tag>
					</w:SegmentedItem>
					<w:SegmentedItem Content="{m:R Key=SettingsPage_PlaceholderDot}" Icon="{ui:FontIcon Glyph=&#xE915;}" Tag="." />
				</w:Segmented>
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
