src/SudokuStudio/Views/Pages/Settings/Basic/ThemeSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Basic.ThemeSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Basic"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:ThemeSettingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsCard Header="{m:R Key=SettingsPage_Theme}">
				<w:Segmented x:Name="ThemeComboBox" SelectionChanged="ThemeComboBox_SelectionChanged">
					<w:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE97E;}" Tag="{m:Int32 Value=0}" />
					<w:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE706;}" Tag="{m:Int32 Value=1}" />
					<w:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE708;}" Tag="{m:Int32 Value=2}" />
				</w:Segmented>
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_Backdrop}">
				<ComboBox
					x:Name="BackdropSelector" SelectedIndex="{x:Bind cvt:BackdropConversion.GetSelectedIndex(BackdropSelector)}"
					SelectionChanged="BackdropSelector_SelectionChanged">
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_Default}" Tag="Default" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_Mica}" Tag="Mica" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_MicaDeep}" Tag="MicaDeep" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_Acrylic}" Tag="Acrylic" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_Backdrop_AcrylicThin}" Tag="AcrylicThin" />
				</ComboBox>
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_BackgroundPicture}">
				<w:SettingsCard.Description>
					<TextBlock>
						<Run Text="{m:R Key=SettingsPage_BackgroundPictureDescription}" />
						<Run Foreground="Red" Text="{m:R Key=SettingsPage_BackgroundPictureDescriptionWarning}" />
					</TextBlock>
				</w:SettingsCard.Description>
				<StackPanel Orientation="Horizontal" Spacing="6">
					<TextBlock x:Name="BackgroundPicturePathDisplayer" HorizontalAlignment="Right" VerticalAlignment="Center" />
					<Button Content="{m:R Key=SettingsPage_ChooseBackgroundPicture}" Click="BackgroundPictureButton_ClickAsync" />
					<Button Content="{m:R Key=SettingsPage_ClearBackgroundPicture}" Click="ClearBackgroundPictureButton_Click" />
				</StackPanel>
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
