src/SudokuStudio/SudokuStudio/Views/Pages/Settings/AnalysisPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.AnalysisPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:wc="using:WinUICommunity.SettingsUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:AnalysisPreferenceItemsPage}">
	<Page.Resources>
		<Style TargetType="ToggleSwitch">
			<Setter Property="OnContent" Value="{m:R Key=SettingsPage_OnContent}" />
			<Setter Property="OffContent" Value="{m:R Key=SettingsPage_OffContent}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="76" />
		</Style>
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="4">
			<wc:Setting Header="{m:R Key=SettingsPage_EnableFullHouse}" Description="{m:R Key=SettingsPage_EnableFullHouseDescription}">
				<wc:Setting.ActionContent>
					<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableFullHouse,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_EnableLastDigit}">
				<wc:Setting.ActionContent>
					<ToggleSwitch IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.EnableLastDigit,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_HiddenSinglesInBlockFirst}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.HiddenSinglesInBlockFirst,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_AllowIncompleteUniqueRectangles}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_SearchForExtendedUniqueRectangles}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_SearchExtendedBivalueUniversalGraveTypes}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_AllowCollisionOnAlmostLockedSetXzRule}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXzRule,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_AllowLoopedPatternsOnAlmostLockedSetXzRule}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowLoopedPatternsOnAlmostLockedSetXzRule,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_AllowCollisionOnAlmostLockedSetXyWing}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowCollisionOnAlmostLockedSetXyWing,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_MaxSizeOfRegularWing}">
				<wc:Setting.ActionContent>
					<c:IntegerBox
						Minimum="3" Maximum="9" LargeChange="2" SpinButtonPlacementMode="Inline" Width="150"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfRegularWing,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_MaxSizeOfComplexFish}">
				<wc:Setting.ActionContent>
					<c:IntegerBox
						Minimum="2" Maximum="7" LargeChange="2" SpinButtonPlacementMode="Inline" Width="150"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:SettingExpander Header="{m:R Key=SettingsPage_DifficultyLevelForegrounds}">
				<StackPanel Spacing="4" Margin="40,10">
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Easy}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Moderate}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[1],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Hard}" VerticalAlignment="Center"/>
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[2],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Fiendish}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[3],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Nightmare}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[4],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Unknown}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[5],Mode=TwoWay}" />
					</StackPanel>
				</StackPanel>
			</wc:SettingExpander>
			<wc:SettingExpander Header="{m:R Key=SettingsPage_DifficultyLevelBackgrounds}">
				<StackPanel Spacing="4" Margin="40,10">
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Easy}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelForegrounds[0],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Moderate}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[1],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Hard}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[2],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Fiendish}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[3],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Nightmare}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[4],Mode=TwoWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Spacing="20">
						<TextBlock Text="{m:R Key=_DifficultyLevel_Unknown}" VerticalAlignment="Center" />
						<c:ColorSelector
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DifficultyLevelBackgrounds[5],Mode=TwoWay}" />
					</StackPanel>
				</StackPanel>
			</wc:SettingExpander>
			<wc:Setting Header="{m:R Key=SettingsPage_MaxSizeOfComplexFish}">
				<wc:Setting.ActionContent>
					<ToggleSwitch
						IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.StepGathererOnlySearchSameLevelTechniquesInFindAllSteps,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
			<wc:Setting Header="{m:R Key=SettingsPage_MaxSizeOfComplexFish}">
				<wc:Setting.ActionContent>
					<c:IntegerBox
						Minimum="100" Maximum="10000" SmallChange="10" LargeChange="150" SpinButtonPlacementMode="Inline" Width="150"
						Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.MaxSizeOfComplexFish,Mode=TwoWay}" />
				</wc:Setting.ActionContent>
			</wc:Setting>
		</StackPanel>
	</ScrollViewer>
</Page>
