src/SudokuStudio/SudokuStudio/Views/Pages/Settings/BasicPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.BasicPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:BasicPreferenceItemsPage}">
	<ScrollViewer>
		<StackPanel Spacing="26">
			<StackPanel>
				<TextBlock Text="{m:R Key=SettingsPage_DisplayCursorsTitle}" Style="{StaticResource PreferenceItemTitleStyle}" />
				<TextBlock Text="{m:R Key=SettingsPage_DisplayCursorsDescription}" />
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DisplayCursors,Mode=TwoWay}"
					OnContent="{m:R Key=SettingsPage_OnContent}" OffContent="{m:R Key=SettingsPage_OffContent}" />
			</StackPanel>
			<StackPanel>
				<TextBlock Text="{m:R Key=SettingsPage_DistinctWithDeltaDigitsTitle}" Style="{StaticResource PreferenceItemTitleStyle}" />
				<TextBlock Text="{m:R Key=SettingsPage_DistinctWithDeltaDigitsDescription}" />
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DistinctWithDeltaDigits,Mode=TwoWay}"
					OnContent="{m:R Key=SettingsPage_OnContent}" OffContent="{m:R Key=SettingsPage_OffContent}" />
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
