src/SudokuStudio/SudokuStudio/Views/Pages/Settings/DrawingPreferenceItemsPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.DrawingPreferenceItemsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:a="using:SudokuStudio.Views.Attached"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:cvt="using:SudokuStudio.Interaction.Conversions"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:ps="using:SudokuStudio.Views.Pages.Settings"
	xmlns:wc="using:WinUICommunity"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=ps:DrawingPreferenceItemsPage}">
	<Page.Resources>
		<Style TargetType="ToggleSwitch">
			<Setter Property="OnContent" Value="{m:R Key=SettingsPage_OnContent}" />
			<Setter Property="OffContent" Value="{m:R Key=SettingsPage_OffContent}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Width" Value="76" />
		</Style>
	</Page.Resources>

	<Grid ColumnDefinitions="*,Auto" Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}">
		<!--Preference items-->
		<ScrollViewer>
			<StackPanel Spacing="4" Margin="0,0,30,0">
				<wc:Setting Header="{m:R Key=SettingsPage_HighlightedPencilmarkBackgroundEllipseScaleTitle}">
					<wc:Setting.ActionContent>
						<StackPanel Orientation="Horizontal" Spacing="16">
							<Slider
								x:Name="SliderEllipseScale" Style="{StaticResource PreferenceSliderStyle}" TickPlacement="Outside"
								Minimum="0" Maximum="1" TickFrequency="0.1" StepFrequency="0.1" HorizontalAlignment="Left"
								Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedPencilmarkBackgroundEllipseScale,Mode=TwoWay}" />
							<TextBlock
								VerticalAlignment="Center"
								Text="{x:Bind cvt:SettingsPageConversion.GetSliderString(SliderEllipseScale.Value,'0.0'),Mode=OneWay}" />
						</StackPanel>
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_HighlightBackgroundOpacityTitle}">
					<wc:Setting.ActionContent>
						<StackPanel Orientation="Horizontal" Spacing="16">
							<Slider
								x:Name="SliderBackgroundOpacity" Style="{StaticResource PreferenceSliderStyle}" TickPlacement="Outside"
								Minimum="0" Maximum="1" TickFrequency="0.05" StepFrequency="0.05" HorizontalAlignment="Left"
								Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.HighlightedBackgroundOpacity,Mode=TwoWay}" />
							<TextBlock
								VerticalAlignment="Center"
								Text="{x:Bind cvt:SettingsPageConversion.GetSliderString(SliderBackgroundOpacity.Value,'0.00'),Mode=OneWay}" />
						</StackPanel>
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_ChainStrokeThicknessTitle}">
					<wc:Setting.ActionContent>
						<StackPanel Orientation="Horizontal" Spacing="16">
							<Slider
								x:Name="SliderChainStrokeThickness" Style="{StaticResource PreferenceSliderStyle}" TickPlacement="Outside"
								Minimum="0" Maximum="5" TickFrequency="0.1" StepFrequency="0.1" HorizontalAlignment="Left"
								Value="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainStrokeThickness,Mode=TwoWay}" />
							<TextBlock
								VerticalAlignment="Center"
								Text="{x:Bind cvt:SettingsPageConversion.GetSliderString(SliderChainStrokeThickness.Value,'0.0'),Mode=OneWay}" />
						</StackPanel>
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_OutsideCoordinateDisplayDirectionsTitle}">
					<wc:Setting.ActionContent>
						<ComboBox
							x:Name="ComboBoxCoordinateMode" Width="150"
							SelectedIndex="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelDisplayMode,Mode=TwoWay}">
							<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateNone}" />
							<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateUpperAndLeft}" />
							<ComboBoxItem Content="{m:R Key=SettingsPage_OutsideCoordinateFourDirection}" />
						</ComboBox>
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_DeltaCellColor}" Description="{m:R Key=SettingsPage_DeltaCellColorDescription}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="DeltaCellColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaValueColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_DeltaCandidateColor}" Description="{m:R Key=SettingsPage_DeltaCandidateColorDescription}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="DeltaCandidateColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.DeltaPencilmarkColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_BorderColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="BorderColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.SudokuPaneBorderColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_CursorBackgroundColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="CursorBackgroundColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CursorBackgroundColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:SettingExpander Header="{m:R Key=SettingsPage_GivenFontData}">
					<c:FontPicker
						x:Name="GivenFontPicker" Margin="40,10"
						a:FontPickerBindable.SelectedFontData="{x:Bind
							((z:App)y:Application.Current).Preference.UIPreferences.GivenFontData,
							Mode=TwoWay}" />
				</wc:SettingExpander>
				<wc:SettingExpander Header="{m:R Key=SettingsPage_ModifiableFontData}">
					<c:FontPicker
						x:Name="ModifiableFontPicker" Margin="40,10"
						a:FontPickerBindable.SelectedFontData="{x:Bind
							((z:App)y:Application.Current).Preference.UIPreferences.ModifiableFontData,
							Mode=TwoWay}" />
				</wc:SettingExpander>
				<wc:SettingExpander Header="{m:R Key=SettingsPage_CandidateFontData}">
					<c:FontPicker
						x:Name="PencilmarkFontPicker" Margin="40,10"
						a:FontPickerBindable.SelectedFontData="{x:Bind
							((z:App)y:Application.Current).Preference.UIPreferences.PencilmarkFontData,
							Mode=TwoWay}" />
				</wc:SettingExpander>
				<wc:SettingExpander Header="{m:R Key=SettingsPage_CoordinateLabelFontData}">
					<c:FontPicker
						x:Name="CoordinateFontPicker" Margin="40,10"
						a:FontPickerBindable.SelectedFontData="{x:Bind
							((z:App)y:Application.Current).Preference.UIPreferences.CoordinateLabelFontData,
							Mode=TwoWay}" />
				</wc:SettingExpander>
				<wc:Setting Header="{m:R Key=SettingsPage_ChainColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="ChainColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ChainColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_NormalColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="NormalColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.NormalColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_AssignmentColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="AssignmentColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AssignmentColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_OverlappedAssignmentColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="OverlappedAssignmentColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.OverlappedAssignmentColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_EliminationColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="EliminationColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EliminationColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_CannibalismColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="CannibalismColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CannibalismColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_ExofinColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="ExofinColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.ExofinColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_EndofinColor}">
					<wc:Setting.ActionContent>
						<c:ColorSelector
							x:Name="EndofinColorSelector"
							SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.EndofinColor,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:SettingExpander>
					<wc:SettingExpander.Header>
						<wc:Setting
							Header="{m:R Key=SettingsPage_AuxiliaryColors}"
							Description="{m:R Key=SettingsPage_AuxiliaryColorsDescription}" />
					</wc:SettingExpander.Header>

					<StackPanel Margin="40,10">
						<RelativePanel Margin="0,10,0,0">
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AuxiliaryColors1SelectorTitle" Text="#1:" />
							<c:ColorSelector
								RelativePanel.RightOf="AuxiliaryColors1SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AuxiliaryColors1SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors[0],Mode=TwoWay}" />
						</RelativePanel>
						<RelativePanel>
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AuxiliaryColors2SelectorTitle" Text="#2:" />
							<c:ColorSelector
								RelativePanel.RightOf="AuxiliaryColors2SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AuxiliaryColors2SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors[1],Mode=TwoWay}" />
						</RelativePanel>
						<RelativePanel>
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AuxiliaryColors3SelectorTitle" Text="#3:" />
							<c:ColorSelector
								RelativePanel.RightOf="AuxiliaryColors3SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AuxiliaryColors3SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors[2],Mode=TwoWay}" />
						</RelativePanel>
					</StackPanel>
				</wc:SettingExpander>
				<wc:SettingExpander Header="{m:R Key=SettingsPage_AlmostLockedSetsColors}">
					<StackPanel Margin="40,10">
						<RelativePanel Margin="0,10,0,0">
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors1SelectorTitle" Text="#1:" />
							<c:ColorSelector
								RelativePanel.RightOf="AlmostLockedSetsColors1SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors1SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind
									((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[0],
									Mode=TwoWay}" />
						</RelativePanel>
						<RelativePanel>
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors2SelectorTitle" Text="#2:" />
							<c:ColorSelector
								RelativePanel.RightOf="AlmostLockedSetsColors2SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors2SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind
									((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[1],
									Mode=TwoWay}" />
						</RelativePanel>
						<RelativePanel>
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors3SelectorTitle" Text="#3:" />
							<c:ColorSelector
								RelativePanel.RightOf="AlmostLockedSetsColors3SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors3SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind
									((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[2],
									Mode=TwoWay}" />
						</RelativePanel>
						<RelativePanel>
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors4SelectorTitle" Text="#4:" />
							<c:ColorSelector
								RelativePanel.RightOf="AlmostLockedSetsColors4SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors4SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind
									((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[3],
									Mode=TwoWay}" />
						</RelativePanel>
						<RelativePanel>
							<TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="AlmostLockedSetsColors5SelectorTitle" Text="#5:" />
							<c:ColorSelector
								RelativePanel.RightOf="AlmostLockedSetsColors5SelectorTitle"
								RelativePanel.AlignVerticalCenterWith="AlmostLockedSetsColors5SelectorTitle" Margin="10,0,0,0"
								SelectedColor="{x:Bind
									((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors[4],
									Mode=TwoWay}" />
						</RelativePanel>
					</StackPanel>
				</wc:SettingExpander>
				<wc:SettingExpander>
					<wc:SettingExpander.Header>
						<wc:Setting Header="{m:R Key=SettingsPage_BabaGroupFontData}">
							<wc:Setting.ActionContent>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
									<Image>
										<Image.Source>
											<BitmapImage AutoPlay="True" UriSource="/Resources/images/baba.gif" />
										</Image.Source>
									</Image>
									<Image>
										<Image.Source>
											<BitmapImage AutoPlay="True" UriSource="/Resources/images/is.gif" />
										</Image.Source>
									</Image>
									<Image>
										<Image.Source>
											<BitmapImage AutoPlay="True" UriSource="/Resources/images/group.gif" />
										</Image.Source>
									</Image>
								</StackPanel>
							</wc:Setting.ActionContent>
						</wc:Setting>
					</wc:SettingExpander.Header>

					<c:FontPicker
						x:Name="BabaGroupingFontPicker" Margin="40,10"
						a:FontPickerBindable.SelectedFontData="{x:Bind
							((z:App)y:Application.Current).Preference.UIPreferences.BabaGroupingFontData,
							Mode=TwoWay}" />
				</wc:SettingExpander>
				<wc:Setting
					Header="{m:R Key=SettingsPage_StrongLinkDashStyle}"
					Description="{m:R Key=SettingsPage_StrongLinkDashStyleDescription}">
					<wc:Setting.ActionContent>
						<c:DashArrayTextBox
							x:Name="StrongLinkDashStyleBox" Width="150"
							DashArray="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StrongLinkDashStyle,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_WeakLinkDashStyle}">
					<wc:Setting.ActionContent>
						<c:DashArrayTextBox
							x:Name="WeakLinkDashStyleBox" Width="150"
							DashArray="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.WeakLinkDashStyle,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
				<wc:Setting Header="{m:R Key=SettingsPage_CyclingCellLinkDashStyle}">
					<wc:Setting.ActionContent>
						<c:DashArrayTextBox
							x:Name="CycleLikeCellLinkDashStyleBox" Width="150"
							DashArray="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.CyclingCellLinkDashStyle,Mode=TwoWay}" />
					</wc:Setting.ActionContent>
				</wc:Setting>
			</StackPanel>
		</ScrollViewer>

		<!--Sample grid-->
		<c:SudokuPane
			Grid.Column="1" Margin="30,0,0,0" Width="610" Height="610" HorizontalAlignment="Center" VerticalAlignment="Center"
			DisplayCursors="True" SelectedCell="-1" DisableFlyout="True" EnableUndoRedoStacking="False"
			EnableRightTapRemoving="False" EnableDoubleTapFilling="False"
			Puzzle="{m:Grid Text='000001230123004+5604+5600789078900+1000000000000000+9001230123004+5604+5600789078900000'}"
			DeltaCellColor="{x:Bind DeltaCellColorSelector.SelectedColor,Mode=OneWay}"
			DeltaCandidateColor="{x:Bind DeltaCandidateColorSelector.SelectedColor,Mode=OneWay}"
			BorderColor="{x:Bind BorderColorSelector.SelectedColor,Mode=OneWay}"
			CursorBackgroundColor="{x:Bind CursorBackgroundColorSelector.SelectedColor,Mode=OneWay}"
			HighlightCandidateCircleScale="{x:Bind SliderEllipseScale.Value,Mode=OneWay}"
			HighlightBackgroundOpacity="{x:Bind SliderBackgroundOpacity.Value,Mode=OneWay}"
			ChainStrokeThickness="{x:Bind SliderChainStrokeThickness.Value,Mode=OneWay}"
			CoordinateLabelDisplayMode="{x:Bind cvt:SettingsPageConversion.GetCoordinateLabelDisplayMode(ComboBoxCoordinateMode.SelectedIndex),Mode=OneWay}"
			GivenFont="{x:Bind cvt:SettingsPageConversion.GetFont(GivenFontPicker.SelectedFontName),Mode=OneWay}"
			GivenFontScale="{x:Bind GivenFontPicker.SelectedFontScale,Mode=OneWay}"
			GivenColor="{x:Bind GivenFontPicker.SelectedColor,Mode=OneWay}"
			ModifiableFont="{x:Bind cvt:SettingsPageConversion.GetFont(ModifiableFontPicker.SelectedFontName),Mode=OneWay}"
			ModifiableFontScale="{x:Bind ModifiableFontPicker.SelectedFontScale,Mode=OneWay}"
			ModifiableColor="{x:Bind ModifiableFontPicker.SelectedColor,Mode=OneWay}"
			PencilmarkFont="{x:Bind cvt:SettingsPageConversion.GetFont(PencilmarkFontPicker.SelectedFontName),Mode=OneWay}"
			PencilmarkFontScale="{x:Bind PencilmarkFontPicker.SelectedFontScale,Mode=OneWay}"
			PencilmarkColor="{x:Bind PencilmarkFontPicker.SelectedColor,Mode=OneWay}"
			CoordinateLabelFont="{x:Bind cvt:SettingsPageConversion.GetFont(CoordinateFontPicker.SelectedFontName),Mode=OneWay}"
			CoordinateLabelFontScale="{x:Bind CoordinateFontPicker.SelectedFontScale,Mode=OneWay}"
			CoordinateLabelColor="{x:Bind CoordinateFontPicker.SelectedColor,Mode=OneWay}"
			BabaGroupLabelFont="{x:Bind cvt:SettingsPageConversion.GetFont(BabaGroupingFontPicker.SelectedFontName),Mode=OneWay}"
			BabaGroupLabelFontScale="{x:Bind BabaGroupingFontPicker.SelectedFontScale,Mode=OneWay}"
			BabaGroupLabelColor="{x:Bind BabaGroupingFontPicker.SelectedColor,Mode=OneWay}"
			LinkColor="{x:Bind ChainColorSelector.SelectedColor,Mode=OneWay}"
			NormalColor="{x:Bind NormalColorSelector.SelectedColor,Mode=OneWay}"
			AssignmentColor="{x:Bind AssignmentColorSelector.SelectedColor,Mode=OneWay}"
			OverlappedAssignmentColor="{x:Bind OverlappedAssignmentColorSelector.SelectedColor,Mode=OneWay}"
			EliminationColor="{x:Bind EliminationColorSelector.SelectedColor,Mode=OneWay}"
			CannibalismColor="{x:Bind CannibalismColorSelector.SelectedColor,Mode=OneWay}"
			ExofinColor="{x:Bind ExofinColorSelector.SelectedColor,Mode=OneWay}"
			EndofinColor="{x:Bind EndofinColorSelector.SelectedColor,Mode=OneWay}"
			AuxiliaryColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AuxiliaryColors,Mode=OneWay}"
			AlmostLockedSetsColors="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.AlmostLockedSetsColors,Mode=OneWay}"
			StrongLinkDashStyle="{x:Bind StrongLinkDashStyleBox.DashArray,Mode=OneWay}"
			WeakLinkDashStyle="{x:Bind WeakLinkDashStyleBox.DashArray,Mode=OneWay}"
			CycleLikeLinkDashStyle="{x:Bind CycleLikeCellLinkDashStyleBox.DashArray,Mode=OneWay}"
		/>
	</Grid>
</Page>
