src/SudokuStudio/Views/Pages/Settings/Analysis/CompatibilitySettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Analysis.CompatibilitySettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Analysis"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:CompatibilitySettingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsCard
				Header="{m:R Key=Settings_DisplayDifficultyRatingForHodoku}"
				Description="{m:R Key=Settings_DisplayDifficultyRatingForHodokuDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DisplayDifficultyRatingForHodoku,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=Settings_DisplayDifficultyRatingForSudokuExplainer}"
				Description="{m:R Key=Settings_DisplayDifficultyRatingForSudokuExplainerDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DisplayDifficultyRatingForSudokuExplainer,Mode=TwoWay}" />
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
