src/SudokuStudio/Views/Pages/Settings/Analysis/DeadlyPatternSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Analysis.DeadlyPatternSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c="using:SudokuStudio.Views.Controls"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Analysis"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:DeadlyPatternSettingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsCard Header="{m:R Key=SettingsPage_AllowIncompleteUniqueRectangles}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AllowIncompleteUniqueRectangles,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_SearchForExtendedUniqueRectangles}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForExtendedUniqueRectangles,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard Header="{m:R Key=SettingsPage_SearchExtendedBivalueUniversalGraveTypes}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchExtendedBivalueUniversalGraveTypes,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_SearchForReverseBugPartiallyUsedTypes}"
				Description="{m:R Key=SettingsPage_SearchForReverseBugPartiallyUsedTypesDescription}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.SearchForReverseBugPartiallyUsedTypes,Mode=TwoWay}" />
			</w:SettingsCard>
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_ReverseBugMaxSearchingEmptyCellsCount}"
				Description="{m:R Key=SettingsPage_ReverseBugMaxSearchingEmptyCellsCountDescription}">
				<c:IntegerBox
					Minimum="1" Maximum="4" LargeChange="1" SmallChange="1"
					Value="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.ReverseBugMaxSearchingEmptyCellsCount,Mode=TwoWay}" />
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
