src/SudokuStudio/Views/Pages/Settings/Analysis/MiscellaneousAnalysisSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Analysis.MiscellaneousAnalysisSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Analysis"
	xmlns:vcvt="using:SudokuStudio.Interaction.ValueConverters"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:MiscellaneousAnalysisSettingPage}">
	<Page.Resources>
		<vcvt:StepTooltipDisplayItemToBooleanConverter x:Key="StepDisplayItemConverter" />
	</Page.Resources>

	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsExpander Header="{m:R Key=SettingsPage_StepDisplayItems}" Description="{m:R Key=SettingsPage_StepDisplayItemsDescription}">
				<w:SettingsExpander.Items>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_TechniqueName}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='TechniqueName'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_TechniqueIndex}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='TechniqueIndex'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_Abbreviation}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='Abbreviation'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_Aliases}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='Aliases'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_SimpleDescription}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='SimpleDescription'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_DifficultyRating}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='DifficultyRating'}" />
					</w:SettingsCard>
					<w:SettingsCard ContentAlignment="Left">
						<CheckBox
							Content="{m:R Key=SettingsPage_StepDisplayItem_ExtraDifficultyCases}"
							IsChecked="{x:Bind ((z:App)y:Application.Current).Preference.UIPreferences.StepDisplayItems,Mode=TwoWay,Converter={StaticResource StepDisplayItemConverter},ConverterParameter='ExtraDifficultyCases'}" />
					</w:SettingsCard>
				</w:SettingsExpander.Items>
			</w:SettingsExpander>
			<w:SettingsCard Header="{m:R Key=SettingsPage_AlsoDisplayEnglishNameOfTheStep}">
				<ToggleSwitch
					IsOn="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.AlsoDisplayEnglishNameOfStep,Mode=TwoWay}" />
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
