src/SudokuStudio/Views/Pages/Settings/Analysis/StepSearcherBehaviorsSettingPage.xaml

<Page
	x:Class="SudokuStudio.Views.Pages.Settings.Analysis.StepSearcherBehaviorsSettingPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:m="using:SudokuStudio.Markup"
	xmlns:p="using:SudokuStudio.Views.Pages.Settings.Analysis"
	xmlns:w="using:CommunityToolkit.WinUI.Controls"
	xmlns:y="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:z="using:SudokuStudio"
	mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=p:StepSearcherBehaviorsSettingPage}">
	<ScrollViewer>
		<StackPanel Margin="{StaticResource ContentAlignedWithNavigationViewHeaderMargin}" Spacing="6">
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_StepSearcherOrdering}" Description="{m:R Key=SettingsPage_StepSearcherOrderingDescription}"
				IsClickEnabled="True"
				Click="GoToStepSearcherSorterPageSettingsCard_Click" />
			<w:SettingsCard
				Header="{m:R Key=SettingsPage_DifficultyLevelMode}"
				Description="{m:R Key=SettingsPage_DifficultyLevelModeDescription}">
				<ComboBox
					Width="260"
					SelectedIndex="{x:Bind ((z:App)y:Application.Current).Preference.AnalysisPreferences.DifficultyLevelMode,Mode=TwoWay}">
					<ComboBoxItem Content="{m:R Key=SettingsPage_SameLevel}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_OneLevelHarder}" />
					<ComboBoxItem Content="{m:R Key=SettingsPage_AllLevelsAllowed}" />
				</ComboBox>
			</w:SettingsCard>
		</StackPanel>
	</ScrollViewer>
</Page>
